
[15:20:08.236]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:20:13.246]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:20:18.258]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[15:20:33.252]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:20:33.768]收←◆[2023-08-25 07:19:06.336] ↑↑↑收到待解析设备的数据


[15:20:33.855]收←◆30 38 8D 32 35 8E 31 35 3A 31 39 20 20 30       |08.25.15:19  0
[2023-08-25 07:19:07.412] 
[2023-08-25 07:19:07.413] 无合理的数据(c_Len = 0) 

[15:20:34.361]收←◆[2023-08-25 07:19:07.924] ↑↑↑收到待解析设备的数据


[15:20:34.519]收←◆30 30 30 30 30 0D 04 00 0F 60 00 20 90 88 46 47 |00000....`. ..FG
2A 32 12 2A 46 42 80 80 80 00 00 00 00 FF 20 20 |*2.*FB........  
20 23 2C 20 38 27 20 30 20 00 00 00 00 00 00 00 | #, 8' 0 .......
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 00 00 00 00 00 02 42 81 7F 04 44 |...........B...D
24 14 0C FF 0C 14 24 66 24 00 00 00 00 FF 00 00 |$.....$f$.......
00 00 FF 08 08 08 0C 08 00 00 0D 0F 60 20 10 0C |............` ..
03 FA AA AA AA AA AA AA FA 03 02 00 00 80 40 20 |..??????......@ 
F8 07 10 D0 10 11 16 10 10 D8 10 00 00 00 00 00 |...?.....?......
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 00 00 00 00 00 00 00 00 10 10 10 |................
FF 90 F0 A0 AE EA 0A EA AF A2 F0 20 00 80 40 20 |..???.戬?? ..@ 
F8 87 40 30 0F F8 88 88 C8 88 0C 08 00 0D 04 03 |..@0....?.......
0D                                              |.
[2023-08-25 07:19:07.001] 
[2023-08-25 07:19:07.002] 无合理的数据(c_Len = 0) 

[15:20:38.235]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:20:43.242]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:20:44.080]收←◆[2023-08-25 07:19:17.664] ↑↑↑收到待解析设备的
[15:20:44.111]收←◆数据


[15:20:44.193]收←◆30 38 8D 32 35 8E 31 35 3A 31 39 20 20 30       |08.25.15:19  0
[2023-08-25 07:19:17.740] 
[2023-08-25 07:19:17.740] 无合理的数据(c_Len = 0) 

[15:20:44.656]收←◆[2023-08-25 07:19:17.228] ↑↑↑收到待解析设备的数据


[15:20:44.732]收←◆31 32 33 31 30 0D 04 00 0F 60 08 08 04 02       |12310....`....
[2023-08-25 07:19:17.308] 
[2023-08-25 07:19:17.308] 无合理的数据(c_Len = 0) 

[15:20:45.307]收←◆[2023-08-25 07:19:18.880] ↑↑↑收到待解析设备的数据


[15:20:45.560]收←◆7F 82 82 92 A2 A2 9F 82 E4 0C 04 00 00 00 00 3F |....??..?......?
00 00 00 FF 00 10 20 1F 00 00 00 00 00 FF 00 00 |...... .........
00 00 00 00 00 00 00 40 80 7F 00 00 00 00 00 00 |.......@........
00 00 FF 00 00 00 00 01 00 00 00 00 40 30 0F 80 |............@0..
80 40 23 14 08 14 22 21 40 C0 40 00 00 00 7F 20 |.@#..."!@?@.... 
10 80 9F 41 21 1D 21 21 5F C1 00 00 0D 0F 60 40 |...A!.!!_?....`@
48 48 4A 4C C8 78 4F 48 C8 4C 4A 48 48 40 00 10 |HHJL?xOH?LJHH@..
8C 44 A4 94 84 85 F6 84 84 94 A4 44 D4 0C 00 00 |.D?...?...?D?...
FC 01 02 06 00 02 02 02 02 02 02 02 FF 02 00 02 |................
02 02 02 02 02 FE 02 22 42 82 82 02 03 02 00 00 |......."B.......
00 FC 24 24 E4 24 24 24 22 22 A3 62 00 00 00 40 |..$$?$$$""?b...@
30 8F 28 58 40 5C 54 54 7F 54 54 DE 44 40 00 0D |0.(X@\TT.TT?D@..
04 03 0D 04 00 0F 70 00 00 0F 0F 00 00 00 00 00 |......p.........
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 00 00 00 0F 04 04 04 04 7F 84 84 |................
84 84 8F 80 F0 00 00 04 03 00 FF 40 21 13 0A 06 |....?......@!...
FF 02 12 22 1F 02 00 40 30 0F 00 00 00 40 80 7F |..."...@0....@..
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 00 00 0D 0F 70 0C 0C 04 84 C4 7C |.........p....?|
3C 00 00 00 00 00 00 00 00 00 80 80 80 80 80 80 |<...............
80 80 80 80 80 80 80 C0 80 00 00 F0 90 90 90 90 |.......?...?....
FF 90 90 90 90 F8 10 00 00 00 10 10 D0 FF 90 10 |............?...
C9 4A 4C F8 4C 4A 79 00 00 00 00 00 FE 22 22 22 |?JL.LJy......"""
22 22 E2 22 22 22 23 32 20 00 00 00 00 00 00 00 |""?"""#2 .......
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 00 00 00 00 00 0D 04 03 0D       |..............
[2023-08-25 07:19:18.037] 
[2023-08-25 07:19:18.039] 无合理的数据(c_Len = 0) 

[15:20:48.259]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:20:53.271]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:20:58.280]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[15:21:13.277]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:21:18.270]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:21:23.271]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:21:28.265]收←◆Connect cloud.fourfaith.com:9103
unknown host
[15:21:28.292]收←◆ cloud.fourfaith.com

[15:21:33.296]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:21:38.306]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[15:21:53.304]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:21:58.294]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:22:03.312]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:22:08.315]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:22:13.305]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:22:18.327]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[15:22:33.320]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:22:38.328]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:22:43.318]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:22:48.336]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:22:53.327]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:22:58.340]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[15:23:08.011]收←◆signalling USER1


[15:23:11.051]收←◆*** services stop_prc_app*** services stop_prc_app


[15:23:12.031]收←◆*** services st
[15:23:12.092]收←◆art_prc_app
*** services start_prc_app ... 
[0000-00-00 00:00:00.631] dev0 path is :/dev/ttyS2
[0000-00-00 00:00:00.632] fcntl=0
[0000-00-00 00:00:00.632] isatty success!
[0000-00-00 00:00:00.632] fd->open=6
[0000-00-00 00:00:00.632] Set Port /dev/ttyS2 Exactly!
[0000-00-00 00:00:00.632] ########## create pthread Mid_DT_Thread_ttyS0Rec ##########
[0000-00-00 00:00:00.632] MID-DATATRANS INIT OK!!!
devaddr=FF1280512522

[15:23:12.661]收←◆[0000-00-00 00:00:00.224] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.224]  


[15:23:12.740]收←◆00 00 00 25 80 08 4E 01 4E                      |...%..N.N
[0000-00-00 00:00:00.301] ↑↑↑收到采集板回应的数据


[15:23:12.803]收←◆03 03 00                                        |...
[0000-
[15:23:12.825]收←◆00-00 00:00:00.380] 
[0000-00-00 00:00:00.380] 串口 3 参数设置成功

[15:23:13.018]收←◆[0000-00-00 00:00:00.584] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.584]  


[15:23:13.077]收←◆00 00 00 25 80 08 4E 01 4E                      |...%..N.N

[15:23:13.105]收←◆[0000-00-00 00:00:00.673] ↑↑↑收到采集板回应的数据


[15:23:13.197]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.752] 
[0000-00-00 00:00:00.752] 串口 6 参数设置成功

[15:23:13.347]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:23:13.379]收←◆[0000-00-00 00:00:00.956] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.956]  


[15:23:13.459]收←◆00 05 00                                        |...

[15:23:13.507]收←◆[0000-00-00 00:00:00.085] ↑↑↑收到采集板回应的数据

[15:23:13.523]收←◆

[15:23:13.587]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.164] 
[0000-00-00 00:00:00.164] CAN 波特率设置成功

[15:23:13.987]收←◆[0000-00-00 00:00:00.572
[15:23:14.008]收←◆] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.572]  


[15:23:14.072]收←◆00 C8 00                                        |.?.
[0000-00-00 00:00:00.681] ↑↑↑收到采集板回应的数据


[15:23:14.201]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.760] 
[0000-00-00 00:00:00.760] 采集板上报数据间隔时间设置成功

[15:23:14.585]收←◆[0000-00-00 00:00:00.168
[15:23:14.643]收←◆] create task
[0000-00-00 00:00:00.169] ########## create pthread Thread_mainFun ##########
[0000-00-00 00:00:00.169] ########## create pthread Thread_userFire ##########
[0000-00-00 00:00:00.169] ########## create pthread Thread_userFireSec ##########
[0000-00-00 00:00:00.169] ########## create pthread Thread_timeSyn ##########
[2023-08-25 07:21:47.170] ########## create pthread Thread_userinput ##########
[2023-08-25 07:21:47.170] ########## create pthread Thread_usercmdproc ##########
[2023-08-25 07:21:47.170] ########## create pthread Thread_tcp_servcer_at_cmd ##########
[2023-08-25 07:21:47.170] tcp server init ok

[15:23:15.631]收←◆[2023-08-25 07:21:48.176] 准备连接第一通信中心
[2023-08-25 07:21:48.176] 第一通信中心 IP:192.168.11.229
[2023-08-25 07:21:48.176] 第一通信中心 端口:30119
[2023-08-25 07:21:48.176] 第一通信中心 尝试连接
[2023-08-25 07:21:48.177] 第一通信中心 连接成功(状态 = 0)
[2023-08-25 07:21:48.177] 第一通信中心 初始化完成

[15:23:17.816]收←◆[2023-08-25 07:21:51.388] 第一通信中心发送数据
[2023-08-25 07:21:51.388] 第一通讯发送消防协议的数据包->->


[15:23:17.887]收←◆40 40 00 00 02 03 33 15 07 19 08 17 22 25 51 80 |@@....3
[15:23:17.914]收←◆....."%Q.
12 FF 00 00 00 00 00 00 0A 00 02 08 01 00 00 33 |...............3
15 07 19 08 17 51 23 23                         |.....Q##
[2023-08-25 07:21:51.484] ->->收到平台的数据包


[15:23:18.004]收←◆40 40 00 00 02 03 34 15 07 19 08 17 00 00 00 00 |@@....4.........
00 00 22 25 51 80 12 FF 00 00 03 B9 23 23       |.."%Q......?##
[2023-08-25 07:21:51.560] 数据全部解析完成
[2023-08-25 07:21:51.574] 第一通信中心通讯完成

[15:23:18.042]收←◆Fri Aug 25 07:21:52 UTC 2023
[2023-08-25 07:21:51.377] 发送消防协议的心跳包->->


[15:23:18.113]收←◆40 40 22 25 51 80 12 FF 04 88 23 23         
[15:23:18.139]收←◆    |@@"%Q.....##

[15:23:18.345]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:23:18.431]收←◆[2023-08-25 07:21:52.765] ->->收到平台的数据包


[15:23:18.510]收←◆40 40 00 00 00 00 00 00 00 00 23 23             |@@........##
[2023-08-25 07:21:52.845] 数据全部解析完成
[2023-08-25 07:21:52.845] 收到平台应答心跳包

[15:23:23.348]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:23:28.344]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:23:33.361]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:23:38.363]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[15:23:53.368]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:23:57.561]收←◆[2023-08-25 07:22:31.913] ↑↑↑收到待解析设备
[15:23:57.591]收←◆的数据


[15:23:57.648]收←◆30 38 8D 32 35 8E 31 35 3A 32 32 20 20 30 30 30
[15:23:57.682]收←◆ |08.25.15:22  000
30 30 30 0D 04 00 0F 60 00 20 90 88 46 47 2A 32 |000....`. ..FG*2
12 2A 46                                        |.*F
[2023-08-25 07:22:31.993] 
[2023-08-25 07:22:31.993] 无合理的数据(c_Len = 0) 

[15:23:58.039]收←◆[2023-08-25 07:22:31.377] ↑↑↑收到待解析设备的数据


[15:23:58.108]收←◆42 80 80 80 00 00 00 00 FF 20 20 20 23 2C 20 3
[15:23:58.204]收←◆8 |B........   #, 8
27 20 30 20 00 00 00 00 00 00 00 00 00 00 00 00 |' 0 ............
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 02 42 81 7F 04 44 24 14 0C FF 0C |......B...D$....
14 24 66 24 00 00 00 00 FF 00 00 00 00 FF 08 08 |.$f$............
08 0C 08 00 00 0D 0F 60 20 10 0C 03 FA AA AA AA |.......` ....???
AA AA AA FA 03 02 00 00 80 40 20 F8 07 10 D0 10 |???......@ ...?.
11 16 10 10 D8 10 00 00 00 00 00 00 00 00 00 00 |....?...........
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 00 00 00 10 10 10 FF 90 F0 A0 AE |.............??
EA 0A EA AF A2 F0 20 00 80 40 20 F8 87 40 30 0F |?.戬?? ..@ ..@0.
F8 88 88 C8 88 0C 08 00 0D 04 03 0D             |...?........
[2023-08-25 07:22:32.458] 
[2023-08-25 07:22:32.458] 无合理的数据(c_Len = 0) 

[15:23:58.361]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:24:03.361]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:24:04.863]收←◆[2023-08-25 07:22:38.197] ↑↑↑收到待解析设备的数据


[15:24:04.950]收←◆30 38 8D 32 35 8E 31 35 3A 32 32 20 20 30 31    |08.25.15:22  01
[2023-08-25 07:22:38.277] 
[2023-08-25 07:22:38.277] 无合理的数据(c_Len = 0) 

[15:24:05.401]收←◆[2023-08-25 07:22:39.749] ↑↑↑收到待解析设备的数据


[15:24:05.479]收←◆32 33 31                                        |231
[2023-08-25 07:22:39.829] 
[2023-08-25 07:22:39.829] 无合理的数据(c_Len = 0) 

[15:24:06.086]收←◆[2023-08-25 07:22:39.413] ↑↑↑收到待解析设备的数据


[15:24:06.325]收←◆30 0D 04 00 0F 60 08 08 04 02 7F 82 82 92 A2 A2 |0....`........??
9F 82 E4 0C 04 00 00 00 00 3F 00 00 00 FF 00 10 |..?......?......
20 1F 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 | ...............
00 40 80 7F 00 00 00 00 00 00 00 00 FF 00 00 00 |.@..............
00 01 00 00 00 00 40 30 0F 80 80 40 23 14 08 14 |......@0...@#...
22 21 40 C0 40 00 00 00 7F 20 10 80 9F 41 21 1D |"!@?@.... ...A!.
21 21 5F C1 00 00 0D 0F 60 40 48 48 4A 4C C8 78 |!!_?....`@HHJL?x
4F 48 C8 4C 4A 48 48 40 00 10 8C 44 A4 94 84 85 |OH?LJHH@...D?...
F6 84 84 94 A4 44 D4 0C 00 00 FC 01 02 06 00 02 |?...?D?.........
02 02 02 02 02 02 FF 02 00 02 02 02 02 02 02 FE |................
02 22 42 82 82 02 03 02 00 00 00 FC 24 24 E4 24 |."B.........$$?$
24 24 22 22 A3 62 00 00 00 40 30 8F 28 58 40 5C |$$""?b...@0.(X@\
54 54 7F 54 54 DE 44 40 00 0D 04 03 0D 04 00 0F |TT.TT?D@........
70 00 00 0F 0F 00 00 00 00 00 00 00 00 00 00 00 |p...............
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 0F 04 04 04 04 7F 84 84 84 84 8F 80 F0 00 |..............?.
00 04 03 00 FF 40 21 13 0A 06 FF 02 12 22 1F 02 |.....@!......"..
00 40 30 0F 00 00 00 40 80 7F 00 00 00 00 00 00 |.@0....@........
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 0D 0F 70 0C 0C 04 84 C4 7C 3C 00 00 00 00 00 |...p....?|<.....
00 00 00 00 80 80 80 80 80 80 80 80 80 80 80 80 |................
80 C0 80 00 00 F0 90 90 90 90 FF 90 90 90 90 F8 |.?...?..........
10 00 00 00 10 10 D0 FF 90 10 C9 4A 4C F8 4C 4A |......?...?JL.LJ
79 00 00 00 00 00 FE 22 22 22 22 22 E2 22 22 22 |y......"""""?"""
23 32 20 00 00 00 00 00 00 00 00 00 00 00 00 00 |#2 .............
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 0D 04 03 0D                         |........
[2023-08-25 07:22:40.573] 
[2023-08-25 07:22:40.576] 无合理的数据(c_Len = 0) 

[15:24:08.379]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:24:13.376]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:24:18.387]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[15:24:33.377]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:24:38.394]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:24:43.397]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:24:48.398]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:24:53.405]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:24:58.414]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[15:25:13.411]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:25:18.415]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:25:23.420]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:41:08.391]发→◇lc□
[15:41:08.424]收←◆
非指令模式

[15:41:25.884]发→◇lc_atset□
[15:41:25.928]收←◆
非指令模式

[15:43:44.803]发→◇lc□
[15:43:44.815]收←◆
非指令模式

[15:43:52.858]发→◇lc_atset□
[15:43:52.896]收←◆
非指令模式

[15:44:01.271]发→◇lc□
[15:44:01.312]收←◆
非指令模式

[15:44:41.481]发→◇lc
□
[15:44:41.550]收←◆
进入命令切换模式

[15:44:46.566]发→◇lc_atset
□
[15:44:46.580]收←◆AT指令模式

[15:44:52.297]发→◇at+show
□
[15:44:52.309]收←◆
本机相关参数显示


PROJECT Creat Date: 2019-8-9
MAJOR-OS VERSION:         Linux DDWRT
SUB-OS   VERSION:         FreeRTOS UCOS-THREAD
APPLICATION VERSION: F-PRC200-LTE_STD_V1.0.74_20221021-10:05:06

打印等级显示：
sys功能打印开启
mainfun功能打印开启
hard功能打印开启
middle功能打印开启
fcdebug功能打印开启

打印通道显示：
u通道打印开启

各串口配置波特率参数：
串口1(内部采集板调试232类型串口 RS232-1):115200            	数据位:8 停止位:1 校验:N 流控:N
串口2(内部路由版和采集板数据交互232类型串口 RS232-2):115200 	数据位:8 停止位:1 校验:N 流控:N
串口3(外部采集销控主机数据485类型串口 贴纸A0与B0):9600     	数据位:8 停止位:1 校验:N 流控:N
串口6(外部采集销控主机数据232类型串口 贴纸TX1与RX1):9600    	数据位:8 停止位:1 校验:N 流控:N

当前CAN参数：
序号: 0, 分频: 5, 波特率: 1000K

当前过滤的 CAN ID ：


当前MODBUS主动查询配置：
查询使能: 0
查询间隔: 0
查询从机1地址: 0x00
查询从机2地址: 0x100
查询从机3地址: 0x100
查询寄存器地址: 0x00
查询寄存器数量: 0

当前模拟主机心跳配置：
查询使能: 0
查询间隔: 0

采集板上报数据间隔时间 200ms

采集板版本号 

标准国标通信协议开关配置: 0,
说明: 0表示 关, 1表示 开

设备UID: FF1280512522

当前 ONENET 配置信息: 
ONENET 使能: 0
ONENET IP: 183.230.40.39
ONENET 端口: 6002
ONENET 产品ID: 
ONENET 设备ID: 
ONENET 设备鉴权ID: 

主通信IP地址为:192.168.11.229

第二通信IP地址为:0.0.0.0

消防协议栈状态
消防协议栈关闭状态

消防协议栈重发时间为5000ms

消防协议栈心跳
[15:44:52.343]收←◆时间为900s

消防协议栈对时时间为2(0.25h)

主通信端口号为:30119

第二通信状态
第二通信关闭状态

第二通信端口号为:0

选择销控主机品牌参数：总数量:42
现在选择的销控主机品牌为：海湾

选择销控主机型号参数：
现在选择的销控主机型号为：GST_JB_QB_5000

选择版本号参数：1

消控主机的主机号：0

消控主机的心跳间隔时间：0s

选择解析通道参数参数：
现在选择的销控主机解析通道为：销控主机print口获取数据

并口数据采集采用的是无需打印机的STB模式

并口接收数据延时时间0us

气体主机读值单位选择(翼捷专用)配置: 0,
说明: 0表示单位为V/V(小量程，精度0.1), 1表示单位为%LEL(大量程，精度1)


OK

[15:47:53.471]收←◆输入数组有误

[15:48:32.424]发→◇at+dproint=500
□
[15:48:32.443]收←◆本机AT命令未匹配,请输入AT+HELP查看帮助

[15:48:51.068]发→◇at+dproint=500
□
[15:48:51.080]收←◆本机AT命令未匹配,请输入AT+HELP查看帮助

[15:48:54.517]发→◇lc
□
[15:48:54.531]收←◆本机AT命令未匹配,请输入AT+HELP查看帮助

[15:48:57.159]发→◇lc_atset
□
[15:48:57.175]收←◆本机AT命令未匹配,请输入AT+HELP查看帮助

[15:48:59.520]发→◇at+show
□
[15:48:59.535]收←◆
本机相关参数显示


PROJECT Creat Date: 2019-8-9
MAJOR-OS VERSION:         Linux DDWRT
SUB-OS   VERSION:         FreeRTOS UCOS-THREAD
APPLICATION VERSION: F-PRC200-LTE_STD_V1.0.74_20221021-10:05:06

打印等级显示：
sys功能打印开启
mainfun功能打印开启
hard功能打印开启
middle功能打印开启
fcdebug功能打印开启

打印通道显示：
u通道打印开启

各串口配置波特率参数：
串口1(内部采集板调试232类型串口 RS232-1):115200            	数据位:8 停止位:1 校验:N 流控:N
串口2(内部路由版和采集板数据交互232类型串口 RS232-2):115200 	数据位:8 停止位:1 校验:N 流控:N
串口3(外部采集销控主机数据485类型串口 贴纸A0与B0):9600     	数据位:8 停止位:1 校验:N 流控:N
串口6(外部采集销控主机数据232类型串口 贴纸TX1与RX1):9600    	数据位:8 停止位:1 校验:N 流控:N

当前CAN参数：
序号: 0, 分频: 5, 波特率: 1000K

当前过滤的 CAN ID ：


当前MODBUS主动查询配置：
查询使能: 0
查询间隔: 0
查询从机1地址: 0x00
查询从机2地址: 0x100
查询从机3地址: 0x100
查询寄存器地址: 0x00
查询寄存器数量: 0

当前模拟主机心跳配置：
查询使能: 0
查询间隔: 0

采集板上报数据间隔时间 200ms

采集板版本号 

标准国标通信协议开关配置: 0,
说明: 0表示 关, 1表示 开

设备UID: FF1280512522

当前 ONENET 配置信息: 
ONENET 使能: 0
ONENET IP: 183.230.40.39
ONENET 端口: 6002
ONENET 产品ID: 
ONENET 设备ID: 
ONENET 设备鉴权ID: 

主通信IP地址为:192.168.11.229

第二通信IP地址为:0.0.0.0

消防协议栈状态
消防协议栈关闭状态

消防协议栈重发时间为5000ms

消防协议栈心跳时间为900s

消防协议栈对时时间为2(0.25h)

主通信端口号为:30119

第二通信状态
第二通信关闭状态

第二通信端口号为:0

选择销控主机品牌参数：总数量:42
现在选择的销控主机品牌为：海湾

选择销控主机型号参数：
现在选择的销控主机型号为：GST_JB_QB_5000

选择版本号参数：1

[15:48:59.590]收←◆
消控主机的主机号：0

消控主机的心跳间隔时间：0s

选择解析通道参数参数：
现在选择的销控主机解析通道为：销控主机print口获取数据

并口数据采集采用的是无需打印机的STB模式

并口接收数据延时时间0us

气体主机读值单位选择(翼捷专用)配置: 0,
说明: 0表示单位为V/V(小量程，精度0.1), 1表示单位为%LEL(大量程，精度1)


OK

[15:49:06.946]发→◇AT+GETDATATIME=800
□
[15:49:07.813]收←◆采集板上报数据间隔时间设置成功

[15:49:07.856]收←◆
OK

[15:49:33.337]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:49:38.345]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud
[15:49:38.369]收←◆.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[15:49:53.365]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:49:58.368]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:50:03.372]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:50:03.724]收←◆[2023-08-25 07:48:37.012] ↑↑↑收到待解析设备的数据


[15:50:03.919]收←◆
30 38 8D 32 35 8E 31 35 3A 34 38 20 20 30 30 30 |08.25.15:48  000
30 30 30 0D 04 00 0F 60 00 20 90 88 46 47 2A 32 |000....`. ..FG*2
12 2A 46 42 80 80 80 00 00 00 00 FF 20 20 20 23 |.*FB........   #
2C 20 38 27 20 30 20 00 00 00 00 00 00 00 00 00 |, 8' 0 .........
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 00 00 00 02 42 81 7F 04 44 24 14 |.........B...D$.
0C FF 0C 14 24 66 24 00 00 00 00 FF 00 00 00 00 |....$f$.........
FF 08 08 08 0C 08 00 00 0D 0F 60 20 10 0C 03 FA |..........` ....
AA AA AA AA AA AA FA 03 02 00 00 80 40 20 F8 07 |??????......@ ..
10 D0 10 11 16 10 10 D8 10 00 00 00 00 00 00 00 |.?.....?........
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 00 00 00 00 00 00 10 10 10 FF 90 |................
F0 A0 AE EA 0A EA AF A2 F0 20 00 80 40 20 F8 87 |???.戬?? ..@ ..
40 30 0F F8 88 88 C8 88 0C 08 00 0D 04 03 0D    |@0....?........
[2023-08-25 07:48:37.089] 
[2023-08-25 07:48:37.141] 数据解析如下：
[2023-08-25 07:48:37.141] 
月25日 15:48 NO000000
复位    操作


[2023-08-25 07:48:37.141] time:2023年8月25日 7时48分37秒
[2023-08-25 07:48:37.142] name[11]:复位_000000
[2023-08-25 07:48:37.142] pos[0]:
[2023-08-25 07:48:37.142] info[4]:复位
[2023-08-25 07:48:37.142] type:1
[2023-08-25 07:48:37.142] 序号0存储完成

[15:50:04.142]收←◆[2023-08-25 07:48:37.412] FF通信协议组包
[2023-08-25 07:48:37.412] 第一通信中心发送数据
[2023-08-25 07:48:37.413] 第一通讯发送消防协议的数据包->->


[15:50:04.238]收←◆
40 40 01 00 02 03 26 30 07 19 08 17 22 25 51 80 |@@....&0...."%Q.
12 FF 00 00 00 00 00 00 1F 00 02 09 01 00 00 33 |...............3
33 01 0B B8 B4 CE BB 5F 30 30 30 30 30 30 00 04 |3..复位_000000..
B8 B4 CE BB 25 30 07 19 08 17 62 23 23          |复位%0....b##
[2023-08-25 07:48:38.508] ->->收到平台的数据包


[15:50:04.318]收←◆40 40 01 00 02 03 26 30 07 19 08 17 00 00 00 00 |@@....&0........
00 00 22 25 51 80 12 FF 00 00 03 C7 23 23       |.."%Q......?##
[2023-08-25 07:48:38.584] 数据全部解析完成
[2023-08-25 07:48:38.584] 第一通信中心通讯完成

[15:50:08.375]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:50:12.678]收←◆[2023-08-25 07:48:46.968] ↑↑↑收到待解析设备的数据


[15:50:12.981]收←◆
30 38 8D 32 35 8E 31 35 3A 34 39 20 20 30 31 32 |08.25.15:49  012
33 31 30 0D 04 00 0F 60 08 08 04 02 7F 82 82 92 |310....`........
A2 A2 9F 82 E4 0C 04 00 00 00 00 3F 00 00 00 FF |??..?......?....
00 10 20 1F 00 00 00 00 00 FF 00 00 00 00 00 00 |.. .............
00 00 00 40 80 7F 00 00 00 00 00 00 00 00 FF 00 |...@............
00 00 00 01 00 00 00 00 40 30 0F 80 80 40 23 14 |........@0...@#.
08 14 22 21 40 C0 40 00 00 00 7F 20 10 80 9F 41 |.."!@?@.... ...A
21 1D 21 21 5F C1 00 00 0D 0F 60 40 48 48 4A 4C |!.!!_?....`@HHJL
C8 78 4F 48 C8 4C 4A 48 48 40 00 10 8C 44 A4 94 |?xOH?LJHH@...D?.
84 85 F6 84 84 94 A4 44 D4 0C 00 00 FC 01 02 06 |..?...?D?.......
00 02 02 02 02 02 02 02 FF 02 00 02 02 02 02 02 |................
02 FE 02 22 42 82 82 02 03 02 00 00 00 FC 24 24 |..."B.........$$
E4 24 24 24 22 22 A3 62 00 00 00 40 30 8F 28 58 |?$$$""?b...@0.(X
40 5C 54 54 7F 54 54 DE 44 40 00 0D 04 03 0D 04 |@\TT.TT?D@......
00 0F 70 00 00 0F 0F 00 00 00 00 00 00 00 00 00 |..p.............
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 0F 04 04 04 04 7F 84 84 84 84 8F 80 |................
F0 00 00 04 03 00 FF 40 21 13 0A 06 FF 02 12 22 |?......@!......"
1F 02 00 40 30 0F 00 00 00 40 80 7F 00 00 00 00 |...@0....@......
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 0D 0F 70 0C 0C 04 84 C4 7C 3C 00 00 00 |.....p....?|<...
00 00 00 00 00 00 80 80 80 80 80 80 80 80 80 80 |................
80 80 80 C0 80 00 00 F0 90 90 90 90 FF 90 90 90 |...?...?........
90 F8 10 00 00 00 10 10 D0 FF 90 10 C9 4A 4C F8 |........?...?JL.
4C 4A 79 00 00 00 00 00 FE 22 22 22 22 22 E2 22 |LJy......"""""?"
22 22 23 32 20 00 00 00 00 00 00 00 00 00 00 00 |""#2 ...........
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 00 0D 04 03 0D                   |..........
[2023-08-25 07:48:46.125] 
[2023-08-25 07:48:46.160] 数据解析如下：
[2023-08-25 07:48:46.160] 
月25日 15:49 NO012310
卷帘门下反馈
7   电梯厅     


[2023-08-25 07:48:46.160] time:2023年8月25日 7时48分46秒
[2023-08-25 07:48:46.160] name[15]:卷帘门下_012310
[2023-08-25 07:48:46.160] pos[10]:7   电梯厅
[2023-08-25 07:48:46.160] info[4]:反馈
[2023-08-25 07:48:46.160] type:21
[2023-08-25 07:48:46.160] 序号0存储完成
[2023-08-25 07:48:46.224] FF通信协议组包
[2023-08-25 07:48:46.224] 第一通信中心发送数据
[2023-08-25 07:48:46.225] 第一通讯发送消防协议的数据包->->


[15:50:13.053]收←◆
40 40 02 00 02 03 2E 30 07 19 08 17 22 25 51 80 |@@.....0...."%Q.
12 FF 00 00 00 00 00 00 2D 00 02 09 01 00 00 33 |........-......3
33 21 0F BE ED C1 B1 C3 C5 CF C2 5F 30 31 32 33 |3!.卷帘门下_0123
31 30 0A 37 20 20 20 B5 E7 CC DD CC FC 04 B7 B4 |10.7   电梯厅.反
C0 A1 2E 30 07 19 08 17 73 23 23                |馈.0....s##
[2023-08-25 07:48:46.320] ->->收到平台的数据包


[15:50:13.102]收←◆40 40 02 00 02 03 2F 30 07 19 08 17 
[15:50:13.133]收←◆00 00 00 00 |@@..../0........
00 00 22 25 51 80 12 FF 00 00 03 D1 23 23       |.."%Q......?##
[2023-08-25 07:48:46.396] 数据全部解析完成
[2023-08-25 07:48:46.396] 第一通信中心通讯完成

[15:50:13.379]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:50:18.388]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[15:50:33.386]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:50:38.390]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:50:43.393]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:50:48.397]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:50:53.401]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:50:58.410]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[15:51:13.407]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:51:18.412]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:51:23.415]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:51:28.419]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:51:33.423]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:51:38.432]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[15:51:53.429]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:51:58.433]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:52:03.437]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:52:08.440]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:52:13.445]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:52:18.455]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[15:52:33.451]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:52:38.455]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:52:43.446]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:52:48.466]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:52:53.471]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:52:58.479]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[15:53:13.477]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:53:18.481]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:53:23.484]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:53:28.488]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:53:33.492]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:53:38.500]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[15:53:53.499]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:53:58.503]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:54:03.506]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:54:08.510]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:54:13.513]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:54:18.522]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[15:54:33.521]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:54:38.523]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:54:43.528]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:54:48.532]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:54:53.535]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:54:58.544]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[15:55:13.542]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:55:18.546]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:55:23.550]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:55:28.553]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:55:33.557]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:55:38.566]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[15:55:53.564]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:55:58.567]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:56:03.572]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:56:08.575]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:56:13.578]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:56:18.588]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[15:56:33.586]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:56:38.589]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:56:43.593]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:56:48.596]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:56:53.600]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:56:58.610]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[15:57:13.607]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:57:18.611]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:57:23.615]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:57:28.619]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:57:33.623]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:57:38.632]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[15:57:53.629]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:57:58.633]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:58:03.624]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:58:08.644]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:58:13.648]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:58:18.657]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[15:58:33.655]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:58:38.659]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:58:41.635]收←◆[2023-08-25 07:57:15.956] ↑↑↑收到待解析设备的数据


[15:58:41.941]收←◆30 38 8D 32 35 8E 31 35 3A 35 37 20 20 30 32 31 |08.25.15:57  021
30 30 33 0D 04 00 0F 60 80 40 37 04 14 64 04 14 |003....`.@7..d..
24 64 04 17 20 C0 00 00 40 4C 4A 49 48 48 4B 7E |$d.. ?..@LJIHHK~
48 48 48 4A 4C 6B 40 00 04 43 30 07 72 82 8A 93 |HHHJLk@..C0.r...
B4 82 E1 12 24 64 07 00 40 30 0F 10 20 FF 50 48 |?.?.$d..@0.. .PH
46 41 42 44 58 FF 00 00 00 81 40 20 10 0C 03 00 |FABDX.....@ ....
03 0C 10 20 40 C0 40 00 01 01 01 F1 93 95 99 93 |... @?@....?....
95 99 91 F1 01 01 01 00 0D 0F 60 00 00 C0 40 40 |...?......`..?@@
40 7F 48 48 48 48 E8 4C 08 00 00 20 22 22 FE 22 |@.HHHH?L... ""."
22 FE 23 22 00 FC 00 00 FF 00 00 00 FC 14 D4 54 |".#"..........?T
54 54 D4 14 FF 04 85 66 04 00 00 E0 00 FF 20 10 |TT?....f...?.. .
FE 42 42 42 FA 42 42 42 FF 02 00 00 00 80 70 00 |.BBB.BBB......p.
00 00 FF 00 80 40 20 30 00 00 00 00 12 0A 3F 2A |.....@ 0......?*
BB 8A 7A 84 47 2A 12 2E 42 40 00 0D 04 03 0D 04 |?.z.G*..B@......
00 0F 70 00 08 08 08 0C 07 03 00 00 00 00 00 00 |..p.............
00 00 00 10 10 10 10 10 10 10 10 10 10 10 10 10 |................
18 10 00 00 0F 04 04 04 04 7F 84 84 84 84 8F 80 |................
F0 00 00 04 03 00 FF 40 21 13 0A 06 FF 02 12 22 |?......@!......"
1F 02 00 40 30 0F 00 00 00 40 80 7F 00 00 00 00 |...@0....@......
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 0D 0F 70 38 7C 44 44 44 FC F8 00 00 00 |.....p8|DDD.....
00 00 00 00 00 00 00 00 08 08 08 08 08 08 08 08 |................
08 0C 08 00 00 00 00 F0 90 90 90 90 FF 90 90 90 |.......?........
90 F8 10 00 00 00 10 10 D0 FF 90 10 C9 4A 4C F8 |........?...?JL.
4C 4A 79 00 00 00 00 00 FE 22 22 22 22 22 E2 22 |LJy......"""""?"
22 22 23 32 20 00 00 00 00 00 00 00 00 00 00 00 |""#2 ...........
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 00 0D 04 03 0D                   |..........
[2023-08-25 07:57:15.113] 
[2023-08-25 07:57:15.150] 数据解析如下：
[2023-08-25 07:57:15.151] 
月25日 15:57 NO021003
点型感烟火警
9 二电梯厅     


[2023-08-25 07:57:15.151] time:2023年8月25日 7时57分15秒
[2023-08-25 07:57:15.151] name[15]:点型感烟_021003
[2023-08-25 07:57:15.151] pos[10]:9 二电梯厅
[2023-08-25 07:57:15.151] info[4]:火警
[2023-08-25 07:57:15.151] type:3
[2023-08-25 07:57:15.151] 序号0存储完成
[2023-08-25 07:57:15.184] FF通信协议组包
[2023-08-25 07:57:15.184] 第一通信中心发送数据
[2023-08-25 07:57:15.185] 第一通讯发送消防协议的数据包->->

40 40 03 00 02 03 0F 39 07 19 0
[15:58:41.982]收←◆8 17 22 25 51 80 |@@.....9...."%Q.
12 FF 00 00 00 00 00 00 2D 00 02 09 01 00 00 33 |........-......3
33 03 0F B5 E3 D0 CD B8 D0 D1 CC 5F 30 32 31 30 |3..点型感烟_0210
30 33 0A 39 20 B6 FE B5 E7 CC DD CC FC 04 BB F0 |03.9 二电梯厅.火
BE AF 0F 39 07 19 08 17 0F 23 23                |警.9.....##
[2023-08-25 07:57:15.280] ->->收到平台的数据包


[15:58:42.030]收←◆40 40 03
[15:58:42.062]收←◆ 00 02 03 10 39 07 19 08 17 00 00 00 00 |@@.....9........
00 00 22 25 51 80 12 FF 00 00 03 BC 23 23       |.."%Q......?##
[2023-08-25 07:57:15.356] 数据全部解析完成
[2023-08-25 07:57:15.356] 第一通信中心通讯完成

[15:58:43.646]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:58:48.666]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:58:53.669]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:58:58.681]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[15:59:13.677]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:59:18.680]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:59:23.684]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:59:28.687]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:59:33.692]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:59:38.701]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[15:59:53.699]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[15:59:58.703]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:00:03.374]收←◆[2023-08-25 07:58:37.692] ↑↑↑收到待解析设备的数据


[16:00:03.438]收←◆30 
[16:00:03.658]收←◆38 8D 32 35 8E 31 35 3A 35 38 20 20 30 32 31 |08.25.15:58  021
30 31 33 0D 04 00 0F 60 80 40 37 04 14 64 04 14 |013....`.@7..d..
24 64 04 17 20 C0 00 00 40 4C 4A 49 48 48 4B 7E |$d.. ?..@LJIHHK~
48 48 48 4A 4C 6B 40 00 04 43 30 07 72 82 8A 93 |HHHJLk@..C0.r...
B4 82 E1 12 24 64 07 00 40 30 0F 10 20 FF 50 48 |?.?.$d..@0.. .PH
46 41 42 44 58 FF 00 00 00 81 40 20 10 0C 03 00 |FABDX.....@ ....
03 0C 10 20 40 C0 40 00 01 01 01 F1 93 95 99 93 |... @?@....?....
95 99 91 F1 01 01 01 00 0D 0F 60 00 00 C0 40 40 |...?......`..?@@
40 7F 48 48 48 48 E8 4C 08 00 00 20 22 22 FE 22 |@.HHHH?L... ""."
22 FE 23 22 00 FC 00 00 FF 00 00 00 FC 14 D4 54 |".#"..........?T
54 54 D4 14 FF 04 85 66 04 00 00 E0 00 FF 20 10 |TT?....f...?.. .
FE 42 42 42 FA 42 42 42 FF 02 00 00 00 80 70 00 |.BBB.BBB......p.
00 00 FF 00 80 40 20 30 00 00 00 00 12 0A 3F 2A |.....@ 0......?*
BB 8A 7A 84 47 2A 12 2E 42 40 00 0D 04 03 0D 04 |?.z.G*..B@......
00 0F 70 00 08 08 08 0C 07 03 00 00 00 00 00 00 |..p.............
00 00 00 10 10 10 10 10 10 10 10 10 10 10 10 10 |................
18 10 00 00 80 40 20 1F 20 40 7F 44 44 44 46 44 |.....@ . @.DDDFD
40 40 00 00 40 20 1F 20 40 BF 95 95 95 95 95 BF |@@..@ . @?.....?
80 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 0D 0F 70 38 7C 44 44 44 FC F8 00 00 00 |.....p8|DDD.....
00 00 00 00 00 00 00 00 08 08 08 08 08 08 08 08 |................
08 0C 08 00 00 00 40 40 48 48 48 48 48 FF 48 48 |......@@HHHHH.HH
48 4C 48 60 40 00 40 42 44 CC 00 08 C9 6A 58 48 |HLH`@.@BD?..?jXH
4C 4A C9 08 00 00 00 00 00 00 00 00 00 00 00 00 |LJ?.............
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 00 0D 04 03 0D                   |..........
[2023-08-25 07:58:37.849] 
[2023-08-25 07:58:37.886] 数据解析如下：
[2023-08-25 07:58:37.886] 
月25日 15:58 NO021013
点型感烟火警
9 二走道       


[2023-08-25 07:58:37.886] time:2023年8月25日 7时58分37秒
[2023-08-25 07:58:37.886] name[15]:点型感烟_021013
[2023-08-25 07:58:37.887] pos[8]:9 二走道
[2023-08-25 07:58:37.887] info[4]:火警
[2023-08-25 07:58:37.887] type:3
[2023-08-25 07:58:37.887] 序号0存储完成

[16:00:03.689]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:00:03.735]收←◆[2023-08-25 07:58:37.040] FF通信协议组包
[2023-08-25 07:58:37.040] 第一通信中心发送数据
[2023-08-25 07:58:37.041] 第一通讯发送消防协议的数据包->->


[16:00:03.836]收←◆40 40 04 00 02 03 25 3A 07 19 08 17 22 25 51 80 |@@....%:...."%Q.
12 FF 00 00 00 00 00 00 2B 00 02 09 01 00 00 33 |........+......3
33 03 0F B5 E3 D0 CD B8 D0 D1 CC 5F 30 32 31 30 |3..点型感烟_0210
31 33 08 39 20 B6 FE D7 DF B5 C0 04 BB F0 BE AF |13.9 二走道.火警
25 3A 07 19 08 17 59 23 23                      |%:....Y##
[2023-08-25 07:58:37.136] ->->收到平台的数据包


[16:00:03.884]收←◆40 40 04 00 02 03 26 3A 07 19 08 17 00
[16:00:03.917]收←◆ 00 00 00 |@@....&:........
00 00 22 25 51 80 12 FF 00 00 03 D4 23 23       |.."%Q......?##
[2023-08-25 07:58:37.212] 数据全部解析完成
[2023-08-25 07:58:37.212] 第一通信中心通讯完成

[16:00:08.709]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:00:13.713]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:00:17.730]收←◆[2023-08-25 07:58:51.060] ↑↑↑收到待解析设备的数据


[16:00:17.809]收←◆30 38 8D 32 35 8E 31 35 3A 35 39 20 20 30 32 31 |08.25
[16:00:18.024]收←◆.15:59  021
30 31 34 0D 04 00 0F 60 80 40 37 04 14 64 04 14 |014....`.@7..d..
24 64 04 17 20 C0 00 00 40 4C 4A 49 48 48 4B 7E |$d.. ?..@LJIHHK~
48 48 48 4A 4C 6B 40 00 04 43 30 07 72 82 8A 93 |HHHJLk@..C0.r...
B4 82 E1 12 24 64 07 00 40 30 0F 10 20 FF 50 48 |?.?.$d..@0.. .PH
46 41 42 44 58 FF 00 00 00 81 40 20 10 0C 03 00 |FABDX.....@ ....
03 0C 10 20 40 C0 40 00 01 01 01 F1 93 95 99 93 |... @?@....?....
95 99 91 F1 01 01 01 00 0D 0F 60 00 00 C0 40 40 |...?......`..?@@
40 7F 48 48 48 48 E8 4C 08 00 00 20 22 22 FE 22 |@.HHHH?L... ""."
22 FE 23 22 00 FC 00 00 FF 00 00 00 FC 14 D4 54 |".#"..........?T
54 54 D4 14 FF 04 85 66 04 00 00 E0 00 FF 20 10 |TT?....f...?.. .
FE 42 42 42 FA 42 42 42 FF 02 00 00 00 80 70 00 |.BBB.BBB......p.
00 00 FF 00 80 40 20 30 00 00 00 00 12 0A 3F 2A |.....@ 0......?*
BB 8A 7A 84 47 2A 12 2E 42 40 00 0D 04 03 0D 04 |?.z.G*..B@......
00 0F 70 00 08 08 08 0C 07 03 00 00 00 00 00 00 |..p.............
00 00 00 10 10 10 10 10 10 10 10 10 10 10 10 10 |................
18 10 00 00 80 40 20 1F 20 40 7F 44 44 44 46 44 |.....@ . @.DDDFD
40 40 00 00 40 20 1F 20 40 BF 95 95 95 95 95 BF |@@..@ . @?.....?
80 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 0D 0F 70 38 7C 44 44 44 FC F8 00 00 00 |.....p8|DDD.....
00 00 00 00 00 00 00 00 08 08 08 08 08 08 08 08 |................
08 0C 08 00 00 00 40 40 48 48 48 48 48 FF 48 48 |......@@HHHHH.HH
48 4C 48 60 40 00 40 42 44 CC 00 08 C9 6A 58 48 |HLH`@.@BD?..?jXH
4C 4A C9 08 00 00 00 00 00 00 00 00 00 00 00 00 |LJ?.............
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 00 0D 04 03 0D                   |..........
[2023-08-25 07:58:51.217] 
[2023-08-25 07:58:51.254] 数据解析如下：
[2023-08-25 07:58:51.254] 
月25日 15:59 NO021014
点型感烟火警
9 二走道       


[2023-08-25 07:58:51.254] time:2023年8月25日 7时58分51秒
[2023-08-25 07:58:51.254] name[15]:点型感烟_021014
[2023-08-25 07:58:51.254] pos[8]:9 二走道
[2023-08-25 07:58:51.254] info[4]:火警
[2023-08-25 07:58:51.254] type:3
[2023-08-25 07:58:51.254] 序号0存储完成

[16:00:18.071]收←◆[2023-08-25 07:58:51.400] FF通信协议组包
[2023-08-25 07:58:51.400] 第一通信中心发送数据
[2023-08-25 07:58:51.401] 第一通讯发送消防协议的数据包->->


[16:00:18.196]收←◆40 40 05 00 02 03 34 3A 07 19 08 17 22 25 51 80 |@@....4:...."%Q.
12 FF 00 00 00 00 00 00 2B 00 02 09 01 00 00 33 |........+......3
33 03 0F B5 E3 D0 CD B8 D0 D1 CC 5F 30 32 31 30 |3..点型感烟_0210
31 34 08 39 20 B6 FE D7 DF B5 C0 04 BB F0 BE AF |14.9 二走道.火警
33 3A 07 19 08 17 78 23 23                      |3:....x##
[2023-08-25 07:58:52.496] ->->收到平台的数据包


[16:00:18.244]收←◆40 40 05 00 02 03 34 3A 07 19 08 17 00 00 
[16:00:18.276]收←◆00 00 |@@....4:........
00 00 22 25 51 80 12 FF 00 00 03 E3 23 23       |.."%Q......?##
[2023-08-25 07:58:52.572] 数据全部解析完成
[2023-08-25 07:58:52.572] 第一通信中心通讯完成

[16:00:18.723]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[16:00:33.720]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:00:38.724]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:00:43.727]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:00:45.519]收←◆[2023-08-25 07:59:19.852] ↑↑↑收到待解析设备的数据


[16:00:45.599]收←◆30 38 8D 32 35 8E 31 35 3A 35 39 20 20 30 32 31 |
[16:00:45.813]收←◆08.25.15:59  021
30 31 31 0D 04 00 0F 60 80 40 37 04 14 64 04 14 |011....`.@7..d..
24 64 04 17 20 C0 00 00 40 4C 4A 49 48 48 4B 7E |$d.. ?..@LJIHHK~
48 48 48 4A 4C 6B 40 00 04 43 30 07 72 82 8A 93 |HHHJLk@..C0.r...
B4 82 E1 12 24 64 07 00 40 30 0F 10 20 FF 50 48 |?.?.$d..@0.. .PH
46 41 42 44 58 FF 00 00 00 81 40 20 10 0C 03 00 |FABDX.....@ ....
03 0C 10 20 40 C0 40 00 01 01 01 F1 93 95 99 93 |... @?@....?....
95 99 91 F1 01 01 01 00 0D 0F 60 00 00 C0 40 40 |...?......`..?@@
40 7F 48 48 48 48 E8 4C 08 00 00 20 22 22 FE 22 |@.HHHH?L... ""."
22 FE 23 22 00 FC 00 00 FF 00 00 00 FC 14 D4 54 |".#"..........?T
54 54 D4 14 FF 04 85 66 04 00 00 E0 00 FF 20 10 |TT?....f...?.. .
FE 42 42 42 FA 42 42 42 FF 02 00 00 00 80 70 00 |.BBB.BBB......p.
00 00 FF 00 80 40 20 30 00 00 00 00 12 0A 3F 2A |.....@ 0......?*
BB 8A 7A 84 47 2A 12 2E 42 40 00 0D 04 03 0D 04 |?.z.G*..B@......
00 0F 70 00 08 08 08 0C 07 03 00 00 00 00 00 00 |..p.............
00 00 00 10 10 10 10 10 10 10 10 10 10 10 10 10 |................
18 10 00 00 80 40 20 1F 20 40 7F 44 44 44 46 44 |.....@ . @.DDDFD
40 40 00 00 40 20 1F 20 40 BF 95 95 95 95 95 BF |@@..@ . @?.....?
80 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 0D 0F 70 38 7C 44 44 44 FC F8 00 00 00 |.....p8|DDD.....
00 00 00 00 00 00 00 00 08 08 08 08 08 08 08 08 |................
08 0C 08 00 00 00 40 40 48 48 48 48 48 FF 48 48 |......@@HHHHH.HH
48 4C 48 60 40 00 40 42 44 CC 00 08 C9 6A 58 48 |HLH`@.@BD?..?jXH
4C 4A C9 08 00 00 00 00 00 00 00 00 00 00 00 00 |LJ?.............
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 00 0D 04 03 0D                   |..........
[2023-08-25 07:59:19.009] 
[2023-08-25 07:59:19.047] 数据解析如下：
[2023-08-25 07:59:19.047] 
月25日 15:59 NO021011
点型感烟火警
9 二走道       


[2023-08-25 07:59:19.047] time:2023年8月25日 7时59分19秒
[2023-08-25 07:59:19.047] name[15]:点型感烟_021011
[2023-08-25 07:59:19.047] pos[8]:9 二走道
[2023-08-25 07:59:19.047] info[4]:火警
[2023-08-25 07:59:19.047] type:3
[2023-08-25 07:59:19.047] 序号0存储完成

[16:00:46.017]收←◆[2023-08-25 07:59:19.324] FF通信协议组包
[2023-08-25 07:59:19.324] 第一通信中心发送数据
[2023-08-25 07:59:19.325] 第一通讯发送消防协议的数据包->->


[16:00:46.117]收←◆40 40 06 00 02 03 13 3B 07 19 08 17 22 25 51 80 |@@.....;...."%Q.
12 FF 00 00 00 00 00 00 2B 00 02 09 01 00 00 33 |........+......3
33 03 0F B5 E3 D0 CD B8 D0 D1 CC 5F 30 32 31 30 |3..点型感烟_0210
31 31 08 39 20 B6 FE D7 DF B5 C0 04 BB F0 BE AF |11.9 二走道.火警
13 3B 07 19 08 17 37 23 23                      |.;....7##
[2023-08-25 07:59:20.420] ->->收到平台的数据包


[16:00:46.166]收←◆40 40 06 00 02 03 14 3B 07 19 08 17 
[16:00:46.198]收←◆00 00 00 00 |@@.....;........
00 00 22 25 51 80 12 FF 00 00 03 C5 23 23       |.."%Q......?##
[2023-08-25 07:59:20.496] 数据全部解析完成
[2023-08-25 07:59:20.496] 第一通信中心通讯完成

[16:00:48.735]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:00:53.740]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:00:55.339]收←◆[2023-08-25 07:59:29.672] ↑↑↑收到待解析设备的数据


[16:00:55.419]收←◆30 38 8D 32 35 8E 31 35 3A 35 39 20 20 30 32 31 |08.25.15:5
[16:00:55.633]收←◆9  021
30 30 38 0D 04 00 0F 60 80 40 37 04 14 64 04 14 |008....`.@7..d..
24 64 04 17 20 C0 00 00 40 4C 4A 49 48 48 4B 7E |$d.. ?..@LJIHHK~
48 48 48 4A 4C 6B 40 00 04 43 30 07 72 82 8A 93 |HHHJLk@..C0.r...
B4 82 E1 12 24 64 07 00 04 04 FE 01 40 7E 42 42 |?.?.$d......@~BB
7E 42 7E 42 42 7E 40 00 00 81 40 20 10 0C 03 00 |~B~BB~@...@ ....
03 0C 10 20 40 C0 40 00 01 01 01 F1 93 95 99 93 |... @?@....?....
95 99 91 F1 01 01 01 00 0D 0F 60 00 00 C0 40 40 |...?......`..?@@
40 7F 48 48 48 48 E8 4C 08 00 00 20 22 22 FE 22 |@.HHHH?L... ""."
22 FE 23 22 00 FC 00 00 FF 00 00 00 FC 14 D4 54 |".#"..........?T
54 54 D4 14 FF 04 85 66 04 00 00 10 22 64 0C 80 |TT?....f...."d..
00 FE 92 92 92 92 92 FF 02 00 00 00 00 80 70 00 |..............p.
00 00 FF 00 80 40 20 30 00 00 00 00 12 0A 3F 2A |.....@ 0......?*
BB 8A 7A 84 47 2A 12 2E 42 40 00 0D 04 03 0D 04 |?.z.G*..B@......
00 0F 70 00 08 08 08 0C 07 03 00 00 00 00 00 00 |..p.............
00 00 00 10 10 10 10 10 10 10 10 10 10 10 10 10 |................
18 10 00 00 80 40 20 1F 20 40 7F 44 44 44 46 44 |.....@ . @.DDDFD
40 40 00 00 40 20 1F 20 40 BF 95 95 95 95 95 BF |@@..@ . @?.....?
80 80 00 08 08 04 02 7F 82 82 92 A2 A2 9F 82 E4 |...........??..?
0C 04 00 00 00 00 3F 00 00 00 FF 00 10 20 1F 00 |......?...... ..
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 0D 0F 70 38 7C 44 44 44 FC F8 00 00 00 |.....p8|DDD.....
00 00 00 00 00 00 00 00 08 08 08 08 08 08 08 08 |................
08 0C 08 00 00 00 40 40 48 48 48 48 48 FF 48 48 |......@@HHHHH.HH
48 4C 48 60 40 00 40 42 44 CC 00 08 C9 6A 58 48 |HLH`@.@BD?..?jXH
4C 4A C9 08 00 00 40 48 48 4A 4C C8 78 4F 48 C8 |LJ?...@HHJL?xOH?
4C 4A 48 48 40 00 10 8C 44 A4 94 84 85 F6 84 84 |LJHH@...D?...?..
94 A4 44 D4 0C 00 00 00 00 00 00 00 00 00 00 00 |.?D?............
00 00 00 00 00 00 0D 04 03 0D                   |..........
[2023-08-25 07:59:29.829] 
[2023-08-25 07:59:29.872] 数据解析如下：
[2023-08-25 07:59:29.872] 
月25日 15:59 NO021008
点型感温火警
9 二走道卷帘   


[2023-08-25 07:59:29.872] time:2023年8月25日 7时59分29秒
[2023-08-25 07:59:29.872] name[15]:点型感温_021008
[2023-08-25 07:59:29.872] pos[12]:9 二走道卷帘
[2023-08-25 07:59:29.872] info[4]:火警
[2023-08-25 07:59:29.872] type:3
[2023-08-25 07:59:29.872] 序号0存储完成

[16:00:55.760]收←◆[2023-08-25 07:59:29.068] FF通信协议组包
[2023-08-25 07:59:29.068] 第一通信中心发送数据
[2023-08-25 07:59:29.069] 第一通讯发送消防协议的数据包->->


[16:00:55.862]收←◆40 40 07 00 02 03 1D 3B 07 19 08 17 22 25 51 80 |@@.....;...."%Q.
12 FF 00 00 00 00 00 00 2F 00 02 09 01 00 00 33 |......../......3
33 03 0F B5 E3 D0 CD B8 D0 CE C2 5F 30 32 31 30 |3..点型感温_0210
30 38 0C 39 20 B6 FE D7 DF B5 C0 BE ED C1 B1 04 |08.9 二走道卷帘.
BB F0 BE AF 1D 3B 07 19 08 17 6A 23 23          |火警.;....j##
[2023-08-25 07:59:29.164] ->->收到平台的数据包


[16:00:55.910]收←◆40 40 07 00 02 03 1E 3B 07 19 08 17 00 00 00 00
[16:00:55.936]收←◆ |@@.....;........
00 00 22 25 51 80 12 FF 00 00 03 D0 23 23       |.."%Q......?##
[2023-08-25 07:59:29.240] 数据全部解析完成
[2023-08-25 07:59:29.240] 第一通信中心通讯完成

[16:00:58.748]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[16:01:13.746]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:01:18.750]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:01:23.053]收←◆[2023-08-25 07:59:56.380] ↑↑↑收到待解析设备的数据


[16:01:23.360]收←◆30 38 8D 32 35 8E 31 36 3A 30 30 20 20 30 32 31 |08.25.16:00  021
30 30 36 0D 04 00 0F 60 80 40 37 04 14 64 04 14 |006....`.@7..d..
24 64 04 17 20 C0 00 00 40 4C 4A 49 48 48 4B 7E |$d.. ?..@LJIHHK~
48 48 48 4A 4C 6B 40 00 04 43 30 07 72 82 8A 93 |HHHJLk@..C0.r...
B4 82 E1 12 24 64 07 00 04 04 FE 01 40 7E 42 42 |?.?.$d......@~BB
7E 42 7E 42 42 7E 40 00 00 81 40 20 10 0C 03 00 |~B~BB~@...@ ....
03 0C 10 20 40 C0 40 00 01 01 01 F1 93 95 99 93 |... @?@....?....
95 99 91 F1 01 01 01 00 0D 0F 60 00 00 C0 40 40 |...?......`..?@@
40 7F 48 48 48 48 E8 4C 08 00 00 20 22 22 FE 22 |@.HHHH?L... ""."
22 FE 23 22 00 FC 00 00 FF 00 00 00 FC 14 D4 54 |".#"..........?T
54 54 D4 14 FF 04 85 66 04 00 00 10 22 64 0C 80 |TT?....f...."d..
00 FE 92 92 92 92 92 FF 02 00 00 00 00 80 70 00 |..............p.
00 00 FF 00 80 40 20 30 00 00 00 00 12 0A 3F 2A |.....@ 0......?*
BB 8A 7A 84 47 2A 12 2E 42 40 00 0D 04 03 0D 04 |?.z.G*..B@......
00 0F 70 00 08 08 08 0C 07 03 00 00 00 00 00 00 |..p.............
00 00 00 10 10 10 10 10 10 10 10 10 10 10 10 10 |................
18 10 00 00 0F 04 04 04 04 7F 84 84 84 84 8F 80 |................
F0 00 00 04 03 00 FF 40 21 13 0A 06 FF 02 12 22 |?......@!......"
1F 02 00 40 30 0F 00 00 00 40 80 7F 00 00 00 00 |...@0....@......
00 00 00 08 08 04 02 7F 82 82 92 A2 A2 9F 82 E4 |...........??..?
0C 04 00 00 00 00 3F 00 00 00 FF 00 10 20 1F 00 |......?...... ..
00 00 00 0D 0F 70 38 7C 44 44 44 FC F8 00 00 00 |.....p8|DDD.....
00 00 00 00 00 00 00 00 08 08 08 08 08 08 08 08 |................
08 0C 08 00 00 00 00 F0 90 90 90 90 FF 90 90 90 |.......?........
90 F8 10 00 00 00 10 10 D0 FF 90 10 C9 4A 4C F8 |........?...?JL.
4C 4A 79 00 00 00 00 00 FE 22 22 22 22 22 E2 22 |LJy......"""""?"
22 22 23 32 20 00 40 48 48 4A 4C C8 78 4F 48 C8 |""#2 .@HHJL?xOH?
4C 4A 48 48 40 00 10 8C 44 A4 94 84 85 F6 84 84 |LJHH@...D?...?..
94 A4 44 D4 0C 00 0D 04 03 0D                   |.?D?......
[2023-08-25 07:59:57.537] 
[2023-08-25 07:59:57.582] 数据解析如下：
[2023-08-25 07:59:57.582] 
月25日 16:00 NO021006
点型感温火警
9 二电梯厅卷帘


[2023-08-25 07:59:57.582] time:2023年8月25日 7时59分57秒
[2023-08-25 07:59:57.582] name[15]:点型感温_021006
[2023-08-25 07:59:57.582] pos[14]:9 二电梯厅卷帘
[2023-08-25 07:59:57.582] info[4]:火警
[2023-08-25 07:59:57.582] type:3
[2023-08-25 07:59:57.582] 序号0存储完成
[2023-08-25 07:59:57.668] FF通信协议组包
[2023-08-25 07:59:57.668] 第一通信中心发送数据
[2023-08-25 07:59:57.669] 第一通讯发送消防协议的数据包->->


[16:01:23.460]收←◆40 40 08 00 02 03 39 3B 07 19 08 17 22 25 51 80 |@@....9;...."%Q.
12 FF 00 00 00 00 00 00 31 00 02 09 01 00 00 33 |........1......3
33 03 0F B5 E3 D0 CD B8 D0 CE C2 5F 30 32 31 30 |3..点型感温_0210
30 36 0E 39 20 B6 FE B5 E7 CC DD CC FC BE ED C1 |06.9 二电梯厅卷?
B1 04 BB F0 BE AF 39 3B 07 19 08 17 87 23 23    |?.火警9;.....##
[2023-08-25 07:59:57.764] ->->收到平台的数据包


[16:01:23.508]收←◆40 40 08 00 02 03 39 3B 07 19 08 17 00 00 
[16:01:23.540]收←◆00 00 |@@....9;........
00 00 22 25 51 80 12 FF 00 00 03 EC 23 23       |.."%Q......?##
[2023-08-25 07:59:57.840] 数据全部解析完成
[2023-08-25 07:59:57.840] 第一通信中心通讯完成

[16:01:23.753]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:01:28.757]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:01:33.760]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:01:38.769]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[16:01:53.768]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:01:58.772]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:02:03.775]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:02:08.779]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:02:13.783]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:02:18.791]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[16:02:33.789]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:02:38.794]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:02:43.798]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:02:48.800]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:02:53.804]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:02:58.813]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[16:03:13.812]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:03:18.815]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:03:23.819]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:03:28.823]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:03:33.826]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:03:38.835]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[16:03:53.834]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:03:58.837]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:04:03.842]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:04:08.843]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:04:13.848]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:04:18.858]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[16:04:33.856]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:04:38.858]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:04:43.862]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:04:48.867]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:04:53.869]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:04:58.879]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[16:05:13.613]收←◆[2023-08-25 08:03:47.956] ↑↑↑收到待解析设备的数据


[16:05:13.963]收←◆30 38 8D 32 35 8E 31 36 3A 30 34 20 20 30 32 31 |08.25.16:04  021
31 35 39 0D 04 00 0F 60 02 02 02 02 02 42 82 7F |159....`.....B..
02 02 02 02 02 03 02 00 08 1C 0B 08 08 8A 5C 20 |..............\ 
1C 03 40 80 40 3F 00 00 02 42 81 7F 00 00 80 84 |..@.@?...B......
4B 30 10 2C 43 C0 00 00 01 01 3F 11 49 40 40 7F |K0.,C?....?.I@@.
40 40 40 40 7F 40 40 00 00 81 40 20 10 0C 03 00 |@@@@.@@...@ ....
03 0C 10 20 40 C0 40 00 01 01 01 F1 93 95 99 93 |... @?@....?....
95 99 91 F1 01 01 01 00 0D 0F 60 00 04 24 24 24 |...?......`..$$$
24 24 FC 22 22 22 33 22 00 00 00 20 24 24 E4 24 |$$."""3"... $$?$
24 20 10 10 FF 10 10 10 F8 10 00 10 10 10 FF 90 |$ ..............
20 98 88 88 E9 8A 88 88 A8 98 00 10 28 E7 24 24 | ...?...?...(?$$
82 82 FE 82 82 82 82 FF 02 00 00 00 00 80 70 00 |..............p.
00 00 FF 00 80 40 20 30 00 00 00 00 12 0A 3F 2A |.....@ 0......?*
BB 8A 7A 84 47 2A 12 2E 42 40 00 0D 04 03 0D 04 |?.z.G*..B@......
00 0F 70 00 08 08 08 0C 07 03 00 00 00 00 00 00 |..p.............
00 00 00 10 10 10 10 10 10 10 10 10 10 10 10 10 |................
18 10 00 00 0F 04 04 04 04 7F 84 84 84 84 8F 80 |................
F0 00 00 04 03 00 FF 40 21 13 0A 06 FF 02 12 22 |?......@!......"
1F 02 00 40 30 0F 00 00 00 40 80 7F 00 00 00 00 |...@0....@......
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 0D 0F 70 38 7C 44 44 44 FC F8 00 00 00 |.....p8|DDD.....
00 00 00 00 00 00 00 00 08 08 08 08 08 08 08 08 |................
08 0C 08 00 00 00 00 F0 90 90 90 90 FF 90 90 90 |.......?........
90 F8 10 00 00 00 10 10 D0 FF 90 10 C9 4A 4C F8 |........?...?JL.
4C 4A 79 00 00 00 00 00 FE 22 22 22 22 22 E2 22 |LJy......"""""?"
22 22 23 32 20 00 00 00 00 00 00 00 00 00 00 00 |""#2 ...........
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 00 0D 04 03 0D                   |..........
[2023-08-25 08:03:47.113] 
[2023-08-25 08:03:47.150] 数据解析如下：
[2023-08-25 08:03:47.150] 
月25日 16:04 NO021159
手动按钮火警
9 二电梯厅     


[2023-08-25 08:03:47.150] time:2023年8月25日 8时3分47秒
[2023-08-25 08:03:47.150] name[15]:手动按钮_021159
[2023-08-25 08:03:47.150] pos[10]:9 二电梯厅
[2023-08-25 08:03:47.150] info[4]:火警
[2023-08-25 08:03:47.150] type:3
[2023-08-25 08:03:47.150] 序号0存储完成
[2023-08-25 08:03:47.164] FF通信协议组包
[2023-08-25 08:03:47.164] 第一通信中心发送数据
[2023-08-25 08:03:47.164] 第一通讯发送消防协议的数据包->->

remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
40 40 09 00 02 03 2F 03 08 19 08 17 22 25 51 80 |@@..../....."%Q.
12 FF 00 00 00 00 00 00 2D 00 02 09 01 00 00 33 |........-......3
33 03 0F CA D6 B6 AF B0 B4 C5 A5 5F 30 32 31 31 |3..手动按钮_0211
35 39 0A 39 20 B6 FE B5 E7 CC DD CC FC 04 BB F0 |59.9 二电梯厅.火
BE AF 2F 03 08 19 08 17 70 23 23                |警/.....p##
[2023-08-25 08:03:47.260] ->->收到平台的数据包

40 40 09 00 02 03 30 03 08 1
[16:05:14.026]收←◆9 08 17 00 00 00 00 |@@....0.........
00 00 22 25 51 80 12 FF 00 00 03 AD 23 23       |.."%Q......?##
[2023-08-25 08:03:47.340] 数据全部解析完成
[2023-08-25 08:03:47.340] 第一通信中心通讯完成

[16:05:18.884]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:05:23.888]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:05:28.891]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:05:33.896]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[16:05:38.905]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!
