发现最新版本:5.13.1
●升级内容:;秒开扩展栏;解决了一些稀有顽固bug;增加数据串校验范围前后位置自定义,具备了比较高级的自定义数据串封装发送功能;作为UDP服务器收到数据包后，自动修改远程IP为客服端的IP;增加终端仿真时,(在菜单里)可选发送回车0x0d后是否增加发送换行0x0a符号;点击软件内的网站链接时,使用默认浏览器;修复win10升级后可能不断弹窗的bug;增加窗口放在屏幕最前端的功能.         ;★以下为早期更新:;增加支持STC15,GD32系列MCU的ISP烧写;增加CRC校验时可选从数据串的第几个字节开始计算校验;增加支持大于256的串口号,增加发送文件可选加间隔延时;增加了菜单,增加保存接收窗背景颜色;多条发送增加到99条,增加支持TCP和UDP通讯协议;增加多条发送顺序号和单独延时;增加CCITT-CRC16,CRC32两种校验方法;增加DTR和RTS的保存,增加终端仿真两种输入方法的选项;启动时可选是否自动打开串口;可自由设置显示缓冲的大小,增加自定义字体显示,接收数据到文件,可选英语界面;支持字符串输入转义符号\x??,\r,\n,\t,\v,\a,\b,\f,\0;友好串口标识,数据分包显示;增加CRC16,异或和,累加和等添加校验的方式;手动串口列表刷新功能; ★请点左下角的链接下载新版本,或者将下面的地址复制粘贴到浏览器的地址栏;【升级为最新版本后,本内容不再显示】
下载地址:
http://www.daxia.com/sscom/sscom5.13.1.rar
[10:29:59.941]收←◆devaddr=FF1280512519

[10:30:51.093]收←◆signalling USER1


[10:30:53.780]收←◆[2024-02-22 10:35:59.785] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:35:59.786] 准备连接第一通信中心
[2024-02-22 10:35:59.786] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:35:59.786] 第一通信中心 端口:30199
[2024-02-22 10:35:59.786] 第一通信中心 尝试连接

[10:30:53.845]收←◆[2024-02-22 10:35:59.886] 第一通信中心 连接失败(状态 = -1)

[10:30:54.661]收←◆wanface=vlan2

[10:30:55.508]收←◆start virip demo

[10:30:55.733]收←◆IMQ driver unloaded successfully.

[10:30:55.861]收←◆IMQ driver loaded successfully.
	Hooking IMQ before NAT on PREROUTING.
	Hooking IMQ after NAT on POSTROUTING.

[10:31:00.058]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:31:00.873]收←◆[2024-02-22 10:36:06.913] 第一通讯
[10:31:00.911]收←◆网络失败 重新初始化网络
[2024-02-22 10:36:06.913] 准备连接第一通信中心
[2024-02-22 10:36:06.914] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:36:06.914] 第一通信中心 端口:30199
[2024-02-22 10:36:06.914] 第一通信中心 尝试连接
[2024-02-22 10:36:06.914] 第一通信中心 连接失败(状态 = -1)

[10:31:05.078]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:31:08.017]收←◆[2024-02-22 10:36:13.017] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:36:13.018] 准备连接第一通信中心
[2024-02-22 10:36:13.018] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:36:13.018] 第一通信中心 端口:30199
[2024-02-22 10:36:13.018] 第一通信中心 尝试连接
[2024-02-22 10:36:13.018] 第一通信中心 连接失败(状态 = -1)

[10:31:10.065]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:31:15.057]收←◆[2024-02-22 10:36:20.057] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:36:20.058] 准备连接第一通信中心
[2024-02-22 10:36:20.058] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:36:20.058] 第一通信中心 端口:30199
[2024-02-22 10:36:20.058] 第一通信中心 尝试连接
[2024-02-22 10:36:20.059] 第一通信中心 连接失败(状态 = -1)

[10:31:15.085]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:31:20.088]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:31:24.411]收←◆[2024-02-22 10:36:29.413] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:36:29.413] 准备连接第一通信中心
[2024-02-22 10:36:29.413] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:36:29.414] 第一通信中心 端口:30199
[2024-02-22 10:36:29.414] 第一通信中心 尝试连接
[2024-02-22 10:36:29.414] 第一通信中心 连接失败(状态 = -1)

[10:31:25.098]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[10:31:31.351]收←◆[2024-02-22 10:36:36.353] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:36:36.354] 准备连接第一通信中心
[2024-02-22 10:36:36.354] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:36:36.354] 第一通信中心 端口:30199
[2024-02-22 10:36:36.354] 第一通信中心 尝试连接
[2024-02-22 10:36:36.354] 第一通信中心 连接失败(状态 = -1)

[10:31:38.344]收←◆[2024-02-22 10:36:43.385] 第一通讯网络
[10:31:38.381]收←◆失败 重新初始化网络
[2024-02-22 10:36:43.386] 准备连接第一通信中心
[2024-02-22 10:36:43.386] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:36:43.386] 第一通信中心 端口:30199
[2024-02-22 10:36:43.386] 第一通信中心 尝试连接
[2024-02-22 10:36:43.387] 第一通信中心 连接失败(状态 = -1)

[10:31:40.100]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:31:45.104]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:31:45.459]收←◆[2024-02-22 10:36:50.461] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:36:50.461] 准备连接第一通信中心
[2024-02-22 10:36:50.462] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:36:50.462] 第一通信中心 端口:30199
[2024-02-22 10:36:50.462] 第一通信中心 尝试连接
[2024-02-22 10:36:50.462] 第一通信中心 连接失败(状态 = -1)

[10:31:50.107]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:31:52.394]收←◆[2024-02-22 10:36:57.397] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:36:57.397] 准备连接第一通信中心
[2024-02-22 10:36:57.398] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:36:57.398] 第一通信中心 端口:30199
[2024-02-22 10:36:57.398] 第一通信中心 尝试连接
[2024-02-22 10:36:57.398] 第一通信中心 连接失败(状态 = -1)

[10:31:55.111]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:32:00.115]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:32:01.715]收←◆[2024-02-22 10:37:07.757] 第一通讯网络失败 
[10:32:01.747]收←◆重新初始化网络
[2024-02-22 10:37:07.757] 准备连接第一通信中心
[2024-02-22 10:37:07.757] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:37:07.758] 第一通信中心 端口:30199
[2024-02-22 10:37:07.758] 第一通信中心 尝试连接

[10:32:01.843]收←◆[2024-02-22 10:37:07.884] 第一通信中心 连接失败(状态 = -1)

[10:32:05.106]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
[10:32:05.127]收←◆
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[10:32:08.922]收←◆[2024-02-22 10:37:14.925] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:37:14.925] 准备连接第一通信中心
[2024-02-22 10:37:14.926] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:37:14.926] 第一通信中心 端口:30199
[2024-02-22 10:37:14.926] 第一通信中心 尝试连接
[2024-02-22 10:37:14.926] 第一通信中心 连接失败(状态 = -1)

[10:32:15.948]收←◆[2024-02-22 10:37:21.953] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:37:21.953] 准备连接第一通信中心
[2024-02-22 10:37:21.954] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:37:21.954] 第一通信中心 端口:30199
[2024-02-22 10:37:21.954] 第一通信中心 尝试连接
[2024-02-22 10:37:21.954] 第一通信中心 连接失败(状态 = -1)

[10:32:20.108]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:32:22.941]收←◆[2024-02-22 10:37:28.985] 第一通讯网
[10:32:22.978]收←◆络失败 重新初始化网络
[2024-02-22 10:37:28.985] 准备连接第一通信中心
[2024-02-22 10:37:28.985] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:37:28.986] 第一通信中心 端口:30199
[2024-02-22 10:37:28.986] 第一通信中心 尝试连接
[2024-02-22 10:37:28.986] 第一通信中心 连接失败(状态 = -1)

[10:32:25.129]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:32:30.008]收←◆[2024-02-22 10:37:35.013] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:37:35.014] 准备连接第一通信中心
[2024-02-22 10:37:35.014] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:37:35.014] 第一通信中心 端口:30199
[2024-02-22 10:37:35.014] 第一通信中心 尝试连接
[2024-02-22 10:37:35.015] 第一通信中心 连接失败(状态 = -1)

[10:32:30.132]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:32:35.136]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:32:39.376]收←◆[2024-02-22 10:37:44.381] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:37:44.381] 准备连接第一通信中心
[2024-02-22 10:37:44.382] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:37:44.382] 第一通信中心 端口:30199
[2024-02-22 10:37:44.382] 第一通信中心 尝试连接
[2024-02-22 10:37:44.382] 第一通信中心 连接失败(状态 = -1)

[10:32:40.141]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:32:45.149]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[10:32:46.351]收←◆[2024-02-22 10:37:51.357] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:37:51.357] 准备连接第一通信中心
[2024-02-22 10:37:51.357] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:37:51.358] 第一通信中心 端口:30199
[2024-02-22 10:37:51.358] 第一通信中心 尝试连接
[2024-02-22 10:37:51.358] 第一通信中心 连接失败(状态 = -1)

[10:32:53.391]收←◆[2024-02-22 10:37:58.397] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:37:58.398] 准备连接第一通信中心
[2024-02-22 10:37:58.398] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:37:58.398] 第一通信中心 端口:30199
[2024-02-22 10:37:58.398] 第一通信中心 尝试连接
[2024-02-22 10:37:58.399] 第一通信中心 连接失败(状态 = -1)

[10:33:00.126]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:33:00.370]收←◆[2024-02-22 10:38:05.377] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:38:05.377] 准备连接第一通信中心
[2024-02-22 10:38:05.377] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:38:05.378] 第一通信中心 端口:30199
[2024-02-22 10:38:05.378] 第一通信中心 尝试连接
[2024-02-22 10:38:05.378] 第一通信中心 连接失败(状态 = -1)

[10:33:05.151]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:33:07.394]收←◆[2024-02-22 10:38:12.401] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:38:12.402] 准备连接第一通信中心
[2024-02-22 10:38:12.402] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:38:12.402] 第一通信中心 端口:30199
[2024-02-22 10:38:12.402] 第一通信中心 尝试连接
[2024-02-22 10:38:12.402] 第一通信中心 连接失败(状态 = -1)

[10:33:10.155]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:33:15.157]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:33:16.752]收←◆[2024-02-22 10:38:22.761] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:38:22.761] 准备连接第一通信中心
[2024-02-22 10:38:22.761] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:38:22.762] 第一通信中心 端口:30199
[2024-02-22 10:38:22.762] 第一通信中心 尝试连接
[2024-02-22 10:38:22.762] 第一通信中心 连接失败(状态 = -1)

[10:33:20.144]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:33:23.652]收←◆[2024-02-22 10:38:29.697] 第一通
[10:33:23.680]收←◆讯网络失败 重新初始化网络
[2024-02-22 10:38:29.697] 准备连接第一通信中心
[2024-02-22 10:38:29.697] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:38:29.698] 第一通信中心 端口:30199
[2024-02-22 10:38:29.698] 第一通信中心 尝试连接

[10:33:23.761]收←◆[2024-02-22 10:38:29.797] 第一通信中心 连接失败(状态 = -1)

[10:33:25.170]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[10:33:30.771]收←◆[2024-02-22 10:
[10:33:30.813]收←◆38:36.821] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:38:36.821] 准备连接第一通信中心
[2024-02-22 10:38:36.822] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:38:36.822] 第一通信中心 端口:30199
[2024-02-22 10:38:36.822] 第一通信中心 尝试连接
[2024-02-22 10:38:36.822] 第一通信中心 连接失败(状态 = -1)

[10:40:35.405]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:40:37.160]收←◆[2024-02-22 10:45:42.197] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:45:42.197] 准备连接第一通信中心
[2024-02-22 10:45:42.197] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:45:42.198] 第一通信中心 端口:30199
[2024-02-22 10:45:42.198] 第一通信中心 尝试连接
[2024-02-22 10:45:42.198] 第一通信中心 连接失败(状态 = -1)

[10:40:40.392]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:40:45.419]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[10:40:46.504]收←◆[2024-02-22 10:45:51.541] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:45:51.541] 准备连接第一通信中心
[2024-02-22 10:45:51.542] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:45:51.542] 第一通信中心 端口:30199
[2024-02-22 10:45:51.542] 第一通信中心 尝试连接
[2024-02-22 10:45:51.542] 第一通信中心 连接失败(状态 = -1)

[10:40:53.527]收←◆[2024-02-22 10:45:58.569] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:45:58.569] 准备连接第一通信中心
[2024-02-22 10:45:58.569] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:45:58.570] 第一通信中心 端口:30199
[2024-02-22 10:45:58.570] 第一通信中心 尝试连接

[10:40:53.607]收←◆[2024-02-22 10:45:58.684] 第一通信中心 连接失败(状态 = -1)

[10:41:00.416]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:41:00.619]收←◆[2024-02-22 10:46:06.657] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:46:06.657] 准备连接第一通信中心
[2024-02-22 10:46:06.657] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:46:06.658] 第一通信中心 端口:30199
[2024-02-22 10:46:06.658] 第一通信中心 尝试连接
[2024-02-22 10:46:06.658] 第一通信中心 连接失败(状态 = -1)

[10:41:05.404]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:41:07.642]收←◆[2024-02-22 10:46:13.681] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:46:13.681] 准备连接第一通信中心
[2024-02-22 10:46:13.681] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:46:13.682] 第一通信中心 端口:30199
[2024-02-22 10:46:13.682] 第一通信中心 尝试连接
[2024-02-22 10:46:13.683] 第一通信中心 连接失败(状态 = -1)

[10:41:10.424]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:41:14.675]收←◆[2024-02-22 10:46:20.713] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:46:20.713] 准备连接第一通信中心
[2024-02-22 10:46:20.713] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:46:20.714] 第一通信中心 端口:30199
[2024-02-22 10:46:20.714] 第一通信中心 尝试连接
[2024-02-22 10:46:20.714] 第一通信中心 连接失败(状态 = -1)

[10:41:15.411]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:41:20.431]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:41:23.990]收←◆[2024-02-22 10:46:29.025] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:46:29.026] 准备连接第一通信中心
[2024-02-22 10:46:29.026] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:46:29.026] 第一通信中心 端口:30199
[2024-02-22 10:46:29.026] 第一通信中心 尝试连接
[2024-02-22 10:46:29.052] 第一通信中心 连接失败(状态 = -1)

[10:41:25.441]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[10:41:31.056]收←◆[2024-02-22 10:46:36.097] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:46:36.098] 准备连接第一通信中心
[2024-02-22 10:46:36.098] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:46:36.098] 第一通信中心 端口:30199
[2024-02-22 10:46:36.098] 第一通信中心 尝试连接
[2024-02-22 10:46:36.098] 第一通信中心 连接失败(状态 = -1)

[10:41:33.810]收←◆[2024-02-22 10:46:39.888] ↑↑↑收到待解析设备的数据


[10:41:33.918]收←◆1B 40 1B 31 05 1B 39 32 30 32 34 2F 30 32 2F 32 |.@.1..92024/02/2
32 20 30 39 3A 31 36 3A 34 30 0A 0A CF B5 CD B3 |2 09:16:40..系统
B8 B4 CE BB 0A 0A                               |复位..
[2024-02-22 10:46:39.964] 
[2024-02-22 10:46:39.964] 利达 128II PRT V5 解析的数据包未完整

[10:41:38.066]收←◆[2024-02-22 10:46:43.105] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:46:43.106] 准备连接第一通信中心
[2024-02-22 10:46:43.106] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:46:43.106] 第一通信中心 端口:30199
[2024-02-22 10:46:43.106] 第一通信中心 尝试连接
[2024-02-22 10:46:43.107] 第一通信中心 连接失败(状态 = -1)

[10:41:40.419]收←◆remote_
[10:41:40.438]收←◆mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:41:45.092]收←◆[2024-02-22 10:46:50.133] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:46:50.134] 准备连接第一通信中心
[2024-02-22 10:46:50.134] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:46:50.134] 第一通信中心 端口:30199
[2024-02-22 10:46:50.134] 第一通信中心 尝试连接
[2024-02-22 10:46:50.134] 第一通信中心 连接失败(状态 = -1)

[10:41:45.442]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:41:48.401]收←◆[2024-02-22 10:46:53.472] ↑↑↑收到待解析设备的数据


[10:41:48.465]收←◆
1B 39 32 30 32 34 2F 30 32 2F 32 32 20 30 39 3A |.92024/02/22 09:
31 36 3A 35 38 0A 30 C7 F8 D3 F2 30 C2 A5 B2 E3 |16:58.0区域0楼层
30 B7 BF BC E4 0A A3 B1 C2 A5 B1 B1 D7 DF C0 C8 |0房间.１楼北走廊
0A 30 30 31 BB D8 C2 B7 30 30 33 B5 D8 D6 B7 0A |.001回路003地址.
CA D7 B4 CE BB F0 BE AF 0A B8 D0 D1 CC CC BD B2 |首次火警.感烟探?
E2 C6 F7 0A 0A                                  |?器..
[2024-02-22 10:46:54.548] 
[2024-02-22 10:46:54.548] 利达 128II PRT V5 解析的数据包未完整

[10:41:50.446]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:41:50.813]收←◆[2024-02-22 10:46:56.888] ↑↑↑收到待解析设备的数据


[10:41:50.933]收←◆1B 39 32 30 32 34 2F 30 32 2F 32 32 20 30 39 3A |.92024/02/22 09:
31 36 3A 35 38 0A 30 C7 F8 D3 F2 30 C2 A5 B2 E3 |16:58.0区域0楼层
30 B7 BF BC E4 0A A3 B1 C2 A5 B1 B1 D7 DF C0 C8 |0房间.１楼北走廊
0A 30 30 31 BB D8 C2 B7 30 30 38 B5 D8 D6 B7 0A |.001回路008地址.
BB F0 BE AF BA F3 D0 F8 0A B8 D0 D1 CC CC BD B2 |火警后续.感烟探?
E2 C6 F7 0A 0A                                  |?器..
[2024-02-22 10:46:56.964] 
[2024-02-22 10:46:56.964] 利达 128II PRT V5 解析的数据包未完整

[10:41:52.137]收←◆[2024-02-22 10:46:57.177] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:46:57.177] 准备连接第一通信中心
[2024-02-22 10:46:57.178] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:46:57.178] 第一通信中心 端口:30199
[2024-02-22 10:46:57.178] 第一通信中心 尝试连接
[2024-02-22 10:46:57.179] 第一通信中心 连接失败(状态 = -1)

[10:41:55.401]收←◆[2024-02-22 10:47:00.484] ↑↑↑收到待解析设备的数据

Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:41:55.480]收←◆1B 39 32 30 32 34 2F 30 32 2F 32 32 20 30 39 3A |.9202
[10:41:55.533]收←◆4/02/22 09:
31 37 3A 30 34 0A 30 C7 F8 D3 F2 30 C2 A5 B2 E3 |17:04.0区域0楼层
30 B7 BF BC E4 0A A3 B1 C2 A5 C4 CF C8 F5 B5 E7 |0房间.１楼南弱电
BC E4 0A 30 30 30 BB D8 C2 B7 31 37 33 B5 D8 D6 |间.000回路173地?
B7 0A C1 AA B6 AF C7 EB C7 F3 0A C9 F9 B9 E2 BE |?.联动请求.声光?
AF B1 A8 0A 0A                                  |?报..
[2024-02-22 10:47:01.560] 
[2024-02-22 10:47:01.560] 利达 128II PRT V5 解析的数据包未完整

[10:41:57.949]收←◆[2024-02-22 10:47:03.032] ↑↑↑收到待解析设备的数据


[10:41:58.075]收←◆1B 39 32 30 32 34 2F 30 32 2F 32 32 20 30 39 3A |.92024/02/22 09:
31 37 3A 30 34 0A 30 C7 F8 D3 F2 30 C2 A5 B2 E3 |17:04.0区域0楼层
30 B7 BF BC E4 0A A3 B1 C2 A5 C4 CF C8 F5 B5 E7 |0房间.１楼南弱电
BC E4 0A 30 30 30 BB D8 C2 B7 31 37 34 B5 D8 D6 |间.000回路174地?
B7 0A C1 AA B6 AF C7 EB C7 F3 0A CF FB B7 C0 B9 |?.联动请求.消防?
E3 B2 A5 0A 0A                                  |?播..
[2024-02-22 10:47:03.108] 
[2024-02-22 10:47:03.108] 利达 128II PRT V5 解析的数据包未完整

[10:42:00.173]收←◆[2024-02-22 10:47:05.256] ↑↑↑收到待解析设备的数据


[10:42:00.252]收←◆1B 39 32 30 32 34 2F 30 32 2F 32 32 20 30 39 3A |.92024/02
[10:42:00.300]收←◆/22 09:
31 37 3A 30 34 0A 30 C7 F8 D3 F2 30 C2 A5 B2 E3 |17:04.0区域0楼层
30 B7 BF BC E4 0A B1 B1 B2 E0 B5 E7 CC DD BB FA |0房间.北侧电梯机
B7 BF 0A 30 30 36 BB D8 C2 B7 30 39 37 B5 D8 D6 |房.006回路097地?
B7 0A C1 AA B6 AF C7 EB C7 F3 0A B5 E7 CC DD 0A |?.联动请求.电梯.
0A                                              |.
[2024-02-22 10:47:05.332] 
[2024-02-22 10:47:05.332] 利达 128II PRT V5 解析的数据包未完整

[10:42:00.453]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:42:01.534]收←◆[2024-02-22 10:47:06.581] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:47:06.581] 准备连接第一通信中心
[2024-02-22 10:47:06.581] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:47:06.582] 第一通信中心 端口:30199
[2024-02-22 10:47:06.582] 第一通信中心 尝试连接

[10:42:01.583]收←◆[2024-02-22 10:47:06.659] 第一通信中心 连接失败(状态 = -1)

[10:42:02.494]收←◆[2024-02-22 10:47:08.564] ↑↑↑收到待解析设备的数据


[10:42:02.558]收←◆1B 39 32 30 32 34 2F 30 32 2F 32 32 
[10:42:02.611]收←◆20 30 39 3A |.92024/02/22 09:
31 37 3A 30 34 0A 30 C7 F8 D3 F2 30 C2 A5 B2 E3 |17:04.0区域0楼层
30 B7 BF BC E4 0A D6 D0 BC E4 B5 E7 CC DD BB FA |0房间.中间电梯机
B7 BF 0A 30 30 36 BB D8 C2 B7 30 39 38 B5 D8 D6 |房.006回路098地?
B7 0A C1 AA B6 AF C7 EB C7 F3 0A B5 E7 CC DD 0A |?.联动请求.电梯.
0A                                              |.
[2024-02-22 10:47:08.640] 
[2024-02-22 10:47:08.640] 利达 128II PRT V5 解析的数据包未完整

[10:42:04.724]收←◆[2024-02-22 10:47:10.808] ↑↑↑收到待解析设备的数据


[10:42:04.803]收←◆1B 39 32 30 32 34 2F 30 32 2F 32 32 20 30 39 3A |
[10:42:04.857]收←◆.92024/02/22 09:
31 37 3A 30 34 0A 30 C7 F8 D3 F2 30 C2 A5 B2 E3 |17:04.0区域0楼层
30 B7 BF BC E4 0A D6 D0 BC E4 B5 E7 CC DD BB FA |0房间.中间电梯机
B7 BF 0A 30 30 36 BB D8 C2 B7 30 39 39 B5 D8 D6 |房.006回路099地?
B7 0A C1 AA B6 AF C7 EB C7 F3 0A B5 E7 CC DD 0A |?.联动请求.电梯.
0A                                              |.
[2024-02-22 10:47:10.884] 
[2024-02-22 10:47:10.884] 利达 128II PRT V5 解析的数据包未完整

[10:42:05.462]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[10:42:07.061]收←◆[2024-02-22 10:47:12.136] ↑↑↑收到待解析设备的数据


[10:42:07.180]收←◆1B 39 32 30 32 34 2F 30 32 2F 32 32 20 30 39 3A |.92024/02/22 09:
31 37 3A 30 34 0A 30 C7 F8 D3 F2 30 C2 A5 B2 E3 |17:04.0区域0楼层
30 B7 BF BC E4 0A A3 B2 C2 A5 C4 CF C8 F5 B5 E7 |0房间.２楼南弱电
BC E4 0A 30 30 32 BB D8 C2 B7 31 38 31 B5 D8 D6 |间.002回路181地?
B7 0A C1 AA B6 AF C7 EB C7 F3 0A C9 F9 B9 E2 BE |?.联动请求.声光?
AF B1 A8 0A 0A                                  |?报..
[2024-02-22 10:47:12.212] 
[2024-02-22 10:47:12.212] 利达 128II PRT V5 解析的数据包未完整

[10:42:08.455]收←◆[2024-02-22 10:47:13.497] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:47:13.497] 准备连接第一通信中心
[2024-02-22 10:47:13.498] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:47:13.498] 第一通信中心 端口:30199
[2024-02-22 10:47:13.498] 第一通信中心 尝试连接
[2024-02-22 10:47:13.499] 第一通信中心 连接失败(状态 = -1)

[10:42:09.320]收←◆[2024-02-22 10:47:14.396] ↑↑↑收到待解析设备的数据


[10:42:09.440]收←◆1B 39 32 30 32 34 2F 30 32 2F 32 32 20 30 39 3A |.92024/02/22 09:
31 37 3A 30 34 0A 30 C7 F8 D3 F2 30 C2 A5 B2 E3 |17:04.0区域0楼层
30 B7 BF BC E4 0A A3 B2 C2 A5 C4 CF C8 F5 B5 E7 |0房间.２楼南弱电
BC E4 0A 30 30 32 BB D8 C2 B7 31 38 32 B5 D8 D6 |间.002回路182地?
B7 0A C1 AA B6 AF C7 EB C7 F3 0A CF FB B7 C0 B9 |?.联动请求.消防?
E3 B2 A5 0A 0A                                  |?播..
[2024-02-22 10:47:14.472] 
[2024-02-22 10:47:14.472] 利达 128II PRT V5 解析的数据包未完整

[10:42:11.617]收←◆[2024-02-22 10:47:17.692] ↑↑↑收到待解析设备的数据


[10:42:11.737]收←◆1B 39 32 30 32 34 2F 30 32 2F 32 32 20 30 39 3A |.92024/02/22 09:
31 37 3A 30 35 0A 30 C7 F8 D3 F2 30 C2 A5 B2 E3 |17:05.0区域0楼层
30 B7 BF BC E4 0A A3 B1 C2 A5 B1 B1 A3 C9 A3 C4 |0房间.１楼北ＩＤ
A3 C3 D4 A4 BE AF 0A 30 30 31 BB D8 C2 B7 31 33 |Ｃ预警.001回路13
30 B5 D8 D6 B7 0A D7 D4 B6 AF D4 CA D0 ED 0A C6 |0地址.自动允许.?
F8 CC E5 C3 F0 BB F0 0A 0A                      |?体灭火..
[2024-02-22 10:47:17.768] 
[2024-02-22 10:47:17.768] 利达 128II PRT V5 解析的数据包未完整

[10:42:13.944]收←◆[2024-02-22 10:47:19.016] ↑↑↑收到待解析设备的数据


[10:42:14.008]收←◆1B 39 32 30 32 34 2F
[10:42:14.062]收←◆ 30 32 2F 32 32 20 30 39 3A |.92024/02/22 09:
31 37 3A 30 35 0A 30 C7 F8 D3 F2 30 C2 A5 B2 E3 |17:05.0区域0楼层
30 B7 BF BC E4 0A A3 B1 C2 A5 B1 B1 BF D5 B5 F7 |0房间.１楼北空调
B7 BF D4 A4 BE AF 0A 30 30 31 BB D8 C2 B7 31 33 |房预警.001回路13
32 B5 D8 D6 B7 0A D7 D4 B6 AF D4 CA D0 ED 0A C6 |2地址.自动允许.?
F8 CC E5 C3 F0 BB F0 0A 0A                      |?体灭火..
[2024-02-22 10:47:19.092] 
[2024-02-22 10:47:19.092] 利达 128II PRT V5 解析的数据包未完整

[10:42:15.454]收←◆[2024-02-22 10:47:20.501] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:47:20.501] 准备连接第一通信中心
[2024-02-22 10:47:20.501] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:47:20.502] 第一通信中心 端口:30199
[2024-02-22 10:47:20.502] 第一通信中心 尝试连接

[10:42:15.581]收←◆[2024-02-22 10:47:20.654] 第一通信中心 连接失败(状态 = -1)

[10:42:16.237]收←◆[2024-02-22 10:47:21.320] ↑↑↑收到待解析设备的数据


[10:42:16.363]收←◆1B 39 32 30 32 34 2F 30 32 2F 32 32 20 30 39 3A |.92024/02/22 09:
31 37 3A 30 36 0A 30 C7 F8 D3 F2 30 C2 A5 B2 E3 |17:06.0区域0楼层
30 B7 BF BC E4 0A A3 B1 C2 A5 B1 B1 A3 C9 A3 C4 |0房间.１楼北ＩＤ
A3 C3 D4 A4 BE AF 0A 30 30 31 BB D8 C2 B7 31 33 |Ｃ预警.001回路13
30 B5 D8 D6 B7 0A D7 D4 B6 AF D4 CA D0 ED 0A C6 |0地址.自动允许.?
F8 CC E5 C3 F0 BB F0 0A 0A                      |?体灭火..
[2024-02-22 10:47:21.396] 
[2024-02-22 10:47:21.396] 利达 128II PRT V5 解析的数据包未完整

[10:42:18.571]收←◆[2024-02-22 10:47:24.644] ↑↑↑收到待解析设备的数据


[10:42:18.635]收←◆1B 39 32 30 3
[10:42:18.688]收←◆2 34 2F 30 32 2F 32 32 20 30 39 3A |.92024/02/22 09:
31 37 3A 30 36 0A 30 C7 F8 D3 F2 30 C2 A5 B2 E3 |17:06.0区域0楼层
30 B7 BF BC E4 0A A3 B1 C2 A5 B1 B1 BF D5 B5 F7 |0房间.１楼北空调
B7 BF D4 A4 BE AF 0A 30 30 31 BB D8 C2 B7 31 33 |房预警.001回路13
32 B5 D8 D6 B7 0A D7 D4 B6 AF D4 CA D0 ED 0A C6 |2地址.自动允许.?
F8 CC E5 C3 F0 BB F0 0A 0A                      |?体灭火..
[2024-02-22 10:47:24.720] 
[2024-02-22 10:47:24.720] 利达 128II PRT V5 解析的数据包未完整

[10:42:20.459]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:42:20.923]收←◆[2024-02-22 10:47:26.004] ↑↑↑收到待解析设备的数据


[10:42:21.048]收←◆1B 39 32 30 32 34 2F 30 32 2F 32 32 20 30 39 3A |.92024/02/22 09:
31 37 3A 30 38 0A 30 C7 F8 D3 F2 30 C2 A5 B2 E3 |17:08.0区域0楼层
30 B7 BF BC E4 0A CC EC C3 E6 B1 B1 B5 E7 CC DD |0房间.天面北电梯
BB FA B7 BF 0A 30 30 30 BB D8 C2 B7 32 33 36 B5 |机房.000回路236?
D8 D6 B7 0A C1 AA B6 AF C7 EB C7 F3 0A B5 E7 CC |?址.联动请求.电?
DD 50 0A 0A                                     |?P..
[2024-02-22 10:47:26.080] 
[2024-02-22 10:47:26.080] 利达 128II PRT V5 解析的数据包未完整

[10:42:22.662]收←◆[2024-02-22 10:47:28.705] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:47:28.705] 准备连接第一通信中心
[2024-02-22 10:47:28.705] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:47:28.706] 第一通信中心 端口:30199
[2024-02-22 10:47:28.706] 第一通信中心 尝试连接
[2024-02-22 10:47:28.708] 第一通信中心 连接失败(状态 = -1)

[10:42:23.174]收←◆[2024-02-22 10:47:28.256] ↑↑↑收到待解析设备的数据


[10:42:23.300]收←◆1B 39 32 30 32 34 2F 30 32 2F 32 32 20 30 39 3A |.92024/02/22 09:
31 37 3A 30 38 0A 30 C7 F8 D3 F2 30 C2 A5 B2 E3 |17:08.0区域0楼层
30 B7 BF BC E4 0A CC EC C3 E6 D6 D0 B5 E7 CC DD |0房间.天面中电梯
BB FA B7 BF 0A 30 30 30 BB D8 C2 B7 32 33 37 B5 |机房.000回路237?
D8 D6 B7 0A C1 AA B6 AF C7 EB C7 F3 0A B5 E7 CC |?址.联动请求.电?
DD 50 0A 0A                                     |?P..
[2024-02-22 10:47:28.332] 
[2024-02-22 10:47:28.332] 利达 128II PRT V5 解析的数据包未完整

[10:42:25.444]收←◆Connect cloud.fourfaith.com:9103[2024-02-22 10:47:30.528] ↑↑↑收到待解析设备的数据


unknown host cloud.fourfaith.com

[10:42:25.572]收←◆1B 39 32 30 32 34 2F 30 32 2F 32 32 20 30 39 3A |.92024/02/22 09:
31 37 3A 30 38 0A 30 C7 F8 D3 F2 30 C2 A5 B2 E3 |17:08.0区域0楼层
30 B7 BF BC E4 0A CC EC C3 E6 D6 D0 B5 E7 CC DD |0房间.天面中电梯
BB FA B7 BF 0A 30 30 30 BB D8 C2 B7 32 33 38 B5 |机房.000回路238?
D8 D6 B7 0A C1 AA B6 AF C7 EB C7 F3 0A B5 E7 CC |?址.联动请求.电?
DD 50 0A 0A                                     |?P..
[2024-02-22 10:47:31.604] 
[2024-02-22 10:47:31.604] 利达 128II PRT V5 解析的数据包未完整

[10:42:27.764]收←◆[2024-02-22 10:47:33.836] ↑↑↑收到待解析设备的数据


[10:42:27.827]收←◆1B 39 32 30 32 34 2
[10:42:27.880]收←◆F 30 32 2F 32 32 20 30 39 3A |.92024/02/22 09:
31 37 3A 31 32 0A 30 C7 F8 D3 F2 30 C2 A5 B2 E3 |17:12.0区域0楼层
30 B7 BF BC E4 0A CF FB B7 C0 D6 D0 D0 C4 0A 30 |0房间.消防中心.0
31 34 BB D8 C2 B7 30 30 31 B5 D8 D6 B7 0A C1 AA |14回路001地址.联
B6 AF C7 EB C7 F3 0A C6 F4 B6 AF B9 A6 B7 C5 0A |动请求.启动功放.
0A                                              |.
[2024-02-22 10:47:33.912] 
[2024-02-22 10:47:33.912] 利达 128II PRT V5 解析的数据包未完整

[10:42:29.641]收←◆[2024-02-22 10:47:35.721] 第一通讯网络失败 重新初始化网络
[
[10:42:29.678]收←◆2024-02-22 10:47:35.721] 准备连接第一通信中心
[2024-02-22 10:47:35.721] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:47:35.722] 第一通信中心 端口:30199
[2024-02-22 10:47:35.722] 第一通信中心 尝试连接
[2024-02-22 10:47:35.722] 第一通信中心 连接失败(状态 = -1)

[10:42:30.110]收←◆[2024-02-22 10:47:35.188] ↑↑↑收到待解析设备的数据


[10:42:30.231]收←◆1B 39 32 30 32 34 2F 30 32 2F 32 32 20 30 39 3A |.92024/02/22 09:
31 37 3A 34 30 0A 30 C7 F8 D3 F2 30 C2 A5 B2 E3 |17:40.0区域0楼层
30 B7 BF BC E4 0A A3 B1 C2 A5 B1 B1 C7 BF B5 E7 |0房间.１楼北强电
BC E4 0A 30 30 31 BB D8 C2 B7 30 31 32 B5 D8 D6 |间.001回路012地?
B7 0A BB F0 BE AF BA F3 D0 F8 0A B8 D0 D1 CC CC |?.火警后续.感烟?
BD B2 E2 C6 F7 0A 0A                            |?测器..
[2024-02-22 10:47:35.264] 
[2024-02-22 10:47:35.264] 利达 128II PRT V5 解析的数据包未完整

[10:42:30.466]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:42:35.470]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:42:39.017]收←◆[2024-02-22 10:47:44.061] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:47:44.062] 准备连接第一通信中心
[2024-02-22 10:47:44.062] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:47:44.062] 第一通信中心 端口:30199
[2024-02-22 10:47:44.062] 第一通信中心 尝试连接
[2024-02-22 10:47:44.079] 第一通信中心 连接失败(状态 = -1)

[10:42:40.457]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:42:45.483]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[10:42:46.011]收←◆[2024-02-22 1
[10:42:46.054]收←◆0:47:51.097] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:47:51.098] 准备连接第一通信中心
[2024-02-22 10:47:51.098] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:47:51.098] 第一通信中心 端口:30199
[2024-02-22 10:47:51.098] 第一通信中心 尝试连接
[2024-02-22 10:47:51.099] 第一通信中心 连接失败(状态 = -1)

[10:42:53.076]收←◆[2024-02-22 10:47:58.121] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:47:58.122] 准备连接第一通信中心
[2024-02-22 10:47:58.122] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:47:58.122] 第一通信中心 端口:30199
[2024-02-22 10:47:58.122] 第一通信中心 尝试连接
[2024-02-22 10:47:58.123] 第一通信中心 连接失败(状态 = -1)

[10:43:00.100]收←◆[2024-02-22 10:48:05.145] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:48:05.146] 准备连接第一通信中心
[2024-02-22 10:48:05.146] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:48:05.146] 第一通信中心 端口:30199
[2024-02-22 10:48:05.146] 第一通信中心 尝试连接
[2024-02-22 10:48:05.146] 第一通信中心 连接失败(状态 = -1)

[10:43:00.483]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:43:05.485]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:43:07.135]收←◆[2024-02-22 10:48:12.181] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:48:12.182] 准备连接第一通信中心
[2024-02-22 10:48:12.182] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:48:12.182] 第一通信中心 端口:30199
[2024-02-22 10:48:12.182] 第一通信中心 尝试连接
[2024-02-22 10:48:12.183] 第一通信中心 连接失败(状态 = -1)

[10:43:10.488]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:43:15.492]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:43:16.499]收←◆[2024-02-22 10:48:21.545] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:48:21.545] 准备连接第一通信中心
[2024-02-22 10:48:21.546] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:48:21.546] 第一通信中心 端口:30199
[2024-02-22 10:48:21.546] 第一通信中心 尝试连接
[2024-02-22 10:48:21.546] 第一通信中心 连接失败(状态 = -1)

[10:43:20.495]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:43:23.517]收←◆[2024-02-22 10:48:28.569] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:48:28.569] 准备连接第一通信中心
[2024-02-22 10:48:28.570] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:48:28.570] 第一通信中心 端口:30199
[2024-02-22 10:48:28.570] 第一通信中心 尝试连接

[10:43:23.549]收←◆[2024-02-22 10:48:28.626] 第一通信中心 连接失败(状态 = -1)

[10:43:25.504]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[10:43:30.594]收←◆[2024-02-22 10:48:36.641] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:48:36.641] 准备连接第一通信中心
[2024-02-22 10:48:36.641] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:48:36.642] 第一通信中心 端口:30199
[2024-02-22 10:48:36.642] 第一通信中心 尝试连接
[2024-02-22 10:48:36.645] 第一通信中心 连接失败(状态 = -1)

[10:43:37.633]收←◆[2024-02-22 10:48:43.681] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:48:43.681] 准备连接第一通信中心
[2024-02-22 10:48:43.681] 第一通信中心 IP:192.168.1.198
[2024-02-22 10:48:43.682] 第一通信中心 端口:30199
[2024-02-22 10:48:43.682] 第一通信中心 尝试连接
[2024-02-22 10:48:43.683] 第一通信中心 连接失败(状态 = -1)

[10:47:00.660]收←◆oud.fourfaith.com
1B 39 32 30 32 34 2F 30 32 2F 32 32 20 30 39 3A |.92024/02/22 09:
32 32 3A 31 30 0A 30 C7 F8 D3 F2 30 C2 A5 B2 E3 |22:10.0区域0楼层
30 B7 BF BC E4 0A A3 B2 C2 A5 B1 B1 D7 DF C0 C8 |0房间.２楼北走廊
0A 30 30 33 BB D8 C2 B7 31 39 31 B5 D8 D6 B7 0A |.003回路191地址.
BB F0 BE AF BA F3 D0 F8 0A CA D6 B6 AF B0 B4 C5 |火警后续.手动按?
A5 0A 0A                                        |?..
[2024-02-22 10:51:43.712] 
[2024-02-22 10:51:43.712] 接收数据包格式不正?

[10:47:02.899]收←◆[2024-02-22 10:51:43.988] ↑↑↑收到待解析设备的数据


[10:47:02.963]收←◆1B 39 32 30 32 34 2F 30 32 2F 32 32 20 
[10:47:03.012]收←◆30 39 3A |.92024/02/22 09:
32 32 3A 31 31 0A 30 C7 F8 D3 F2 30 C2 A5 B2 E3 |22:11.0区域0楼层
30 B7 BF BC E4 0A A3 B2 C2 A5 C4 CF C8 F5 B5 E7 |0房间.２楼南弱电
BC E4 0A 30 30 32 BB D8 C2 B7 31 38 33 B5 D8 D6 |间.002回路183地?
B7 0A C1 AA B6 AF C7 EB C7 F3 0A B5 E7 D4 B4 0A |?.联动请求.电源.
0A                                              |.
[2024-02-22 10:51:43.064] 
[2024-02-22 10:51:43.064] 接收数据包格式不正?

[10:47:05.171]收←◆[2024-02-22 10:51:43.268] ↑↑↑收到待解析设备的数据


[10:47:05.294]收←◆1B 39 32 30 32 34 2F 30 32 2F 32 32 20 30 39 3A |.92024/02/22 09:
32 32 3A 31 32 0A 30 C7 F8 D3 F2 30 C2 A5 B2 E3 |22:12.0区域0楼层
30 B7 BF BC E4 0A A3 B2 C2 A5 C4 CF C8 F5 B5 E7 |0房间.２楼南弱电
BC E4 C3 C5 BD FB 0A 30 30 32 BB D8 C2 B7 31 38 |间门禁.002回路18
34 B5 D8 D6 B7 0A C1 AA B6 AF C7 EB C7 F3 0A C3 |4地址.联动请求.?
C5 BD FB 0A 0A                                  |?禁..
[2024-02-22 10:51:43.344] 
[2024-02-22 10:51:43.344] 接收数据包格式不正?

[10:47:05.622]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:47:10.625]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:47:15.629]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:47:20.633]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:47:25.643]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[10:47:40.641]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:47:41.312]收←◆signalling USER1


[10:47:43.584]收←◆[2024-02-22 10:51:43.676] ↑↑↑收到待解析设备的数据


[10:47:43.648]收←◆1B 39 32 30 32 34 2F 30
[10:47:43.700]收←◆ 32 2F 32 32 20 30 39 3A |.92024/02/22 09:
32 32 3A 35 32 0A 30 C7 F8 D3 F2 30 C2 A5 B2 E3 |22:52.0区域0楼层
30 B7 BF BC E4 0A A3 B2 C2 A5 B1 B1 D7 DF C0 C8 |0房间.２楼北走廊
0A 30 30 33 BB D8 C2 B7 31 39 35 B5 D8 D6 B7 0A |.003回路195地址.
BB F0 BE AF BA F3 D0 F8 0A CA D6 B6 AF B0 B4 C5 |火警后续.手动按?
A5 0A 0A                                        |?..
[2024-02-22 10:51:43.752] 
[2024-02-22 10:51:43.752] 接收数据包格式不正?

[10:47:44.358]收←◆*** services stop_prc_app*** services stop_prc_app


[10:47:45.421]收←◆*** services start_prc_app
*** services start_prc_app ... 
[0000-00-00 00:00:00.467] dev0 path is :/dev/ttyS2
[0000-00-00 00:00:00.468] fcntl=0
[0000-00-00 00:00:00.468] isatty success!
[0000-00-00 00:00:00.468] fd->open=6
[0000-00-00 00:00:00.468] Set Port /dev/ttyS2 Exactly!
[0000-00-00 00:00:00.469] ########## create pthread Mid_DT_Thread_ttyS0Rec ##########
[0000-00-00 00:00:00.469] MID-DATATRANS INIT OK!!!
devaddr=FF1280512519

[10:47:45.642]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:47:45.963]收←◆[0000-00-00 00:00:00.064] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.064]  


[10:47:46.043]收←◆00 00 00 25 80 08 4E 01 4E                      |...%..N.N
[0000-00-00 00:00:00.165] ↑↑↑收到采集板回应的数据


[10:47:46.139]收←◆03 03 00      
[10:47:46.160]收←◆                                  |...
[0000-00-00 00:00:00.244] 
[0000-00-00 00:00:00.244] 串口 3 参数设置成功

[10:47:46.367]收←◆[0000-00-00 00:00:00.452] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.452]  


[10:47:46.446]收←◆00 00 00 25 80 08 4E 01 4E                      |...%..N.N
[0000-00-00 00:00:00.537] ↑↑↑收到采集板回应的数据


[10:47:46.510]收←◆03
[10:47:46.536]收←◆ 03 00                                        |...
[0000-00-00 00:00:00.616] 
[0000-00-00 00:00:00.616] 串口 6 参数设置成功

[10:47:46.735]收←◆[0000-00-00 00:00:00.820] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.820]  


[10:47:46.799]收←◆00 05 00                                        |...

[10:47:46.863]收←◆[0000-00-00 00:00:00.957] ↑↑↑收到采集板回应的数据


[10:47:46.956]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.036] 
[0000-00-00 00:00:00.036] CAN 波特率设置成功

[10:47:47.340]收←◆[0000-00-00 00:00:00.444] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.444]  


[10:47:47.420]收←◆00 C8 00                                        |.?.

[10:47:47.452]收←◆[0000-00-00 00:00:00.549] ↑↑↑收到采集板回应的数据


[10:47:47.548]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.628] 
[0000-00-00 00:00:00.628] 采集板上报数据间隔时间设置成功

[10:47:47.932]收←◆[0000-00-00 00:00:00.036] 
[10:47:48.000]收←◆create task
[0000-00-00 00:00:00.036] ########## create pthread Thread_mainFun ##########
[0000-00-00 00:00:00.036] ########## create pthread Thread_userFire ##########
[0000-00-00 00:00:00.037] ########## create pthread Thread_userFireSec ##########
[0000-00-00 00:00:00.037] ########## create pthread Thread_timeSyn ##########
[2024-02-22 10:52:53.037] ########## create pthread Thread_userinput ##########
[2024-02-22 10:52:53.038] ########## create pthread Thread_usercmdproc ##########
[2024-02-22 10:52:53.038] ########## create pthread Thread_tcp_servcer_at_cmd ##########
[2024-02-22 10:52:53.038] tcp server init ok

[10:47:48.965]收←◆[2024-02-22 10:52:54.040] 准备连接第一通信中心
[2024-02-22 10:52:54.040] 第一通信中心 IP:192.168.197.11
[2024-02-22 10:52:54.040] 第一通信中心 端口:30119
[2024-02-22 10:52:54.040] 第一通信中心 尝试连接

[10:47:49.014]收←◆[2024-02-22 10:52:54.104] 第一通信中心 连接失败(状态 = -1)

[10:47:50.629]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:47:50.933]收←◆[2024-02-22 10:52:56.040] ↑↑↑收到待解析设备的数据


[10:47:51.014]收←◆1B 39 32 30 32 34 2F 30 32 2F 32 32 20 30 39 3A |.9
[10:47:51.089]收←◆2024/02/22 09:
32 32 3A 35 34 0A 30 C7 F8 D3 F2 30 C2 A5 B2 E3 |22:54.0区域0楼层
30 B7 BF BC E4 0A A3 B2 C2 A5 B1 B1 D7 DF C0 C8 |0房间.２楼北走廊
0A 30 30 33 BB D8 C2 B7 30 30 39 B5 D8 D6 B7 0A |.003回路009地址.
BB F0 BE AF BA F3 D0 F8 0A B8 D0 D1 CC CC BD B2 |火警后续.感烟探?
E2 C6 F7 0A 0A                                  |?器..
[2024-02-22 10:52:56.116] 
[2024-02-22 10:52:56.116] type = 03
[2024-02-22 10:52:56.117] name[10] = 感烟探测器
[2024-02-22 10:52:56.117] pos[25] = ２楼北走廊0区域0楼层0房间
[2024-02-22 10:52:56.117] info[22] = 003回路009地址火警后续
[2024-02-22 10:52:56.117] time = 2024-02-22 09:22:00
[2024-02-22 10:52:56.117] 序号0存储完成

[10:47:51.121]收←◆[2024-02-22 10:52:56.220] FF通信协议组包

[10:47:54.800]收←◆[2024-02-22 10:53:00.905
[10:47:54.833]收←◆] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:53:00.905] 准备连接第一通信中心
[2024-02-22 10:53:00.906] 第一通信中心 IP:192.168.197.11
[2024-02-22 10:53:00.906] 第一通信中心 端口:30119
[2024-02-22 10:53:00.906] 第一通信中心 尝试连接

[10:47:55.121]收←◆[2024-02-22 10:53:00.224] 第一通信中心 连接失败(状态 = -1)

[10:47:55.633]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:48:00.654]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:48:02.171]收←◆[2024-02-22 10:53:07.241] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:53:07.241] 准备连接第一通信中心
[2024-02-22 10:53:07.241] 第一通信中心 IP:192.168.197.11
[2024-02-22 10:53:07.242] 第一通信中心 端口:30119
[2024-02-22 10:53:07.242] 第一通信中心 尝试连接

[10:48:05.664]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[10:48:14.318]收←◆[2024-02-22 10:53:07.416] ↑↑↑收到待解析设备的数据


[10:48:14.459]收←◆1B 39 32 30 32 34 2F 30 32 2F 32 32 20 30 39 3A |.92024/02/22 09:
32 33 3A 32 34 0A 30 C7 F8 D3 F2 30 C2 A5 B2 E3 |23:24.0区域0楼层
30 B7 BF BC E4 0A A3 B2 C2 A5 B1 B1 D7 DF C0 C8 |0房间.２楼北走廊
0A 30 30 33 BB D8 C2 B7 30 31 32 B5 D8 D6 B7 0A |.003回路012地址.
BB F0 BE AF BA F3 D0 F8 0A B8 D0 D1 CC CC BD B2 |火警后续.感烟探?
E2 C6 F7 0A 0A                                  |?器..
[2024-02-22 10:53:07.492] 
[2024-02-22 10:53:07.492] type = 03
[2024-02-22 10:53:07.492] name[10] = 感烟探测器
[2024-02-22 10:53:07.492] pos[25] = ２楼北走廊0区域0楼层0房间
[2024-02-22 10:53:07.493] info[22] = 003回路012地址火警后续
[2024-02-22 10:53:07.493] time = 2024-02-22 09:23:00
[2024-02-22 10:53:07.493] 序号0存储完成
[2024-02-22 10:53:07.580] FF通信协议组包

[10:48:20.662]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:48:24.661]收←◆[2024-02-22 10:53:07.756] ↑↑↑收到待解析设备的数据


[10:48:24.725]收←◆1B 39 32 30 32 34 
[10:48:24.805]收←◆2F 30 32 2F 32 32 20 30 39 3A |.92024/02/22 09:
32 33 3A 33 34 0A 30 C7 F8 D3 F2 30 C2 A5 B2 E3 |23:34.0区域0楼层
30 B7 BF BC E4 0A A3 B2 C2 A5 B1 B1 D7 DF C0 C8 |0房间.２楼北走廊
0A 30 30 33 BB D8 C2 B7 31 39 37 B5 D8 D6 B7 0A |.003回路197地址.
BB F0 BE AF BA F3 D0 F8 0A CA D6 B6 AF B0 B4 C5 |火警后续.手动按?
A5 0A 0A                                        |?..
[2024-02-22 10:53:07.832] 
[2024-02-22 10:53:07.832] type = 03
[2024-02-22 10:53:07.832] name[8] = 手动按钮
[2024-02-22 10:53:07.832] pos[25] = ２楼北走廊0区域0楼层0房间
[2024-02-22 10:53:07.832] info[22] = 003回路197地址火警后续
[2024-02-22 10:53:07.833] time = 2024-02-22 09:23:00
[2024-02-22 10:53:07.833] 序号0存储完成
[2024-02-22 10:53:07.860] FF通信协议组包

[10:48:25.665]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:48:30.668]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:48:35.673]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:48:40.675]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:48:45.013]收←◆[2024-02-22 10:53:07.112] ↑↑↑收到待解析设备的数据


[10:48:45.154]收←◆1B 39 32 30 32 34 2F 30 32 2F 32 32 20 30 39 3A |.92024/02/22 09:
32 33 3A 35 35 0A 30 C7 F8 D3 F2 30 C2 A5 B2 E3 |23:55.0区域0楼层
30 B7 BF BC E4 0A A3 B2 C2 A5 B1 B1 D7 DF C0 C8 |0房间.２楼北走廊
0A 30 30 33 BB D8 C2 B7 30 31 33 B5 D8 D6 B7 0A |.003回路013地址.
BB F0 BE AF BA F3 D0 F8 0A B8 D0 D1 CC CC BD B2 |火警后续.感烟探?
E2 C6 F7 0A 0A                                  |?器..
[2024-02-22 10:53:07.188] 
[2024-02-22 10:53:07.188] type = 03
[2024-02-22 10:53:07.188] name[10] = 感烟探测器
[2024-02-22 10:53:07.188] pos[25] = ２楼北走廊0区域0楼层0房间
[2024-02-22 10:53:07.189] info[22] = 003回路013地址火警后续
[2024-02-22 10:53:07.189] time = 2024-02-22 09:23:00
[2024-02-22 10:53:07.189] 序号0存储完成

[10:48:45.184]收←◆[2024-02-22 10:53:07.280] FF通信协议组包

[10:48:45.684]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[10:49:00.683]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:49:05.687]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:49:10.691]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:49:15.693]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:49:20.697]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:49:25.705]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[10:49:40.703]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:49:45.707]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:49:50.711]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:49:55.714]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:50:00.720]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:50:05.727]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[10:50:17.615]收←◆[2024-02-22 10:53:07.724] ↑↑↑收到待解析设备的数据


[10:50:17.768]收←◆1B 39 32 30 32 34 2F 30 32 2F 32 32 20 30 39 3A |.92024/02/22 09:
32 35 3A 32 37 0A 30 C7 F8 D3 F2 30 C2 A5 B2 E3 |25:27.0区域0楼层
30 B7 BF BC E4 0A A3 B2 C2 A5 B1 B1 D7 DF C0 C8 |0房间.２楼北走廊
0A 30 30 33 BB D8 C2 B7 30 32 36 B5 D8 D6 B7 0A |.003回路026地址.
BB F0 BE AF BA F3 D0 F8 0A B8 D0 D1 CC CC BD B2 |火警后续.感烟探?
E2 C6 F7 0A 0A                                  |?器..
[2024-02-22 10:53:07.804] 
[2024-02-22 10:53:07.804] type = 03
[2024-02-22 10:53:07.804] name[10] = 感烟探测器
[2024-02-22 10:53:07.804] pos[25] = ２楼北走廊0区域0楼层0房间
[2024-02-22 10:53:07.804] info[22] = 003回路026地址火警后续
[2024-02-22 10:53:07.805] time = 2024-02-22 09:25:00
[2024-02-22 10:53:07.805] 序号0存储完成
[2024-02-22 10:53:07.864] FF通信协议组包

[10:50:20.726]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:50:25.729]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:50:30.732]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:50:35.737]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:50:40.739]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:50:45.748]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[10:50:46.021]收←◆[2024-02-22 10:53:07.136] ↑↑↑收到待解析设备的数据


[10:50:46.174]收←◆1B 39 32 30 32 34 2F 30 32 2F 32 32 20 30 39 3A |.92024/02/22 09:
32 35 3A 35 36 0A 30 C7 F8 D3 F2 30 C2 A5 B2 E3 |25:56.0区域0楼层
30 B7 BF BC E4 0A A3 B2 C2 A5 B1 B1 B5 CD D1 B9 |0房间.２楼北低压
C5 E4 B5 E7 B7 BF 0A 30 30 33 BB D8 C2 B7 31 34 |配电房.003回路14
36 B5 D8 D6 B7 0A BB F0 BE AF BA F3 D0 F8 0A B8 |6地址.火警后续.?
D0 D1 CC CC BD B2 E2 C6 F7 0A 0A                |?烟探测器..
[2024-02-22 10:53:07.212] 
[2024-02-22 10:53:07.212] type = 03
[2024-02-22 10:53:07.212] name[10] = 感烟探测器
[2024-02-22 10:53:07.212] pos[31] = ２楼北低压配电房0区域0楼层0房间
[2024-02-22 10:53:07.213] info[22] = 003回路146地址火警后续
[2024-02-22 10:53:07.213] time = 2024-02-22 09:25:00
[2024-02-22 10:53:07.213] 序号0存储完成
[2024-02-22 10:53:07.244] FF通信协议组包

[10:50:48.368]收←◆[2024-02-22 10:53:07.472] ↑↑↑收到待解析设备的数据


[10:50:48.431]收←◆1B 3
[10:50:48.511]收←◆9 32 30 32 34 2F 30 32 2F 32 32 20 30 39 3A |.92024/02/22 09:
32 35 3A 35 36 0A 30 C7 F8 D3 F2 30 C2 A5 B2 E3 |25:56.0区域0楼层
30 B7 BF BC E4 0A A3 B2 C2 A5 B1 B1 B5 CD D1 B9 |0房间.２楼北低压
B7 BF D4 A4 BE AF 0A 30 30 33 BB D8 C2 B7 31 37 |房预警.003回路17
34 B5 D8 D6 B7 0A BB F0 BE AF C3 FC C1 EE 20 0A |4地址.火警命令 .
C6 F8 CC E5 C3 F0 BB F0 50 0A 0A                |气体灭火P..
[2024-02-22 10:53:07.548] 
[2024-02-22 10:53:07.548] type = 03
[2024-02-22 10:53:07.548] name[9] = 气体灭火P
[2024-02-22 10:53:07.548] pos[31] = ２楼北低压房预警0区域0楼层0房间
[2024-02-22 10:53:07.549] info[23] = 003回路174地址火警命令 
[2024-02-22 10:53:07.549] time = 2024-02-22 09:25:00
[2024-02-22 10:53:07.549] 序号0存储完成
[2024-02-22 10:53:07.556] FF通信协议组包

[10:51:00.747]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:51:05.751]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:51:08.758]收←◆[2024-02-22 10:53:07.868] ↑↑↑收到待解析设备的数据


[10:51:08.906]收←◆1B 39 32 30 32 34 2F 30 32 2F 32 32 20 30 39 3A |.92024/02/22 09:
32 36 3A 31 39 0A 30 C7 F8 D3 F2 30 C2 A5 B2 E3 |26:19.0区域0楼层
30 B7 BF BC E4 0A A3 B2 C2 A5 B1 B1 B5 CD D1 B9 |0房间.２楼北低压
C5 E4 B5 E7 B7 BF 0A 30 30 33 BB D8 C2 B7 31 35 |配电房.003回路15
38 B5 D8 D6 B7 0A BB F0 BE AF BA F3 D0 F8 0A B8 |8地址.火警后续.?
D0 D1 CC CC BD B2 E2 C6 F7 0A 0A                |?烟探测器..
[2024-02-22 10:53:07.944] 
[2024-02-22 10:53:07.944] type = 03
[2024-02-22 10:53:07.944] name[10] = 感烟探测器
[2024-02-22 10:53:07.944] pos[31] = ２楼北低压配电房0区域0楼层0房间
[2024-02-22 10:53:07.945] info[22] = 003回路158地址火警后续
[2024-02-22 10:53:07.945] time = 2024-02-22 09:26:00
[2024-02-22 10:53:07.945] 序号0存储完成
[2024-02-22 10:53:07.952] FF通信协议组包

[10:51:10.755]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:51:11.635]收←◆[2024-02-22 10:53:07.744] 第一通信中心 连接失败(状态 = -1)

[10:51:15.758]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:51:18.659]收←◆[2024-02-22 10:56:24.741] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:56:24.741] 准备连接第一通信中心
[2024-02-22 10:56:24.742] 第一通信中心 IP:192.168.197.11
[2024-02-22 10:56:24.742] 第一通信中心 端口:30119
[2024-02-22 10:56:24.742] 第一通信中心 尝试连接

[10:51:20.762]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:51:25.770]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[10:51:29.100]收←◆[2024-02-22 10:56:24.216] ↑↑↑收到待解析设备的数据


[10:51:29.252]收←◆1B 39 32 30 32 34 2F 30 32 2F 32 32 20 30 39 3A |.92024/02/22 09:
32 36 3A 33 38 0A 30 C7 F8 D3 F2 30 C2 A5 B2 E3 |26:38.0区域0楼层
30 B7 BF BC E4 0A A3 B2 C2 A5 B1 B1 B5 CD D1 B9 |0房间.２楼北低压
C5 E4 B5 E7 B7 BF 0A 30 30 33 BB D8 C2 B7 31 35 |配电房.003回路15
35 B5 D8 D6 B7 0A BB F0 BE AF BA F3 D0 F8 0A B8 |5地址.火警后续.?
D0 D1 CC CC BD B2 E2 C6 F7 0A 0A                |?烟探测器..
[2024-02-22 10:56:24.292] 
[2024-02-22 10:56:24.292] type = 03
[2024-02-22 10:56:24.292] name[10] = 感烟探测器
[2024-02-22 10:56:24.292] pos[31] = ２楼北低压配电房0区域0楼层0房间
[2024-02-22 10:56:24.293] info[22] = 003回路155地址火警后续
[2024-02-22 10:56:24.293] time = 2024-02-22 09:26:00
[2024-02-22 10:56:24.293] 序号0存储完成
[2024-02-22 10:56:24.300] FF通信协议组包

[10:51:40.769]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:51:45.771]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:51:47.451]收←◆[2024-02-2
[10:51:47.468]收←◆2 10:56:24.572] ↑↑↑收到待解析设备的数据


[10:51:47.531]收←◆1B 39 32 30 32 34 2F 30 32 2F 32 32 20 30 39 3A |.92024/0
[10:51:47.607]收←◆2/22 09:
32 36 3A 35 37 0A 30 C7 F8 D3 F2 30 C2 A5 B2 E3 |26:57.0区域0楼层
30 B7 BF BC E4 0A A3 B2 C2 A5 B1 B1 B5 CD D1 B9 |0房间.２楼北低压
C5 E4 B5 E7 B7 BF 0A 30 30 33 BB D8 C2 B7 31 34 |配电房.003回路14
30 B5 D8 D6 B7 0A BB F0 BE AF BA F3 D0 F8 0A B8 |0地址.火警后续.?
D0 D1 CC CC BD B2 E2 C6 F7 0A 0A                |?烟探测器..
[2024-02-22 10:56:24.648] 
[2024-02-22 10:56:24.648] type = 03
[2024-02-22 10:56:24.648] name[10] = 感烟探测器
[2024-02-22 10:56:24.648] pos[31] = ２楼北低压配电房0区域0楼层0房间
[2024-02-22 10:56:24.649] info[22] = 003回路140地址火警后续
[2024-02-22 10:56:24.649] time = 2024-02-22 09:26:00
[2024-02-22 10:56:24.649] 序号0存储完成
[2024-02-22 10:56:24.736] FF通信协议组包

[10:51:50.759]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:51:55.780]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:52:00.782]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:52:04.192]收←◆[2024-02-22 10:56:24.300] 第一通信中心 连接失败(状态 = -1)

[10:52:05.792]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[10:52:11.135]收←◆[2024-02-22 10:57:16.253] 第一通讯网络失败 重新初始化网
[10:52:11.167]收←◆络
[2024-02-22 10:57:16.253] 准备连接第一通信中心
[2024-02-22 10:57:16.254] 第一通信中心 IP:192.168.197.11
[2024-02-22 10:57:16.254] 第一通信中心 端口:30119
[2024-02-22 10:57:16.254] 第一通信中心 尝试连接

[10:52:14.000]收←◆[2024-02-22 10:57:16.112] ↑↑↑收到待解析设备的数据


[10:52:14.145]收←◆1B 39 32 30 32 34 2F 30 32 2F 32 32 20 30 39 3A |.92024/02/22 09:
32 37 3A 32 34 0A 30 C7 F8 D3 F2 30 C2 A5 B2 E3 |27:24.0区域0楼层
30 B7 BF BC E4 0A A3 B2 C2 A5 B1 B1 B5 CD D1 B9 |0房间.２楼北低压
C5 E4 B5 E7 B7 BF 0A 30 30 33 BB D8 C2 B7 31 34 |配电房.003回路14
33 B5 D8 D6 B7 0A BB F0 BE AF BA F3 D0 F8 0A B8 |3地址.火警后续.?
D0 D1 CC CC BD B2 E2 C6 F7 0A 0A                |?烟探测器..
[2024-02-22 10:57:16.188] 
[2024-02-22 10:57:16.188] type = 03
[2024-02-22 10:57:16.188] name[10] = 感烟探测器
[2024-02-22 10:57:16.188] pos[31] = ２楼北低压配电房0区域0楼层0房间
[2024-02-22 10:57:16.189] info[22] = 003回路143地址火警后续
[2024-02-22 10:57:16.189] time = 2024-02-22 09:27:00
[2024-02-22 10:57:16.189] 序号0存储完成

[10:52:14.178]收←◆[2024-02-22 10:57:16.296] FF通信协议组包

[10:52:20.257]收←◆[2024-02-22 10:57:16.368] 第一通信中心 连接失败(状态 = -1)

[10:52:20.770]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:52:25.794]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:52:27.246]收←◆[2024-02-22 10:57:32.333] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:57:32.333] 准备连接第一通信中心
[2024-02-22 10:57:32.334] 第一通信中心 IP:192.168.197.11
[2024-02-22 10:57:32.334] 第一通信中心 端口:30119
[2024-02-22 10:57:32.334] 第一通信中心 尝试连接

[10:52:30.798]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:52:35.800]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:52:40.804]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:52:45.813]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[10:52:48.341]收←◆[2024-02-22 10:57:32.460] 第一通信中心 连接失败(状态 = -1)

[10:52:57.719]收←◆[2024-02-22 10:58:0
[10:52:57.754]收←◆3.841] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:58:03.841] 准备连接第一通信中心
[2024-02-22 10:58:03.842] 第一通信中心 IP:192.168.197.11
[2024-02-22 10:58:03.842] 第一通信中心 端口:30119
[2024-02-22 10:58:03.842] 第一通信中心 尝试连接

[10:53:00.331]收←◆[2024-02-22 10:58:03.444] ↑↑↑收到待解析设备的数据


[10:53:00.395]收←◆1B 3
[10:53:00.475]收←◆9 32 30 32 34 2F 30 32 2F 32 32 20 30 39 3A |.92024/02/22 09:
32 38 3A 30 39 0A 30 C7 F8 D3 F2 30 C2 A5 B2 E3 |28:09.0区域0楼层
30 B7 BF BC E4 0A A3 B2 C2 A5 B1 B1 B5 CD D1 B9 |0房间.２楼北低压
C5 E4 B5 E7 B7 BF 0A 30 30 33 BB D8 C2 B7 31 33 |配电房.003回路13
31 B5 D8 D6 B7 0A BB F0 BE AF BA F3 D0 F8 0A B8 |1地址.火警后续.?
D0 D1 CC CC BD B2 E2 C6 F7 0A 0A                |?烟探测器..
[2024-02-22 10:58:03.520] 
[2024-02-22 10:58:03.520] type = 03
[2024-02-22 10:58:03.520] name[10] = 感烟探测器
[2024-02-22 10:58:03.520] pos[31] = ２楼北低压配电房0区域0楼层0房间
[2024-02-22 10:58:03.521] info[22] = 003回路131地址火警后续
[2024-02-22 10:58:03.521] time = 2024-02-22 09:28:00
[2024-02-22 10:58:03.521] 序号0存储完成
[2024-02-22 10:58:03.568] FF通信协议组包

[10:53:00.795]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:53:05.815]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:53:10.818]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:54:21.518]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!
remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
[2024-02-22 10:58:03.916] 第一通信中心 连接失败(状态 = -1)
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
[2024-02-22 10:58:58.053] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:58:58.053] 准备连接第一通信中心
[2024-02-22 10:58:58.053] 第一通信中心 IP:192.168.197.11
[2024-02-22 10:58:58.054] 第一通信中心 端口:30119
[2024-02-22 10:58:58.054] 第一通信中心 尝试连接
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
[2024-02-22 10:58:58.056] 第一通信中心 连接失败(状态 = -1)
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
[2024-02-22 10:59:08.121] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:59:08.122] 准备连接第一通信中心
[2024-02-22 10:59:08.122] 第一通信中心 IP:192.168.197.11
[2024-02-22 10:59:08.122] 第一通信中心 端口:30119
[2024-02-22 10:59:08.122] 第一通信中心 尝试连接
[2024-02-22 10:59:08.988] ↑↑↑收到待解析设备的数据

1B 39 32 30 32 34 2F 30 32 2F 32 32 20 30 39 3A |.92024/02/22 09:
32 39 3A 31 34 0A 30 C7 F8 D3 F2 30 C2 A5 B2 E3 |29:14.0区域0楼层
30 B7 BF BC E4 0A A3 B2 C2 A5 B1 B1 B5 E7 C1 A6 |0房间.２楼北电力
B5 E7 B3 D8 CA D2 0A 30 30 33 BB D8 C2 B7 31 32 |电池室.003回路12
32 B5 D8 D6 B7 0A BB F0 BE AF BA F3 D0 F8 0A B8 |2地址.火警后续.?
D0 D1 CC CC BD B2 E2 C6 F7 0A 0A                |?烟探测器..
[2024-02-22 10:59:08.064] 
[2024-02-22 10:59:08.064] type = 03
[2024-02-22 10:59:08.064] name[10] = 感烟探测器
[2024-02-22 10:59:08.064] pos[31] = ２楼北电力电池室0区域0楼层0房间
[2024-02-22 10:59:08.064] info[22] = 003回路122地址火警后续
[2024-02-22 10:59:08.065] time = 2024-02-22 09:29:00
[2024-02-22 10:59:08.065] 序号0存储完成
[2024-02-22 10:59:08.172] FF通信协议组包
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!
[2024-02-22 10:59:08.124] 第一通信中心 连接失败(状态 = -1)
[2024-02-22 10:59:16.328] ↑↑↑收到待解析设备的数据

1B 39 32 30 32 34 2F 30 32 2F 32 32 20 30 39 3A |.92024/02/22 09:
32 39 3A 32 30 0A 30 C7 F8 D3 F2 30 C2 A5 B2 E3 |29:20.0区域0楼层
30 B7 BF BC E4 0A A3 B2 C2 A5 B1 B1 B5 E7 B3 D8 |0房间.２楼北电池
CA D2 D4 A4 BE AF 0A 30 30 33 BB D8 C2 B7 31 37 |室预警.003回路17
32 B5 D8 D6 B7 0A BB F0 BE AF C3 FC C1 EE 20 0A |2地址.火警命令 .
C6 F8 CC E5 C3 F0 BB F0 50 0A 0A                |气体灭火P..
[2024-02-22 10:59:16.404] 
[2024-02-22 10:59:16.404] type = 03
[2024-02-22 10:59:16.404] name[9] = 气体灭火P
[2024-02-22 10:59:16.404] pos[31] = ２楼北电池室预警0区域0楼层0房间
[2024-02-22 10:59:16.405] info[23] = 003回路172地址火警命令 
[2024-02-22 10:59:16.405] time = 2024-02-22 09:29:00
[2024-02-22 10:59:16.405] 序号0存储完成
[2024-02-22 10:59:16.504] FF通信协议组包
[2024-02-22 10:59:18.209] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:59:18.210] 准备连接第一通信中心
[2024-02-22 10:59:18.210] 第一通信中心 IP:192.168.197.11
[2024-02-22 10:59:18.210] 第一通信中心 端口:30119
[2024-02-22 10:59:18.210] 第一通信中心 尝试连接
[2024-02-22 10:59:18.212] 第一通信中心 连接失败(状态 = -1)
remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:54:23.155]收←◆[2024-02-22 10:59:28.249] 第一通讯网络失败 重新初始化网络
[2024-02-22 10:59:28.250] 准备连接第一通信中心
[2024-02-22 10:59:28.250] 第一通信中心 IP:192.168.197.11
[2024-02-22 10:59:28.250] 第一通信中心 端口:30119
[2024-02-22 10:59:28.250] 第一通信中心 尝试连接

[10:54:25.866]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:54:30.871]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:54:31.573]收←◆[2024-02-22 10:59:28.692] ↑↑↑收到待解析设备的数据


[10:54:31.637]收←◆
1B 39 32 30 32 34 2F 30 32 2F 32 32 20 30 39 3A |.92024/02/22 09:
32 39 3A 34 31 0A 30 C7 F8 D3 F2 30 C2 A5 B2 E3 |29:41.0区域0楼层
30 B7 BF BC E4 0A A3 B2 C2 A5 B1 B1 B5 E7 C1 A6 |0房间.２楼北电力
B5 E7 B3 D8 CA D2 0A 30 30 33 BB D8 C2 B7 31 30 |电池室.003回路10
37 B5 D8 D6 B7 0A BB F0 BE AF BA F3 D0 F8 0A B8 |7地址.火警后续.?
D0 D1 CC CC BD B2 E2 C6 F7 0A 0A                |?烟探测器..
[2024-02-22 10:59:28.768] 
[2024-02-22 10:59:28.768] type = 03
[2024-02-22 10:59:28.768] name[10] = 感烟探测器
[2024-02-22 10:59:28.768] pos[31] = ２楼北电力电池室0区域0楼层0房间
[2024-02-22 10:59:28.769] info[22] = 003回路107地址火警后续
[2024-02-22 10:59:28.769] time = 2024-02-22 09:29:00
[2024-02-22 10:59:28.769] 序号0存储完成
[2024-02-22 10:59:28.792] FF通信协议组包

[10:54:35.873]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:54:40.878]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:54:45.887]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[10:55:00.884]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:55:05.781]收←◆[2024-02-22 10:59:28.908] ↑↑↑收到待解析设备的数据


[10:55:05.894]收←◆1B 39 32 30 32 34 2F 30 32 2F 32 32 20 30 39 3A |.92024/02/22 09:
33 30 3A 31 35 0A 30 C7 F8                      |30:15.0区
[2024-02-22 10:59:28.984] 
[2024-02-22 10:59:28.984] 22222222
[2024-02-22 10:59:28.984] time1:0
[2024-02-22 10:59:28.984] 接收数据包内后续不存在数据头
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:55:06.037]收←◆[2024-02-22 10:59:28.168] ↑↑↑收到待解析设备的数据


[10:55:06.163]收←◆
D3 F2 30 C2 A5 B2 E3 30 B7 BF BC E4 0A A3 B2 C2 |域0楼层0房间.２?
A5 B1 B1 B5 E7 C1 A6 B5 E7 B3 D8 CA D2 0A 30 30 |?北电力电池室.00
33 BB D8 C2 B7 30 38 39 B5 D8 D6 B7 0A BB F0 BE |3回路089地址.火?
AF BA F3 D0 F8 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 |?后续.感烟探测器
0A 0A                                           |..
[2024-02-22 10:59:28.244] 
[2024-02-22 10:59:28.244] time1:0
[2024-02-22 10:59:28.244] 接收数据包内后续不存在数据头

[10:55:08.467]收←◆[2024-02-22 10:59:28.592] 第一通信中心 连接失败(状态 = -1)

[10:55:10.890]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:55:15.894]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:55:17.964]收←◆[2024-02-22 11:00:23.061] 第一通讯网络失败 重新初始化网络
[2024-02-22 11:00:23.062] 准备连接第一通信中心
[2024-02-22 11:00:23.062] 第一通信中心 IP:192.168.197.11
[2024-02-22 11:00:23.062] 第一通信中心 端口:30119
[2024-02-22 11:00:23.062] 第一通信中心 尝试连接

[10:55:20.898]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
