
[11:08:23.194]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:08:28.214]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:08:33.217]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:08:38.217]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[11:08:39.021]收←◆[2023-08-22 03:08:39.588] ↑↑↑收到待解析设备的数据


[11:08:39.122]收←◆
1B 40 1B 31 05 1B 39 32 30 32 33 2F 30 38 2F 32
32 20 31 31 3A 31 33 3A 32 31 0A 0A CF B5 CD B3
B8 B4 CE BB 0A 0A

1B 40 1B 31 05 1B 39 32 30 32 33 2F 30 38 2F 32 |.@.1..92023/08/2
32 20 31 31 3A 31 33 3A 32 31 0A 0A CF B5 CD B3 |2 11:13:21..系统
B8 B4 CE BB 0A 0A                               |复位..
[2023-08-22 03:08:39.664] 
[2023-08-22 03:08:39.664] 利达 128II PRT V5 解析的数据包未完整

[11:08:53.225]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:08:58.228]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:09:03.227]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:09:08.230]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:09:13.239]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:09:18.248]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[11:09:20.167]收←◆signalling USER1


[11:09:23.207]收←◆*** services stop_prc_app*** services stop_prc_app


[11:09:24.265]收←◆*** services start_prc_app
*** services start_prc_app ... 
[0000-00-00 00:00:00.779] dev0 path is :/dev/ttyS2
[0000-00-00 00:00:00.780] fcntl=0
[0000-00-00 00:00:00.780] isatty success!
[0000-00-00 00:00:00.780] fd->open=6
[0000-00-00 00:00:00.780] Set Port /dev/ttyS2 Exactly!
[0000-00-00 00:00:00.780] ########## create pthread Mid_DT_Thread_ttyS0Rec ##########
[0000-00-00 00:00:00.780] MID-DATATRANS INIT OK!!!
devaddr=FF1280512508

[11:09:24.820]收←◆[0000-00-00 00:00:00.372] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.372]  


[11:09:24.899]收←◆00 00 00 25 80 08 4E 01 4E                      |...%..N.N
[0000-00-00 00:00:00.453] ↑↑↑收到采集板回应的数据


[11:09:24.962]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.532] 
[0000-00-00 00:00:00.532] 串口 3 参数设置成功

[11:09:25.183]收←◆[0000-00-00 00:00:00.736] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.736]  


[11:09:25.241]收←◆00 00 00 25 80 08 4E 01 4E                      |...%..N.N

[11:09:25.308]收←◆[0000-00-00 00:00:00.869] ↑↑↑收到采集板回应的数据


[11:09:25.378]收←◆03 03 
[11:09:25.404]收←◆00                                        |...
[0000-00-00 00:00:00.948] 
[0000-00-00 00:00:00.948] 串口 6 参数设置成功

[11:09:25.587]收←◆[0000-00-00 00:00:00.152] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.152]  


[11:09:25.665]收←◆00 05 00                                        |...

[11:09:25.707]收←◆[0000-00-00 00:00:00.281] ↑↑↑收到采集板回应的数据


[11:09:25.792]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.360] 
[0000-00-00 00:00:00.360] CAN 波特率设置成功

[11:09:26.213]收←◆[0000-00-00 00:00:00.772] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.772]  


[11:09:26.287]收←◆00 C8 00                                        |.?.

[11:09:26.362]收←◆[0000-00-00 00:00:00.925] ↑↑↑收到采集板回应的数据


[11:09:26.460]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.004] 
[0000-00-00 00:00:00.004] 采集板上报数据间隔时间设置成功

[11:09:26.844]收←◆[0000-00-00 00:00:00.412]
[11:09:26.912]收←◆ create task
[0000-00-00 00:00:00.412] ########## create pthread Thread_mainFun ##########
[0000-00-00 00:00:00.413] ########## create pthread Thread_userFire ##########
[0000-00-00 00:00:00.413] ########## create pthread Thread_userFireSec ##########
[0000-00-00 00:00:00.413] ########## create pthread Thread_timeSyn ##########
[0000-00-00 00:00:00.413] ########## create pthread Thread_userinput ##########
[2023-08-22 03:09:27.414] ########## create pthread Thread_usercmdproc ##########
[2023-08-22 03:09:27.414] ########## create pthread Thread_tcp_servcer_at_cmd ##########
[2023-08-22 03:09:27.414] tcp server init ok

[11:09:27.887]收←◆[2023-08-22 03:09:27.416] 准备连接第一通信中心
[2023-08-22 03:09:27.416] 第一通信中心 IP:192.168.14.140
[2023-08-22 03:09:27.416] 第一通信中心 端口:30119
[2023-08-22 03:09:27.417] 第一通信中心 尝试连接
[2023-08-22 03:09:27.417] 第一通信中心 连接成功(状态 = 0)
[2023-08-22 03:09:27.417] 第一通信中心 初始化完成

[11:09:30.078]收←◆[2023-08-22 03:09:30.628] 第一通信中心发送数据
[2023-08-22 03:09:30.629] 第一通讯发送消防协议的数据包->->


[11:09:30.142]收←◆40 40 00 00 02 03 1E 09 03 16 08 17 08 25 51 80 |@@.
[11:09:30.173]收←◆..........%Q.
12 FF 00 00 00 00 00 00 0A 00 02 08 01 00 00 1E |................
09 03 16 08 17 E7 23 23                         |.....?##
[2023-08-22 03:09:30.724] ->->收到平台的数据包


[11:09:30.260]收←◆40 40 00 00 02 03 1F 09 03 16 08 17 00 00 00 00 |@@..............
00 00 08 25 51 80 12 FF 00 00 03 77 23 23       |...%Q......w##
[2023-08-22 03:09:30.800] 数据全部解析完成
[2023-08-22 03:09:30.814] 第一通信中心通讯完成

[11:09:30.290]收←◆Tue Aug 22 03:09:31 UTC 2023
[2023-08-22 03:09:30.376] 发送消防协议的心跳包->->


[11:09:30.373]收←◆40 40 08 25 51 80 12 FF 04 88 23 23             |@@.%Q.....##

[11:09:30.682]收←◆[2023-08-22 03:09:31.764] ->->收到平台的数据包


[11:09:30.756]收←◆40 40 00 00 00 00 00 00 00 00 23 23             |@@........##
[2023-08-22 03:09:31.840] 数据全部解析完成
[2023-08-22 03:09:31.840] 收到平台应答心跳包

[11:09:33.242]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:09:48.254]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:09:53.253]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:09:58.263]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[11:10:06.771]收←◆[2023-08-22 03:10:07.856] ↑↑↑收到待解析设备的数据


[11:10:06.844]收←◆1B 40 1B 31 0
[11:10:06.886]收←◆5 1B 39 32 30 32 33 2F 30 38 2F 32 |.@.1..92023/08/2
32 20 31 31 3A 31 34 3A 34 39 0A 0A CF B5 CD B3 |2 11:14:49..系统
B8 B4 CE BB 0A 0A                               |复位..
[2023-08-22 03:10:07.932] 
[2023-08-22 03:10:07.932] type = 00
[2023-08-22 03:10:07.932] name[0] = 
[2023-08-22 03:10:07.932] pos[0] = 
[2023-08-22 03:10:07.933] info[8] = 系统复位
[2023-08-22 03:10:07.933] time = 2023-08-22 11:14:00
[2023-08-22 03:10:07.933] 序号0存储完成

[11:10:07.168]收←◆[2023-08-22 03:10:07.236] 第一通信中心发送数据
[2023-08-22 03:10:07.236] 第一通讯发送消防协议的数据包->->


[11:10:07.265]收←◆40 40 02 00 02 03 07 0A 03 16 08 17 08 25 51 80 |@@...........%Q.
12 FF 00 00 00 00 00 00 18 00 02 09 01 00 00 33 |...............3
33 00 00 00 08 CF B5 CD B3 B8 B4 CE BB 00 0E 0B |3....系统复位...
16 08 17 38 23 23                               |...8##
[2023-08-22 03:10:07.328] ->->收到平台的数据包


[11:10:07.346]收←◆40 40 02 00 02 03 08 0A 03 16 08 17 00 00 00 00 |@@..............
00 00 08 25 51 80 12 FF 00 00 03 63 23 23       |...%Q......c##
[2023-08-22 03:10:07.404] 数据全部解析完成
[2023-08-22 03:10:07.404] 第一通信中心通讯完成

[11:10:13.248]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:10:18.271]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:10:23.269]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:10:28.279]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:10:33.264]收←◆Connect cloud.fourfaith.com:9103
unknown host cl
[11:10:33.285]收←◆oud.fourfaith.com

[11:10:38.295]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[11:10:53.290]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:10:58.296]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:11:03.300]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:11:08.300]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:11:10.956]收←◆[2023-08-22 03:11:11.040] ↑↑↑收到待解析设备的数据


[11:11:11.023]收←◆1B 39 3
[11:11:11.092]收←◆2 30 32 33 2F 30 38 2F 31 32 20 31 31 3A |.92023/08/12 11:
32 32 3A 34 33 0A A3 B1 B2 E3 A3 B2 BA C5 BC AF |22:43.１层２号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 30 36 B5 |装箱.006回路006?
D8 D6 B7 0A CA D7 B4 CE BB F0 BE AF 0A B8 D0 D1 |?址.首次火警.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:11:11.116] 
[2023-08-22 03:11:11.117] type = 03
[2023-08-22 03:11:11.117] name[10] = 感烟探测器
[2023-08-22 03:11:11.117] pos[14] = １层２号集装箱
[2023-08-22 03:11:11.117] info[22] = 006回路006地址首次火警
[2023-08-22 03:11:11.117] time = 2023-08-12 11:22:00
[2023-08-22 03:11:11.117] 序号0存储完成

[11:11:11.209]收←◆[2023-08-22 03:11:11.292] 第一通信中心发送数据
[2023-08-22 03:11:11.292] 第一通讯发送消防协议的数据包->->


[11:11:11.278]收←◆40 40 03 00 02 03 0B 0B 03 16 08 17 08 25 51 80 |@@...
[11:11:11.324]收←◆........%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E A3 B1 |3..感烟探测器.１
B2 E3 A3 B2 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |层２号集装箱.006
BB D8 C2 B7 30 30 36 B5 D8 D6 B7 CA D7 B4 CE BB |回路006地址首次?
F0 BE AF 00 16 0B 0C 08 17 80 23 23             |?警.......##
[2023-08-22 03:11:11.388] ->->收到平台的数据包


[11:11:11.395]收←◆40 40 03 00 02 03 0C 0B 03 16 08 17 00 00 00 00 |@@..............
00 00 08 25 51 80 12 FF 00 00 03 69 23 23       |...%Q......i##
[2023-08-22 03:11:11.464] 数据全部解析完成
[2023-08-22 03:11:11.464] 第一通信中心通讯完成

[11:11:13.092]收←◆[2023-08-22 03:11:13.184] ↑↑↑收到待解析设备的数据


[11:11:13.239]收←◆1B 39 32 30 32 33 2F 30 38 2F 31 32 20 31 31 3A |.92023/08/12 11:
34 37 3A 30 37 0A C2 A5 B6 A5 A3 B2 BA C5 BC AF |47:07.楼顶２号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 32 36 B5 |装箱.006回路026?
D8 D6 B7 0A CA D7 B4 CE BB F0 BE AF 0A B8 D0 D1 |?址.首次火警.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:11:13.260] 
[2023-08-22 03:11:13.260] type = 03
[2023-08-22 03:11:13.261] name[10] = 感烟探测器
[2023-08-22 03:11:13.261] pos[14] = 楼顶２号集装箱
[2023-08-22 03:11:13.261] info[22] = 006回路026地址首次火警
[2023-08-22 03:11:13.261] time = 2023-08-12 11:47:00
[2023-08-22 03:11:13.261] 序号0存储完成
[2023-08-22 03:11:13.316] 第一通信中心发送数据
[2023-08-22 03:11:13.316] 第一通讯发送消防协议的数据包->->


[11:11:13.350]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
40 40 04 00 02 03 0D 0B 03 16 08 17 08 25 51 80 |@@...........%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E C2 A5 |3..感烟探测器.楼
B6 A5 A3 B2 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |顶２号集装箱.006
BB D8 C2 B7 30 32 36 B5 D8 D6 B7 CA D7 B4 CE BB |回路026地址首次?
F0 BE AF 00 2F 0B 0C 08 17 77 23 23             |?警./....w##
[2023-08-22 03:11:13.408] ->->收到平台的数据包


[11:11:13.420]收←◆40 40 04 00 02 03 0E 0B 03 16 08 17 00 00 00 00 |@@..............
00 00 08 25 51 80 12 FF 00 00 03 6C 23 23       |...%Q......l##
[2023-08-22 03:11:13.484] 数据全部解析完成
[2023-08-22 03:11:13.484] 第一通信中心通讯完成

[11:11:15.235]收←◆[2023-08-22 03:11:15.328] ↑↑↑收到待解析设备的数据


[11:11:15.372]收←◆1B 39 32 30 32 33 2F 30 38 2F 31 33 20 30 38 3A |.92023/08/13 08:
30 37 3A 30 32 0A C2 A5 B6 A5 A3 B2 BA C5 BC AF |07:02.楼顶２号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 32 36 B5 |装箱.006回路026?
D8 D6 B7 0A CA D7 B4 CE BB F0 BE AF 0A B8 D0 D1 |?址.首次火警.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:11:16.405] 
[2023-08-22 03:11:16.405] type = 03
[2023-08-22 03:11:16.405] name[10] = 感烟探测器
[2023-08-22 03:11:16.405] pos[14] = 楼顶２号集装箱
[2023-08-22 03:11:16.405] info[22] = 006回路026地址首次火警
[2023-08-22 03:11:16.405] time = 2023-08-13 08:07:00
[2023-08-22 03:11:16.405] 序号0存储完成

[11:11:15.541]收←◆[2023-08-22 03:11:16.644] 第一通信中心发送数据
[2023-08-
[11:11:15.571]收←◆22 03:11:16.644] 第一通讯发送消防协议的数据包->->


[11:11:15.667]收←◆40 40 05 00 02 03 10 0B 03 16 08 17 08 25 51 80 |@@...........%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E C2 A5 |3..感烟探测器.楼
B6 A5 A3 B2 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |顶２号集装箱.006
BB D8 C2 B7 30 32 36 B5 D8 D6 B7 CA D7 B4 CE BB |回路026地址首次?
F0 BE AF 00 07 08 0D 08 17 51 23 23             |?警......Q##
[2023-08-22 03:11:16.736] ->->收到平台的数据包


[11:11:15.746]收←◆40 40 05 00 02 03 10 0B 03 16 08 17 00 00 00 00 |@@..............
00 00 08 25 51 80 12 FF 00 00 03 6F 23 23       |...%Q......o##
[2023-08-22 03:11:16.812] 数据全部解析完成
[2023-08-22 03:11:16.812] 第一通信中心通讯完成

[11:11:17.372]收←◆[2023-08-22 03:11:17.468] ↑↑↑收到待解析设备的数据


[11:11:17.514]收←◆1B 39 32 30 32 33 2F 30 38 2F 31 35 20 30 32 3A |.92023/08/15 02:
35 31 3A 31 34 0A C2 A5 B6 A5 A3 B2 BA C5 BC AF |51:14.楼顶２号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 32 36 B5 |装箱.006回路026?
D8 D6 B7 0A CA D7 B4 CE BB F0 BE AF 0A B8 D0 D1 |?址.首次火警.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:11:17.549] 
[2023-08-22 03:11:17.549] type = 03
[2023-08-22 03:11:17.549] name[10] = 感烟探测器
[2023-08-22 03:11:17.549] pos[14] = 楼顶２号集装箱
[2023-08-22 03:11:17.549] info[22] = 006回路026地址首次火警
[2023-08-22 03:11:17.549] time = 2023-08-15 02:51:00
[2023-08-22 03:11:17.549] 序号0存储完成

[11:11:17.595]收←◆[2023-08-22 03:11:18.668] 第一通信中心发送数据
[2023-08-22 03:11:18.668] 第一通讯发送消防协议的数据包->->


[11:11:17.702]收←◆40 40 06 00 02 03 12 0B 03 16 08 17 08 25 51 80 |@@...........%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E C2 A5 |3..感烟探测器.楼
B6 A5 A3 B2 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |顶２号集装箱.006
BB D8 C2 B7 30 32 36 B5 D8 D6 B7 CA D7 B4 CE BB |回路026地址首次?
F0 BE AF 00 33 02 0F 08 17 7C 23 23             |?警.3....|##
[2023-08-22 03:11:18.760] ->->收到平台的数据包


[11:11:17.774]收←◆40 40 06 00 02 03 12 0B 03 16 08 17 00 00 00 00 |@@..............
00 00 08 25 51 80 12 FF 00 00 03 72 23 23       |...%Q......r##
[2023-08-22 03:11:18.836] 数据全部解析完成
[2023-08-22 03:11:18.836] 第一通信中心通讯完成

[11:11:18.316]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[11:11:19.514]收←◆[2023-08-22 03:11:20.604] ↑↑↑收到待解析设备的数据


[11:11:19.667]收←◆1B 39 32 30 32 33 2F 30 38 2F 31 36 20 32 32 3A |.92023/08/16 22:
35 33 3A 35 35 0A C2 A5 B6 A5 A3 B2 BA C5 BC AF |53:55.楼顶２号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 32 36 B5 |装箱.006回路026?
D8 D6 B7 0A CA D7 B4 CE BB F0 BE AF 0A B8 D0 D1 |?址.首次火警.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:11:20.680] 
[2023-08-22 03:11:20.680] type = 03
[2023-08-22 03:11:20.680] name[10] = 感烟探测器
[2023-08-22 03:11:20.681] pos[14] = 楼顶２号集装箱
[2023-08-22 03:11:20.681] info[22] = 006回路026地址首次火警
[2023-08-22 03:11:20.681] time = 2023-08-16 22:53:00
[2023-08-22 03:11:20.681] 序号0存储完成
[2023-08-22 03:11:20.696] 第一通信中心发送数据
[2023-08-22 03:11:20.696] 第一通讯发送消防协议的数据包->->

40 
[11:11:19.731]收←◆40 07 00 02 03 14 0B 03 16 08 17 08 25 51 80 |@@...........%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E C2 A5 |3..感烟探测器.楼
B6 A5 A3 B2 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |顶２号集装箱.006
BB D8 C2 B7 30 32 36 B5 D8 D6 B7 CA D7 B4 CE BB |回路026地址首次?
F0 BE AF 00 35 16 10 08 17 96 23 23             |?警.5.....##
[2023-08-22 03:11:20.792] ->->收到平台的数据包


[11:11:19.803]收←◆40 40 07 00 02 03 14 0B 03 16 08 17 00 00 00 00 |@@..............
00 00 08 25 51 80 12 FF 00 00 03 75 23 23       |...%Q......u##
[2023-08-22 03:11:20.868] 数据全部解析完成
[2023-08-22 03:11:20.868] 第一通信中心通讯完成

[11:11:21.694]收←◆[2023-08-22 03:11:22.788] ↑↑↑收到待解析设备的数据


[11:11:21.764]收←◆1B 39 32 30 32 33 2F 30 38 2F 31
[11:11:21.842]收←◆ 37 20 31 35 3A |.92023/08/17 15:
31 36 3A 35 36 0A C2 A5 B6 A5 A3 B2 BA C5 BC AF |16:56.楼顶２号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 32 36 B5 |装箱.006回路026?
D8 D6 B7 0A CA D7 B4 CE BB F0 BE AF 0A B8 D0 D1 |?址.首次火警.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:11:22.864] 
[2023-08-22 03:11:22.864] type = 03
[2023-08-22 03:11:22.865] name[10] = 感烟探测器
[2023-08-22 03:11:22.865] pos[14] = 楼顶２号集装箱
[2023-08-22 03:11:22.865] info[22] = 006回路026地址首次火警
[2023-08-22 03:11:22.865] time = 2023-08-17 15:16:00
[2023-08-22 03:11:22.865] 序号0存储完成

[11:11:21.931]收←◆[2023-08-22 03:11:22.028] 第一通信中心发送数
[11:11:21.959]收←◆据
[2023-08-22 03:11:22.028] 第一通讯发送消防协议的数据包->->


[11:11:22.060]收←◆40 40 08 00 02 03 16 0B 03 16 08 17 08 25 51 80 |@@...........%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E C2 A5 |3..感烟探测器.楼
B6 A5 A3 B2 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |顶２号集装箱.006
BB D8 C2 B7 30 32 36 B5 D8 D6 B7 CA D7 B4 CE BB |回路026地址首次?
F0 BE AF 00 10 0F 11 08 17 6E 23 23             |?警......n##
[2023-08-22 03:11:22.120] ->->收到平台的数据包


[11:11:22.129]收←◆40 40 08 00 02 03 16 0B 03 16 08 17 00 00 00 00 |@@..............
00 00 08 25 51 80 12 FF 00 00 03 78 23 23       |...%Q......x##
[2023-08-22 03:11:22.196] 数据全部解析完成
[2023-08-22 03:11:22.196] 第一通信中心通讯完成

[11:11:23.842]收←◆[2023-08-22 03:11:24.928] ↑↑↑收到待解析设备的数据


[11:11:23.979]收←◆1B 39 32 30 32 33 2F 30 38 2F 31 37 20 32 31 3A |.92023/08/17 21:
32 39 3A 35 37 0A C2 A5 B6 A5 A3 B2 BA C5 BC AF |29:57.楼顶２号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 32 36 B5 |装箱.006回路026?
D8 D6 B7 0A CA D7 B4 CE BB F0 BE AF 0A B8 D0 D1 |?址.首次火警.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:11:24.004] 
[2023-08-22 03:11:24.004] type = 03
[2023-08-22 03:11:24.005] name[10] = 感烟探测器
[2023-08-22 03:11:24.005] pos[14] = 楼顶２号集装箱
[2023-08-22 03:11:24.005] info[22] = 006回路026地址首次火警
[2023-08-22 03:11:24.005] time = 2023-08-17 21:29:00
[2023-08-22 03:11:24.005] 序号0存储完成
[2023-08-22 03:11:24.048] 第一通信中心发送数据
[2023-08-22 03:11:24.048] 第一通讯发送消防协议的数据包->->


[11:11:24.030]收←◆40 40 09 00 02 03 18 0B 03 16 08 17 08 
[11:11:24.080]收←◆25 51 80 |@@...........%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E C2 A5 |3..感烟探测器.楼
B6 A5 A3 B2 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |顶２号集装箱.006
BB D8 C2 B7 30 32 36 B5 D8 D6 B7 CA D7 B4 CE BB |回路026地址首次?
F0 BE AF 00 1D 15 11 08 17 84 23 23             |?警.......##
[2023-08-22 03:11:24.144] ->->收到平台的数据包


[11:11:24.152]收←◆40 40 09 00 02 03 18 0B 03 16 08 17 00 00 00 00 |@@..............
00 00 08 25 51 80 12 FF 00 00 03 7B 23 23       |...%Q......{##
[2023-08-22 03:11:24.220] 数据全部解析完成
[2023-08-22 03:11:24.220] 第一通信中心通讯完成

[11:11:25.971]收←◆[2023-08-22 03:11:26.072] ↑↑↑
[11:11:25.996]收←◆收到待解析设备的数据


[11:11:26.119]收←◆1B 39 32 30 32 33 2F 30 38 2F 31 38 20 30 32 3A |.92023/08/18 02:
33 36 3A 31 39 0A C2 A5 B6 A5 A3 B2 BA C5 BC AF |36:19.楼顶２号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 32 36 B5 |装箱.006回路026?
D8 D6 B7 0A CA D7 B4 CE BB F0 BE AF 0A B8 D0 D1 |?址.首次火警.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:11:26.148] 
[2023-08-22 03:11:26.148] type = 03
[2023-08-22 03:11:26.149] name[10] = 感烟探测器
[2023-08-22 03:11:26.149] pos[14] = 楼顶２号集装箱
[2023-08-22 03:11:26.149] info[22] = 006回路026地址首次火警
[2023-08-22 03:11:26.149] time = 2023-08-18 02:36:00
[2023-08-22 03:11:26.149] 序号0存储完成

[11:11:26.303]收←◆[2023-08-22 03:11:26.380] 第一通信中心发送数据
[2023-08-22 03:11:26.380] 第一通讯发送消防协议的数据包->->


[11:11:26.407]收←◆40 40 0A 00 02 03 1B 0B 03 16 08 17 08 25 51 80 |@@...........%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E C2 A5 |3..感烟探测器.楼
B6 A5 A3 B2 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |顶２号集装箱.006
BB D8 C2 B7 30 32 36 B5 D8 D6 B7 CA D7 B4 CE BB |回路026地址首次?
F0 BE AF 00 24 02 12 08 17 7D 23 23             |?警.$....}##
[2023-08-22 03:11:27.472] ->->收到平台的数据包


[11:11:26.486]收←◆40 40 0A 00 02 03 1B 0B 03 16 08 17 00 00 00 00 |@@..............
00 00 08 25 51 80 12 FF 00 00 03 7F 23 23       |...%Q.......##
[2023-08-22 03:11:27.548] 数据全部解析完成
[2023-08-22 03:11:27.548] 第一通信中心通讯完成

[11:11:28.128]收←◆[2023-08-22 03:11:28.224] ↑↑↑收到待
[11:11:28.149]收←◆解析设备的数据


[11:11:28.275]收←◆1B 39 32 30 32 33 2F 30 38 2F 32 30 20 32 30 3A
32 31 3A 31 33 0A C2 A5 B6 A5 A3 B2 BA C5 BC AF
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 32 36 B5
D8 D6 B7 0A CA D7 B4 CE BB F0 BE AF 0A B8 D0 D1
CC CC BD B2 E2 C6 F7 0A 0A
[2023-08-22 03:11:28.300] 
[2023-08-22 03:11:28.301] type = 03
[2023-08-22 03:11:28.301] name[10] = 感烟探测器
[2023-08-22 03:11:28.301] pos[14] = 楼顶２号集装箱
[2023-08-22 03:11:28.301] info[22] = 006回路026地址首次火警
[2023-08-22 03:11:28.301] time = 2023-08-20 20:21:00
[2023-08-22 03:11:28.301] 序号0存储完成

[11:11:28.329]收←◆[2023-08-22 03:11:28.404] 第一通信中心发送数据
[2023-08-22 03:11:28.404] 第一通讯发送消防协议的数据包->->


[11:11:28.439]收←◆
40 40 0B 00 02 03 1D 0B 03 16 08 17 08 25 51 80
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E C2 A5
B6 A5 A3 B2 BA C5 BC AF D7 B0 CF E4 16 30 30 36
BB D8 C2 B7 30 32 36 B5 D8 D6 B7 CA D7 B4 CE BB
F0 BE AF 00 15 14 14 08 17 85 23 23
[2023-08-22 03:11:29.496] ->->收到平台的数据包


[11:11:28.502]收←◆40 40 0B 00 02 03 1D 0B 03 16 08 17 00 00 00 00 |@@..............
00 00 08 25 51 80 12 FF 00 00 03 82 23 23       |...%Q.......##
[2023-08-22 03:11:29.572] 数据全部解析完成
[2023-08-22 03:11:29.572] 第一通信中心通讯完成

[11:11:30.266]收←◆[2023-08-22 03:11:30.352] ↑↑↑收到待解析设备的数据


[11:11:30.390]收←◆1B 39 32 30 32 33 2F 30 38 2F 32 30 20 32 33 3A |.92023/08/20 23:
32 34 3A 30 32 0A C2 A5 B6 A5 A3 B1 BA C5 BC AF |24:02.楼顶１号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 32 32 B5 |装箱.006回路022?
D8 D6 B7 0A BB F0 BE AF BA F3 D0 F8 0A B8 D0 D1 |?址.火警后续.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:11:31.428] 
[2023-08-22 03:11:31.428] type = 03
[2023-08-22 03:11:31.429] name[10] = 感烟探测器
[2023-08-22 03:11:31.429] pos[14] = 楼顶１号集装箱
[2023-08-22 03:11:31.429] info[22] = 006回路022地址火警后续
[2023-08-22 03:11:31.429] time = 2023-08-20 23:24:00
[2023-08-22 03:11:31.429] 序号0存储完成

[11:11:30.630]收←◆[2023-08-22 03:11:31.732] 第一通信中心发送数据
[2023-08-22 03:11:31.732] 第一通讯发送消防协议的数据包->->


[11:11:30.716]收←◆40 40 0C 00
[11:11:30.769]收←◆ 02 03 1F 0B 03 16 08 17 08 25 51 80 |@@...........%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E C2 A5 |3..感烟探测器.楼
B6 A5 A3 B1 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |顶１号集装箱.006
BB D8 C2 B7 30 32 32 B5 D8 D6 B7 BB F0 BE AF BA |回路022地址火警?
F3 D0 F8 00 18 17 14 08 17 DB 23 23             |?续......?##
[2023-08-22 03:11:31.832] ->->收到平台的数据包


[11:11:30.835]收←◆40 40 0C 00 02 03 1F 0B 03 16 08 17 00 00 00 00 |@@..............
00 00 08 25 51 80 12 FF 00 00 03 85 23 23       |...%Q.......##
[2023-08-22 03:11:31.908] 数据全部解析完成
[2023-08-22 03:11:31.908] 第一通信中心通讯完成

[11:11:32.407]收←◆[2023-08-22 03:11:32.496] ↑↑↑收到待解析设备的数据


[11:11:32.546]收←◆1B 39 32 30 32 33 2F 30 38 2F 31 32 20 31 31 3A |.92023/08/12 11:
32 32 3A 34 33 0A A3 B1 B2 E3 A3 B2 BA C5 BC AF |22:43.１层２号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 30 36 B5 |装箱.006回路006?
D8 D6 B7 0A CA D7 B4 CE BB F0 BE AF 0A B8 D0 D1 |?址.首次火警.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:11:33.572] 
[2023-08-22 03:11:33.572] type = 03
[2023-08-22 03:11:33.573] name[10] = 感烟探测器
[2023-08-22 03:11:33.573] pos[14] = １层２号集装箱
[2023-08-22 03:11:33.573] info[22] = 006回路006地址首次火警
[2023-08-22 03:11:33.573] time = 2023-08-12 11:22:00
[2023-08-22 03:11:33.573] 序号0存储完成

[11:11:32.690]收←◆[2023-08-22 03:11:33.764] 第一通信中心发送数据
[2023-08-22 03:11:33.764] 第一通讯发送消防协议的数据包->->


[11:11:32.754]收←◆40 40 0D 00 02 03 21 0B 03 16 08 17 08 25 51 80 |@@.
[11:11:32.799]收←◆...!......%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E A3 B1 |3..感烟探测器.１
B2 E3 A3 B2 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |层２号集装箱.006
BB D8 C2 B7 30 30 36 B5 D8 D6 B7 CA D7 B4 CE BB |回路006地址首次?
F0 BE AF 00 16 0B 0C 08 17 A0 23 23             |?警.......##
[2023-08-22 03:11:33.860] ->->收到平台的数据包


[11:11:32.874]收←◆40 40 0D 00 02 03 21 0B 03 16 08 17 00 00 00 00 |@@....!.........
00 00 08 25 51 80 12 FF 00 00 03 88 23 23       |...%Q.......##
[2023-08-22 03:11:33.936] 数据全部解析完成
[2023-08-22 03:11:33.936] 第一通信中心通讯完成

[11:11:33.314]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:11:35.106]收←◆[2023-08-22 03:11:35.188] ↑↑↑收到待解析设备的数据


[11:11:35.170]收←◆1B 39 32 30 
[11:11:35.233]收←◆32 33 2F 30 38 2F 31 32 20 31 31 3A |.92023/08/12 11:
34 37 3A 30 37 0A C2 A5 B6 A5 A3 B2 BA C5 BC AF |47:07.楼顶２号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 32 36 B5 |装箱.006回路026?
D8 D6 B7 0A CA D7 B4 CE BB F0 BE AF 0A B8 D0 D1 |?址.首次火警.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:11:35.264] 
[2023-08-22 03:11:35.264] type = 03
[2023-08-22 03:11:35.265] name[10] = 感烟探测器
[2023-08-22 03:11:35.265] pos[14] = 楼顶２号集装箱
[2023-08-22 03:11:35.265] info[22] = 006回路026地址首次火警
[2023-08-22 03:11:35.265] time = 2023-08-12 11:47:00
[2023-08-22 03:11:35.265] 序号0存储完成

[11:11:35.331]收←◆[2023-08-22 03:11:35.404] 第一通信中心发送数据
[2023-08-22 03:11:35.404] 第一通讯发送消防协议的数据包->->


[11:11:35.432]收←◆40 40 0E 00 02 03 24 0B 03 16 08 17 08 25 51 80 |@@....$......%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E C2 A5 |3..感烟探测器.楼
B6 A5 A3 B2 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |顶２号集装箱.006
BB D8 C2 B7 30 32 36 B5 D8 D6 B7 CA D7 B4 CE BB |回路026地址首次?
F0 BE AF 00 2F 0B 0C 08 17 98 23 23             |?警./.....##
[2023-08-22 03:11:36.496] ->->收到平台的数据包


[11:11:35.509]收←◆40 40 0E 00 02 03 24 0B 03 16 08 17 00 00 00 00 |@@....$.........
00 00 08 25 51 80 12 FF 00 00 03 8C 23 23       |...%Q.......##
[2023-08-22 03:11:36.572] 数据全部解析完成
[2023-08-22 03:11:36.572] 第一通信中心通讯完成

[11:11:37.230]收←◆[2023-08-22 03:11:37.324] ↑↑↑收到待解析设备的数据


[11:11:37.375]收←◆1B 39 32 30 32 33 2F 30 38 2F 31 33 20 30 38 3A |.92023/08/13 08:
30 37 3A 30 32 0A C2 A5 B6 A5 A3 B2 BA C5 BC AF |07:02.楼顶２号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 32 36 B5 |装箱.006回路026?
D8 D6 B7 0A CA D7 B4 CE BB F0 BE AF 0A B8 D0 D1 |?址.首次火警.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:11:37.400] 
[2023-08-22 03:11:37.400] type = 03
[2023-08-22 03:11:37.401] name[10] = 感烟探测器
[2023-08-22 03:11:38.401] pos[14] = 楼顶２号集装箱
[2023-08-22 03:11:38.401] info[22] = 006回路026地址首次火警
[2023-08-22 03:11:38.401] time = 2023-08-13 08:07:00
[2023-08-22 03:11:38.401] 序号0存储完成
[2023-08-22 03:11:38.436] 第一通信中心发送数据
[2023-08-22 03:11:38.436] 第一通讯发送消防协议的数据包->->


[11:11:37.466]收←◆40 40 0F 00 02 03 26 0B 03 16 08 17 08 25 51 80 |@@....&......%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E C2 A5 |3..感烟探测器.楼
B6 A5 A3 B2 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |顶２号集装箱.006
BB D8 C2 B7 30 32 36 B5 D8 D6 B7 CA D7 B4 CE BB |回路026地址首次?
F0 BE AF 00 07 08 0D 08 17 71 23 23             |?警......q##
[2023-08-22 03:11:38.528] ->->收到平台的数据包


[11:11:37.537]收←◆40 40 0F 00 02 03 26 0B 03 16 08 17 00 00 00 00 |@@....&.........
00 00 08 25 51 80 12 FF 00 00 03 8F 23 23       |...%Q.......##
[2023-08-22 03:11:38.604] 数据全部解析完成
[2023-08-22 03:11:38.604] 第一通信中心通讯完成

[11:11:38.322]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:11:39.366]收←◆[2023-08-22 03:11:40.460] ↑↑↑收到待解析设备的数据


[11:11:39.441]收←◆1B 
[11:11:39.507]收←◆39 32 30 32 33 2F 30 38 2F 31 35 20 30 32 3A |.92023/08/15 02:
35 31 3A 31 34 0A C2 A5 B6 A5 A3 B2 BA C5 BC AF |51:14.楼顶２号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 32 36 B5 |装箱.006回路026?
D8 D6 B7 0A CA D7 B4 CE BB F0 BE AF 0A B8 D0 D1 |?址.首次火警.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:11:40.536] 
[2023-08-22 03:11:40.537] type = 03
[2023-08-22 03:11:40.537] name[10] = 感烟探测器
[2023-08-22 03:11:40.537] pos[14] = 楼顶２号集装箱
[2023-08-22 03:11:40.537] info[22] = 006回路026地址首次火警
[2023-08-22 03:11:40.537] time = 2023-08-15 02:51:00
[2023-08-22 03:11:40.537] 序号0存储完成

[11:11:39.659]收←◆[2023-08-22 0
[11:11:39.686]收←◆3:11:40.764] 第一通信中心发送数据
[2023-08-22 03:11:40.764] 第一通讯发送消防协议的数据包->->


[11:11:39.802]收←◆40 40 10 00 02 03 28 0B 03 16 08 17 08 25 51 80 |@@....(......%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E C2 A5 |3..感烟探测器.楼
B6 A5 A3 B2 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |顶２号集装箱.006
BB D8 C2 B7 30 32 36 B5 D8 D6 B7 CA D7 B4 CE BB |回路026地址首次?
F0 BE AF 00 33 02 0F 08 17 9C 23 23             |?警.3.....##
[2023-08-22 03:11:40.860] ->->收到平台的数据包


[11:11:39.872]收←◆40 40 10 00 02 03 28 0B 03 16 08 17 00 00 00 00 |@@....(.........
00 00 08 25 51 80 12 FF 00 00 03 92 23 23       |...%Q.......##
[2023-08-22 03:11:40.936] 数据全部解析完成
[2023-08-22 03:11:40.936] 第一通信中心通讯完成

[11:11:41.507]收←◆[2023-08-22 03:11:42.600] ↑↑↑收到待解析设备的数据


[11:11:41.643]收←◆1B 39 32 30 32 33 2F 30 38 2F 31 36 20 32 32 3A |.92023/08/16 22:
35 33 3A 35 35 0A C2 A5 B6 A5 A3 B2 BA C5 BC AF |53:55.楼顶２号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 32 36 B5 |装箱.006回路026?
D8 D6 B7 0A CA D7 B4 CE BB F0 BE AF 0A B8 D0 D1 |?址.首次火警.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:11:42.680] 
[2023-08-22 03:11:42.680] type = 03
[2023-08-22 03:11:42.681] name[10] = 感烟探测器
[2023-08-22 03:11:42.681] pos[14] = 楼顶２号集装箱
[2023-08-22 03:11:42.681] info[22] = 006回路026地址首次火警
[2023-08-22 03:11:42.681] time = 2023-08-16 22:53:00
[2023-08-22 03:11:42.681] 序号0存储完成

[11:11:41.701]收←◆[2023-08-22 03:11:42.796] 第一通信中心发送数据
[2023-08-22 03:11:42.796] 第一通讯发送消防协议的数据包->->


[11:11:41.833]收←◆40 40 11 00 02 03 2A 0B 03 16 08 17 08 25 51 80 |@@....*......%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E C2 A5 |3..感烟探测器.楼
B6 A5 A3 B2 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |顶２号集装箱.006
BB D8 C2 B7 30 32 36 B5 D8 D6 B7 CA D7 B4 CE BB |回路026地址首次?
F0 BE AF 00 35 16 10 08 17 B6 23 23             |?警.5....?##
[2023-08-22 03:11:42.892] ->->收到平台的数据包


[11:11:41.904]收←◆40 40 11 00 02 03 2A 0B 03 16 08 17 00 00 00 00 |@@....*.........
00 00 08 25 51 80 12 FF 00 00 03 95 23 23       |...%Q.......##
[2023-08-22 03:11:42.968] 数据全部解析完成
[2023-08-22 03:11:42.968] 第一通信中心通讯完成

[11:11:43.321]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:11:43.661]收←◆[2023-08-22 03:11:44.748] ↑↑↑收到待解析设备的数据


[11:11:43.809]收←◆1B 39 32 30 32 33 2F 30 38 2F 31 37 20 31 35 3A |.92023/08/17 15:
31 36 3A 35 36 0A C2 A5 B6 A5 A3 B2 BA C5 BC AF |16:56.楼顶２号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 32 36 B5 |装箱.006回路026?
D8 D6 B7 0A CA D7 B4 CE BB F0 BE AF 0A B8 D0 D1 |?址.首次火警.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:11:44.824] 
[2023-08-22 03:11:44.825] type = 03
[2023-08-22 03:11:44.825] name[10] = 感烟探测器
[2023-08-22 03:11:44.825] pos[14] = 楼顶２号集装箱
[2023-08-22 03:11:44.825] info[22] = 006回路026地址首次火警
[2023-08-22 03:11:44.825] time = 2023-08-17 15:16:00
[2023-08-22 03:11:44.825] 序号0存储完成
[2023-08-22 03:11:44.828] 第一通信中心发送数据
[2023-08-22 03:11:44.828] 第一通讯发送消防协议的数据包->->


[11:11:43.863]收←◆40 40 12 00 02 03 2C 0B 03 16 08 17 08 25 51 80 |@@....,......%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E C2 A5 |3..感烟探测器.楼
B6 A5 A3 B2 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |顶２号集装箱.006
BB D8 C2 B7 30 32 36 B5 D8 D6 B7 CA D7 B4 CE BB |回路026地址首次?
F0 BE AF 00 10 0F 11 08 17 8E 23 23             |?警.......##
[2023-08-22 03:11:44.920] ->->收到平台的数据包


[11:11:43.932]收←◆40 40 12 00 02 03 2C 0B 03 16 08 17 00 00 00 00 |@@....,.........
00 00 08 25 51 80 12 FF 00 00 03 98 23 23       |...%Q.......##
[2023-08-22 03:11:44.000] 数据全部解析完成
[2023-08-22 03:11:44.000] 第一通信中心通讯完成

[11:11:45.815]收←◆[2023-08-22 03:11:46.904] ↑↑↑收到待解析设备的数据


[11:11:45.887]收←◆1B 39 32 30 32 33 2F 30 38 2F 31 37
[11:11:45.956]收←◆ 20 32 31 3A |.92023/08/17 21:
32 39 3A 35 37 0A C2 A5 B6 A5 A3 B2 BA C5 BC AF |29:57.楼顶２号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 32 36 B5 |装箱.006回路026?
D8 D6 B7 0A CA D7 B4 CE BB F0 BE AF 0A B8 D0 D1 |?址.首次火警.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:11:46.980] 
[2023-08-22 03:11:46.980] type = 03
[2023-08-22 03:11:46.981] name[10] = 感烟探测器
[2023-08-22 03:11:46.981] pos[14] = 楼顶２号集装箱
[2023-08-22 03:11:46.981] info[22] = 006回路026地址首次火警
[2023-08-22 03:11:46.981] time = 2023-08-17 21:29:00
[2023-08-22 03:11:46.981] 序号0存储完成

[11:11:46.068]收←◆[2023-08-22 03:11:46.160] 第一通信中心发送数据
[2023-08-22 03:11:46.160] 第一通讯发送消防协议的数据包->->


[11:11:46.185]收←◆40 40 13 00 02 03 2E 0B 03 16 08 17 08 25 51 80 |@@...........%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E C2 A5 |3..感烟探测器.楼
B6 A5 A3 B2 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |顶２号集装箱.006
BB D8 C2 B7 30 32 36 B5 D8 D6 B7 CA D7 B4 CE BB |回路026地址首次?
F0 BE AF 00 1D 15 11 08 17 A4 23 23             |?警......?##
[2023-08-22 03:11:46.252] ->->收到平台的数据包


[11:11:46.256]收←◆40 40 13 00 02 03 2F 0B 03 16 08 17 00 00 00 00 |@@..../.........
00 00 08 25 51 80 12 FF 00 00 03 9C 23 23       |...%Q.......##
[2023-08-22 03:11:46.328] 数据全部解析完成
[2023-08-22 03:11:46.328] 第一通信中心通讯完成

[11:11:47.976]收←◆[2023-08-22 03:11:48.056] ↑↑↑收到待解析设备的数据


[11:11:48.033]收←◆1B 39 32 30 32 33 2F 30 38 2F 31 38 20 30 
[11:11:48.112]收←◆32 3A |.92023/08/18 02:
33 36 3A 31 39 0A C2 A5 B6 A5 A3 B2 BA C5 BC AF |36:19.楼顶２号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 32 36 B5 |装箱.006回路026?
D8 D6 B7 0A CA D7 B4 CE BB F0 BE AF 0A B8 D0 D1 |?址.首次火警.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:11:48.132] 
[2023-08-22 03:11:48.132] type = 03
[2023-08-22 03:11:48.133] name[10] = 感烟探测器
[2023-08-22 03:11:48.133] pos[14] = 楼顶２号集装箱
[2023-08-22 03:11:48.133] info[22] = 006回路026地址首次火警
[2023-08-22 03:11:48.133] time = 2023-08-18 02:36:00
[2023-08-22 03:11:48.133] 序号0存储完成
[2023-08-22 03:11:48.192] 第一通信中心发送数据
[2023-08-22 03:11:48.192] 第一通讯发送消防协议的数据包->->


[11:11:48.224]收←◆40 40 14 00 02 03 30 0B 03 16 08 17 08 25 51 80 |@@....0......%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E C2 A5 |3..感烟探测器.楼
B6 A5 A3 B2 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |顶２号集装箱.006
BB D8 C2 B7 30 32 36 B5 D8 D6 B7 CA D7 B4 CE BB |回路026地址首次?
F0 BE AF 00 24 02 12 08 17 9C 23 23             |?警.$.....##
[2023-08-22 03:11:48.284] ->->收到平台的数据包


[11:11:48.296]收←◆40 40 14 00 02 03 31 0B 03 16 08 17 00 00 00 00 |@@....1.........
00 00 08 25 51 80 12 FF 00 00 03 9F 23 23       |...%Q.......##
[2023-08-22 03:11:48.360] 数据全部解析完成
[2023-08-22 03:11:48.360] 第一通信中心通讯完成
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:11:50.091]收←◆[2023-08-22 03:11:50.196] ↑↑↑收到
[11:11:50.119]收←◆待解析设备的数据


[11:11:50.245]收←◆1B 39 32 30 32 33 2F 30 38 2F 32 30 20 32 30 3A |.92023/08/20 20:
32 31 3A 31 33 0A C2 A5 B6 A5 A3 B2 BA C5 BC AF |21:13.楼顶２号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 32 36 B5 |装箱.006回路026?
D8 D6 B7 0A CA D7 B4 CE BB F0 BE AF 0A B8 D0 D1 |?址.首次火警.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:11:50.272] 
[2023-08-22 03:11:50.272] type = 03
[2023-08-22 03:11:50.273] name[10] = 感烟探测器
[2023-08-22 03:11:50.273] pos[14] = 楼顶２号集装箱
[2023-08-22 03:11:50.273] info[22] = 006回路026地址首次火警
[2023-08-22 03:11:50.273] time = 2023-08-20 20:21:00
[2023-08-22 03:11:50.273] 序号0存储完成

[11:11:50.436]收←◆[2023-08-22 03:11:51.524] 第一通信中心发送数据
[2023-08-22 03:11:51.524] 第一通讯发送消防协议的数据包->->


[11:11:50.557]收←◆40 40 15 00 02 03 33 0B 03 16 08 17 08 25 51 80 |@@....3......%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E C2 A5 |3..感烟探测器.楼
B6 A5 A3 B2 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |顶２号集装箱.006
BB D8 C2 B7 30 32 36 B5 D8 D6 B7 CA D7 B4 CE BB |回路026地址首次?
F0 BE AF 00 15 14 14 08 17 A5 23 23             |?警......?##
[2023-08-22 03:11:51.616] ->->收到平台的数据包


[11:11:50.625]收←◆40 40 15 00 02 03 33 0B 03 16 08 17 00 00 00 00 |@@....3.........
00 00 08 25 51 80 12 FF 00 00 03 A2 23 23       |...%Q......?##
[2023-08-22 03:11:51.692] 数据全部解析完成
[2023-08-22 03:11:51.692] 第一通信中心通讯完成

[11:11:52.292]收←◆[2023-08-22 03:11:52.376] ↑↑↑收到待解析设备的数据


[11:11:52.425]收←◆1B 39 32 30 32 33 2F 30 38 2F 32 30 20 32 33 3A |.92023/08/20 23:
32 34 3A 30 32 0A C2 A5 B6 A5 A3 B1 BA C5 BC AF |24:02.楼顶１号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 32 32 B5 |装箱.006回路022?
D8 D6 B7 0A BB F0 BE AF BA F3 D0 F8 0A B8 D0 D1 |?址.火警后续.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:11:53.452] 
[2023-08-22 03:11:53.452] type = 03
[2023-08-22 03:11:53.452] name[10] = 感烟探测器
[2023-08-22 03:11:53.453] pos[14] = 楼顶１号集装箱
[2023-08-22 03:11:53.453] info[22] = 006回路022地址火警后续
[2023-08-22 03:11:53.453] time = 2023-08-20 23:24:00
[2023-08-22 03:11:53.453] 序号0存储完成

[11:11:52.456]收←◆[2023-08-22 03:11:53.548] 第一通信中心发送数据
[2023-08-22 03:11:53.548] 第一通讯发送消防协议的数据包->->


[11:11:52.573]收←◆40 40 16 00 02 03 35 0B 03 16 08 17 08 25 51 80 |@@....5......%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E C2 A5 |3..感烟探测器.楼
B6 A5 A3 B1 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |顶１号集装箱.006
BB D8 C2 B7 30 32 32 B5 D8 D6 B7 BB F0 BE AF BA |回路022地址火警?
F3 D0 F8 00 18 17 14 08 17 FB 23 23             |?续.......##
[2023-08-22 03:11:53.640] ->->收到平台的数据包


[11:11:52.652]收←◆40 40 16 00 02 03 35 0B 03 16 08 17 00 00 00 00 |@@....5.........
00 00 08 25 51 80 12 FF 00 00 03 A5 23 23       |...%Q......?##
[2023-08-22 03:11:53.716] 数据全部解析完成
[2023-08-22 03:11:53.716] 第一通信中心通讯完成

[11:11:53.328]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:11:54.405]收←◆[2023-08-22 03:11:55.512] ↑↑↑收到待解析设备的
[11:11:54.432]收←◆数据


[11:11:54.558]收←◆1B 39 32 30 32 33 2F 30 38 2F 31 32 20 31 31 3A |.92023/08/12 11:
32 32 3A 34 33 0A A3 B1 B2 E3 A3 B2 BA C5 BC AF |22:43.１层２号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 30 36 B5 |装箱.006回路006?
D8 D6 B7 0A CA D7 B4 CE BB F0 BE AF 0A B8 D0 D1 |?址.首次火警.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:11:55.588] 
[2023-08-22 03:11:55.588] type = 03
[2023-08-22 03:11:55.589] name[10] = 感烟探测器
[2023-08-22 03:11:55.589] pos[14] = １层２号集装箱
[2023-08-22 03:11:55.589] info[22] = 006回路006地址首次火警
[2023-08-22 03:11:55.589] time = 2023-08-12 11:22:00
[2023-08-22 03:11:55.589] 序号0存储完成

[11:11:54.785]收←◆[2023-08-22 03:11:55.876] 第一通信中心发送数据
[2023-08-22 03:11:55.876] 第一通讯发送消防协议的数据包->->


[11:11:54.860]收←◆40 40 17 00 02 03 37 0B 03 16 08 17 08 25 51 80 |@@....7..
[11:11:54.908]收←◆....%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E A3 B1 |3..感烟探测器.１
B2 E3 A3 B2 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |层２号集装箱.006
BB D8 C2 B7 30 30 36 B5 D8 D6 B7 CA D7 B4 CE BB |回路006地址首次?
F0 BE AF 00 16 0B 0C 08 17 C0 23 23             |?警......?##
[2023-08-22 03:11:55.972] ->->收到平台的数据包


[11:11:54.977]收←◆40 40 17 00 02 03 37 0B 03 16 08 17 00 00 00 00 |@@....7.........
00 00 08 25 51 80 12 FF 00 00 03 A8 23 23       |...%Q......?##
[2023-08-22 03:11:55.048] 数据全部解析完成
[2023-08-22 03:11:55.048] 第一通信中心通讯完成

[11:11:56.558]收←◆[2023-08-22 03:11:57.656] ↑↑↑收到待解析设备的数据


[11:11:56.704]收←◆1B 39 32 30 32 33 2F 30 38 2F 31 32 20 31 31 3A |.92023/08/12 11:
34 37 3A 30 37 0A C2 A5 B6 A5 A3 B2 BA C5 BC AF |47:07.楼顶２号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 32 36 B5 |装箱.006回路026?
D8 D6 B7 0A CA D7 B4 CE BB F0 BE AF 0A B8 D0 D1 |?址.首次火警.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:11:57.732] 
[2023-08-22 03:11:57.733] type = 03
[2023-08-22 03:11:57.733] name[10] = 感烟探测器
[2023-08-22 03:11:57.733] pos[14] = 楼顶２号集装箱
[2023-08-22 03:11:57.733] info[22] = 006回路026地址首次火警
[2023-08-22 03:11:57.733] time = 2023-08-12 11:47:00
[2023-08-22 03:11:57.733] 序号0存储完成

[11:11:56.828]收←◆[2023-08-22 03:11:57.904] 第一通信中心发送数据
[2023-08-22 03:11:57.904] 第一通讯发送消防协议的数据包->->


[11:11:56.892]收←◆40 40 18 00 02 03 39 0B 03 16 08 17 08 25 51 80 |@@...
[11:11:56.925]收←◆.9......%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E C2 A5 |3..感烟探测器.楼
B6 A5 A3 B2 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |顶２号集装箱.006
BB D8 C2 B7 30 32 36 B5 D8 D6 B7 CA D7 B4 CE BB |回路026地址首次?
F0 BE AF 00 2F 0B 0C 08 17 B7 23 23             |?警./....?##
[2023-08-22 03:11:57.000] ->->收到平台的数据包


[11:11:57.011]收←◆40 40 18 00 02 03 39 0B 03 16 08 17 00 00 00 00 |@@....9.........
00 00 08 25 51 80 12 FF 00 00 03 AB 23 23       |...%Q......?##
[2023-08-22 03:11:57.076] 数据全部解析完成
[2023-08-22 03:11:57.076] 第一通信中心通讯完成

[11:11:58.342]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[11:11:58.687]收←◆[2023-08-22 03:11:59.784] ↑↑↑收到待解析设备的数据


[11:11:58.833]收←◆1B 39 32 30 32 33 2F 30 38 2F 31 33 20 30 38 3A |.92023/08/13 08:
30 37 3A 30 32 0A C2 A5 B6 A5 A3 B2 BA C5 BC AF |07:02.楼顶２号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 32 36 B5 |装箱.006回路026?
D8 D6 B7 0A CA D7 B4 CE BB F0 BE AF 0A B8 D0 D1 |?址.首次火警.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:11:59.860] 
[2023-08-22 03:11:59.860] type = 03
[2023-08-22 03:11:59.861] name[10] = 感烟探测器
[2023-08-22 03:11:59.861] pos[14] = 楼顶２号集装箱
[2023-08-22 03:11:59.861] info[22] = 006回路026地址首次火警
[2023-08-22 03:11:59.861] time = 2023-08-13 08:07:00
[2023-08-22 03:11:59.861] 序号0存储完成
[2023-08-22 03:11:59.928] 第一通信中心发送数据
[2023-08-22 03:11:59.928] 第一通讯发送消防协议的数据包->->


[11:11:58.960]收←◆40 40 19 00 02 03 3B 0B 03 16 08 17 08 25 51 80 |@@....;......%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E C2 A5 |3..感烟探测器.楼
B6 A5 A3 B2 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |顶２号集装箱.006
BB D8 C2 B7 30 32 36 B5 D8 D6 B7 CA D7 B4 CE BB |回路026地址首次?
F0 BE AF 00 07 08 0D 08 17 90 23 23             |?警.......##
[2023-08-22 03:11:59.020] ->->收到平台的数据包


[11:11:59.023]收←◆40 40 19 00 02 03 3B 0B 03 16 08 17 00 00 00 00 |@@....;.........
00 00 08 25 51 80 12 FF 00 00 03 AE 23 23       |...%Q......?##
[2023-08-22 03:11:59.096] 数据全部解析完成
[2023-08-22 03:11:59.096] 第一通信中心通讯完成

[11:12:00.857]收←◆[2023-08-22 03:12:01.960] ↑↑↑收到待解析设备的数据


[11:12:01.000]收←◆1B 39 32 30 32 33 2F 30 38 2F 31 35 20 30 32 3A |.92023/08/15 02:
35 31 3A 31 34 0A C2 A5 B6 A5 A3 B2 BA C5 BC AF |51:14.楼顶２号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 32 36 B5 |装箱.006回路026?
D8 D6 B7 0A CA D7 B4 CE BB F0 BE AF 0A B8 D0 D1 |?址.首次火警.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:12:01.036] 
[2023-08-22 03:12:01.036] type = 03
[2023-08-22 03:12:01.037] name[10] = 感烟探测器
[2023-08-22 03:12:01.037] pos[14] = 楼顶２号集装箱
[2023-08-22 03:12:01.037] info[22] = 006回路026地址首次火警
[2023-08-22 03:12:01.037] time = 2023-08-15 02:51:00
[2023-08-22 03:12:01.037] 序号0存储完成

[11:12:01.179]收←◆[2023-08-22 03:12:01.256] 第一通信中心发送数据
[2023-08-22 03:12:01.256] 第一通讯发送消防协议的数据包->->


[11:12:01.287]收←◆40 40 1A 00 02 03 01 0C 03 16 08 17 08 25 51 80 |@@...........%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E C2 A5 |3..感烟探测器.楼
B6 A5 A3 B2 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |顶２号集装箱.006
BB D8 C2 B7 30 32 36 B5 D8 D6 B7 CA D7 B4 CE BB |回路026地址首次?
F0 BE AF 00 33 02 0F 08 17 80 23 23             |?警.3.....##
[2023-08-22 03:12:01.348] ->->收到平台的数据包


[11:12:01.359]收←◆40 40 1A 00 02 03 02 0C 03 16 08 17 00 00 00 00 |@@..............
00 00 08 25 51 80 12 FF 00 00 03 77 23 23       |...%Q......w##
[2023-08-22 03:12:01.424] 数据全部解析完成
[2023-08-22 03:12:01.424] 第一通信中心通讯完成

[11:12:03.024]收←◆[2023-08-22 03:12:03.104] ↑↑↑收到待解析设备的数据


[11:12:03.087]收←◆1B 39 32 30 32 33 2F 30 38 2F 31 36 20 32 
[11:12:03.156]收←◆32 3A |.92023/08/16 22:
35 33 3A 35 35 0A C2 A5 B6 A5 A3 B2 BA C5 BC AF |53:55.楼顶２号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 32 36 B5 |装箱.006回路026?
D8 D6 B7 0A CA D7 B4 CE BB F0 BE AF 0A B8 D0 D1 |?址.首次火警.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:12:03.180] 
[2023-08-22 03:12:03.180] type = 03
[2023-08-22 03:12:03.181] name[10] = 感烟探测器
[2023-08-22 03:12:03.181] pos[14] = 楼顶２号集装箱
[2023-08-22 03:12:03.181] info[22] = 006回路026地址首次火警
[2023-08-22 03:12:03.181] time = 2023-08-16 22:53:00
[2023-08-22 03:12:03.181] 序号0存储完成

[11:12:03.188]收←◆[2023-08-22 03:12:03.280] 第一通信中心发送数据
[2023-08-22 03:12:03.280] 第一通讯发送消防协议的数据包->->


[11:12:03.309]收←◆40 40 1B 00 02 03 03 0C 03 16 08 17 08 25 51 80 |@@...........%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E C2 A5 |3..感烟探测器.楼
B6 A5 A3 B2 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |顶２号集装箱.006
BB D8 C2 B7 30 32 36 B5 D8 D6 B7 CA D7 B4 CE BB |回路026地址首次?
F0 BE AF 00 35 16 10 08 17 9A 23 23             |?警.5.....##
[2023-08-22 03:12:03.372] ->->收到平台的数据包


[11:12:03.379]收←◆40 40 1B 00 02 03 04 0C 03 16 08 17 00 00 00 00 |@@..............
00 00 08 25 51 80 12 FF 00 00 03 7A 23 23       |...%Q......z##
[2023-08-22 03:12:03.448] 数据全部解析完成
[2023-08-22 03:12:03.448] 第一通信中心通讯完成

[11:12:05.158]收←◆[2023-08-22 03:12:05.244] ↑↑↑收到待解析设备的数据


[11:12:05.283]收←◆1B 39 32 30 32 33 2F 30 38 2F 31 37 20 31 35 3A |.92023/08/17 15:
31 36 3A 35 36 0A C2 A5 B6 A5 A3 B2 BA C5 BC AF |16:56.楼顶２号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 32 36 B5 |装箱.006回路026?
D8 D6 B7 0A CA D7 B4 CE BB F0 BE AF 0A B8 D0 D1 |?址.首次火警.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:12:05.325] 
[2023-08-22 03:12:05.325] type = 03
[2023-08-22 03:12:05.325] name[10] = 感烟探测器
[2023-08-22 03:12:05.325] pos[14] = 楼顶２号集装箱
[2023-08-22 03:12:05.325] info[22] = 006回路026地址首次火警
[2023-08-22 03:12:05.325] time = 2023-08-17 15:16:00
[2023-08-22 03:12:05.325] 序号0存储完成

[11:12:05.512]收←◆[2023-08-22 03:12:06.612] 第一通信中心发送数据
[2023-08-22 03:12:06.612] 第一通讯发送消防协议的数据包->->


[11:12:05.595]收←◆40 40 1C 00 02 03 06 0C 03 16 08 17 08 25 51 80 |@@........
[11:12:05.649]收←◆...%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E C2 A5 |3..感烟探测器.楼
B6 A5 A3 B2 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |顶２号集装箱.006
BB D8 C2 B7 30 32 36 B5 D8 D6 B7 CA D7 B4 CE BB |回路026地址首次?
F0 BE AF 00 10 0F 11 08 17 73 23 23             |?警......s##
[2023-08-22 03:12:06.708] ->->收到平台的数据包


[11:12:05.711]收←◆40 40 1C 00 02 03 06 0C 03 16 08 17 00 00 00 00 |@@..............
00 00 08 25 51 80 12 FF 00 00 03 7D 23 23       |...%Q......}##
[2023-08-22 03:12:06.784] 数据全部解析完成
[2023-08-22 03:12:06.784] 第一通信中心通讯完成

[11:12:07.302]收←◆[2023-08-22 03:12:07.384] ↑↑↑收到待解析设备的数据


[11:12:07.366]收←◆1B 39 32 30 32 33 2F 30 38 2F 31 
[11:12:07.422]收←◆37 20 32 31 3A |.92023/08/17 21:
32 39 3A 35 37 0A C2 A5 B6 A5 A3 B2 BA C5 BC AF |29:57.楼顶２号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 32 36 B5 |装箱.006回路026?
D8 D6 B7 0A CA D7 B4 CE BB F0 BE AF 0A B8 D0 D1 |?址.首次火警.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:12:07.460] 
[2023-08-22 03:12:07.460] type = 03
[2023-08-22 03:12:07.461] name[10] = 感烟探测器
[2023-08-22 03:12:07.461] pos[14] = 楼顶２号集装箱
[2023-08-22 03:12:07.461] info[22] = 006回路026地址首次火警
[2023-08-22 03:12:07.461] time = 2023-08-17 21:29:00
[2023-08-22 03:12:07.461] 序号0存储完成

[11:12:07.561]收←◆[2023-08-22 03:12:08.644] 第一通信中心发送数据
[2023-08-22 03:12:08.644] 第一通讯发送消防协议的数据包->->


[11:12:07.619]收←◆40 40 1D 
[11:12:07.680]收←◆00 02 03 08 0C 03 16 08 17 08 25 51 80 |@@...........%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E C2 A5 |3..感烟探测器.楼
B6 A5 A3 B2 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |顶２号集装箱.006
BB D8 C2 B7 30 32 36 B5 D8 D6 B7 CA D7 B4 CE BB |回路026地址首次?
F0 BE AF 00 1D 15 11 08 17 89 23 23             |?警.......##
[2023-08-22 03:12:08.744] ->->收到平台的数据包


[11:12:07.755]收←◆40 40 1D 00 02 03 08 0C 03 16 08 17 00 00 00 00 |@@..............
00 00 08 25 51 80 12 FF 00 00 03 80 23 23       |...%Q.......##
[2023-08-22 03:12:08.820] 数据全部解析完成
[2023-08-22 03:12:08.820] 第一通信中心通讯完成

[11:12:09.435]收←◆[2023-08-22 03:12:10.528] ↑↑↑收到待解析设备的数据


[11:12:09.576]收←◆1B 39 32 30 32 33 2F 30 38 2F 31 38 20 30 32 3A |.92023/08/18 02:
33 36 3A 31 39 0A C2 A5 B6 A5 A3 B2 BA C5 BC AF |36:19.楼顶２号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 32 36 B5 |装箱.006回路026?
D8 D6 B7 0A CA D7 B4 CE BB F0 BE AF 0A B8 D0 D1 |?址.首次火警.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:12:10.604] 
[2023-08-22 03:12:10.604] type = 03
[2023-08-22 03:12:10.605] name[10] = 感烟探测器
[2023-08-22 03:12:10.605] pos[14] = 楼顶２号集装箱
[2023-08-22 03:12:10.605] info[22] = 006回路026地址首次火警
[2023-08-22 03:12:10.605] time = 2023-08-18 02:36:00
[2023-08-22 03:12:10.605] 序号0存储完成
[2023-08-22 03:12:10.672] 第一通信中心发送数据
[2023-08-22 03:12:10.672] 第一通讯发送消防协议的数据包->->


[11:12:09.705]收←◆40 40 1E 00 02 03 0A 0C 03 16 08 17 08 25 51 80 |@@...........%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E C2 A5 |3..感烟探测器.楼
B6 A5 A3 B2 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |顶２号集装箱.006
BB D8 C2 B7 30 32 36 B5 D8 D6 B7 CA D7 B4 CE BB |回路026地址首次?
F0 BE AF 00 24 02 12 08 17 81 23 23             |?警.$.....##
[2023-08-22 03:12:10.764] ->->收到平台的数据包


[11:12:09.764]收←◆40 40 1E 00 02 03 0A 0C 03 16 08 17 00 00 00 00 |@@..............
00 00 08 25 51 80 12 FF 00 00 03 83 23 23       |...%Q.......##
[2023-08-22 03:12:10.840] 数据全部解析完成
[2023-08-22 03:12:10.840] 第一通信中心通讯完成

[11:12:11.581]收←◆[2023-08-22 03:12:12.664] ↑↑↑收到待解析设备的数据


[11:12:11.646]收←◆1B 39 32 30 32 33 2F 30 38 2F 32 30
[11:12:11.715]收←◆ 20 32 30 3A |.92023/08/20 20:
32 31 3A 31 33 0A C2 A5 B6 A5 A3 B2 BA C5 BC AF |21:13.楼顶２号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 32 36 B5 |装箱.006回路026?
D8 D6 B7 0A CA D7 B4 CE BB F0 BE AF 0A B8 D0 D1 |?址.首次火警.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:12:12.740] 
[2023-08-22 03:12:12.740] type = 03
[2023-08-22 03:12:12.741] name[10] = 感烟探测器
[2023-08-22 03:12:12.741] pos[14] = 楼顶２号集装箱
[2023-08-22 03:12:12.741] info[22] = 006回路026地址首次火警
[2023-08-22 03:12:12.741] time = 2023-08-20 20:21:00
[2023-08-22 03:12:12.741] 序号0存储完成

[11:12:11.932]收←◆[2023-08-22 03:12:12.008] 第一通信中心发送数据
[2023-08-22 03:12:12.008] 第一通讯发送消防协议的数据包->->


[11:12:11.996]收←◆40 40 1F 00 02 03 0C 0C 03 16 08 17 08 25 51 80 |@@.......
[11:12:12.043]收←◆....%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E C2 A5 |3..感烟探测器.楼
B6 A5 A3 B2 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |顶２号集装箱.006
BB D8 C2 B7 30 32 36 B5 D8 D6 B7 CA D7 B4 CE BB |回路026地址首次?
F0 BE AF 00 15 14 14 08 17 89 23 23             |?警.......##
[2023-08-22 03:12:12.104] ->->收到平台的数据包


[11:12:12.114]收←◆40 40 1F 00 02 03 0C 0C 03 16 08 17 00 00 00 00 |@@..............
00 00 08 25 51 80 12 FF 00 00 03 86 23 23       |...%Q.......##
[2023-08-22 03:12:12.180] 数据全部解析完成
[2023-08-22 03:12:12.180] 第一通信中心通讯完成

[11:12:13.339]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:12:13.721]收←◆[2023-08
[11:12:13.739]收←◆-22 03:12:14.820] ↑↑↑收到待解析设备的数据


[11:12:13.803]收←◆1B 39 32 30 32 33 2F 30 38 2F 32 30 20 32 33 3A |.92023
[11:12:13.867]收←◆/08/20 23:
32 34 3A 30 32 0A C2 A5 B6 A5 A3 B1 BA C5 BC AF |24:02.楼顶１号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 32 32 B5 |装箱.006回路022?
D8 D6 B7 0A BB F0 BE AF BA F3 D0 F8 0A B8 D0 D1 |?址.火警后续.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:12:14.896] 
[2023-08-22 03:12:14.897] type = 03
[2023-08-22 03:12:14.897] name[10] = 感烟探测器
[2023-08-22 03:12:14.897] pos[14] = 楼顶１号集装箱
[2023-08-22 03:12:14.897] info[22] = 006回路022地址火警后续
[2023-08-22 03:12:14.897] time = 2023-08-20 23:24:00
[2023-08-22 03:12:14.897] 序号0存储完成

[11:12:13.955]收←◆[2023-08-22 03:12:14.032] 第一通信中心发送数据
[2023-08-22 03:12:14.032] 第一通讯发送消防协议的数据包->->


[11:12:14.063]收←◆40 40 20 00 02 03 0E 0C 03 16 08 17 08 25 51 80 |@@ ..........%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E C2 A5 |3..感烟探测器.楼
B6 A5 A3 B1 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |顶１号集装箱.006
BB D8 C2 B7 30 32 32 B5 D8 D6 B7 BB F0 BE AF BA |回路022地址火警?
F3 D0 F8 00 18 17 14 08 17 DF 23 23             |?续......?##
[2023-08-22 03:12:14.124] ->->收到平台的数据包


[11:12:14.135]收←◆40 40 20 00 02 03 0E 0C 03 16 08 17 00 00 00 00 |@@ .............
00 00 08 25 51 80 12 FF 00 00 03 89 23 23       |...%Q.......##
[2023-08-22 03:12:14.200] 数据全部解析完成
[2023-08-22 03:12:14.200] 第一通信中心通讯完成

[11:12:15.894]收←◆[2023-08-22 03:12:16.988] ↑↑↑收到待解析设备的数据


[11:12:16.035]收←◆1B 39 32 30 32 33 2F 30 38 2F 31 32 20 31 31 3A |.92023/08/12 11:
32 32 3A 34 33 0A A3 B1 B2 E3 A3 B2 BA C5 BC AF |22:43.１层２号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 30 36 B5 |装箱.006回路006?
D8 D6 B7 0A CA D7 B4 CE BB F0 BE AF 0A B8 D0 D1 |?址.首次火警.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:12:16.064] 
[2023-08-22 03:12:16.064] type = 03
[2023-08-22 03:12:16.065] name[10] = 感烟探测器
[2023-08-22 03:12:16.065] pos[14] = １层２号集装箱
[2023-08-22 03:12:16.065] info[22] = 006回路006地址首次火警
[2023-08-22 03:12:16.065] time = 2023-08-12 11:22:00
[2023-08-22 03:12:16.065] 序号0存储完成

[11:12:16.262]收←◆[2023-08-22 03:12:16.368] 第一通信中心发送数据
[2023-08-2
[11:12:16.290]收←◆2 03:12:16.368] 第一通讯发送消防协议的数据包->->


[11:12:16.350]收←◆40 40 21 00 02 03 10 0C 03 16 08 17 08 25 51 80 |@@!........
[11:12:16.397]收←◆..%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E A3 B1 |3..感烟探测器.１
B2 E3 A3 B2 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |层２号集装箱.006
BB D8 C2 B7 30 30 36 B5 D8 D6 B7 CA D7 B4 CE BB |回路006地址首次?
F0 BE AF 00 16 0B 0C 08 17 A4 23 23             |?警......?##
[2023-08-22 03:12:16.464] ->->收到平台的数据包


[11:12:16.466]收←◆40 40 21 00 02 03 11 0C 03 16 08 17 00 00 00 00 |@@!.............
00 00 08 25 51 80 12 FF 00 00 03 8D 23 23       |...%Q.......##
[2023-08-22 03:12:16.540] 数据全部解析完成
[2023-08-22 03:12:16.540] 第一通信中心通讯完成

[11:12:18.041]收←◆[2023-08-22 03:12:18.124] ↑↑↑收到待解析设备的数据


[11:12:18.175]收←◆1B 39 32 30 32 33 2F 30 38 2F 31 32 20 31 31 3A |.92023/08/12 11:
34 37 3A 30 37 0A C2 A5 B6 A5 A3 B2 BA C5 BC AF |47:07.楼顶２号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 32 36 B5 |装箱.006回路026?
D8 D6 B7 0A CA D7 B4 CE BB F0 BE AF 0A B8 D0 D1 |?址.首次火警.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:12:18.204] 
[2023-08-22 03:12:18.204] type = 03
[2023-08-22 03:12:18.205] name[10] = 感烟探测器
[2023-08-22 03:12:18.205] pos[14] = 楼顶２号集装箱
[2023-08-22 03:12:18.205] info[22] = 006回路026地址首次火警
[2023-08-22 03:12:18.205] time = 2023-08-12 11:47:00
[2023-08-22 03:12:18.205] 序号0存储完成

[11:12:18.304]收←◆[2023-08-22 03:12:18.396] 第一通信中心发送数据
[2023-08-22 03:12:18.396] 第一通讯发送消防协议的数据包->->


[11:12:18.343]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:12:18.369]收←◆40 40 22 
[11:12:18.428]收←◆00 02 03 13 0C 03 16 08 17 08 25 51 80 |@@"..........%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E C2 A5 |3..感烟探测器.楼
B6 A5 A3 B2 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |顶２号集装箱.006
BB D8 C2 B7 30 32 36 B5 D8 D6 B7 CA D7 B4 CE BB |回路026地址首次?
F0 BE AF 00 2F 0B 0C 08 17 9C 23 23             |?警./.....##
[2023-08-22 03:12:19.488] ->->收到平台的数据包


[11:12:18.498]收←◆40 40 22 00 02 03 13 0C 03 16 08 17 00 00 00 00 |@@".............
00 00 08 25 51 80 12 FF 00 00 03 90 23 23       |...%Q.......##
[2023-08-22 03:12:19.564] 数据全部解析完成
[2023-08-22 03:12:19.564] 第一通信中心通讯完成

[11:12:20.161]收←◆[2023-08-22 03:12:20.252] ↑↑↑收到待解析设备的数据


[11:12:20.291]收←◆1B 39 32 30 32 33 2F 30 38 2F 31 33 20 30 38 3A |.92023/08/13 08:
30 37 3A 30 32 0A C2 A5 B6 A5 A3 B2 BA C5 BC AF |07:02.楼顶２号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 32 36 B5 |装箱.006回路026?
D8 D6 B7 0A CA D7 B4 CE BB F0 BE AF 0A B8 D0 D1 |?址.首次火警.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:12:20.328] 
[2023-08-22 03:12:20.328] type = 03
[2023-08-22 03:12:20.329] name[10] = 感烟探测器
[2023-08-22 03:12:20.329] pos[14] = 楼顶２号集装箱
[2023-08-22 03:12:20.329] info[22] = 006回路026地址首次火警
[2023-08-22 03:12:20.329] time = 2023-08-13 08:07:00
[2023-08-22 03:12:20.329] 序号0存储完成

[11:12:20.331]收←◆[2023-08-22 03:12:21.416] 第一通信中心发送数据
[2023-08-22 03:12:21.416] 第一通讯发送消防协议的数据包->->


[11:12:20.402]收←◆40 40 23 00 02 03 15 0C 03 16 08 17 08 25 51 80 |@@
[11:12:20.449]收←◆#..........%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E C2 A5 |3..感烟探测器.楼
B6 A5 A3 B2 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |顶２号集装箱.006
BB D8 C2 B7 30 32 36 B5 D8 D6 B7 CA D7 B4 CE BB |回路026地址首次?
F0 BE AF 00 07 08 0D 08 17 75 23 23             |?警......u##
[2023-08-22 03:12:21.512] ->->收到平台的数据包


[11:12:20.518]收←◆40 40 23 00 02 03 15 0C 03 16 08 17 00 00 00 00 |@@#.............
00 00 08 25 51 80 12 FF 00 00 03 93 23 23       |...%Q.......##
[2023-08-22 03:12:21.588] 数据全部解析完成
[2023-08-22 03:12:21.588] 第一通信中心通讯完成

[11:12:22.298]收←◆[2023-08-22 03:12:22.404] ↑↑↑收到待解析设备的数据


[11:12:22.450]收←◆1B 39 32 30 32 33 2F 30 38 2F 31 35 20 30 32 3A |.92023/08/15 02:
35 31 3A 31 34 0A C2 A5 B6 A5 A3 B2 BA C5 BC AF |51:14.楼顶２号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 32 36 B5 |装箱.006回路026?
D8 D6 B7 0A CA D7 B4 CE BB F0 BE AF 0A B8 D0 D1 |?址.首次火警.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:12:23.480] 
[2023-08-22 03:12:23.480] type = 03
[2023-08-22 03:12:23.481] name[10] = 感烟探测器
[2023-08-22 03:12:23.481] pos[14] = 楼顶２号集装箱
[2023-08-22 03:12:23.481] info[22] = 006回路026地址首次火警
[2023-08-22 03:12:23.481] time = 2023-08-15 02:51:00
[2023-08-22 03:12:23.481] 序号0存储完成

[11:12:22.672]收←◆[2023-08-22 03:12:23.748] 第一通信中心发送数据
[2023-08-22 03:12:23.748] 第一通讯发送消防协议的数据包->->


[11:12:22.720]收←◆40 40 24 00 02 03 17 0C 03 16 08 17 08 25 51 80 |@@$......
[11:12:22.783]收←◆....%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E C2 A5 |3..感烟探测器.楼
B6 A5 A3 B2 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |顶２号集装箱.006
BB D8 C2 B7 30 32 36 B5 D8 D6 B7 CA D7 B4 CE BB |回路026地址首次?
F0 BE AF 00 33 02 0F 08 17 A0 23 23             |?警.3.....##
[2023-08-22 03:12:23.844] ->->收到平台的数据包


[11:12:22.853]收←◆40 40 24 00 02 03 17 0C 03 16 08 17 00 00 00 00 |@@$.............
00 00 08 25 51 80 12 FF 00 00 03 96 23 23       |...%Q.......##
[2023-08-22 03:12:23.920] 数据全部解析完成
[2023-08-22 03:12:23.920] 第一通信中心通讯完成

[11:12:23.342]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:12:24.467]收←◆[2023-08-22 03:12:25.552] ↑↑↑收到待解析设备的数据


[11:12:24.517]收←◆1B 39 32 
[11:12:24.600]收←◆30 32 33 2F 30 38 2F 31 36 20 32 32 3A |.92023/08/16 22:
35 33 3A 35 35 0A C2 A5 B6 A5 A3 B2 BA C5 BC AF |53:55.楼顶２号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 32 36 B5 |装箱.006回路026?
D8 D6 B7 0A CA D7 B4 CE BB F0 BE AF 0A B8 D0 D1 |?址.首次火警.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:12:25.628] 
[2023-08-22 03:12:25.628] type = 03
[2023-08-22 03:12:25.629] name[10] = 感烟探测器
[2023-08-22 03:12:25.629] pos[14] = 楼顶２号集装箱
[2023-08-22 03:12:25.629] info[22] = 006回路026地址首次火警
[2023-08-22 03:12:25.629] time = 2023-08-16 22:53:00
[2023-08-22 03:12:25.629] 序号0存储完成

[11:12:24.683]收←◆[2023-08-22 03:12:25.772] 第一通信中心发送数据
[2023-08-22 03:12:25.772] 第一通讯发送消防协议的数据包->->


[11:12:24.749]收←◆40 40 25 00 02 03 19 0C 03 16 08 17 08 25 51 80 |@@%..
[11:12:24.800]收←◆........%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E C2 A5 |3..感烟探测器.楼
B6 A5 A3 B2 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |顶２号集装箱.006
BB D8 C2 B7 30 32 36 B5 D8 D6 B7 CA D7 B4 CE BB |回路026地址首次?
F0 BE AF 00 35 16 10 08 17 BA 23 23             |?警.5....?##
[2023-08-22 03:12:25.868] ->->收到平台的数据包


[11:12:24.871]收←◆40 40 25 00 02 03 19 0C 03 16 08 17 00 00 00 00 |@@%.............
00 00 08 25 51 80 12 FF 00 00 03 99 23 23       |...%Q.......##
[2023-08-22 03:12:25.944] 数据全部解析完成
[2023-08-22 03:12:25.944] 第一通信中心通讯完成

[11:12:26.599]收←◆[2023-08-22 03:12:27.700] ↑↑↑收到待解析设备的数据


[11:12:26.755]收←◆1B 39 32 30 32 33 2F 30 38 2F 31 37 20 31 35 3A |.92023/08/17 15:
31 36 3A 35 36 0A C2 A5 B6 A5 A3 B2 BA C5 BC AF |16:56.楼顶２号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 32 36 B5 |装箱.006回路026?
D8 D6 B7 0A CA D7 B4 CE BB F0 BE AF 0A B8 D0 D1 |?址.首次火警.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:12:27.776] 
[2023-08-22 03:12:27.777] type = 03
[2023-08-22 03:12:27.777] name[10] = 感烟探测器
[2023-08-22 03:12:27.777] pos[14] = 楼顶２号集装箱
[2023-08-22 03:12:27.777] info[22] = 006回路026地址首次火警
[2023-08-22 03:12:27.777] time = 2023-08-17 15:16:00
[2023-08-22 03:12:27.777] 序号0存储完成
[2023-08-22 03:12:27.804] 第一通信中心发送数据
[2023-08-22 03:12:27.804] 第一通讯发送消防协议的数据包->->


[11:12:26.835]收←◆40 40 26 00 02 03 1B 0C 03 16 08 17 08 25 51 80 |@@&..........%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E C2 A5 |3..感烟探测器.楼
B6 A5 A3 B2 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |顶２号集装箱.006
BB D8 C2 B7 30 32 36 B5 D8 D6 B7 CA D7 B4 CE BB |回路026地址首次?
F0 BE AF 00 10 0F 11 08 17 92 23 23             |?警.......##
[2023-08-22 03:12:27.896] ->->收到平台的数据包


[11:12:26.900]收←◆40 40 26 00 02 03 1B 0C 03 16 08 17 00 00 00 00 |@@&.............
00 00 08 25 51 80 12 FF 00 00 03 9C 23 23       |...%Q.......##
[2023-08-22 03:12:27.972] 数据全部解析完成
[2023-08-22 03:12:27.972] 第一通信中心通讯完成

[11:12:28.351]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:12:28.788]收←◆[2023-08-22 03:12:29.872] ↑↑↑收到待解析设备的数据


[11:12:28.923]收←◆1B 39 32 30 32 33 2F 30 38 2F 31 37 20 32 31 3A |.92023/08/17 21:
32 39 3A 35 37 0A C2 A5 B6 A5 A3 B2 BA C5 BC AF |29:57.楼顶２号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 32 36 B5 |装箱.006回路026?
D8 D6 B7 0A CA D7 B4 CE BB F0 BE AF 0A B8 D0 D1 |?址.首次火警.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:12:29.953] 
[2023-08-22 03:12:29.953] type = 03
[2023-08-22 03:12:29.953] name[10] = 感烟探测器
[2023-08-22 03:12:29.953] pos[14] = 楼顶２号集装箱
[2023-08-22 03:12:29.953] info[22] = 006回路026地址首次火警
[2023-08-22 03:12:29.953] time = 2023-08-17 21:29:00
[2023-08-22 03:12:29.953] 序号0存储完成

[11:12:29.058]收←◆[2023-08-22 03:12:29.136] 第一通信中心发送数据
[2023-08-22 03:12:29.136] 第一通讯发送消防协议的数据包->->


[11:12:29.119]收←◆40 40 27 00 02 03 1D 0C 03 16 08 17 08 25 51 80 |@@'...
[11:12:29.170]收←◆.......%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E C2 A5 |3..感烟探测器.楼
B6 A5 A3 B2 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |顶２号集装箱.006
BB D8 C2 B7 30 32 36 B5 D8 D6 B7 CA D7 B4 CE BB |回路026地址首次?
F0 BE AF 00 1D 15 11 08 17 A8 23 23             |?警......?##
[2023-08-22 03:12:29.232] ->->收到平台的数据包


[11:12:29.241]收←◆40 40 27 00 02 03 1D 0C 03 16 08 17 00 00 00 00 |@@'.............
00 00 08 25 51 80 12 FF 00 00 03 9F 23 23       |...%Q.......##
[2023-08-22 03:12:29.308] 数据全部解析完成
[2023-08-22 03:12:29.308] 第一通信中心通讯完成

[11:12:30.915]收←◆[2023-08-22 03:12:31.012] ↑↑↑收到待解析设备的数据


[11:12:31.053]收←◆1B 39 32 30 32 33 2F 30 38 2F 31 38 20 30 32 3A |.92023/08/18 02:
33 36 3A 31 39 0A C2 A5 B6 A5 A3 B2 BA C5 BC AF |36:19.楼顶２号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 32 36 B5 |装箱.006回路026?
D8 D6 B7 0A CA D7 B4 CE BB F0 BE AF 0A B8 D0 D1 |?址.首次火警.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:12:31.088] 
[2023-08-22 03:12:31.088] type = 03
[2023-08-22 03:12:31.089] name[10] = 感烟探测器
[2023-08-22 03:12:31.089] pos[14] = 楼顶２号集装箱
[2023-08-22 03:12:31.089] info[22] = 006回路026地址首次火警
[2023-08-22 03:12:31.089] time = 2023-08-18 02:36:00
[2023-08-22 03:12:31.089] 序号0存储完成

[11:12:31.083]收←◆[2023-08-22 03:12:31.160] 第一通信中心发送数据
[2023-08-22 03:12:31.160] 第一通讯发送消防协议的数据包->->


[11:12:31.189]收←◆40 40 28 00 02 03 1F 0C 03 16 08 17 08 25 51 80 |@@(..........%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E C2 A5 |3..感烟探测器.楼
B6 A5 A3 B2 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |顶２号集装箱.006
BB D8 C2 B7 30 32 36 B5 D8 D6 B7 CA D7 B4 CE BB |回路026地址首次?
F0 BE AF 00 24 02 12 08 17 A0 23 23             |?警.$.....##
[2023-08-22 03:12:31.252] ->->收到平台的数据包


[11:12:31.252]收←◆40 40 28 00 02 03 20 0C 03 16 08 17 00 00 00 00 |@@(... .........
00 00 08 25 51 80 12 FF 00 00 03 A3 23 23       |...%Q......?##
[2023-08-22 03:12:31.328] 数据全部解析完成
[2023-08-22 03:12:31.328] 第一通信中心通讯完成

[11:12:33.052]收←◆[2023-08-22 03:12:33.148] ↑↑↑收到待解析设备的数据


[11:12:33.194]收←◆1B 39 32 30 32 33 2F 30 38 2F 32 30 20 32 30 3A |.92023/08/20 20:
32 31 3A 31 33 0A C2 A5 B6 A5 A3 B2 BA C5 BC AF |21:13.楼顶２号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 32 36 B5 |装箱.006回路026?
D8 D6 B7 0A CA D7 B4 CE BB F0 BE AF 0A B8 D0 D1 |?址.首次火警.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:12:33.224] 
[2023-08-22 03:12:33.224] type = 03
[2023-08-22 03:12:33.225] name[10] = 感烟探测器
[2023-08-22 03:12:33.225] pos[14] = 楼顶２号集装箱
[2023-08-22 03:12:33.225] info[22] = 006回路026地址首次火警
[2023-08-22 03:12:33.225] time = 2023-08-20 20:21:00
[2023-08-22 03:12:33.225] 序号0存储完成

[11:12:33.338]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:12:33.410]收←◆[2023-08-22 03:12:34.488] 第一通信中心发送数据
[2023-08-22 03:12:34.488] 第一通讯发送消防协议的数据包->->


[11:12:33.518]收←◆40 40 29 00 02 03 22 0C 03 16 08 17 08 25 51 80 |@@)..."......%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E C2 A5 |3..感烟探测器.楼
B6 A5 A3 B2 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |顶２号集装箱.006
BB D8 C2 B7 30 32 36 B5 D8 D6 B7 CA D7 B4 CE BB |回路026地址首次?
F0 BE AF 00 15 14 14 08 17 A9 23 23             |?警......?##
[2023-08-22 03:12:34.580] ->->收到平台的数据包


[11:12:33.587]收←◆40 40 29 00 02 03 22 0C 03 16 08 17 00 00 00 00 |@@)...".........
00 00 08 25 51 80 12 FF 00 00 03 A6 23 23       |...%Q......?##
[2023-08-22 03:12:34.656] 数据全部解析完成
[2023-08-22 03:12:34.656] 第一通信中心通讯完成

[11:12:35.205]收←◆[2023-08-22 03:12:35.288] ↑↑↑收到待解析设备的数据


[11:12:35.269]收←◆1B 39 32 30 32 33 2F 30 38 2F 32 30 20 32 33
[11:12:35.334]收←◆ 3A |.92023/08/20 23:
32 34 3A 30 32 0A C2 A5 B6 A5 A3 B1 BA C5 BC AF |24:02.楼顶１号集
D7 B0 CF E4 0A 30 30 36 BB D8 C2 B7 30 32 32 B5 |装箱.006回路022?
D8 D6 B7 0A BB F0 BE AF BA F3 D0 F8 0A B8 D0 D1 |?址.火警后续.感?
CC CC BD B2 E2 C6 F7 0A 0A                      |?探测器..
[2023-08-22 03:12:35.364] 
[2023-08-22 03:12:35.364] type = 03
[2023-08-22 03:12:35.365] name[10] = 感烟探测器
[2023-08-22 03:12:35.365] pos[14] = 楼顶１号集装箱
[2023-08-22 03:12:35.365] info[22] = 006回路022地址火警后续
[2023-08-22 03:12:35.365] time = 2023-08-20 23:24:00
[2023-08-22 03:12:35.365] 序号0存储完成

[11:12:35.404]收←◆[2023-08-22 03:12:36.508] 第一通信中心发送
[11:12:35.434]收←◆数据
[2023-08-22 03:12:36.508] 第一通讯发送消防协议的数据包->->


[11:12:35.539]收←◆40 40 2A 00 02 03 24 0C 03 16 08 17 08 25 51 80 |@@*...$......%Q.
12 FF 00 00 00 00 00 00 3E 00 02 09 01 00 00 33 |........>......3
33 03 0A B8 D0 D1 CC CC BD B2 E2 C6 F7 0E C2 A5 |3..感烟探测器.楼
B6 A5 A3 B1 BA C5 BC AF D7 B0 CF E4 16 30 30 36 |顶１号集装箱.006
BB D8 C2 B7 30 32 32 B5 D8 D6 B7 BB F0 BE AF BA |回路022地址火警?
F3 D0 F8 00 18 17 14 08 17 FF 23 23             |?续.......##
[2023-08-22 03:12:36.604] ->->收到平台的数据包


[11:12:35.609]收←◆40 40 2A 00 02 03 24 0C 03 16 08 17 00 00 00 00 |@@*...$.........
00 00 08 25 51 80 12 FF 00 00 03 A9 23 23       |...%Q......?##
[2023-08-22 03:12:36.680] 数据全部解析完成
[2023-08-22 03:12:36.680] 第一通信中心通讯完成
