
[10:31:34.267]收←◆[2024-01-15 02:31:36.825] 第一通信中心发送数据
[2024-01-15 02:31:36.825] 第一通讯发送消防协议的数据包->->


[10:31:34.346]收←◆40 40 00 00 02 03 24 1F 02 0F 01 18 09 25 51 80 |@@....$......%Q.
12 FF 00 00 00 00 00 00 0A 00 02 08 01 00 00 24 |...............$
1F 02 0F 01 18 04 23 23                         |......##
[2024-01-15 02:31:36.921] ->->收到平台的数据包


[10:31:34.443]收←◆40 40 00 00 02 03 24 1F 02 0F 01 18 00 00 00 00 |@@....$.........
00 00 09 25 51 80 12 FF 00 00 03 85 23 23       |...%Q.......##
[2024-01-15 02:31:36.001] 数据全部解析完成
[2024-01-15 02:31:36.014] 第一通信中心通讯完成

[10:31:34.502]收←◆Mon Jan 15 02:31:36 UTC 2024
[2024-01-15 02:31:36.489] 发送消防协议的心跳包->->


[10:31:34.582]收←◆40 40 09 25 51 80 12 FF 04 88 23 23             |@@.%Q.....##

[10:31:34.891]收←◆[2024-01-15 02:31:36.876] ->->收到平台的数据包


[10:31:34.967]收←◆40 40 00 00 00 00 00 00 00 00 23 23             |@@........##
[2024-01-15 02:31:36.952] 数据全部解析完成
[2024-01-15 02:31:36.952] 收到平台应答心跳包

[10:31:42.774]收←◆[2024-01-15 02:31:44.760] ↑↑↑收到待解析设备的数据


[10:31:42.850]收←◆1B 36 32 34 2F 30 31 2F 31 33 20 20 31 34 3A 34 |.624/01/13  14:4
30 0A 20 20 30 30 31 2D 31 37 31 0A 1B 39 BB F0 |0.  001-171..9火
BE AF BA F3 D0 F8 0A C0 E4 CB AE BB FA B7 BF BC |警后续.冷水机房?
AB D4 E7 C6 DA BB F0 0A C6 E4 CB FC C9 E8 B1 B8 |?早期火.其它设备
0A 0A                                           |..
[2024-01-15 02:31:44.837] 
[2024-01-15 02:31:44.837] 利达 128II PRT V5 解析的数据包未完整

[10:31:45.750]收←◆[2024-01-15 02:31:47.736] ↑↑↑收到待解析设备的数据


[10:31:45.830]收←◆1B
[10:31:45.853]收←◆36 32 34 2F 30 31 2F 31 33 20 20 31 34 3A 34 |.624/01/13  14:4
36 0A 20 20 30 30 31 2D 31 37 32 0A 1B 39 BB F0 |6.  001-172..9火
BE AF BA F3 D0 F8 0A C0 E4 CB AE BB FA B7 BF BC |警后续.冷水机房?
AB D4 E7 C6 DA B9 CA 0A C6 E4 CB FC C9 E8 B1 B8 |?早期故.其它设备
0A 0A                                           |..
[2024-01-15 02:31:47.817]
[2024-01-15 02:31:47.817] 利达 128II PRT V5 解析的数据包未完整

[10:32:23.675]收←◆[0000-00-00 00:00:00.663] dev0 path is :/dev/ttyS2
[0000-00-00 00:00:00.664] fcntl=0
[0000-00-00 00:00:00.664] isatty success!
[0000-00-00 00:00:00.664] fd->open=6
[0000-00-00 00:00:00.664] Set Port /dev/ttyS2 Exactly!
[0000-00-00 00:00:00.665] ########## create pthread Mid_DT_Thread_ttyS0Rec ##########
[0000-00-00 00:00:00.665] MID-DATATRANS INIT OK!!!
devaddr=FF1280512509

[10:32:24.267]收←◆[0000-00-00 00:00:00.256] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.257]


[10:32:24.348]收←◆00 00 00 25 80 08 4E 01 4E                      |...%..N.N

[10:32:24.380]收←◆[0000-00-00 00:00:00.369] ↑↑↑收到采集板回应的数据


[10:32:24.460]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.448]
[0000-00-00 00:00:00.448] 串口 3 参数设置成功

[10:32:24.664]收←◆[0000-00-00 00:00:00.652] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.652]


[10:32:24.743]收←◆00 00 00 25 80 08 4E 01 4E                      |...%..N.N

[10:32:24.788]收←◆[0000-00-00 00:00:00.777] ↑↑↑收到采集板回应的数据


[10:32:24.867]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.857]
[0000-00-00 00:00:00.857] 串口 6 参数设置成功

[10:32:25.072]收←◆[0000-00-00 00:00:00.060] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.061]


[10:32:25.152]收←◆00 05 00                                        |...

[10:32:25.208]收←◆[0000-00-00 00:00:00.197] ↑↑↑收到采集板回应的数据


[10:32:25.288]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.276]
[0000-00-00 00:00:00.276] CAN 波特率设置成功

[10:32:25.696]收←◆[0000-00-00 00:00:00.684] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.684]


[10:32:25.776]收←◆00 C8 00                                        |.?.

[10:32:25.800]收←◆[0000-00-00 00:00:00.789] ↑↑↑收到采集板回应的数据


[10:32:25.880]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.868] 
[0000-00-00 00:00:00.868] 采集板上报数据间隔时间设置成功

[10:32:26.288]收←◆[0000-00-00 00:00:00.276] create task
[0000-00-00 00:00:00.277] ########## create pthread Thread_mainFun ##########
[0000-00-00 00:00:00.277] ########## create pthread Thread_userFire ##########
[0000-00-00 00:00:00.277] ########## create pthread Thread_userFireSec ##########
[0000-00-00 00:00:00.277] ########## create pthread Thread_timeSyn ##########
[2024-01-15 02:32:27.278] ########## create pthread Thread_userinput ##########
[2024-01-15 02:32:27.278] ########## create pthread Thread_usercmdproc ##########
[2024-01-15 02:32:27.278] ########## create pthread Thread_tcp_servcer_at_cmd ##########
[2024-01-15 02:32:27.279] tcp server init ok

[10:32:27.292]收←◆[2024-01-15 02:32:28.280] 准备连接第一通信中心
[2024-01-15 02:32:28.281] 第一通信中心 IP:192.168.14.212
[2024-01-15 02:32:28.281] 第一通信中心 端口:30119
[2024-01-15 02:32:28.281] 第一通信中心 尝试连接
[2024-01-15 02:32:28.281] 第一通信中心 连接成功(状态 = 0)
[2024-01-15 02:32:28.282] 第一通信中心 初始化完成

[10:32:29.503]收←◆[2024-01-15 02:32:30.492] 第一通信中心发送数据
[2024-01-15 02:32:30.493] 第一通讯发送消防协议的数据包->->


[10:32:29.583]收←◆40 40 00 00 02 03 1F 20 02 0F 01 18 09 25 51 80 |@@..... .....%Q.
12 FF 00 00 00 00 00 00 0A 00 02 08 01 00 00 1E |................
20 02 0F 01 18 FB 23 23                         | .....##
[2024-01-15 02:32:31.588] ->->收到平台的数据包


[10:32:29.675]收←◆40 40 00 00 02 03 20 20 02 0F 01 18 00 00 00 00 |@@....  ........
00 00 09 25 51 80 12 FF 00 00 03 82 23 23       |...%Q.......##
[2024-01-15 02:32:31.664] 数据全部解析完成
[2024-01-15 02:32:31.677] 第一通信中心通讯完成

[10:32:29.735]收←◆Mon Jan 15 02:32:32 UTC 2024
[2024-01-15 02:32:31.489] 发送消防协议的心跳包->->


[10:32:29.819]收←◆40 40 09 25 51 80 12 FF 04 88 23 23             |@@.%Q.....##

[10:32:30.127]收←◆[2024-01-15 02:32:32.880] ->->收到平台的数据包


[10:32:30.203]收←◆40 40 00 00 00 00 00 00 00 00 23 23             |@@........##
[2024-01-15 02:32:32.956] 数据全部解析完成
[2024-01-15 02:32:32.956] 收到平台应答心跳包

[10:32:51.002]收←◆[2024-01-15 02:32:53.756] ↑↑↑收到待解析设备的数据


[10:32:51.078]收←◆1B 36 32 34 2F 30 31 2F 31 33 20 20 31 34 3A 34 |.624/01/13  14:4
30 0A 20 20 30 30 31 2D 31 37 31 0A 1B 39 BB F0 |0.  001-171..9火
BE AF BA F3 D0 F8 0A C0 E4 CB AE BB FA B7 BF BC |警后续.冷水机房?
AB D4 E7 C6 DA BB F0 0A C6 E4 CB FC C9 E8 B1 B8 |?早期火.其它设备
0A 0A                                           |..
[2024-01-15 02:32:53.832] 
[2024-01-15 02:32:53.833] 利达 128II V6 解析的数据包未完整

[10:32:53.962]收←◆[2024-01-15 02:32:56.716] ↑↑↑收到待解析设备的数据


[10:32:54.038]收←◆1B 36 32 34 2F 30 31 2F 31 33 20 20 31 34 3A 34 |.624/01/13  14:4
36 0A 20 20 30 30 31 2D 31 37 32 0A 1B 39 BB F0 |6.  001-172..9火
BE AF BA F3 D0 F8 0A C0 E4 CB AE BB FA B7 BF BC |警后续.冷水机房?
AB D4 E7 C6 DA B9 CA 0A C6 E4 CB FC C9 E8 B1 B8 |?早期故.其它设备
0A 0A                                           |..
[2024-01-15 02:32:56.792] 
[2024-01-15 02:32:56.793] 利达 128II V6 解析的数据包未完整

[10:33:29.231]收←◆[0000-00-00 00:00:00.987] dev0 path is :/dev/ttyS2
[0000-00-00 00:00:00.988] fcntl=0
[0000-00-00 00:00:00.988] isatty success!
[0000-00-00 00:00:00.988] fd->open=6
[0000-00-00 00:00:00.988] Set Port /dev/ttyS2 Exactly!
[0000-00-00 00:00:00.988] ########## create pthread Mid_DT_Thread_ttyS0Rec ##########
[0000-00-00 00:00:00.989] MID-DATATRANS INIT OK!!!
devaddr=FF1280512509

[10:33:29.826]收←◆[0000-00-00 00:00:00.580] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.581]  


[10:33:29.904]收←◆00 00 00 25 80 08 4E 01 4E                      |...%..N.N

[10:33:29.972]收←◆[0000-00-00 00:00:00.729] ↑↑↑收到采集板回应的数据


[10:33:30.052]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.808] 
[0000-00-00 00:00:00.808] 串口 3 参数设置成功

[10:33:30.256]收←◆[0000-00-00 00:00:00.012] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.012]  


[10:33:30.332]收←◆00 00 00 25 80 08 4E 01 4E                      |...%..N.N

[10:33:30.392]收←◆[0000-00-00 00:00:00.149] ↑↑↑收到采集板回应的数据


[10:33:30.471]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.228] 
[0000-00-00 00:00:00.228] 串口 6 参数设置成功

[10:33:30.676]收←◆[0000-00-00 00:00:00.432] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.432]  


[10:33:30.751]收←◆00 05 00                                        |...

[10:33:30.799]收←◆[0000-00-00 00:00:00.557] ↑↑↑收到采集板回应的数据


[10:33:30.880]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.636] 
[0000-00-00 00:00:00.636] CAN 波特率设置成功

[10:33:31.292]收←◆[0000-00-00 00:00:00.048] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.048]  


[10:33:31.368]收←◆00 C8 00                                        |.?.
[0000-00-00 00:00:00.153] ↑↑↑收到采集板回应的数据


[10:33:31.476]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.232] 
[0000-00-00 00:00:00.232] 采集板上报数据间隔时间设置成功

[10:33:31.884]收←◆[0000-00-00 00:00:00.640] create task
[0000-00-00 00:00:00.641] ########## create pthread Thread_mainFun ##########
[0000-00-00 00:00:00.641] ########## create pthread Thread_userFire ##########
[0000-00-00 00:00:00.641] ########## create pthread Thread_userFireSec ##########
[0000-00-00 00:00:00.641] ########## create pthread Thread_timeSyn ##########
[2024-01-15 02:33:34.642] ########## create pthread Thread_userinput ##########
[2024-01-15 02:33:34.642] ########## create pthread Thread_usercmdproc ##########
[2024-01-15 02:33:34.642] ########## create pthread Thread_tcp_servcer_at_cmd ##########
[2024-01-15 02:33:34.643] tcp server init ok

[10:33:32.888]收←◆[2024-01-15 02:33:35.644] 准备连接第一通信中心
[2024-01-15 02:33:35.644] 第一通信中心 IP:192.168.14.212
[2024-01-15 02:33:35.645] 第一通信中心 端口:30119
[2024-01-15 02:33:35.645] 第一通信中心 尝试连接
[2024-01-15 02:33:35.645] 第一通信中心 连接成功(状态 = 0)
[2024-01-15 02:33:35.645] 第一通信中心 初始化完成

[10:33:35.099]收←◆[2024-01-15 02:33:37.856] 第一通信中心发送数据
[2024-01-15 02:33:37.857] 第一通讯发送消防协议的数据包->->


[10:33:35.179]收←◆40 40 00 00 02 03 25 21 02 0F 01 18 09 25 51 80 |@@....%!.....%Q.
12 FF 00 00 00 00 00 00 0A 00 02 08 01 00 00 25 |...............%
21 02 0F 01 18 0A 23 23                         |!.....##
[2024-01-15 02:33:37.952] ->->收到平台的数据包


[10:33:35.272]收←◆40 40 00 00 02 03 25 21 02 0F 01 18 00 00 00 00 |@@....%!........
00 00 09 25 51 80 12 FF 00 00 03 88 23 23       |...%Q.......##
[2024-01-15 02:33:37.028] 数据全部解析完成
[2024-01-15 02:33:37.040] 第一通信中心通讯完成

[10:33:35.343]收←◆Mon Jan 15 02:33:37 UTC 2024
[2024-01-15 02:33:37.488] 发送消防协议的心跳包->->


[10:33:35.423]收←◆40 4
[10:33:35.446]收←◆0 09 25 51 80 12 FF 04 88 23 23             |@@.%Q.....##

[10:33:35.732]收←◆[2024-01-15 02:33:37.876] ->->收到平台的数据包


[10:33:35.811]收←◆40 40 00 00 00 00 00 00 00 00 23 23             |@@........##
[2024-01-15 02:33:37.956] 数据全部解析完成
[2024-01-15 02:33:37.956] 收到平台应答心跳包

[10:33:39.135]收←◆[2024-01-15 02:33:40.280] ↑↑↑收到待解析设备的数据


[10:33:39.211]收←◆1B 36 32 34 2F 30 31 2F 31 33 20 20 31 34 3A 34 |.624/01/13  14:4
30 0A 20 20 30 30 31 2D 31 37 31 0A 1B 39 BB F0 |0.  001-171..9火
BE AF BA F3 D0 F8 0A C0 E4 CB AE BB FA B7 BF BC |警后续.冷水机房?
AB D4 E7 C6 DA BB F0 0A C6 E4 CB FC C9 E8 B1 B8 |?早期火.其它设备
0A 0A                                           |..
[2024-01-15 02:33:40.356] 
[2024-01-15 02:33:40.357] 接收数据包格式不完整

[10:33:42.083]收←◆[2024-01-15 02:33:43.228] ↑↑↑收到待解析设备的数据


[10:33:42.159]收←◆1B 36 32 34 2F 30 31 2F 31 33 20 20 31 34 3A 34 |.624/01/13  14:4
36 0A 20 20 30 30 31 2D 31 37 32 0A 1B 39 BB F0 |6.  001-172..9火
BE AF BA F3 D0 F8 0A C0 E4 CB AE BB FA B7 BF BC |警后续.冷水机房?
AB D4 E7 C6 DA B9 CA 0A C6 E4 CB FC C9 E8 B1 B8 |?早期故.其它设备
0A 0A                                           |..
[2024-01-15 02:33:43.304] 
[2024-01-15 02:33:43.304] 接收数据包格式不完整

[10:34:03.201]收←◆[0000-00-00 00:00:00.347] dev0 path is :/dev/ttyS2
[0000-00-00 00:00:00.348] fcntl=0
[0000-00-00 00:00:00.348] isatty success!
[0000-00-00 00:00:00.348] fd->open=6
[0000-00-00 00:00:00.348] Set Port /dev/ttyS2 Exactly!
[0000-00-00 00:00:00.349] ########## create pthread Mid_DT_Thread_ttyS0Rec ##########
[0000-00-00 00:00:00.349] MID-DATATRANS INIT OK!!!
devaddr=FF1280512509

[10:34:03.794]收←◆[0000-00-00 00:00:00.940] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.940]  


[10:34:03.870]收←◆00 00 00 25 80 08 4E 01 4E                      |...%..N.N

[10:34:03.954]收←◆[0000-00-00 00:00:00.101] ↑↑↑收到采集板回应的数据


[10:34:04.035]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.180] 
[0000-00-00 00:00:00.180] 串口 3 参数设置成功

[10:34:04.238]收←◆[0000-00-00 00:00:00.384] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.384]  


[10:34:04.314]收←◆00 00 00 25 80 08 4E 01 4E                      |...%..N.N

[10:34:04.371]收←◆[0000-00-00 00:00:00.517] ↑↑↑收到采集板回应的数据


[10:34:04.450]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.596] 
[0000-00-00 00:00:00.596] 串口 6 参数设置成功

[10:34:04.654]收←◆[0000-00-00 00:00:00.800] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.800]  


[10:34:04.730]收←◆00 05 00                                        |...
[0000-00-00 00:00:00.885] ↑↑↑收到采集板回应的数据


[10:34:04.818]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.964] 
[0000-00-00 00:00:00.964] CAN 波特率设置成功

[10:34:05.226]收←◆[0000-00-00 00:00:00.372] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.372]  


[10:34:05.302]收←◆00 C8 00                                        |.?.
[0000-00-00 00:00:00.448] ↑↑↑收到采集板回应的数据


[10:34:05.378]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.524] 
[0000-00-00 00:00:00.524] 采集板上报数据间隔时间设置成功

[10:34:05.786]收←◆[0000-00-00 00:00:00.932] create task
[0000-00-00 00:00:00.932] ########## create pthread Thread_mainFun ##########
[0000-00-00 00:00:00.933] ########## create pthread Thread_userFire ##########
[0000-00-00 00:00:00.933] ########## create pthread Thread_userFireSec ##########
[0000-00-00 00:00:00.933] ########## create pthread Thread_timeSyn ##########
[2024-01-15 02:34:07.934] ########## create pthread Thread_userinput ##########
[2024-01-15 02:34:07.934] ########## create pthread Thread_usercmdproc ##########
[2024-01-15 02:34:07.934] ########## create pthread Thread_tcp_servcer_at_cmd ##########
[2024-01-15 02:34:07.934] tcp server init ok

[10:34:06.790]收←◆[2024-01-15 02:34:08.936] 准备连接第一通信中心
[2024-01-15 02:34:08.936] 第一通信中心 IP:192.168.14.212
[2024-01-15 02:34:08.936] 第一通信中心 端口:30119
[2024-01-15 02:34:08.936] 第一通信中心 尝试连接
[2024-01-15 02:34:08.937] 第一通信中心 连接成功(状态 = 0)
[2024-01-15 02:34:08.937] 第一通信中心 初始化完成

[10:34:09.002]收←◆[2024-01-15 02:34:10.148] 第一通信中心发送数据
[2024-01-15 02:34:10.148] 第一通讯发送消防协议的数据包->->


[10:34:09.082]收←◆40 40 00 00 02 03 0A 22 02 0F 01 18 09 25 51 80 |@@.....".....%Q.
12 FF 00 00 00 00 00 00 0A 00 02 08 01 00 00 0A |................
22 02 0F 01 18 D6 23 23                         |"....?##
[2024-01-15 02:34:10.244] ->->收到平台的数据包


[10:34:09.173]收←◆40 40 00 00 02 03 0B 22 02 0F 01 18 00 00 00 00 |@@....."........
00 00 09 25 51 80 12 FF 00 00 03 6F 23 23       |...%Q......o##
[2024-01-15 02:34:10.320] 数据全部解析完成
[2024-01-15 02:34:10.333] 第一通信中心通讯完成

[10:34:09.245]收←◆Mon Jan 15 02:34:11 UTC 2024

[10:34:09.294]收←◆[2024-01-15 02:34:10.537] 发送消防协议的心跳包->->


[10:34:09.373]收←◆40 40 09 25 51 80 12 FF 04 88 23 23             |@@.%Q.....##

[10:34:09.681]收←◆[2024-01-15 02:34:11.924] ->->收到平台的数据包


[10:34:09.762]收←◆40 40 00 00 00 00 00 00 00 00 23 23             |@@........##
[2024-01-15 02:34:11.005] 数据全部解析完成
[2024-01-15 02:34:11.005] 收到平台应答心跳包

[10:34:33.265]收←◆[2024-01-15 02:34:34.508] ↑↑↑收到待解析设备的数据


[10:34:33.344]收←◆1B 36 32 34 2F 30 31 2F 31 33 20 20 31 34 3A 34 |.624/01/13  14:4
30 0A 20 20 30 30 31 2D 31 37 31 0A 1B 39 BB F0 |0.  001-171..9火
BE AF BA F3 D0 F8 0A C0 E4 CB AE BB FA B7 BF BC |警后续.冷水机房?
AB D4 E7 C6 DA BB F0 0A C6 E4 CB FC C9 E8 B1 B8 |?早期火.其它设备
0A 0A                                           |..
[2024-01-15 02:34:35.589] 

[10:34:36.228]收←◆[2024-01-15 02:34:37.472] ↑↑↑收到待解析设备的数据


[10:34:36.308]收←◆1B 36 32 34 2F 30 31 2F 31 33 20 20 31 34 3A 34 |.624/01/13  14:4
36 0A 20 20 30 30 31 2D 31 37 32 0A 1B 39 BB F0 |6.  001-172..9火
BE AF BA F3 D0 F8 0A C0 E4 CB AE BB FA B7 BF BC |警后续.冷水机房?
AB D4 E7 C6 DA B9 CA 0A C6 E4 CB FC C9 E8 B1 B8 |?早期故.其它设备
0A 0A                                           |..
[2024-01-15 02:34:38.553] 

[10:35:21.118]收←◆[0000-00-00 00:00:00.365] dev0 path is :/dev/ttyS2
[0000-00-00 00:00:00.366] fcntl=0
[0000-00-00 00:00:00.366] isatty success!
[0000-00-00 00:00:00.366] fd->open=6
[0000-00-00 00:00:00.366] Set Port /dev/ttyS2 Exactly!
[0000-00-00 00:00:00.366] ########## create pthread Mid_DT_Thread_ttyS0Rec ##########
[0000-00-00 00:00:00.366] MID-DATATRANS INIT OK!!!
devaddr=FF1280512509

[10:35:21.714]收←◆[0000-00-00 00:00:00.960] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.961]  


[10:35:21.794]收←◆00 00 00 25 80 08 4E 01 4E                      |...%..N.N

[10:35:21.866]收←◆[0000-00-00 00:00:00.113] ↑↑↑收到采集板回应的数据


[10:35:21.946]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.192] 
[0000-00-00 00:00:00.193] 串口 3 参数设置成功

[10:35:22.150]收←◆[0000-00-00 00:00:00.396] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.397]  


[10:35:22.230]收←◆00 00 00 25 80 08 4E 01 4E                      |...%..N.N

[10:35:22.277]收←◆[0000-00-00 00:00:00.525] ↑↑↑收到采集板回应的数据


[10:35:22.358]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.604] 
[0000-00-00 00:00:00.604] 串口 6 参数设置成功

[10:35:22.562]收←◆[0000-00-00 00:00:00.808] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.809]  


[10:35:22.642]收←◆00 05 00                                        |...

[10:35:22.693]收←◆[0000-00-00 00:00:00.941] ↑↑↑收到采集板回应的数据


[10:35:22.773]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.020] 
[0000-00-00 00:00:00.020] CAN 波特率设置成功

[10:35:23.181]收←◆[0000-00-00 00:00:00.428] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.429]  


[10:35:23.261]收←◆00 C8 00                                        |.?.

[10:35:23.289]收←◆[0000-00-00 00:00:00.537] ↑↑↑收到采集板回应的数据


[10:35:23.369]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.617] 
[0000-00-00 00:00:00.617] 采集板上报数据间隔时间设置成功

[10:35:23.778]收←◆[0000-00-00 00:00:00.024] create task
[0000-00-00 00:00:00.025] ########## create pthread Thread_mainFun ##########
[0000-00-00 00:00:00.025] ########## create pthread Thread_userFire ##########
[0000-00-00 00:00:00.025] ########## create pthread Thread_userFireSec ##########
[0000-00-00 00:00:00.025] ########## create pthread Thread_timeSyn ##########
[0000-00-00 00:00:00.026] ########## create pthread Thread_userinput ##########
[2024-01-15 02:35:25.026] ########## create pthread Thread_usercmdproc ##########
[2024-01-15 02:35:25.026] ########## create pthread Thread_tcp_servcer_at_cmd ##########
[2024-01-15 02:35:25.027] tcp server init ok

[10:35:24.781]收←◆[2024-01-15 02:35:26.028] 准备连接第一通信中心
[2024-01-15 02:35:26.029] 第一通信中心 IP:192.168.14.212
[2024-01-15 02:35:26.029] 第一通信中心 端口:30119
[2024-01-15 02:35:26.029] 第一通信中心 尝试连接
[2024-01-15 02:35:26.030] 第一通信中心 连接成功(状态 = 0)
[2024-01-15 02:35:26.030] 第一通信中心 初始化完成

[10:35:26.994]收←◆[2024-01-15 02:35:28.240] 第一通信中心发送数据
[2024-01-15 02:35:28.241] 第一通讯发送消防协议的数据包->->


[10:35:27.073]收←◆40 40 00 00 02 03 1C 23 02 0F 01 18 09 25 51 80 |@@.....#.....%Q.
12 FF 00 00 00 00 00 00 0A 00 02 08 01 00 00 1C |................
23 02 0F 01 18 FC 23 23                         |#.....##
[2024-01-15 02:35:28.336] ->->收到平台的数据包


[10:35:27.165]收←◆40 40 00 00 02 03 1D 23 02 0F 01 18 00 00 00 00 |@@.....#........
00 00 09 25 51 80 12 FF 00 00 03 82 23 23       |...%Q.......##
[2024-01-15 02:35:28.413] 数据全部解析完成
[2024-01-15 02:35:28.427] 第一通信中心通讯完成

[10:35:27.228]收←◆Mon Jan 15 02:35:29 UTC 2024

[10:35:27.386]收←◆[2024-01-15 02:35:29.647] 发送消防协议的心跳包->->


[10:35:27.465]收←◆40 40 09 25 51 80 12 FF 04 88 23 23             |@@.%Q.....##

[10:35:27.786]收←◆[2024-01-15 02:35:29.047] ->->收到平台的数据包


[10:35:27.865]收←◆40 40 00 00 00 00 00 00 00 00 23 23             |@@........##
[2024-01-15 02:35:29.127] 数据全部解析完成
[2024-01-15 02:35:29.127] 收到平台应答心跳包

[10:35:35.304]收←◆[0000-00-00 00:00:00.566] dev0 path is :/dev/ttyS2
[0000-00-00 00:00:00.567] fcntl=0
[0000-00-00 00:00:00.568] isatty success!
[0000-00-00 00:00:00.568] fd->open=6
[0000-00-00 00:00:00.568] Set Port /dev/ttyS2 Exactly!
[0000-00-00 00:00:00.568] ########## create pthread Mid_DT_Thread_ttyS0Rec ##########
[0000-00-00 00:00:00.569] MID-DATATRANS INIT OK!!!
devaddr=FF1280512509

[10:35:35.917]收←◆[0000-00-00 00:00:00.179] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.179]  


[10:35:35.997]收←◆00 00 00 25 80 08 4E 01 4E                      |...%..N.N

[10:35:36.057]收←◆[0000-00-00 00:00:00.320] ↑↑↑收到采集板回应的数据


[10:35:36.137]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.399] 
[0000-00-00 00:00:00.399] 串口 3 参数设置成功

[10:35:36.341]收←◆[0000-00-00 00:00:00.603] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.603]  


[10:35:36.421]收←◆00 00 00 25 80 08 4E 01 4E                      |...%..N.N

[10:35:36.477]收←◆[0000-00-00 00:00:00.740] ↑↑↑收到采集板回应的数据


[10:35:36.557]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.819] 
[0000-00-00 00:00:00.819] 串口 6 参数设置成功

[10:35:36.761]收←◆[0000-00-00 00:00:00.023] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.023]  


[10:35:36.844]收←◆00 05 00                                        |...
[0000-00-00 00:00:00.108] ↑↑↑收到采集板回应的数据


[10:35:36.925]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.187] 
[0000-00-00 00:00:00.187] CAN 波特率设置成功

[10:35:37.333]收←◆[0000-00-00 00:00:00.595] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.595]  


[10:35:37.413]收←◆00 C8 00                                        |.?.

[10:35:37.497]收←◆[0000-00-00 00:00:00.760] ↑↑↑收到采集板回应的数据


[10:35:37.576]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.839] 
[0000-00-00 00:00:00.839] 采集板上报数据间隔时间设置成功

[10:35:37.985]收←◆[0000-00-00 00:00:00.247] create task
[0000-00-00 00:00:00.247] ########## create pthread Thread_mainFun ##########
[0000-00-00 00:00:00.248] ########## create pthread Thread_userFire ##########
[0000-00-00 00:00:00.248] ########## create pthread Thread_userFireSec ##########
[0000-00-00 00:00:00.248] ########## create pthread Thread_timeSyn ##########
[0000-00-00 00:00:00.248] ########## create pthread Thread_userinput ##########
[2024-01-15 02:35:39.249] ########## create pthread Thread_usercmdproc ##########
[2024-01-15 02:35:39.249] ########## create pthread Thread_tcp_servcer_at_cmd ##########
[2024-01-15 02:35:39.249] tcp server init ok

[10:35:38.993]收←◆[2024-01-15 02:35:40.255] 准备连接第一通信中心
[2024-01-15 02:35:40.255] 第一通信中心 IP:192.168.14.212
[2024-01-15 02:35:40.255] 第一通信中心 端口:30119
[2024-01-15 02:35:40.255] 第一通信中心 尝试连接
[2024-01-15 02:35:40.256] 第一通信中心 连接成功(状态 = 0)
[2024-01-15 02:35:40.256] 第一通信中心 初始化完成

[10:35:41.216]收←◆[2024-01-15 02:35:42.479] 第一通信中心发送数据
[2024-01-15 02:35:42.479] 第一通讯发送消防协议的数据包->->


[10:35:41.296]收←◆40 40 00 00 02 03 2A 23 02 0F 01 18 09 25 51 80 |@@....*#.....%Q.
12 FF 00 00 00 00 00 00 0A 00 02 08 01 00 00 2A |...............*
23 02 0F 01 18 18 23 23                         |#.....##
[2024-01-15 02:35:43.583] ->->收到平台的数据包


[10:35:41.400]收←◆40 40 00 00 02 03 2B 23 02 0F 01 18 00 00 00 00 |@@....+#........
00 00 09 25 51 80 12 FF 00 00 03 90 23 23       |...%Q.......##
[2024-01-15 02:35:43.663] 数据全部解析完成
[2024-01-15 02:35:43.676] 第一通信中心通讯完成

[10:35:41.460]收←◆Mon Jan 15 02:35:43 UTC 2024
[2024-01-15 02:35:43.488] 发送消防协议的心跳包->->


[10:35:41.537]收←◆40 40 09 25 51 80 12 FF 04 88 23 23             |@@.%Q.....##

[10:35:41.845]收←◆[2024-01-15 02:35:43.872] ->->收到平台的数据包


[10:35:41.921]收←◆40 40 00 00 00 00 00 00 00 00 23 23             |@@........##
[2024-01-15 02:35:43.948] 数据全部解析完成
[2024-01-15 02:35:43.948] 收到平台应答心跳包

[10:36:25.722]收←◆[2024-01-15 02:36:27.752] ↑↑↑收到待解析设备的数据


[10:36:25.798]收←◆1B 36 32 34 2F 30 31 2F 31 33 20 20 31 34 3A 34 |.624/01/13  14:4
30 0A 20 20 30 30 31 2D 31 37 31 0A 1B 39 BB F0 |0.  001-171..9火
BE AF BA F3 D0 F8 0A C0 E4 CB AE BB FA B7 BF BC |警后续.冷水机房?
AB D4 E7 C6 DA BB F0 0A C6 E4 CB FC C9 E8 B1 B8 |?早期火.其它设备
0A 0A                                           |..
[2024-01-15 02:36:27.828] 

[10:36:28.694]收←◆[2024-01-15 02:36:30.724] ↑↑↑收到待解析设备的数据


[10:36:28.774]收←◆1B 36 32 34 2F 30 31 2F 31 33 20 20 31 34 3A 34 |.624/01/13  14:4
36 0A 20 20 30 30 31 2D 31 37 32 0A 1B 39 BB F0 |6.  001-172..9火
BE AF BA F3 D0 F8 0A C0 E4 CB AE BB FA B7 BF BC |警后续.冷水机房?
AB D4 E7 C6 DA B9 CA 0A C6 E4 CB FC C9 E8 B1 B8 |?早期故.其它设备
0A 0A                                           |..
[2024-01-15 02:36:30.804] 

[10:36:44.692]收←◆[0000-00-00 00:00:00.723] dev0 path is :/dev/ttyS2
[0000-00-00 00:00:00.724] fcntl=0
[0000-00-00 00:00:00.724] isatty success!
[0000-00-00 00:00:00.724] fd->open=6
[0000-00-00 00:00:00.724] Set Port /dev/ttyS2 Exactly!
[0000-00-00 00:00:00.724] ########## create pthread Mid_DT_Thread_ttyS0Rec ##########
[0000-00-00 00:00:00.725] MID-DATATRANS INIT OK!!!
devaddr=FF1280512509

[10:36:45.285]收←◆[0000-00-00 00:00:00.316] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.316]  


[10:36:45.360]收←◆00 00 00 25 80 08 4E 01 4E                      |...%..N.N
[0000-00-00 00:00:00.397] ↑↑↑收到采集板回应的数据


[10:36:45.445]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.476] 
[0000-00-00 00:00:00.476] 串口 3 参数设置成功

[10:36:45.653]收←◆[0000-00-00 00:00:00.684] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.684]  


[10:36:45.729]收←◆00 00 00 25 80 08 4E 01 4E                      |...%..N.N

[10:36:45.781]收←◆[0000-00-00 00:00:00.813] ↑↑↑收到采集板回应的数据


[10:36:45.861]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.892] 
[0000-00-00 00:00:00.892] 串口 6 参数设置成功

[10:36:46.065]收←◆[0000-00-00 00:00:00.096] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.096]  


[10:36:46.141]收←◆00 05 00                                        |...

[10:36:46.197]收←◆[0000-00-00 00:00:00.229] ↑↑↑收到采集板回应的数据


[10:36:46.276]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.308] 
[0000-00-00 00:00:00.308] CAN 波特率设置成功

[10:36:46.685]收←◆[0000-00-00 00:00:00.716] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.716]  


[10:36:46.760]收←◆00 C8 00                                        |.?.

[10:36:46.797]收←◆[0000-00-00 00:00:00.829] ↑↑↑收到采集板回应的数据


[10:36:46.877]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.908] 
[0000-00-00 00:00:00.908] 采集板上报数据间隔时间设置成功

[10:36:47.285]收←◆[0000-00-00 00:00:00.316] create task
[0000-00-00 00:00:00.316] ########## create pthread Thread_mainFun ##########
[0000-00-00 00:00:00.317] ########## create pthread Thread_userFire ##########
[0000-00-00 00:00:00.317] ########## create pthread Thread_userFireSec ##########
[0000-00-00 00:00:00.317] ########## create pthread Thread_timeSyn ##########
[2024-01-15 02:36:48.317] ########## create pthread Thread_userinput ##########
[2024-01-15 02:36:48.318] ########## create pthread Thread_usercmdproc ##########
[2024-01-15 02:36:48.318] ########## create pthread Thread_tcp_servcer_at_cmd ##########
[2024-01-15 02:36:48.318] tcp server init ok

[10:36:48.289]收←◆[2024-01-15 02:36:49.320] 准备连接第一通信中心
[2024-01-15 02:36:49.320] 第一通信中心 IP:192.168.14.212
[2024-01-15 02:36:49.320] 第一通信中心 端口:30119
[2024-01-15 02:36:49.320] 第一通信中心 尝试连接
[2024-01-15 02:36:49.321] 第一通信中心 连接成功(状态 = 0)
[2024-01-15 02:36:49.321] 第一通信中心 初始化完成

[10:36:50.501]收←◆[2024-01-15 02:36:52.532] 第一通信中心发送数据
[2024-01-15 02:36:52.532] 第一通讯发送消防协议的数据包->->


[10:36:50.580]收←◆40 40 00 00 02 03 34 24 02 0F 01 18 09 25 51 80 |@@....4$.....%Q.
12 FF 00 00 00 00 00 00 0A 00 02 08 01 00 00 34 |...............4
24 02 0F 01 18 2E 23 23                         |$.....##
[2024-01-15 02:36:52.628] ->->收到平台的数据包


[10:36:50.672]收←◆40 40 00 00 02 03 35 24 02 0F 01 18 00 00 00 00 |@@....5$........
00 00 09 25 51 80 12 FF 00 00 03 9B 23 23       |...%Q.......##
[2024-01-15 02:36:52.704] 数据全部解析完成
[2024-01-15 02:36:52.723] 第一通信中心通讯完成

[10:36:50.751]收←◆Mon Jan 15 02:36:53 UTC 2024
[2024-01-15 02:36:52.489] 发送消防协议的心跳包->->


[10:36:50.832]收←◆40 40 09 25 51 80 12 FF 04 88 23 23             |@@.%Q.....##

[10:36:51.141]收←◆[2024-01-15 02:36:53.877] ->->收到平台的数据包


[10:36:51.221]收←◆40 40 00 00 00 00 00 00 00 00 23 23             |@@........##
[2024-01-15 02:36:53.957] 数据全部解析完成
[2024-01-15 02:36:53.957] 收到平台应答心跳包

[10:36:55.781]收←◆[2024-01-15 02:36:57.517] ↑↑↑收到待解析设备的数据


[10:36:55.862]收←◆1B 36 32 34 2F 30 31 2F
[10:36:55.884]收←◆ 31 33 20 20 31 34 3A 34 |.624/01/13  14:4
30 0A 20 20 30 30 31 2D 31 37 31 0A 1B 39 BB F0 |0.  001-171..9火
BE AF BA F3 D0 F8 0A C0 E4 CB AE BB FA B7 BF BC |警后续.冷水机房?
AB D4 E7 C6 DA BB F0 0A C6 E4 CB FC C9 E8 B1 B8 |?早期火.其它设备
0A 0A                                           |..
[2024-01-15 02:36:58.597] 
[2024-01-15 02:36:58.597] type = 03
[2024-01-15 02:36:58.598] name[8] = 其它设备
[2024-01-15 02:36:58.598] pos[21] = 1171 冷水机房极早期火
[2024-01-15 02:36:58.598] info[8] = 火警后续
[2024-01-15 02:36:58.598] time = 2024-01-13 14:40:00
[2024-01-15 02:36:58.598] 序号0存储完成

[10:36:55.970]收←◆[2024-01-15 02:36:58.705] FF通信协议组包
[2024-01-15 02:36:58.705] 第一通信中心发送数据
[2024-01-15 02:36:58.705] 第一通讯发送消防协议的数据包->->


[10:36:56.047]收←◆40 40 01 00 02 03 3A 24 02 0F 01 18 09 25 51 80 |@@....:$.....%Q.
12 FF 00 00 00 00 00 00 35 00 02 09 01 00 00 33 |........5......3
33 03 08 C6 E4 CB FC C9 E8 B1 B8 15 31 31 37 31 |3..其它设备.1171
20 C0 E4 CB AE BB FA B7 BF BC AB D4 E7 C6 DA BB | 冷水机房极早期?
F0 08 BB F0 BE AF BA F3 D0 F8 00 28 0E 0D 01 18 |?.火警后续.(....
80 23 23                                        |.##
[2024-01-15 02:36:58.801] ->->收到平台的数据包


[10:36:56.144]收←◆40 40 01 00 02 03 3A 24 02 0F 01 18 00 00 00 00 |@@....:$........
00 00 09 25 51 80 12 FF 00 00 03 A1 23 23       |...%Q......?##
[2024-01-15 02:36:58.881] 数据全部解析完成
[2024-01-15 02:36:58.881] 第一通信中心通讯完成

[10:36:58.751]收←◆[2024-01-15 02:37:00.489] ↑↑↑收到待解析设备的数据


[10:36:58.832]收←◆1B 36 32 34 2F 30 31 2F 31 33 20 20 31 34 3A 34 |.624/01/13  14:4
36 0A 20 20 30 30 31 2D 31 37 32 0A 1B 39 BB F0 |6.  001-172..9火
BE AF BA F3 D0 F8 0A C0 E4 CB AE BB FA B7 BF BC |警后续.冷水机房?
AB D4 E7 C6 DA B9 CA 0A C6 E4 CB FC C9 E8 B1 B8 |?早期故.其它设备
0A 0A                                           |..
[2024-01-15 02:37:01.569] 
[2024-01-15 02:37:01.569] type = 03
[2024-01-15 02:37:01.569] name[8] = 其它设备
[2024-01-15 02:37:01.569] pos[21] = 1172 冷水机房极早期故
[2024-01-15 02:37:01.569] info[8] = 火警后续
[2024-01-15 02:37:01.569] time = 2024-01-13 14:46:00
[2024-01-15 02:37:01.570] 序号0存储完成

[10:36:58.931]收←◆[2024-01-15 02:37:01.669] FF通信协议组包
[2024-01-15 02:37:01.669] 第一通信中心发送数据
[2024-01-15 02:37:01.669] 第一通讯发送消防协议的数据包->->


[10:36:59.011]收←◆40 40 02 00 02 03 01 25 02 0F 01 18 09 25 51 80 |@@.....%.....%Q.
12 FF 00 00 00 00 00 00 35 00 02 09 01 00 00 33 |........5......3
33 03 08 C6 E4 CB FC C9 E8 B1 B8 15 31 31 37 32 |3..其它设备.1172
20 C0 E4 CB AE BB FA B7 BF BC AB D4 E7 C6 DA B9 | 冷水机房极早期?
CA 08 BB F0 BE AF BA F3 D0 F8 00 2E 0E 0D 01 18 |?.火警后续......
28 23 23                                        |(##
[2024-01-15 02:37:01.765] ->->收到平台的数据包


[10:36:59.109]收←◆40 40 02 00 02 03 01 25 02 0F 01 18 00 00 00 00 |@@.....%........
00 00 09 25 51 80 12 FF 00 00 03 6A 23 23       |...%Q......j##
[2024-01-15 02:37:01.845] 数据全部解析完成
[2024-01-15 02:37:01.845] 第一通信中心通讯完成

[10:37:41.977]收←◆[2024-01-15 02:37:44.717] ↑↑↑收到待解析设备的数据


[10:37:42.057]收←◆1B 36 32 34 2F 30 31 2F 31 33 20 20 31 34 3A 30 |.624/01/13  14:0
39 0A 20 20 30 30 31 2D 31 37 31 0A 1B 39 C9 E8 |9.  001-171..9设
B1 B8 B9 CA D5 CF 0A C0 E4 CB AE BB FA B7 BF BC |备故障.冷水机房?
AB D4 E7 C6 DA BB F0 0A C6 E4 CB FC C9 E8 B1 B8 |?早期火.其它设备
0A 0A                                           |..
[2024-01-15 02:37:44.797] 
[2024-01-15 02:37:44.797] type = 05
[2024-01-15 02:37:44.797] name[8] = 其它设备
[2024-01-15 02:37:44.797] pos[21] = 1171 冷水机房极早期火
[2024-01-15 02:37:44.797] info[8] = 设备故障
[2024-01-15 02:37:44.797] time = 2024-01-13 14:09:00
[2024-01-15 02:37:44.798] 序号0存储完成

[10:37:42.305]收←◆[2024-01-15 02:37:44.045] FF通信协议组包
[2024-01-15 02:37:44.045] 第一通信中心发送数据
[2024-01-15 02:37:44.045] 第一通讯发送消防协议的数据包->->


[10:37:42.385]收←◆40 40 03 00 02 03 2C 25 02 0F 01 18 09 25 51 80 |@@....,%.....%Q.
12 FF 00 00 00 00 00 00 35 00 02 09 01 00 00 33 |........5......3
33 05 08 C6 E4 CB FC C9 E8 B1 B8 15 31 31 37 31 |3..其它设备.1171
20 C0 E4 CB AE BB FA B7 BF BC AB D4 E7 C6 DA BB | 冷水机房极早期?
F0 08 C9 E8 B1 B8 B9 CA D5 CF 00 09 0E 0D 01 18 |?.设备故障......
0C 23 23                                        |.##
[2024-01-15 02:37:44.141] ->->收到平台的数据包


[10:37:42.481]收←◆40 40 03 00 02 03 2C 25 02 0F 01 18 00 00 00 00 |@@....,%........
00 00 09 25 51 80 12 FF 00 00 03 96 23 23       |...%Q.......##
[2024-01-15 02:37:44.221] 数据全部解析完成
[2024-01-15 02:37:44.221] 第一通信中心通讯完成

[10:38:08.924]收←◆[2024-01-15 02:38:11.665] ↑↑↑收到待解析设备的数据


[10:38:09.004]收←◆1B 36 32 34 2F 31 32 2F 32 38 20 20 31 35 3A 33 |.624/12/28  15:3
31 0A 20 20 30 30 32 2D 32 31 34 0A 1B 39 B7 B4 |1.  002-214..9反
C0 A1 CA D5 B5 BD 0A A3 B3 C6 DA CF FB B7 C0 B9 |馈收到.３期消防?
E3 B2 A5 0A CF FB B7 C0 B9 E3 B2 A5 0A 0A       |?播.消防广
[10:38:09.093]收←◆播..
[2024-01-15 02:38:11.745] 
[2024-01-15 02:38:11.745] 接收数据包格式不正?

[10:38:11.908]收←◆[2024-01-15 02:38:14.649] ↑↑↑收到待解析设备的数据


[10:38:11.988]收←◆1B 36 32 34 2F 31 32 2F 32 38 20 20 31 35 3A 33 |.624/12/28  15:3
39 0A 20 20 30 30 30 2D 30 30 33 0A 1B 39 B7 B4 |9.  000-003..9反
C0 A1 CA D5 B5 BD 0A A3 C3 D7 F9 C8 FD B2 E3 C5 |馈收到.Ｃ座三层?
C5 D1 CC B7 E7 BB FA 0A B7 C0 C5 C5 D1 CC 0A 0A |?烟风机.防排烟..
[2024-01-15 02:38:14.729] 
[2024-01-15 02:38:14.729] 接收数据包格式不正?

[10:47:03.778]收←◆\0
[10:48:35.052]收←◆?\0
[10:48:41.292]收←◆

U-Boot 1.1.3 V4.6 (Feb 12 2020 - 13:57:13)

Board: Ralink APSoC DRAM:  256 MB
relocate_code Pointer at: 8ffb8000

[10:48:41.885]收←◆wait for
[10:48:41.917]收←◆ timer interrupt

Config XHCI 40M PLL 
flash manufacture id: ef, device id 40 19
find flash: W25Q256FV
============================================ 
Ralink UBoot Version: 4.2.1.0
-------------------------------------------- 
ASIC 7621_MP (MAC to MT7530 Mode)
DRAM_CONF_FROM: Auto-Detection 
DRAM_TYPE: DDR3 
DRAM bus: 16 bit
Xtal Mode=3 OCP Ratio=1/3
Flash component: SPI Flash
Date:Feb 12 2020  Time:13:57:13
============================================ 
icache: sets:256, ways:4, linesz:32 ,total:32768
dcache: sets:256, ways:4, linesz:32 ,total:32768 

 ##### The CPU freq = 880 MHZ #### 
 estimate memory size =256 Mbytes
#Reset_MT7530
set LAN/WAN LLLLW
Press 'Ctrl+c' key to stop autoboot   5 
[10:48:42.960]收←◆ 4 
[10:48:43.960]收←◆ 3 
[10:48:44.961]收←◆ 2
[10:48:44.989]收←◆ 
[10:48:45.961]收←◆ 1 
[10:48:46.962]收←◆ 0 
   
3: System Boot system code via Flash.
## Booting image at bfc50000 ...
   Image Name:   Linux Kernel Image
   Image Type:   MIPS Linux Kernel Image (lzma compressed)
   Data Size:    2097088 Bytes =  2 MB
   Load Address: 80001000
   Entry Point:  8000f500

[10:48:48.637]收←◆   Ve
[10:48:48.665]收←◆rifying Checksum ... 
[10:48:48.696]收←◆OK
   Uncompressing Kernel Image ... 
[10:48:50.652]收←◆OK
No initrd
## Transferring control to Linux (at address 8000f500) ...
## Giving linux memsize in MB, 256

Starting kernel ...


LINUX started...

 THIS IS ASIC

[10:48:52.958]收←◆PROC INIT OK!

[10:48:56.201]收←◆[USB] checking...

[10:48:56.315]收←◆get remote dev num FF1280512509

[10:48:56.354]收←◆prc_app_unbranded=0

[10:48:57.191]收←◆Raeth v3.1 (Tasklet)
phy_free_head is 0x1b76c000!!!
phy_free_tail_phy is 0x1b76dff0!!!
txd_pool=bb76e000 phy_txd_pool=1B76E000
ei_local->skb_free start address is 0x9bd0d494.
free_txd: bb76e010, ei_local->cpu_ptr: 1B76E000
 POOL  HEAD_PTR | DMA_PTR | CPU_PTR 
----------------+---------+--------
     0xbb76e000 0x1B76E000 0x1B76E000

phy_qrx_ring = 0x1b75c000, qrx_ring = 0xbb75c000

phy_rx_ring0 = 0x1b770000, rx_ring0 = 0xbb770000
change HW-TRAP to 0x17ccf
set LAN/WAN WLLLL
GMAC1_MAC_ADRH -- : 0x000054d0
GMAC1_MAC_ADRL -- : 0xb42ff6e7
CDMA_CSG_CFG = 81000000
GDMA1_FWD_CFG = 20710000

[10:48:58.733]收←◆device br0 entered promiscuous mode

[10:48:58.797]收←◆devi
[10:48:58.823]收←◆ce vlan1 entered promiscuous mode
device eth2 entered promiscuous mode
br0: port 1(vlan1) entering learning state
br0: port 1(vlan1) entering learning state

[10:48:58.862]收←◆Set: phy
[10:48:58.887]收←◆[0].reg[0] = 3100
Set: phy[1].reg[0] = 3100
Set: phy[2].reg[0] = 3100
Set: phy[3].reg[0] = 3100

[10:48:59.491]收←◆device eth2 left promiscuous mode
br0: port 1(vlan1) entering learning state

[10:48:59.729]收←◆device eth2 entered promiscuous mode
br0: port 1(vlan1) entering learning state
br0: port 1(vlan1) entering learning state
device eth2 left promiscuous mode
br0: port 1(vlan1) entering learning state
device eth2 entered promiscuous mode
br0: port 1(vlan1) entering learning state
br0: port 1(vlan1) entering learning state
ESW: Link Status Changed - Port0 Link UP

[10:49:00.787]收←◆br0: port 1(vlan1) entering forwarding state

[10:49:01.213]收←◆PCI: Setting latency timer of device 0000:01:00.0 to 64

[10:49:02.480]收←◆efuse_pro
[10:49:02.509]收←◆be: efuse = 10000002

[10:49:02.659]收←◆tssi_1_target_pwr_g_band = 34

[10:49:02.708]收←◆device ra0 entered promiscuous mode
br0: port 2(ra0) entering learning state
br0: port 2(ra0) entering learning state

[10:49:03.038]收←◆device vlan2 entered promiscuous mode
device vlan2 left promiscuous mode

[10:49:03.631]收←◆wanface=vlan2

[10:49:03.715]收←◆br0: port 2(ra0) entering forwarding state

[10:49:04.339]收←◆IMQ driver loaded successfully.
	Hooking IMQ before NAT on PREROUTING.
	Hooking IMQ after NAT on POSTROUTING.
start virip demo

[10:49:04.483]收←◆process_monitor..done

[10:49:04.576]收←◆remote manager proto is v2!!
remote_mgr_v2: device_number=FF1280512509
remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:49:06.923]收←◆IMQ driver unloaded successfully.

[10:49:06.965]收←◆IMQ driver loaded successfully.
	Hooking IMQ before NAT on PREROUTING.
	Hooking IMQ after NAT on POSTROUTING.

[10:49:07.590]收←◆usb 1-2: new high speed USB device number 2 using xhc_mtk

[10:49:09.583]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:49:09.802]收←◆rc start_other_services


[10:49:10.826]收←◆wdown_app: running now...
wdown_app: curent fireware version is new, no update, sleep 10 interval

[10:49:14.586]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:49:19.590]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:49:24.593]收←◆Conne
[10:49:24.617]收←◆ct cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:49:29.597]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[10:49:44.601]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:49:49.604]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:49:54.612]收←◆Con
[10:49:54.629]收←◆nect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:49:58.460]收←◆[0000-00-00 00:00:00.119] dev0 path is :/dev/ttyS2
[0000-00-00 00:00:00.121] fcntl=0
[0000-00-00 00:00:00.121] isatty success!
[0000-00-00 00:00:00.121] fd->open=8
[0000-00-00 00:00:00.121] Set Port /dev/ttyS2 Exactly!
[0000-00-00 00:00:00.121] ########## create pthread Mid_DT_Thread_ttyS0Rec ##########
[0000-00-00 00:00:00.121] MID-DATATRANS INIT OK!!!
devaddr=FF1280512509

[10:49:59.051]收←◆[0000-00-00 00:00:00.712] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.712]  


[10:49:59.127]收←◆00 00 00 25 80 08 4E 01 4E                      |...%..N.N
[0000-00-00 00:00:00.801] ↑↑↑收到采集板回应的数据


[10:49:59.220]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.880] 
[0000-00-00 00:00:00.880] 串口 3 参数设置成功

[10:49:59.423]收←◆[0
[10:49:59.443]收←◆000-00-00 00:00:00.084] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.084]  


[10:49:59.500]收←◆00 00 00 25 80 08 4E 01 4E                      |...%..N.N

[10:49:59.556]收←◆[0000-00-00 00:00:00.217] ↑↑↑收到采集板回应的数据


[10:49:59.615]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
03 03 00                                        |...
[0000-00-00 00:00:00.296] 
[0000-00-00 00:00:00.296] 串口 6 参数设置成功

[10:49:59.839]收←◆[0000-00-00 00:00:00.500] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.500]  


[10:49:59.915]收←◆00 05 00                                        |...

[10:49:59.972]收←◆[0000-00-00 00:00:00.633] ↑↑↑收到采集板回应的数据


[10:50:00.051]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.712] 
[0000-00-00 00:00:00.712] CAN 波特率设置成功

[10:50:00.460]收←◆[0000-00-00 00:00:00.120] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.120]  


[10:50:00.535]收←◆00 C8 00                                        |.?.
[0000-00-00 00:00:00.229] ↑↑↑收到采集板回应的数据


[10:50:00.647]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.308] 
[0000-00-00 00:00:00.308] 采集板上报数据间隔时间设置成功

[10:50:01.056]收←◆[0000-00-00 00:00:00.716] create task
[0000-00-00 00:00:00.716] ########## create pthread Thread_mainFun ##########
[0000-00-00 00:00:00.743] ########## create pthread Thread_userFire ##########
[0000-00-00 00:00:00.744] ########## create pthread Thread_userFireSec ##########
[0000-00-00 00:00:00.744] ########## create pthread Thread_timeSyn ##########
[0000-00-00 00:00:00.744] ########## create pthread Thread_userinput ##########
[2024-01-15 02:50:04.745] ########## create pthread Thread_usercmdproc ##########
[2024-01-15 02:50:04.745] ########## create pthread Thread_tcp_servcer_at_cmd ##########
[2024-01-15 02:50:04.745] tcp server init ok

[10:50:02.084]收←◆[2024-01-15 02:50:05.744] 准备连接第一通信中心
[2024-01-15 02:50:05.744] 第一通信中心 IP:192.168.14.212
[2024-01-15 02:50:05.744] 第一通信中心 端口:30119
[2024-01-15 02:50:05.744] 第一通信中心 尝试连接
[2024-01-15 02:50:05.745] 第一通信中心 连接成功(状态 = 0)
[2024-01-15 02:50:05.745] 第一通信中心 初始化完成

[10:50:04.295]收←◆[2024
[10:50:04.316]收←◆-01-15 02:50:07.956] 第一通信中心发送数据
[2024-01-15 02:50:07.956] 第一通讯发送消防协议的数据包->->


[10:50:04.371]收←◆40 40 00 00 02 03 07 32 02 0F 01 18 09 25 51 80 |@@.....2.....%Q.
12 FF 00 00 00 00 00 00 0A 00 02 08 01 00 00 07 |................
32 02 0F 01 18 F0 23 23                         |2....?##
[2024-01-15 02:50:07.048] ->->收到平台的数据包


[10:50:04.464]收←◆40 40 00 00 02 03 06 32 02 0F 01 18 00 00 00 00 |@@.....2........
00 00 09 25 51 80 12 FF 00 00 03 7A 23 23       |...%Q......z##
[2024-01-15 02:50:07.124] 数据全部解析完成
[2024-01-15 02:50:07.138] 第一通信中心通讯完成

[10:50:04.524]收←◆Mon Jan 15 02:50:06 UTC 2024
[2024-01-15 02:50:07.495] 发送消防协议的心跳包->->


[10:50:04.611]收←◆40 40 09 25 51 80 12 FF 04 88 23 23             |@@.%Q.....##
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:50:04.923]收←◆[2024-01-15 02:50:06.887] ->->收到平台的数据包


[10:50:05.003]收←◆40 40 00 00 00 00 00 00 00 00 23 23             |@@........##
[2024-01-15 02:50:06.967] 数据全部解析完成
[2024-01-15 02:50:06.967] 收到平台应答心跳包

[10:50:09.631]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[10:50:24.639]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:50:29.646]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:50:34.654]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:50:39.662]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:50:44.669]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:50:49.677]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[10:51:04.684]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:51:09.692]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:51:14.701]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:51:19.707]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:51:24.715]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:51:29.722]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[10:51:44.730]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:51:49.738]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:51:54.746]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:51:59.753]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:52:04.761]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:52:09.768]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[10:52:24.776]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:52:29.783]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:52:34.791]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:52:39.799]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:52:44.811]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:52:49.818]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[10:53:04.826]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:53:09.834]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:53:14.841]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:53:19.848]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:53:24.856]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:53:29.864]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[10:53:44.871]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:53:49.879]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:53:54.887]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:53:59.894]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:54:04.903]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:54:09.910]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[10:54:24.917]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:54:29.925]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:54:34.932]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:54:39.941]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:54:44.949]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:54:49.956]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[10:55:04.964]收←◆re
[10:55:04.993]收←◆mote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:55:09.971]收←◆Connect 
[10:55:09.992]收←◆cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:55:14.979]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:55:19.987]收←◆Connect cl
[10:55:20.009]收←◆oud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:55:24.998]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:55:30.006]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[10:55:45.013]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:55:50.021]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:55:55.029]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:56:00.036]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:56:05.044]收←◆Con
[10:56:05.066]收←◆nect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:56:10.052]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[10:56:25.059]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:56:30.067]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:56:35.074]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:56:40.083]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:56:45.090]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:56:50.098]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[10:57:05.105]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:57:10.113]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:57:15.120]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:57:20.128]收←◆Con
[10:57:20.146]收←◆nect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:57:25.136]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:57:30.143]收←◆Connect 
[10:57:30.170]收←◆cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[10:57:45.151]收←◆remote_mg
[10:57:45.176]收←◆r_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:57:50.158]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:57:55.168]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:57:59.542]收←◆signalling USER1


[10:58:00.174]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:58:02.593]收←◆*** services stop_prc_app
*** services stop_prc_app

[10:58:03.597]收←◆*** services start_prc_app
*** services start_prc_app ... 
[0000-00-00 00:00:00.594] dev0 path is :/dev/ttyS2
[0000-00-00 00:00:00.596] fcntl=0
[0000-00-00 00:00:00.596] isatty success!
[0000-00-00 00:00:00.596] fd->open=6
[0000-00-00 00:00:00.596] Set Port /dev/ttyS2 Exactly!
[0000-00-00 00:00:00.596] ########## create pthread Mid_DT_Thread_ttyS0Rec ##########
[0000-00-00 00:00:00.596] MID-DATATRANS INIT OK!!!
devaddr=FF1280512509

[10:58:04.219]收←◆[0000-00-00 00:00:00.207] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.207]  


[10:58:04.297]收←◆00 00 00 25 80 08 4E 01 4E                      |...%..N.N

[10:58:04.338]收←◆[0000-00-00 00:00:00.328] ↑↑↑收到采集板回应的数据


[10:58:04.418]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.407] 
[0000-00-00 00:00:00.407] 串口 3 参数设置成功

[10:58:04.622]收←◆[0000-00-00 00:00:00.611] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.611]  


[10:58:04.702]收←◆00 00 00 25 80 08 4E 01 4E                      |...%..N.N

[10:58:04.754]收←◆[0000-00-00 00:00:00.744] ↑↑↑收到采集板回应的数据


[10:58:04.834]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.823] 
[0000-00-00 00:00:00.823] 串口 6 参数设置成功

[10:58:05.037]收←◆[0000-00-00 00:00:00.027] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.027]  


[10:58:05.118]收←◆00 05 00                                        |...

[10:58:05.170]收←◆[0000-00-00 00:00:00.160] ↑↑↑收到采集板回应的数据

Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:58:05.249]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.239] 
[0000-00-00 00:00:00.239] CAN 波特率设置成功

[10:58:05.658]收←◆[0000-00-00 00:00:00.647] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.647]  


[10:58:05.742]收←◆00 C8 00                                        |.?.

[10:58:05.778]收←◆[0000-00-00 00:00:00.768] ↑↑↑收到采集板回应的数据


[10:58:05.857]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.847] 
[0000-00-00 00:00:00.847] 采集板上报数据间隔时间设置成功

[10:58:06.265]收←◆[0000-00-00 00:00:00.255] create task
[0000-00-00 00:00:00.255] ########## create pthread Thread_mainFun ##########
[0000-00-00 00:00:00.255] ########## create pthread Thread_userFire ##########
[0000-00-00 00:00:00.256] ########## create pthread Thread_userFireSec ##########
[0000-00-00 00:00:00.256] ########## create pthread Thread_timeSyn ##########
[0000-00-00 00:00:00.256] ########## create pthread Thread_userinput ##########
[2024-01-15 02:58:07.256] ########## create pthread Thread_usercmdproc ##########
[2024-01-15 02:58:07.257] ########## create pthread Thread_tcp_servcer_at_cmd ##########
[2024-01-15 02:58:07.257] tcp server init ok

[10:58:07.270]收←◆[2024-01-15 02:58:08.259] 准备连接第一通信中心
[2024-01-15 02:58:08.259] 第一通信中心 IP:192.168.14.212
[2024-01-15 02:58:08.259] 第一通信中心 端口:30119
[2024-01-15 02:58:08.259] 第一通信中心 尝试连接
[2024-01-15 02:58:08.260] 第一通信中心 连接成功(状态 = 0)
[2024-01-15 02:58:08.260] 第一通信中心 初始化完成

[10:58:09.493]收←◆[2024-01-15 02:58:10.483] 第一通信中心发送数据
[2024-01-15 02:58:10.483] 第一通讯发送消防协议的数据包->->


[10:58:09.573]收←◆40 40 00 00 02 03 0A 3A 02 0F 01 18 09 25 51 80 |@@.....:.....%Q.
12 FF 00 00 00 00 00 00 0A 00 02 08 01 00 00 0A |................
3A 02 0F 01 18 06 23 23                         |:.....##
[2024-01-15 02:58:10.587] ->->收到平台的数据包


[10:58:09.677]收←◆40 40 00 00 02 03 0C 3A 02 0F 01 18 00 00 00 00 |@@.....:........
00 00 09 25 51 80 12 FF 00 00 03 88 23 23       |...%Q.......##
[2024-01-15 02:58:10.667] 数据全部解析完成
[2024-01-15 02:58:10.679] 第一通信中心通讯完成

[10:58:09.743]收←◆Mon Jan 15 02:58:12 UTC 2024
[2024-01-15 02:58:11.490] 发送消防协议的心跳包->->


[10:58:09.824]收←◆40 40 09 25 51 80 12 FF 04 88 23 23             |@@.%Q.....##

[10:58:10.137]收←◆[2024-01-15 02:58:12.882] ->->收到平台的数据包


[10:58:10.189]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!
40 40 00 00 00 00 00 00 00 00 23 23             |@@........##
[2024-01-15 02:58:12.962] 数据全部解析完成
[2024-01-15 02:58:12.962] 收到平台应答心跳包

[10:58:25.197]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:58:30.204]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:58:35.212]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:58:40.219]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:58:45.228]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:58:50.235]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[10:59:05.243]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:59:10.251]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:59:15.262]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:59:20.271]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:59:25.277]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:59:30.285]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[10:59:45.292]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:59:50.300]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:59:55.308]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[10:59:59.580]收←◆[2024-01-15 03:00:01.330] ↑↑↑收到待解析设备的数据


[10:59:59.660]收←◆1B 36 32 34 2F 30 31 2F 31 33 20 20 31 34 3A 34 |.624/01/13  14:4
30 0A 20 20 30 30 31 2D 31 37 31 0A 1B 39 BB F0 |0.  001-171..9火
BE AF BA F3 D0 F8 0A C0 E4 CB AE BB FA B7 BF BC |警后续.冷水机房?
AB D4 E7 C6 DA BB F0 0A C6 E4 CB FC C9 E8 B1 B8 |?早期火.其它设备
0A 0A                                           |..
[2024-01-15 03:00:01.410] 
[2024-01-15 03:00:01.411] type = 03
[2024-01-15 03:00:01.411] name[8] = 其它设备
[2024-01-15 03:00:01.411] pos[21] = 1171 冷水机房极早期火
[2024-01-15 03:00:01.411] info[8] = 火警后续
[2024-01-15 03:00:01.411] time = 2024-01-13 14:40:00
[2024-01-15 03:00:01.411] 序号0存储完成

[10:59:59.939]收←◆[2024-01-15 03:00:02.690] FF通信协议组包
[2024-01-15 03:00:02.690] 第一通信中心发送数据
[2024-01-15 03:00:02.691] 第一通讯发送消防协议的数据包->->


[11:00:00.020]收←◆40 40 01 00 02 03 02 00 03 0F 01 18 09 25 51 80 |@@...........%Q.
12 FF 00 00 00 00 00 00 35 00 02 09 01 00 00 33 |........5......3
33 03 08 C6 E4 CB FC C9 E8 B1 B8 15 31 31 37 31 |3..其它设备.1171
20 C0 E4 CB AE BB FA B7 BF BC AB D4 E7 C6 DA BB | 冷水机房极早期?
F0 08 BB F0 BE AF BA F3 D0 F8 00 28 0E 0D 01 18 |?.火警后续.(....
25 23 23                                        |%##
[2024-01-15 03:00:02.790] ->->收到平台的数据包


[11:00:00.119]收←◆40 40 01 00 02 03 02 00 03 0F 01 18 00 00 00 00 |@@..............
00 00 09 25 51 80 12 FF 00 00 03 46 23 23       |...%Q......F##
[2024-01-15 03:00:02.870] 数据全部解析完成
[2024-01-15 03:00:02.870] 第一通信中心通讯完成

[11:00:00.316]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:00:02.571]收←◆[2024-01-15 03:00:04.322] ↑↑↑收到待解析设备的数据


[11:00:02.652]收←◆1B 36 32 34 2F 30 31 2F 31 33 20 20 31 34 3A 34 |.624/01/13  14:4
36 0A 20 20 30 30 31 2D 31 37 32 0A 1B 39 BB F0 |6.  001-172..9火
BE AF BA F3 D0 F8 0A C0 E4 CB AE BB FA B7 BF BC |警后续.冷水机房?
AB D4 E7 C6 DA B9 CA 0A C6 E4 CB FC C9 E8 B1 B8 |?早期故.其它设备
0A 0A                                           |..
[2024-01-15 03:00:04.403] 
[2024-01-15 03:00:04.403] type = 03
[2024-01-15 03:00:04.403] name[8] = 其它设备
[2024-01-15 03:00:04.403] pos[21] = 1172 冷水机房极早期故
[2024-01-15 03:00:04.403] info[8] = 火警后续
[2024-01-15 03:00:04.403] time = 2024-01-13 14:46:00
[2024-01-15 03:00:04.403] 序号0存储完成

[11:00:02.935]收←◆[2024-01-15 03:00:05.686] FF通信协议组包
[2024-01-15 03:00:05.686] 第一通信中心发送数据
[2024-01-15 03:00:05.687] 第一通讯发送消防协议的数据包->->


[11:00:03.015]收←◆40 40 02 00 02 03 05 00 03 0F 01 18 09 25 51 80 |@@...........%Q.
12 FF 00 00 00 00 00 00 35 00 02 09 01 00 00 33 |........5......3
33 03 08 C6 E4 CB FC C9 E8 B1 B8 15 31 31 37 32 |3..其它设备.1172
20 C0 E4 CB AE BB FA B7 BF BC AB D4 E7 C6 DA B9 | 冷水机房极早期?
CA 08 BB F0 BE AF BA F3 D0 F8 00 2E 0E 0D 01 18 |?.火警后续......
08 23 23                                        |.##
[2024-01-15 03:00:05.786] ->->收到平台的数据包


[11:00:03.115]收←◆40 40 02 00 02 03 05 00 03 0F 01 18 00 00 00 00 |@@..............
00 00 09 25 51 80 12 FF 00 00 03 4A 23 23       |...%Q......J##
[2024-01-15 03:00:05.866] 数据全部解析完成
[2024-01-15 03:00:05.866] 第一通信中心通讯完成

[11:00:05.323]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:00:10.332]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[11:00:23.590]收←◆[2024-01-15 03:00:25.342] ↑↑↑收到待解析设备的数据


[11:00:23.669]收←◆1B 36 32 34 2F 30 31 2F 31 33 20 20 31 34 3A 34 |.624/01/13  14:4
30 0A 20 20 30 30 31 2D 31 37 31 0A 1B 39 BB F0 |0.  001-171..9火
BE AF BA F3 D0 F8 0A C0 E4 CB AE BB FA B7 BF BC |警后续.冷水机房?
AB D4 E7 C6 DA BB F0 0A C6 E4 CB FC C9 E8 B1 B8 |?早期火.其它设备
0A 0A                                           |..
[2024-01-15 03:00:25.422] 
[2024-01-15 03:00:25.423] type = 03
[2024-01-15 03:00:25.423] name[8] = 其它设备
[2024-01-15 03:00:25.423] pos[21] = 1171 冷水机房极早期火
[2024-01-15 03:00:25.423] info[8] = 火警后续
[2024-01-15 03:00:25.423] time = 2024-01-13 14:40:00
[2024-01-15 03:00:25.423] 序号0存储完成
[2024-01-15 03:00:25.478] FF通信协议组包
[2024-01-15 03:00:25.478] 第一通信中心发送数据
[2024-01-15 03:00:25.479] 第一通讯发送消防协议的数据包->->


[11:00:23.806]收←◆40 40 03 00 02 03 19 00 03 0F 01 18 09 25 51 80 |@@...........%Q.
12 FF 00 00 00 00 00 00 35 00 02 09 01 00 00 33 |........5......3
33 03 08 C6 E4 CB FC C9 E8 B1 B8 15 31 31 37 31 |3..其它设备.1171
20 C0 E4 CB AE BB FA B7 BF BC AB D4 E7 C6 DA BB | 冷水机房极早期?
F0 08 BB F0 BE AF BA F3 D0 F8 00 28 0E 0D 01 18 |?.火警后续.(....
3E 23 23                                        |>##
[2024-01-15 03:00:26.578] ->->收到平台的数据包


[11:00:23.906]收←◆40 40
[11:00:23.931]收←◆ 03 00 02 03 1A 00 03 0F 01 18 00 00 00 00 |@@..............
00 00 09 25 51 80 12 FF 00 00 03 60 23 23       |...%Q......`##
[2024-01-15 03:00:26.658] 数据全部解析完成
[2024-01-15 03:00:26.658] 第一通信中心通讯完成

[11:00:25.338]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:00:26.562]收←◆[2024-01-15 03:00:28.314] ↑↑↑收到待解析设备的数据


[11:00:26.642]收←◆1B 36 32 3
[11:00:26.671]收←◆4 2F 30 31 2F 31 33 20 20 31 34 3A 34 |.624/01/13  14:4
36 0A 20 20 30 30 31 2D 31 37 32 0A 1B 39 BB F0 |6.  001-172..9火
BE AF BA F3 D0 F8 0A C0 E4 CB AE BB FA B7 BF BC |警后续.冷水机房?
AB D4 E7 C6 DA B9 CA 0A C6 E4 CB FC C9 E8 B1 B8 |?早期故.其它设备
0A 0A                                           |..
[2024-01-15 03:00:28.394] 
[2024-01-15 03:00:28.395] type = 03
[2024-01-15 03:00:28.395] name[8] = 其它设备
[2024-01-15 03:00:28.395] pos[21] = 1172 冷水机房极早期故
[2024-01-15 03:00:28.395] info[8] = 火警后续
[2024-01-15 03:00:28.395] time = 2024-01-13 14:46:00
[2024-01-15 03:00:28.395] 序号0存储完成

[11:00:26.726]收←◆[2024-01-15 03:00:28.478] FF通信协议组包
[2024-01-15 03:00:28.478] 第一通信中心发送数据
[2024-01-15 03:00:28.479] 第一通讯发送消防协议的数据包->->


[11:00:26.806]收←◆40 40 04 00 02 03 1C 00 03 0F 01 18 09 25 51 80 |@@...........%Q.
12 FF 00 00 00 00 00 00 35 00 02 09 01 00 00 33 |........5......3
33 03 08 C6 E4 CB FC C9 E8 B1 B8 15 31 31 37 32 |3..其它设备.1172
20 C0 E4 CB AE BB FA B7 BF BC AB D4 E7 C6 DA B9 | 冷水机房极早期?
CA 08 BB F0 BE AF BA F3 D0 F8 00 2E 0E 0D 01 18 |?.火警后续......
21 23 23                                        |!##
[2024-01-15 03:00:28.578] ->->收到平台的数据包


[11:00:26.906]收←◆40 40 04 00 02 03 1D 00 03 0F 01 18 00 00 00 00 |@@..............
00 00 09 25 51 80 12 FF 00 00 03 64 23 23       |...%Q......d##
[2024-01-15 03:00:28.658] 数据全部解析完成
[2024-01-15 03:00:28.658] 第一通信中心通讯完成

[11:00:30.346]收←◆Connect 
[11:00:30.368]收←◆cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:00:35.358]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:00:40.366]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:00:45.374]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:00:50.381]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[11:01:05.388]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:01:07.771]收←◆[2024-01-15 03:01:09.526] ↑↑↑收到待解析设备的数据


[11:01:07.851]收←◆1B 36 32 34 2F 30 31 2F 31 33 20 20 31 34 3A 30 |.624/01/13  14:0
39 0A 20 20 30 30 31 2D 31 37 31 0A 1B 39 C9 E8 |9.  001-171..9设
B1 B8 B9 CA D5 CF 0A C0 E4 CB AE BB FA B7 BF BC |备故障.冷水机房?
AB D4 E7 C6 DA BB F0 0A C6 E4 CB FC C9 E8 B1 B8 |?早期火.其它设备
0A 0A                                           |..
[2024-01-15 03:01:10.606] 
[2024-01-15 03:01:10.607] type = 05
[2024-01-15 03:01:10.607] name[8] = 其它设备
[2024-01-15 03:01:10.607] pos[21] = 1171 冷水机房极早期火
[2024-01-15 03:01:10.607] info[8] = 设备故障
[2024-01-15 03:01:10.607] time = 2024-01-13 14:09:00
[2024-01-15 03:01:10.607] 序号0存储完成

[11:01:08.132]收←◆[2024-01-15 03:01:10.886] FF通信协议组包
[2024-01-15 03:01:10.886] 第一通信中心发送数据
[2024-01-15 03:01:10.887] 第一通讯发送消防协议的数据包->->


[11:01:08.212]收←◆40 40 05 00 02 03 0A 01 03 0F 01 18 09 25 51 80 |@@...........%Q.
12 FF 00 00 00 00 00 00 35 00 02 09 01 00 00 33 |........5......3
33 05 08 C6 E4 CB FC C9 E8 B1 B8 15 31 31 37 31 |3..其它设备.1171
20 C0 E4 CB AE BB FA B7 BF BC AB D4 E7 C6 DA BB | 冷水机房极早期?
F0 08 C9 E8 B1 B8 B9 CA D5 CF 00 09 0E 0D 01 18 |?.设备故障......
C9 23 23                                        |?##
[2024-01-15 03:01:10.986] ->->收到平台的数据包


[11:01:08.316]收←◆40 40 05 00 02 03 0A 01 03 0F 01 18 00 00 00 00 |@@..............
00 00 09 25 51 80 12 FF 00 00 03 53 23 23       |...%Q......S##
[2024-01-15 03:01:10.070] 数据全部解析完成
[2024-01-15 03:01:10.070] 第一通信中心通讯完成

[11:01:10.395]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:01:15.404]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:01:20.411]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:01:25.419]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:01:30.427]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[11:01:37.642]收←◆[2024-01-15 03:01:39.398] ↑↑↑收到待解析设备的数据


[11:01:37.724]收←◆1B 36 32 34 2F 30 31 2F 31 35 20 20 31 30 3A 35 |.624/01/15  10:5
34 0A 20 20 0A 1B 39 CF B5 CD B3 B8 B4 CE BB 0A |4.  ..9系统复位.
0A                                              |.
[2024-01-15 03:01:39.478] 
[2024-01-15 03:01:39.478] type = 01
[2024-01-15 03:01:39.478] name[0] = 
[2024-01-15 03:01:39.479] pos[0] = 
[2024-01-15 03:01:39.479] info[8] = 系统复位
[2024-01-15 03:01:39.479] time = 2024-01-15 10:54:00
[2024-01-15 03:01:39.479] 序号0存储完成

[11:01:38.003]收←◆[2024-01-15 03:01:40.758] FF通信协议组包
[2024-01-15 03:01:40.758] 第一通信中心发送数据
[2024-01-15 03:01:40.759] 第一通讯发送消防协议的数据包->->


[11:01:38.082]收←◆40 40 06 00 02 03 28 01 03 0F 01 18 09 25 51 80 |@@....(......%Q.
12 FF 00 00 00 00 00 00 18 00 02 09 01 00 00 33 |...............3
33 01 00 00 08 CF B5 CD B3 B8 B4 CE BB 00 36 0A |3....系统复位.6.
0F 01 18 63 23 23                               |...c##
[2024-01-15 03:01:40.858] ->->收到平台的数据包


[11:01:38.182]收←◆40 40 06 00 02 03 28 01 03 0F 01 18 00 00 00 00 |@@....(.........
00 00 09 25 51 80 12 FF 00 00 03 72 23 23       |...%Q......r##
[2024-01-15 03:01:40.938] 数据全部解析完成
[2024-01-15 03:01:40.938] 第一通信中心通讯完成

[11:01:45.434]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:01:50.441]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:01:52.210]收←◆[2024-01-15 03:01:54.966] ↑↑↑收到待解析设备的数据


[11:01:52.290]收←◆1B 36 32 34 2F 30 31 2F 31 35 20 20 31 30 3A 34 |.624/01/15  10:4
38 0A 20 20 0A 1B 39 BF AA BB FA D4 CB D0 D0 0A |8.  ..9开机运行.
0A                                              |.
[2024-01-15 03:01:54.046] 
[2024-01-15 03:01:54.046] 接收数据包格式不正?

[11:01:54.681]收←◆[2024-01-15 03:01:56.438] ↑↑↑收到待解析设备的数据


[11:01:54.761]收←◆1B 36 32 34 2F 30 31 2F 31 35 20 20 31 30 3A 35 |.624/01/15  10:5
34 0A 20 20 0A 1B 39 CF B5 CD B3 B8 B4 CE BB 0A |4.  ..9系统复位.
0A                                              |.
[2024-01-15 03:01:56.518] 
[2024-01-15 03:01:56.518] type = 01
[2024-01-15 03:01:56.518] name[0] = 
[2024-01-15 03:01:56.519] pos[0] = 
[2024-01-15 03:01:56.519] info[8] = 系统复位
[2024-01-15 03:01:56.519] time = 2024-01-15 10:54:00
[2024-01-15 03:01:56.519] 序号0存储完成

[11:01:55.050]收←◆[202
[11:01:55.069]收←◆4-01-15 03:01:57.806] FF通信协议组包
[2024-01-15 03:01:57.806] 第一通信中心发送数据
[2024-01-15 03:01:57.807] 第一通讯发送消防协议的数据包->->


[11:01:55.129]收←◆40 40 07 00 02 03 39 01 03 0F 01 18 09 25 51 80 |@@....9......%Q.
12 FF 00 00 00 00 00 00 18 00 02 09 01 00 00 33 |...............3
33 01 00 00 08 CF B5 CD B3 B8 B4 CE BB 00 36 0A |3....系统复位.6.
0F 01 18 75 23 23                               |...u##
[2024-01-15 03:01:57.906] ->->收到平台的数据包


[11:01:55.229]收←◆40 40 07 00 02 03 39 01 03 0F 01 18 00 00 00 00 |@@....9.........
00 00 09 25 51 80 12 FF 00 00 03 84 23 23       |...%Q.......##
[2024-01-15 03:01:57.986] 数据全部解析完成
[2024-01-15 03:01:57.986] 第一通信中心通讯完成

[11:01:55.449]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:02:00.457]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:02:05.466]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:02:10.473]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[11:02:25.480]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:02:30.487]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:02:32.479]收←◆[2024-01-15 03:02:34.238] ↑↑↑收到待解析设备的数据
[11:02:32.560]收←◆1B 36
[11:02:32.587]收←◆ 32 34 2F 30 31 2F 31 32 20 20 31 35 3A 32 |.624/01/12  15:2
34 0A 20 20 30 30 34 2D 30 30 32 0A 1B 39 BB F0 |4.  004-002..9火
BE AF C3 FC C1 EE 20 0A BC D0 B2 E3 C5 E4 B5 E7 |警命令 .夹层配电
CA D2 BB F0 BE AF 0A C6 F8 CC E5 C3 F0 BB F0 0A |室火警.气体灭火.
0A                                              |.
[2024-01-15 03:02:34.318] 
[2024-01-15 03:02:34.319] 接收数据包格式不正?

[11:02:35.495]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:02:40.503]收←◆Conn
[11:02:40.524]收←◆ect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:02:43.468]收←◆[2024-01-15 03:02:45.226] ↑↑↑收到待解析设备的数据


[11:02:43.551]收←◆1B 36 32 34 2F 31 32 2F 32 38 20 20 31 35 3A 34 |.624/12/28  15:4
32 0A 20 20 30 30 30 2D 30 30 33 0A 1B 39 BB F0 |2.  000-003..9火
BE AF C3 FC C1 EE 20 0A A3 C3 D7 F9 C8 FD B2 E3 |警命令 .Ｃ座三层
C5 C5 D1 CC B7 E7 BB FA 0A B7 C0 C5 C5 D1 CC 0A |排烟风机.防排烟.
0A                                              |.
[2024-01-15 03:02:45.310] 
[2024-01-15 03:02:45.311] 接收数据包格式不正?




[11:03:42.552]收←◆[2024-01-15 03:03:44.314] ↑↑↑收到待解析设备的数据


[11:03:42.632]收←◆1B 36 32 34 2F 31 32 2F 31 32 20 20 31 36 3A 35 |.624/12/12  16:5
35 0A 20 20 30 30 32 2D 31 38 38 0A 1B 39 B7 B4 |5.  002-188..9反
C0 A1 CA D5 B5 BD 0A BB FA B7 BF A3 B2 BF D5 B5 |馈收到.机房２空?
F7 C7 D0 B5 E7 0A B5 E7 D4 B4 0A 0A             |?切电.电源..
[2024-01-15 03:03:44.394] 
[2024-01-15 03:03:44.395] 接收数据包格式不正?
