
[11:06:45.405]收←◆[2024-01-15 03:06:47.178] ↑↑↑收到待解析设备的数据


[11:06:45.485]收←◆1B 36 32 34 2F 30 31 2F 31 35 20 20 31 31 3A 30 |.624/01/15  11:0
36 0A 20 20 0A 1B 39 CF B5 CD B3 B8 B4 CE BB 0A |6.  ..9系统复位.
0A                                              |.
[2024-01-15 03:06:47.258] 
[2024-01-15 03:06:47.258] type = 01
[2024-01-15 03:06:47.258] name[0] = 
[2024-01-15 03:06:47.258] pos[0] = 
[2024-01-15 03:06:47.259] info[8] = 系统复位
[2024-01-15 03:06:47.259] time = 2024-01-15 11:06:00
[2024-01-15 03:06:47.259] 序号0存储完成

[11:06:45.682]收←◆[2024-01-15 03:06:47.454] FF通信协议组包
[2024-01-15 03:06:47.454] 第一通信中心发送数据
[2024-01-15 03:06:47.455] 第一通讯发送消防协议的数据包->->


[11:06:45.762]收←◆40 40 08
[11:06:45.786]收←◆ 00 02 03 2F 06 03 0F 01 18 09 25 51 80 |@@..../......%Q.
12 FF 00 00 00 00 00 00 18 00 02 09 01 00 00 33 |...............3
33 01 00 00 08 CF B5 CD B3 B8 B4 CE BB 00 06 0B |3....系统复位...
0F 01 18 42 23 23                               |...B##
[2024-01-15 03:06:47.554] ->->收到平台的数据包

Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:06:45.862]收←◆40 
[11:06:45.882]收←◆40 08 00 02 03 30 06 03 0F 01 18 00 00 00 00 |@@....0.........
00 00 09 25 51 80 12 FF 00 00 03 81 23 23       |...%Q.......##
[2024-01-15 03:06:47.634] 数据全部解析完成
[2024-01-15 03:06:47.634] 第一通信中心通讯完成

[11:06:50.793]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[11:07:05.705]收←◆[2024-01-15 03:07:07.478] ↑↑↑收到待解析设备的数据


[11:07:05.785]收←◆1B 36 32 34 2F 30 31 2F 31 35 20 20 31 31 3A 30 |.624/01/15  11:0
37 0A 20 20 30 30 34 2D 30 30 31 0A 1B 39 CA D6 |7.  004-001..9手
B6 AF D4 CA D0 ED 0A BC D0 B2 E3 C5 E4 B5 E7 CA |动允许.夹层配电?
D2 D4 A4 BE AF 0A C6 F8 CC E5 C3 F0 BB F0 0A 0A |?预警.气体灭火..
[2024-01-15 03:07:07.558] 
[2024-01-15 03:07:07.559] 接收数据包格式不正?
remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:07:08.672]收←◆[2024-01-15 03:07:10.446] ↑↑↑收到待解析设备的数据


[11:07:08.752]收←◆1B 36 32 34 2F 30 31 2F 31 35 20 20 31 31 3A 30 |.624/01/15  11:0
37 0A 20 20 30 30 34 2D 30 30 33 0A 1B 39 CA D6 |7.  004-003..9手
B6 AF D4 CA D0 ED 0A C0 E4 CB AE BB FA B7 BF D4 |动允许.冷水机房?
A4 BE AF 0A C6 F8 CC E5 C3 F0 BB F0 0A 0A       |?警.气体灭火..
[2024-01-15 03:07:10.526] 
[2024-01-15 03:07:10.527] 接收数据包格式不正?

[11:07:10.808]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:07:11.596]收←◆[2024-01-15 03:07:13.370] ↑↑↑收到待解析设备的数据


[11:07:11.676]收←◆1B 36 32 34 2F 30 31 2F 31 35 20 20 31 31 3A 30 |.624/01/15  11:0
37 0A 20 20 30 30 34 2D 30 30 35 0A 1B 39 CA D6 |7.  004-005..9手
B6 AF D4 CA D0 ED 0A BB FA B7 BF A3 B1 
[11:07:11.708]收←◆D4 A4 BE |动允许.机房１预?
AF 0A C6 F8 CC E5 C3 F0 BB F0 0A 0A             |?.气体灭火..
[2024-01-15 03:07:13.450] 
[2024-01-15 03:07:13.451] 接收数据包格式不正?

[11:07:14.676]收←◆[2024-01-15 03:07:16.450] ↑↑↑收到待解析设备的数据


[11:07:14.756]收←◆1B 36 32 34 2F 30 31 2F 31 35 20 20 31 31 3A 30 |.624/01/15  11:0
37 0A 20 20 30 30 34 2D 30 30 37 0A 1B 39 CA D6 |7.  004-007..9手
B6 AF D4 CA D0 ED 0A BB FA B7 BF A3 B2 D4 A4 BE |动允许.机房２预?
AF 0A C6 F8 CC E5 C3 F0 BB F0 0A 0A             |?.气体灭火..
[2024-01-15 03:07:16.530] 
[2024-01-15 03:07:16.531] 接收数据包格式不正?

[11:07:15.816]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:07:17.792]收←◆[2024-01-15 03:07:20.566] ↑↑↑收到待解析设备的数据


[11:07:17.871]收←◆1B 36 32 34 2F 30 31 2F 31 35 20 20 31 31 3A 30 |.624/01/15  11:0
37 0A 20 20 30 30 34 2D 30 30 39 0A 1B 39 CA D6 |7.  004-009..9手
B6 AF D4 CA D0 ED 0A BB FA B7 BF A3 B3 D4 A4 BE |动允许.机房３预?
AF 0A C6 F8 CC E5 C3 F0 BB F0 0A 0A             |?.气体灭火..
[2024-01-15 03:07:20.646] 
[2024-01-15 03:07:20.647] 接收数据包格式不正?

[11:07:20.824]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:07:20.907]收←◆[2024-01-15 03:07:23.682] ↑↑↑收到待解析设备的数据


[11:07:20.988]收←◆1B 36 32 34 2F 30 31 2F 31 35 20 20 31 31 3A 30 |.624/01/15  11:0
37 0A 20 20 30 30 34 2D 30 31 31 0A 1B 39 CA D6 |7.  004-011..9手
B6 AF D4 CA D0 ED 0A BB FA B7 BF A3 B4 D4 A4 BE |动允许.机房４预?
AF 0A C6 F8 CC E5 C3 F0 BB F0 0A 0A             |?.气体灭火..
[2024-01-15 03:07:23.762] 
[2024-01-15 03:07:23.763] 接收数据包格式不正?

[11:07:25.831]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
