[10:36:46.877]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.908] 
[0000-00-00 00:00:00.908] 采集板上报数据间隔时间设置成功

[10:36:47.285]收←◆[0000-00-00 00:00:00.316] create task
[0000-00-00 00:00:00.316] ########## create pthread Thread_mainFun ##########
[0000-00-00 00:00:00.317] ########## create pthread Thread_userFire ##########
[0000-00-00 00:00:00.317] ########## create pthread Thread_userFireSec ##########
[0000-00-00 00:00:00.317] ########## create pthread Thread_timeSyn ##########
[2024-01-15 02:36:48.317] ########## create pthread Thread_userinput ##########
[2024-01-15 02:36:48.318] ########## create pthread Thread_usercmdproc ##########
[2024-01-15 02:36:48.318] ########## create pthread Thread_tcp_servcer_at_cmd ##########
[2024-01-15 02:36:48.318] tcp server init ok

[10:36:48.289]收←◆[2024-01-15 02:36:49.320] 准备连接第一通信中心
[2024-01-15 02:36:49.320] 第一通信中心 IP:192.168.14.212
[2024-01-15 02:36:49.320] 第一通信中心 端口:30119
[2024-01-15 02:36:49.320] 第一通信中心 尝试连接
[2024-01-15 02:36:49.321] 第一通信中心 连接成功(状态 = 0)
[2024-01-15 02:36:49.321] 第一通信中心 初始化完成

[10:36:50.501]收←◆[2024-01-15 02:36:52.532] 第一通信中心发送数据
[2024-01-15 02:36:52.532] 第一通讯发送消防协议的数据包->->


[10:36:50.580]收←◆40 40 00 00 02 03 34 24 02 0F 01 18 09 25 51 80 |@@....4$.....%Q.
12 FF 00 00 00 00 00 00 0A 00 02 08 01 00 00 34 |...............4
24 02 0F 01 18 2E 23 23                         |$.....##
[2024-01-15 02:36:52.628] ->->收到平台的数据包


[10:36:50.672]收←◆40 40 00 00 02 03 35 24 02 0F 01 18 00 00 00 00 |@@....5$........
00 00 09 25 51 80 12 FF 00 00 03 9B 23 23       |...%Q.......##
[2024-01-15 02:36:52.704] 数据全部解析完成
[2024-01-15 02:36:52.723] 第一通信中心通讯完成

[10:36:50.751]收←◆Mon Jan 15 02:36:53 UTC 2024
[2024-01-15 02:36:52.489] 发送消防协议的心跳包->->


[10:36:50.832]收←◆40 40 09 25 51 80 12 FF 04 88 23 23             |@@.%Q.....##

[10:36:51.141]收←◆[2024-01-15 02:36:53.877] ->->收到平台的数据包


[10:36:51.221]收←◆40 40 00 00 00 00 00 00 00 00 23 23             |@@........##
[2024-01-15 02:36:53.957] 数据全部解析完成
[2024-01-15 02:36:53.957] 收到平台应答心跳包

[10:36:55.781]收←◆[2024-01-15 02:36:57.517] ↑↑↑收到待解析设备的数据


[10:36:55.862]收←◆1B 36 32 34 2F 30 31 2F
[10:36:55.884]收←◆ 31 33 20 20 31 34 3A 34 |.624/01/13  14:4
30 0A 20 20 30 30 31 2D 31 37 31 0A 1B 39 BB F0 |0.  001-171..9火
BE AF BA F3 D0 F8 0A C0 E4 CB AE BB FA B7 BF BC |警后续.冷水机房?
AB D4 E7 C6 DA BB F0 0A C6 E4 CB FC C9 E8 B1 B8 |?早期火.其它设备
0A 0A                                           |..
[2024-01-15 02:36:58.597] 
[2024-01-15 02:36:58.597] type = 03
[2024-01-15 02:36:58.598] name[8] = 其它设备
[2024-01-15 02:36:58.598] pos[21] = 1171 冷水机房极早期火
[2024-01-15 02:36:58.598] info[8] = 火警后续
[2024-01-15 02:36:58.598] time = 2024-01-13 14:40:00
[2024-01-15 02:36:58.598] 序号0存储完成

[10:36:55.970]收←◆[2024-01-15 02:36:58.705] FF通信协议组包
[2024-01-15 02:36:58.705] 第一通信中心发送数据
[2024-01-15 02:36:58.705] 第一通讯发送消防协议的数据包->->


[10:36:56.047]收←◆40 40 01 00 02 03 3A 24 02 0F 01 18 09 25 51 80 |@@....:$.....%Q.
12 FF 00 00 00 00 00 00 35 00 02 09 01 00 00 33 |........5......3
33 03 08 C6 E4 CB FC C9 E8 B1 B8 15 31 31 37 31 |3..其它设备.1171
20 C0 E4 CB AE BB FA B7 BF BC AB D4 E7 C6 DA BB | 冷水机房极早期?
F0 08 BB F0 BE AF BA F3 D0 F8 00 28 0E 0D 01 18 |?.火警后续.(....
80 23 23                                        |.##
[2024-01-15 02:36:58.801] ->->收到平台的数据包


[10:36:56.144]收←◆40 40 01 00 02 03 3A 24 02 0F 01 18 00 00 00 00 |@@....:$........
00 00 09 25 51 80 12 FF 00 00 03 A1 23 23       |...%Q......?##
[2024-01-15 02:36:58.881] 数据全部解析完成
[2024-01-15 02:36:58.881] 第一通信中心通讯完成

[10:36:58.751]收←◆[2024-01-15 02:37:00.489] ↑↑↑收到待解析设备的数据


[10:36:58.832]收←◆1B 36 32 34 2F 30 31 2F 31 33 20 20 31 34 3A 34 |.624/01/13  14:4
36 0A 20 20 30 30 31 2D 31 37 32 0A 1B 39 BB F0 |6.  001-172..9火
BE AF BA F3 D0 F8 0A C0 E4 CB AE BB FA B7 BF BC |警后续.冷水机房?
AB D4 E7 C6 DA B9 CA 0A C6 E4 CB FC C9 E8 B1 B8 |?早期故.其它设备
0A 0A                                           |..
[2024-01-15 02:37:01.569] 
[2024-01-15 02:37:01.569] type = 03
[2024-01-15 02:37:01.569] name[8] = 其它设备
[2024-01-15 02:37:01.569] pos[21] = 1172 冷水机房极早期故
[2024-01-15 02:37:01.569] info[8] = 火警后续
[2024-01-15 02:37:01.569] time = 2024-01-13 14:46:00
[2024-01-15 02:37:01.570] 序号0存储完成

[10:36:58.931]收←◆[2024-01-15 02:37:01.669] FF通信协议组包
[2024-01-15 02:37:01.669] 第一通信中心发送数据
[2024-01-15 02:37:01.669] 第一通讯发送消防协议的数据包->->


[10:36:59.011]收←◆40 40 02 00 02 03 01 25 02 0F 01 18 09 25 51 80 |@@.....%.....%Q.
12 FF 00 00 00 00 00 00 35 00 02 09 01 00 00 33 |........5......3
33 03 08 C6 E4 CB FC C9 E8 B1 B8 15 31 31 37 32 |3..其它设备.1172
20 C0 E4 CB AE BB FA B7 BF BC AB D4 E7 C6 DA B9 | 冷水机房极早期?
CA 08 BB F0 BE AF BA F3 D0 F8 00 2E 0E 0D 01 18 |?.火警后续......
28 23 23                                        |(##
[2024-01-15 02:37:01.765] ->->收到平台的数据包


[10:36:59.109]收←◆40 40 02 00 02 03 01 25 02 0F 01 18 00 00 00 00 |@@.....%........
00 00 09 25 51 80 12 FF 00 00 03 6A 23 23       |...%Q......j##
[2024-01-15 02:37:01.845] 数据全部解析完成
[2024-01-15 02:37:01.845] 第一通信中心通讯完成

[10:37:41.977]收←◆[2024-01-15 02:37:44.717] ↑↑↑收到待解析设备的数据


[10:37:42.057]收←◆1B 36 32 34 2F 30 31 2F 31 33 20 20 31 34 3A 30 |.624/01/13  14:0
39 0A 20 20 30 30 31 2D 31 37 31 0A 1B 39 C9 E8 |9.  001-171..9设
B1 B8 B9 CA D5 CF 0A C0 E4 CB AE BB FA B7 BF BC |备故障.冷水机房?
AB D4 E7 C6 DA BB F0 0A C6 E4 CB FC C9 E8 B1 B8 |?早期火.其它设备
0A 0A                                           |..
[2024-01-15 02:37:44.797] 
[2024-01-15 02:37:44.797] type = 05
[2024-01-15 02:37:44.797] name[8] = 其它设备
[2024-01-15 02:37:44.797] pos[21] = 1171 冷水机房极早期火
[2024-01-15 02:37:44.797] info[8] = 设备故障
[2024-01-15 02:37:44.797] time = 2024-01-13 14:09:00
[2024-01-15 02:37:44.798] 序号0存储完成

[10:37:42.305]收←◆[2024-01-15 02:37:44.045] FF通信协议组包
[2024-01-15 02:37:44.045] 第一通信中心发送数据
[2024-01-15 02:37:44.045] 第一通讯发送消防协议的数据包->->


[10:37:42.385]收←◆40 40 03 00 02 03 2C 25 02 0F 01 18 09 25 51 80 |@@....,%.....%Q.
12 FF 00 00 00 00 00 00 35 00 02 09 01 00 00 33 |........5......3
33 05 08 C6 E4 CB FC C9 E8 B1 B8 15 31 31 37 31 |3..其它设备.1171
20 C0 E4 CB AE BB FA B7 BF BC AB D4 E7 C6 DA BB | 冷水机房极早期?
F0 08 C9 E8 B1 B8 B9 CA D5 CF 00 09 0E 0D 01 18 |?.设备故障......
0C 23 23                                        |.##
[2024-01-15 02:37:44.141] ->->收到平台的数据包


[10:37:42.481]收←◆40 40 03 00 02 03 2C 25 02 0F 01 18 00 00 00 00 |@@....,%........
00 00 09 25 51 80 12 FF 00 00 03 96 23 23       |...%Q.......##
[2024-01-15 02:37:44.221] 数据全部解析完成
[2024-01-15 02:37:44.221] 第一通信中心通讯完成

[10:38:08.924]收←◆[2024-01-15 02:38:11.665] ↑↑↑收到待解析设备的数据


[10:38:09.004]收←◆1B 36 32 34 2F 31 32 2F 32 38 20 20 31 35 3A 33 |.624/12/28  15:3
31 0A 20 20 30 30 32 2D 32 31 34 0A 1B 39 B7 B4 |1.  002-214..9反
C0 A1 CA D5 B5 BD 0A A3 B3 C6 DA CF FB B7 C0 B9 |馈收到.３期消防?
E3 B2 A5 0A CF FB B7 C0 B9 E3 B2 A5 0A 0A       |?播.消防广
[10:38:09.093]收←◆播..
[2024-01-15 02:38:11.745] 
[2024-01-15 02:38:11.745] 接收数据包格式不正?

[10:38:11.908]收←◆[2024-01-15 02:38:14.649] ↑↑↑收到待解析设备的数据


[10:38:11.988]收←◆1B 36 32 34 2F 31 32 2F 32 38 20 20 31 35 3A 33 |.624/12/28  15:3
39 0A 20 20 30 30 30 2D 30 30 33 0A 1B 39 B7 B4 |9.  000-003..9反
C0 A1 CA D5 B5 BD 0A A3 C3 D7 F9 C8 FD B2 E3 C5 |馈收到.Ｃ座三层?
C5 D1 CC B7 E7 BB FA 0A B7 C0 C5 C5 D1 CC 0A 0A |?烟风机.防排烟..
[2024-01-15 02:38:14.729] 
[2024-01-15 02:38:14.729] 接收数据包格式不正?

[10:47:03.778]收←◆\0
[10:48:35.052]收←◆?\0
[10:48:41.292]收←◆
[10:59:59.580]收←◆[2024-01-15 03:00:01.330] ↑↑↑收到待解析设备的数据


[10:59:59.660]收←◆1B 36 32 34 2F 30 31 2F 31 33 20 20 31 34 3A 34 |.624/01/13  14:4
30 0A 20 20 30 30 31 2D 31 37 31 0A 1B 39 BB F0 |0.  001-171..9火
BE AF BA F3 D0 F8 0A C0 E4 CB AE BB FA B7 BF BC |警后续.冷水机房?
AB D4 E7 C6 DA BB F0 0A C6 E4 CB FC C9 E8 B1 B8 |?早期火.其它设备
0A 0A                                           |..
[2024-01-15 03:00:01.410] 
[2024-01-15 03:00:01.411] type = 03
[2024-01-15 03:00:01.411] name[8] = 其它设备
[2024-01-15 03:00:01.411] pos[21] = 1171 冷水机房极早期火
[2024-01-15 03:00:01.411] info[8] = 火警后续
[2024-01-15 03:00:01.411] time = 2024-01-13 14:40:00
[2024-01-15 03:00:01.411] 序号0存储完成

[10:59:59.939]收←◆[2024-01-15 03:00:02.690] FF通信协议组包
[2024-01-15 03:00:02.690] 第一通信中心发送数据
[2024-01-15 03:00:02.691] 第一通讯发送消防协议的数据包->->


[11:00:00.020]收←◆40 40 01 00 02 03 02 00 03 0F 01 18 09 25 51 80 |@@...........%Q.
12 FF 00 00 00 00 00 00 35 00 02 09 01 00 00 33 |........5......3
33 03 08 C6 E4 CB FC C9 E8 B1 B8 15 31 31 37 31 |3..其它设备.1171
20 C0 E4 CB AE BB FA B7 BF BC AB D4 E7 C6 DA BB | 冷水机房极早期?
F0 08 BB F0 BE AF BA F3 D0 F8 00 28 0E 0D 01 18 |?.火警后续.(....
25 23 23                                        |%##
[2024-01-15 03:00:02.790] ->->收到平台的数据包


[11:00:00.119]收←◆40 40 01 00 02 03 02 00 03 0F 01 18 00 00 00 00 |@@..............
00 00 09 25 51 80 12 FF 00 00 03 46 23 23       |...%Q......F##
[2024-01-15 03:00:02.870] 数据全部解析完成
[2024-01-15 03:00:02.870] 第一通信中心通讯完成

[11:00:00.316]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:00:02.571]收←◆[2024-01-15 03:00:04.322] ↑↑↑收到待解析设备的数据


[11:00:02.652]收←◆1B 36 32 34 2F 30 31 2F 31 33 20 20 31 34 3A 34 |.624/01/13  14:4
36 0A 20 20 30 30 31 2D 31 37 32 0A 1B 39 BB F0 |6.  001-172..9火
BE AF BA F3 D0 F8 0A C0 E4 CB AE BB FA B7 BF BC |警后续.冷水机房?
AB D4 E7 C6 DA B9 CA 0A C6 E4 CB FC C9 E8 B1 B8 |?早期故.其它设备
0A 0A                                           |..
[2024-01-15 03:00:04.403] 
[2024-01-15 03:00:04.403] type = 03
[2024-01-15 03:00:04.403] name[8] = 其它设备
[2024-01-15 03:00:04.403] pos[21] = 1172 冷水机房极早期故
[2024-01-15 03:00:04.403] info[8] = 火警后续
[2024-01-15 03:00:04.403] time = 2024-01-13 14:46:00
[2024-01-15 03:00:04.403] 序号0存储完成

[11:00:02.935]收←◆[2024-01-15 03:00:05.686] FF通信协议组包
[2024-01-15 03:00:05.686] 第一通信中心发送数据
[2024-01-15 03:00:05.687] 第一通讯发送消防协议的数据包->->


[11:00:03.015]收←◆40 40 02 00 02 03 05 00 03 0F 01 18 09 25 51 80 |@@...........%Q.
12 FF 00 00 00 00 00 00 35 00 02 09 01 00 00 33 |........5......3
33 03 08 C6 E4 CB FC C9 E8 B1 B8 15 31 31 37 32 |3..其它设备.1172
20 C0 E4 CB AE BB FA B7 BF BC AB D4 E7 C6 DA B9 | 冷水机房极早期?
CA 08 BB F0 BE AF BA F3 D0 F8 00 2E 0E 0D 01 18 |?.火警后续......
08 23 23                                        |.##
[2024-01-15 03:00:05.786] ->->收到平台的数据包


[11:00:03.115]收←◆40 40 02 00 02 03 05 00 03 0F 01 18 00 00 00 00 |@@..............
00 00 09 25 51 80 12 FF 00 00 03 4A 23 23       |...%Q......J##
[2024-01-15 03:00:05.866] 数据全部解析完成
[2024-01-15 03:00:05.866] 第一通信中心通讯完成

[11:00:05.323]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:00:10.332]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[11:00:23.590]收←◆[2024-01-15 03:00:25.342] ↑↑↑收到待解析设备的数据


[11:00:23.669]收←◆1B 36 32 34 2F 30 31 2F 31 33 20 20 31 34 3A 34 |.624/01/13  14:4
30 0A 20 20 30 30 31 2D 31 37 31 0A 1B 39 BB F0 |0.  001-171..9火
BE AF BA F3 D0 F8 0A C0 E4 CB AE BB FA B7 BF BC |警后续.冷水机房?
AB D4 E7 C6 DA BB F0 0A C6 E4 CB FC C9 E8 B1 B8 |?早期火.其它设备
0A 0A                                           |..
[2024-01-15 03:00:25.422] 
[2024-01-15 03:00:25.423] type = 03
[2024-01-15 03:00:25.423] name[8] = 其它设备
[2024-01-15 03:00:25.423] pos[21] = 1171 冷水机房极早期火
[2024-01-15 03:00:25.423] info[8] = 火警后续
[2024-01-15 03:00:25.423] time = 2024-01-13 14:40:00
[2024-01-15 03:00:25.423] 序号0存储完成
[2024-01-15 03:00:25.478] FF通信协议组包
[2024-01-15 03:00:25.478] 第一通信中心发送数据
[2024-01-15 03:00:25.479] 第一通讯发送消防协议的数据包->->


[11:00:23.806]收←◆40 40 03 00 02 03 19 00 03 0F 01 18 09 25 51 80 |@@...........%Q.
12 FF 00 00 00 00 00 00 35 00 02 09 01 00 00 33 |........5......3
33 03 08 C6 E4 CB FC C9 E8 B1 B8 15 31 31 37 31 |3..其它设备.1171
20 C0 E4 CB AE BB FA B7 BF BC AB D4 E7 C6 DA BB | 冷水机房极早期?
F0 08 BB F0 BE AF BA F3 D0 F8 00 28 0E 0D 01 18 |?.火警后续.(....
3E 23 23                                        |>##
[2024-01-15 03:00:26.578] ->->收到平台的数据包


[11:00:23.906]收←◆40 40
[11:00:23.931]收←◆ 03 00 02 03 1A 00 03 0F 01 18 00 00 00 00 |@@..............
00 00 09 25 51 80 12 FF 00 00 03 60 23 23       |...%Q......`##
[2024-01-15 03:00:26.658] 数据全部解析完成
[2024-01-15 03:00:26.658] 第一通信中心通讯完成

[11:00:25.338]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:00:26.562]收←◆[2024-01-15 03:00:28.314] ↑↑↑收到待解析设备的数据


[11:00:26.642]收←◆1B 36 32 3
[11:00:26.671]收←◆4 2F 30 31 2F 31 33 20 20 31 34 3A 34 |.624/01/13  14:4
36 0A 20 20 30 30 31 2D 31 37 32 0A 1B 39 BB F0 |6.  001-172..9火
BE AF BA F3 D0 F8 0A C0 E4 CB AE BB FA B7 BF BC |警后续.冷水机房?
AB D4 E7 C6 DA B9 CA 0A C6 E4 CB FC C9 E8 B1 B8 |?早期故.其它设备
0A 0A                                           |..
[2024-01-15 03:00:28.394] 
[2024-01-15 03:00:28.395] type = 03
[2024-01-15 03:00:28.395] name[8] = 其它设备
[2024-01-15 03:00:28.395] pos[21] = 1172 冷水机房极早期故
[2024-01-15 03:00:28.395] info[8] = 火警后续
[2024-01-15 03:00:28.395] time = 2024-01-13 14:46:00
[2024-01-15 03:00:28.395] 序号0存储完成

[11:00:26.726]收←◆[2024-01-15 03:00:28.478] FF通信协议组包
[2024-01-15 03:00:28.478] 第一通信中心发送数据
[2024-01-15 03:00:28.479] 第一通讯发送消防协议的数据包->->


[11:00:26.806]收←◆40 40 04 00 02 03 1C 00 03 0F 01 18 09 25 51 80 |@@...........%Q.
12 FF 00 00 00 00 00 00 35 00 02 09 01 00 00 33 |........5......3
33 03 08 C6 E4 CB FC C9 E8 B1 B8 15 31 31 37 32 |3..其它设备.1172
20 C0 E4 CB AE BB FA B7 BF BC AB D4 E7 C6 DA B9 | 冷水机房极早期?
CA 08 BB F0 BE AF BA F3 D0 F8 00 2E 0E 0D 01 18 |?.火警后续......
21 23 23                                        |!##
[2024-01-15 03:00:28.578] ->->收到平台的数据包


[11:00:26.906]收←◆40 40 04 00 02 03 1D 00 03 0F 01 18 00 00 00 00 |@@..............
00 00 09 25 51 80 12 FF 00 00 03 64 23 23       |...%Q......d##
[2024-01-15 03:00:28.658] 数据全部解析完成
[2024-01-15 03:00:28.658] 第一通信中心通讯完成

[11:00:30.346]收←◆Connect 
[11:00:30.368]收←◆cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:00:35.358]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:00:40.366]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:00:45.374]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:00:50.381]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[11:01:05.388]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:01:07.771]收←◆[2024-01-15 03:01:09.526] ↑↑↑收到待解析设备的数据


[11:01:07.851]收←◆1B 36 32 34 2F 30 31 2F 31 33 20 20 31 34 3A 30 |.624/01/13  14:0
39 0A 20 20 30 30 31 2D 31 37 31 0A 1B 39 C9 E8 |9.  001-171..9设
B1 B8 B9 CA D5 CF 0A C0 E4 CB AE BB FA B7 BF BC |备故障.冷水机房?
AB D4 E7 C6 DA BB F0 0A C6 E4 CB FC C9 E8 B1 B8 |?早期火.其它设备
0A 0A                                           |..
[2024-01-15 03:01:10.606] 
[2024-01-15 03:01:10.607] type = 05
[2024-01-15 03:01:10.607] name[8] = 其它设备
[2024-01-15 03:01:10.607] pos[21] = 1171 冷水机房极早期火
[2024-01-15 03:01:10.607] info[8] = 设备故障
[2024-01-15 03:01:10.607] time = 2024-01-13 14:09:00
[2024-01-15 03:01:10.607] 序号0存储完成

[11:01:08.132]收←◆[2024-01-15 03:01:10.886] FF通信协议组包
[2024-01-15 03:01:10.886] 第一通信中心发送数据
[2024-01-15 03:01:10.887] 第一通讯发送消防协议的数据包->->


[11:01:08.212]收←◆40 40 05 00 02 03 0A 01 03 0F 01 18 09 25 51 80 |@@...........%Q.
12 FF 00 00 00 00 00 00 35 00 02 09 01 00 00 33 |........5......3
33 05 08 C6 E4 CB FC C9 E8 B1 B8 15 31 31 37 31 |3..其它设备.1171
20 C0 E4 CB AE BB FA B7 BF BC AB D4 E7 C6 DA BB | 冷水机房极早期?
F0 08 C9 E8 B1 B8 B9 CA D5 CF 00 09 0E 0D 01 18 |?.设备故障......
C9 23 23                                        |?##
[2024-01-15 03:01:10.986] ->->收到平台的数据包


[11:01:08.316]收←◆40 40 05 00 02 03 0A 01 03 0F 01 18 00 00 00 00 |@@..............
00 00 09 25 51 80 12 FF 00 00 03 53 23 23       |...%Q......S##
[2024-01-15 03:01:10.070] 数据全部解析完成
[2024-01-15 03:01:10.070] 第一通信中心通讯完成

[11:01:10.395]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:01:15.404]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:01:20.411]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:01:25.419]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:01:30.427]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[11:01:37.642]收←◆[2024-01-15 03:01:39.398] ↑↑↑收到待解析设备的数据


[11:01:37.724]收←◆1B 36 32 34 2F 30 31 2F 31 35 20 20 31 30 3A 35 |.624/01/15  10:5
34 0A 20 20 0A 1B 39 CF B5 CD B3 B8 B4 CE BB 0A |4.  ..9系统复位.
0A                                              |.
[2024-01-15 03:01:39.478] 
[2024-01-15 03:01:39.478] type = 01
[2024-01-15 03:01:39.478] name[0] = 
[2024-01-15 03:01:39.479] pos[0] = 
[2024-01-15 03:01:39.479] info[8] = 系统复位
[2024-01-15 03:01:39.479] time = 2024-01-15 10:54:00
[2024-01-15 03:01:39.479] 序号0存储完成

[11:01:38.003]收←◆[2024-01-15 03:01:40.758] FF通信协议组包
[2024-01-15 03:01:40.758] 第一通信中心发送数据
[2024-01-15 03:01:40.759] 第一通讯发送消防协议的数据包->->


[11:01:38.082]收←◆40 40 06 00 02 03 28 01 03 0F 01 18 09 25 51 80 |@@....(......%Q.
12 FF 00 00 00 00 00 00 18 00 02 09 01 00 00 33 |...............3
33 01 00 00 08 CF B5 CD B3 B8 B4 CE BB 00 36 0A |3....系统复位.6.
0F 01 18 63 23 23                               |...c##
[2024-01-15 03:01:40.858] ->->收到平台的数据包


[11:01:38.182]收←◆40 40 06 00 02 03 28 01 03 0F 01 18 00 00 00 00 |@@....(.........
00 00 09 25 51 80 12 FF 00 00 03 72 23 23       |...%Q......r##
[2024-01-15 03:01:40.938] 数据全部解析完成
[2024-01-15 03:01:40.938] 第一通信中心通讯完成

[11:01:45.434]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:01:50.441]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:01:52.210]收←◆[2024-01-15 03:01:54.966] ↑↑↑收到待解析设备的数据


[11:01:52.290]收←◆1B 36 32 34 2F 30 31 2F 31 35 20 20 31 30 3A 34 |.624/01/15  10:4
38 0A 20 20 0A 1B 39 BF AA BB FA D4 CB D0 D0 0A |8.  ..9开机运行.
0A                                              |.
[2024-01-15 03:01:54.046] 
[2024-01-15 03:01:54.046] 接收数据包格式不正?

[11:01:54.681]收←◆[2024-01-15 03:01:56.438] ↑↑↑收到待解析设备的数据


[11:01:54.761]收←◆1B 36 32 34 2F 30 31 2F 31 35 20 20 31 30 3A 35 |.624/01/15  10:5
34 0A 20 20 0A 1B 39 CF B5 CD B3 B8 B4 CE BB 0A |4.  ..9系统复位.
0A                                              |.
[2024-01-15 03:01:56.518] 
[2024-01-15 03:01:56.518] type = 01
[2024-01-15 03:01:56.518] name[0] = 
[2024-01-15 03:01:56.519] pos[0] = 
[2024-01-15 03:01:56.519] info[8] = 系统复位
[2024-01-15 03:01:56.519] time = 2024-01-15 10:54:00
[2024-01-15 03:01:56.519] 序号0存储完成

[11:01:55.050]收←◆[202
[11:01:55.069]收←◆4-01-15 03:01:57.806] FF通信协议组包
[2024-01-15 03:01:57.806] 第一通信中心发送数据
[2024-01-15 03:01:57.807] 第一通讯发送消防协议的数据包->->


[11:01:55.129]收←◆40 40 07 00 02 03 39 01 03 0F 01 18 09 25 51 80 |@@....9......%Q.
12 FF 00 00 00 00 00 00 18 00 02 09 01 00 00 33 |...............3
33 01 00 00 08 CF B5 CD B3 B8 B4 CE BB 00 36 0A |3....系统复位.6.
0F 01 18 75 23 23                               |...u##
[2024-01-15 03:01:57.906] ->->收到平台的数据包


[11:01:55.229]收←◆40 40 07 00 02 03 39 01 03 0F 01 18 00 00 00 00 |@@....9.........
00 00 09 25 51 80 12 FF 00 00 03 84 23 23       |...%Q.......##
[2024-01-15 03:01:57.986] 数据全部解析完成
[2024-01-15 03:01:57.986] 第一通信中心通讯完成

[11:01:55.449]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:02:00.457]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:02:05.466]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:02:10.473]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[11:02:25.480]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:02:30.487]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:02:32.479]收←◆[2024-01-15 03:02:34.238] ↑↑↑收到待解析设备的数据


[11:02:32.560]收←◆1B 36
[11:02:32.587]收←◆ 32 34 2F 30 31 2F 31 32 20 20 31 35 3A 32 |.624/01/12  15:2
34 0A 20 20 30 30 34 2D 30 30 32 0A 1B 39 BB F0 |4.  004-002..9火
BE AF C3 FC C1 EE 20 0A BC D0 B2 E3 C5 E4 B5 E7 |警命令 .夹层配电
CA D2 BB F0 BE AF 0A C6 F8 CC E5 C3 F0 BB F0 0A |室火警.气体灭火.
0A                                              |.
[2024-01-15 03:02:34.318] 
[2024-01-15 03:02:34.319] 接收数据包格式不正?

[11:02:35.495]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:02:40.503]收←◆Conn
[11:02:40.524]收←◆ect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[11:02:43.468]收←◆[2024-01-15 03:02:45.226] ↑↑↑收到待解析设备的数据


[11:02:43.551]收←◆1B 36 32 34 2F 31 32 2F 32 38 20 20 31 35 3A 34 |.624/12/28  15:4
32 0A 20 20 30 30 30 2D 30 30 33 0A 1B 39 BB F0 |2.  000-003..9火
BE AF C3 FC C1 EE 20 0A A3 C3 D7 F9 C8 FD B2 E3 |警命令 .Ｃ座三层
C5 C5 D1 CC B7 E7 BB FA 0A B7 C0 C5 C5 D1 CC 0A |排烟风机.防排烟.
0A                                              |.
[2024-01-15 03:02:45.310] 
[2024-01-15 03:02:45.311] 接收数据包格式不正?

[11:03:42.552]收←◆[2024-01-15 03:03:44.314] ↑↑↑收到待解析设备的数据


[11:03:42.632]收←◆1B 36 32 34 2F 31 32 2F 31 32 20 20 31 36 3A 35 |.624/12/12  16:5
35 0A 20 20 30 30 32 2D 31 38 38 0A 1B 39 B7 B4 |5.  002-188..9反
C0 A1 CA D5 B5 BD 0A BB FA B7 BF A3 B2 BF D5 B5 |馈收到.机房２空?
F7 C7 D0 B5 E7 0A B5 E7 D4 B4 0A 0A             |?切电.电源..
[2024-01-15 03:03:44.394] 
[2024-01-15 03:03:44.395] 接收数据包格式不正?


