
[14:25:45.686]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:25:50.693]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:25:55.698]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:26:00.705]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:26:00.984]收←◆[2023-08-22 06:24:40.096] ↑↑↑收到待解析设备的数据
[14:26:01.015]收←◆


[14:26:01.110]收←◆30 38 8D 32 32 8E 31 34 3A 32 34 20 20 30 30 30 |08.22.14:24  000
30 30 30 0D 04 00 0F 60 00 20 90 88 46 47 2A 32 |000....`. ..FG*2
12 2A 46 42 80 80 80 00 00 00 00 FF 20 20 20 23 |.*FB........   #
2C 20 38 27 20 30 20 00 00 00 00 00 00 00 00 00 |, 8' 0 .........
00 00 00 00 00 00 00 00 00 00 00 00 00          |.............
[2023-08-22 06:24:40.172] 
[2023-08-22 06:24:40.172] 无合理的数据(c_Len = 0) 

[14:26:01.518]收←◆[2023-08-22 06:24:41.612] ↑↑↑收到待解析设备的数据


[14:26:01.666]收←◆00 00 00 00 00 00 00 00 00 00 00 02 42 81 7F 04 |............B...
44 24 14 0C FF 0C 14 24 66 24 00 00 00 00 FF 00 |D$.....$f$......
00 00 00 FF 08 08 08 0C 08 00 00 0D 0F 60 20 10 |.............` .
0C 03 FA AA AA AA AA AA AA FA 03 02 00 00 80 40 |.........@
20 F8 07 10 D0 10 11 16 10 10 D8 10 00 00 00 00 | ...?.....?.....
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 10 |................
10 FF 90 F0 A0 AE EA 0A EA AF A2 F0 20 00 80 40 |....戬 ..@
20 F8 87 40 30 0F F8 88 88 C8 88 0C 08 00 0D 04 | ..@0....?......
03 0D                                           |..
[2023-08-22 06:24:41.688] 
[2023-08-22 06:24:41.689] 无合理的数据(c_Len = 0) 

[14:26:05.691]收←◆Connect cloud.fourfaith.com:9103
u
[14:26:05.716]收←◆nknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[14:26:10.467]收←◆[2023-08-22 06:24:50.568] ↑↑↑收到待解析设备的数据


[14:26:10.590]收←◆30 38 8D 32 32 8E 31 34 3A 32 35 20 20 30 31 32 |08.22.14:25  012
33 31 30 0D 04 00 0F 60 08 08 04 02 7F 82 82 92 |310....`........
A2 A2 9F 82 E4 0C 04 00 00 00 00 3F 00 00 00 FF |..?......?....
00 10 20 1F 00 00 00 00 00 FF 00 00 00 00 00 00 |.. .............
00 00 00 40 80 7F 00 00 00 00 00 00 00          |...@.........
[2023-08-22 06:24:50.644] 
[2023-08-22 06:24:50.644] 无合理的数据(c_Len = 0) 

[14:26:11.015]收←◆[2023-08-22 06:24:50.120] ↑↑↑收到待解析设备的数据


[14:26:11.110]收←◆00 FF 00 00 00                                  |.....
[2023-08-22 06:24:50.196] 
[2023-08-22 06:24:50.196] 无合理的数据(c_Len = 0) 

[14:26:11.696]收←◆[2023-08-22 06:24:51.792] ↑↑↑收到待解析设备的数据


[14:26:11.921]收←◆00 01 00 00 00 00 40 30 0F 80 80 40 23 14 08 14 |......@0...@#...
22 21 40 C0 40 00 00 00 7F 20 10 80 9F 41 21 1D |"!@?@.... ...A!.
21 21 5F C1 00 00 0D 0F 60 40 48 48 4A 4C C8 78 |!!_?....`@HHJL?x
4F 48 C8 4C 4A 48 48 40 00 10 8C 44 A4 94 84 85 |OH?LJHH@...D?...
F6 84 84 94 A4 44 D4 0C 00 00 FC 01 02 06 00 02 |?...?D?.........
02 02 02 02 02 02 FF 02 00 02 02 02 02 02 02 FE |................
02 22 42 82 82 02 03 02 00 00 00 FC 24 24 E4 24 |."B.........$$?$
24 24 22 22 A3 62 00 00 00 40 30 8F 28 58 40 5C |$$""?b...@0.(X@\
54 54 7F 54 54 DE 44 40 00 0D 04 03 0D 04 00 0F |TT.TT?D@........
70 00 00 0F 0F 00 00 00 00 00 00 00 00 00 00 00 |p...............
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 0F 04 04 04 04 7F 84 84 84 84 8F 80 F0 00 |..............?.
00 04 03 00 FF 40 21 13 0A 06 FF 02 12 22 1F 02 |.....@!......"..
00 40 30 0F 00 00 00 40 80 7F 00 00 00 00 00 00 |.@0....@........
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 0D 0F 70 0C 0C 04 84 C4 7C 3C 00 00 00 00 00 |...p....?|<.....
00 00 00 00 80 80 80 80 80 80 80 80 80 80 80 80 |................
80 C0 80 00 00 F0 90 90 90 90 FF 90 90 90 90 F8 |.?...?..........
10 00 00 00 10 10 D0 FF 90 10 C9 4A 4C F8 4C 4A |......?...?JL.LJ
79 00 00 00 00 00 FE 22 22 22 22 22 E2 22 22 22 |y......"""""?"""
23 32 20 00 00 00 00 00 00 00 00 00 00 00 00 00 |#2 .............
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 0D 04 03 0D                         |........
[2023-08-22 06:24:51.948] 
[2023-08-22 06:24:51.950] 无合理的数据(c_Len = 0) 

[14:26:20.719]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:26:25.716]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:26:30.717]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:26:35.729]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:26:40.726]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:26:45.736]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[14:27:00.741]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:27:05.744]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:27:10.748]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:27:15.751]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:27:20.755]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:27:25.764]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[14:27:40.752]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:27:45.761]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:27:50.768]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:27:55.761]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:28:00.773]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:28:05.777]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[14:28:20.779]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:28:24.033]收←◆signalling USER1


[14:28:25.789]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:28:27.061]收←◆*** services stop_prc_app
*** services stop_prc_app

[14:28:28.075]收←◆*** services start_prc_app
*** services start_prc_app
[14:28:28.123]收←◆ ... 
[0000-00-00 00:00:00.190] dev0 path is :/dev/ttyS2
[0000-00-00 00:00:00.191] fcntl=0
[0000-00-00 00:00:00.191] isatty success!
[0000-00-00 00:00:00.191] fd->open=6
[0000-00-00 00:00:00.192] Set Port /dev/ttyS2 Exactly!
[0000-00-00 00:00:00.192] ########## create pthread Mid_DT_Thread_ttyS0Rec ##########
[0000-00-00 00:00:00.192] MID-DATATRANS INIT OK!!!
devaddr=FF1280512522

[14:28:28.692]收←◆[0000-00-00 00:00:00.784] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.784]  


[14:28:28.759]收←◆00 00 00 25 80 08 4E 01 4E                      |...%..N.N

[14:28:28.823]收←◆[0000-00-00 00:00:00.929] ↑↑↑收到采集板回应的数据


[14:28:28.903]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.008] 
[0000-00-00 00:00:00.008] 串口 3 参数设置成功

[14:28:29.124]收←◆[0000-00-00 00:00:00.212] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.212]  


[14:28:29.188]收←◆00 00 00 25 80 08 4E 01 4E                      |...%..N.N

[14:28:29.227]收←◆[0000-00-00 00:00:00.341] ↑↑↑收到采集板回应的数据


[14:28:29.316]收←◆03 03 00                                        |...
[14:28:29.336]收←◆
[0000-00-00 00:00:00.420] 
[0000-00-00 00:00:00.420] 串口 6 参数设置成功

[14:28:29.535]收←◆[0000-00-00 00:00:00.624] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.624]  


[14:28:29.590]收←◆00 05 00                                        |...

[14:28:29.658]收←◆[0000-00-00 00:00:00.757] ↑↑↑收到采集板回应的数据


[14:28:29.723]收←◆03 03 
[14:28:29.753]收←◆00                                        |...
[0000-00-00 00:00:00.836] 
[0000-00-00 00:00:00.836] CAN 波特率设置成功

[14:28:30.138]收←◆[0000-00-00 00:00:00.244] 向
[14:28:30.166]收←◆采集板发送参数成功!!!
[0000-00-00 00:00:00.244]  


[14:28:30.207]收←◆00 C8 00                                        |.?.

[14:28:30.245]收←◆[0000-00-00 00:00:00.357] ↑↑↑收到采集板回应的数据


[14:28:30.320]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.436] 
[0000-00-00 00:00:00.436] 采集板上报数据间隔时间设置成功

[14:28:30.813]收←◆[0000-00-00 00:00:00.848] create task
[0000-00-00 00:00:00.848] ########## create pthread Thread_mainFun ##########
[0000-00-00 00:00:00.848] ########## create pthread Thread_userFire ##########
[0000-00-00 00:00:00.848] ########## create pthread Thread_userFireSec ##########
[0000-00-00 00:00:00.849] ########## create pthread Thread_timeSyn ##########
[0000-00-00 00:00:00.849] ########## create pthread Thread_userinput ##########
[2023-08-22 06:27:10.849] ########## create pthread Thread_usercmdproc ##########
[2023-08-22 06:27:10.850] ########## create pthread Thread_tcp_servcer_at_cmd ##########
[2023-08-22 06:27:10.850] tcp server init ok
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:28:31.781]收←◆[2023-08-22 06:27:11.852] 准备连接第一通信中心
[2023-08-22 06:27:11.852] 第一通信中心 IP:192.168.11.229
[2023-08-22 06:27:11.852] 第一通信中心 端口:30119
[2023-08-22 06:27:11.852] 第一通信中心 尝试连接
[2023-08-22 06:27:11.853] 第一通信中心 连接成功(状态 = 0)
[2023-08-22 06:27:11.853] 第一通信中心 初始化完成

[14:28:33.967]收←◆[2023-08-22 06:27:13.064] 第一通信中心发送数据
[2023-08-22 06:27:13.064] 第一通讯发送消防协议的数据包->->


[14:28:34.065]收←◆40 40 00 00 02 03 0D 1B 06 16 08 17 22 25 51 80 |@@.........."%Q.
12 FF 00 00 00 00 00 00 0A 00 02 08 01 00 00 0D |................
1B 06 16 08 17 09 23 23                         |......##
[2023-08-22 06:27:13.156] ->->收到平台的数据包


[14:28:34.146]收←◆40 40 00 00 02 03 0E 1B 06 16 08 17 00 00 00 00 |@@..............
00 00 22 25 51 80 12 FF 00 00 03 95 23 23       |.."%Q.......##
[2023-08-22 06:27:13.232] 数据全部解析完成
[2023-08-22 06:27:13.244] 第一通信中心通讯完成

[14:28:34.171]收←◆Tue Aug 22 06:27:14 UTC 2023

[14:28:34.263]收←◆[2023-08-22 06:27:14.449] 发送消防协议的心跳包->->


[14:28:34.351]收←◆40 40 22 25 51 80 12 FF 04 88 23 23             |@@"%Q.....##

[14:28:34.643]收←◆[2023-08-22 06:27:14.837] ->->收到平台的数据包


[14:28:34.723]收←◆40 40 00 00 00 00 00 00 00 00 23 23             |@@........##
[2023-08-22 06:27:14.917] 数据全部解析完成
[2023-08-22 06:27:14.917] 收到平台应答心跳包

[14:28:35.799]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:28:40.797]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:28:42.769]收←◆[2023-08-22 06:27:22.957] ↑↑↑收到待解析设备的数据


[14:28:42.889]收←◆30 38 8D 32 32 8E 31 34 3A 32 37 20 20 30 30 30 |08.22.14:27  000
30 30 30 0D 04 00 0F 60 00 20 90 88 46 47 2A 32 |000....`. ..FG*2
12 2A 46 42 80 80 80 00 00 00 00 FF 20 20 20 23 |.*FB........   #
2C 20 38 27 20 30 20 00 00 00 00 00 00 00 00 00 |, 8' 0 .........
00 00 00 00 00 00 00 00 00 00 00 00 00          |.............
[2023-08-22 06:27:22.037] 
[2023-08-22 06:27:22.037] 海湾 GST5000H PRT V1 解析失败

[14:28:43.287]收←◆[2023-08-22 06:27:23.469] ↑↑↑收到待解析设备的数据


[14:28:43.433]收←◆00 00 00 00 00 00 00 00 00 00 00 02 42 81 7F 04 |............B...
44 24 14 0C FF 0C 14 24 66 24 00 00 00 00 FF 00 |D$.....$f$......
00 00 00 FF 08 08 08 0C 08 00 00 0D 0F 60 20 10 |.............` .
0C 03 FA AA AA AA AA AA AA FA 03 02 00 00 80 40 |.........@
20 F8 07 10 D0 10 11 16 10 10 D8 10 00 00 00 00 | ...?.....?.....
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 10 |................
10 FF 90 F0 A0 AE EA 0A EA AF A2 F0 20 00 80 40 |....戬 ..@
20 F8 87 40 30 0F F8 88 88 C8 88 0C 08 00 0D 04 | ..@0....?......
03 0D                                           |..
[2023-08-22 06:27:23.549] 
[2023-08-22 06:27:23.549] 海湾 GST5000H PRT V1 解析失败

[14:28:45.809]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[14:28:51.948]收←◆[2023-08-22 06:27:31.141] ↑↑↑收到待解析设备的数据


[14:28:52.073]收←◆30 38 8D 32 32 8E 31 34 3A 32 37 20 20 30 31 32 |08.22.14:27  012
33 31 30 0D 04 00 0F 60 08 08 04 02 7F 82 82 92 |310....`........
A2 A2 9F 82 E4 0C 04 00 00 00 00 3F 00 00 00 FF |..?......?....
00 10 20 1F 00 00 00 00 00 FF 00 00 00 00 00 00 |.. .............
00                                              |.
[2023-08-22 06:27:31.221] 
[2023-08-22 06:27:31.221] 海湾 GST5000H PRT V1 解析失败

[14:28:52.494]收←◆[2023-08-22 06:27:32.685] ↑↑↑收到待解析设备的数据


[14:28:52.601]收←◆00 00 40 80 7F 00 00 00 00 00 00 00 00 FF 00 00 |..@.............
00                                              |.
[2023-08-22 06:27:32.765] 
[2023-08-22 06:27:32.765] 海湾 GST5000H PRT V1 解析失败

[14:28:53.114]收←◆[2023-08-22 06:27:32.317] ↑↑↑收到待解析设备的数据


[14:28:53.351]收←◆00 01 00 00 00 00 40 30 0F 80 80 40 23 14 08 14 |......@0...@#...
22 21 40 C0 40 00 00 00 7F 20 10 80 9F 41 21 1D |"!@?@.... ...A!.
21 21 5F C1 00 00 0D 0F 60 40 48 48 4A 4C C8 78 |!!_?....`@HHJL?x
4F 48 C8 4C 4A 48 48 40 00 10 8C 44 A4 94 84 85 |OH?LJHH@...D?...
F6 84 84 94 A4 44 D4 0C 00 00 FC 01 02 06 00 02 |?...?D?.........
02 02 02 02 02 02 FF 02 00 02 02 02 02 02 02 FE |................
02 22 42 82 82 02 03 02 00 00 00 FC 24 24 E4 24 |."B.........$$?$
24 24 22 22 A3 62 00 00 00 40 30 8F 28 58 40 5C |$$""?b...@0.(X@\
54 54 7F 54 54 DE 44 40 00 0D 04 03 0D 04 00 0F |TT.TT?D@........
70 00 00 0F 0F 00 00 00 00 00 00 00 00 00 00 00 |p...............
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 0F 04 04 04 04 7F 84 84 84 84 8F 80 F0 00 |..............?.
00 04 03 00 FF 40 21 13 0A 06 FF 02 12 22 1F 02 |.....@!......"..
00 40 30 0F 00 00 00 40 80 7F 00 00 00 00 00 00 |.@0....@........
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 0D 0F 70 0C 0C 04 84 C4 7C 3C 00 00 00 00 00 |...p....?|<.....
00 00 00 00 80 80 80 80 80 80 80 80 80 80 80 80 |................
80 C0 80 00 00 F0 90 90 90 90 FF 90 90 90 90 F8 |.?...?..........
10 00 00 00 10 10 D0 FF 90 10 C9 4A 4C F8 4C 4A |......?...?JL.LJ
79 00 00 00 00 00 FE 22 22 22 22 22 E2 22 22 22 |y......"""""?"""
23 32 20 00 00 00 00 00 00 00 00 00 00 00 00 00 |#2 .............
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 0D 04 03 0D                         |........
[2023-08-22 06:27:33.477] 
[2023-08-22 06:27:33.477] 海湾 GST5000H PRT V1 解
[14:28:53.372]收←◆析失败

[14:29:00.809]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:29:05.801]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:29:10.806]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:29:15.810]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:29:20.825]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:29:25.839]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[14:29:40.827]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:29:45.827]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:29:50.846]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:29:55.838]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:29:56.477]收←◆signalling USER1


[14:29:59.515]收←◆*** services stop_prc_app
*** services stop_prc_app

[14:30:00.564]收←◆*** services start_prc_app
*** services start_prc_app ... 
[0000-00-00 00:00:00.719] dev0 path is :/dev/ttyS2
[0000-00-00 00:00:00.720] fcntl=0
[0000-00-00 00:00:00.721] isatty success!
[0000-00-00 00:00:00.721] fd->open=6
[0000-00-00 00:00:00.721] Set Port /dev/ttyS2 Exactly!
[0000-00-00 00:00:00.721] ########## create pthread Mid_DT_Thread_ttyS0Rec ##########
[0000-00-00 00:00:00.721] MID-DATATRANS INIT OK!!!
devaddr=FF1280512522

[14:30:00.843]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:30:01.113]收←◆[0000-00
[14:30:01.135]收←◆-00 00:00:00.313] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.313]  


[14:30:01.186]收←◆00 00 00 25 80 08 4E 01 4E                      |...%..N.N

[14:30:01.222]收←◆[0000-00-00
[14:30:01.247]收←◆ 00:00:00.430] ↑↑↑收到采集板回应的数据


[14:30:01.307]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.509] 
[0000-00-00 00:00:00.509] 串口 3 参数设置成功

[14:30:01.529]收←◆[0000-00-00 00:00:00.713] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.713]  


[14:30:01.586]收←◆00 00 00 25 80 08 4E 01 4E                      |...%..N.N

[14:30:01.657]收←◆[0000-00-00 00:00:00.846] ↑↑↑收到采集板回应的数据


[14:30:01.723]收←◆03 03 00 
[14:30:01.747]收←◆                                       |...
[0000-00-00 00:00:00.925] 
[0000-00-00 00:00:00.925] 串口 6 参数设置成功

[14:30:01.951]收←◆[0000-00-00 00:00:00.129] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.129]  


[14:30:02.004]收←◆00 05 00                                        |...

[14:30:02.024]收←◆[0000-00-00 00:00:00.218] ↑↑↑收到采集板回应的数据


[14:30:02.112]收←◆03 03 00                                        |...
[0000-00-00 00:00:00.297] 
[0000-00-00 00:00:00.297] CAN 波特率设置成功

[14:30:02.501]收←◆[0000-00-00 00:00:
[14:30:02.525]收←◆00.705] 向采集板发送参数成功!!!
[0000-00-00 00:00:00.705]  


[14:30:02.607]收←◆00 C8 00                                        |.?.
[0000-00-00 00:00:00.785] ↑↑↑收到采集板回应的数据


[14:30:02.656]收←◆03 03 00                                        |...

[14:30:02.691]收←◆[0000-00-00 00:00:00.865] 
[0000-00-00 00:00:00.865] 采集板上报数据间隔时间设置成功

[14:30:03.066]收←◆[0000-00-00 00:00:0
[14:30:03.133]收←◆0.273] create task
[0000-00-00 00:00:00.273] ########## create pthread Thread_mainFun ##########
[0000-00-00 00:00:00.273] ########## create pthread Thread_userFire ##########
[0000-00-00 00:00:00.273] ########## create pthread Thread_userFireSec ##########
[0000-00-00 00:00:00.274] ########## create pthread Thread_timeSyn ##########
[0000-00-00 00:00:00.274] ########## create pthread Thread_userinput ##########
[2023-08-22 06:28:42.274] ########## create pthread Thread_usercmdproc ##########
[2023-08-22 06:28:42.275] ########## create pthread Thread_tcp_servcer_at_cmd ##########
[2023-08-22 06:28:42.275] tcp server init ok

[14:30:04.116]收←◆[2023-08-22 06:28:43.277] 准备连接第一通信中心
[2023-08-22 06:28:43.277] 第一通信中心 IP:192.168.11.229
[2023-08-22 06:28:43.277] 第一通信中心 端口:30119
[2023-08-22 06:28:43.277] 第一通信中心 尝试连接
[2023-08-22 06:28:43.278] 第一通信中心 连接成功(状态 = 0)
[2023-08-22 06:28:43.278] 第一通信中心 初始化完成

[14:30:05.868]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[14:30:06.310]收←◆[2023-08-22 06:28:46.489] 第一通信中心发送数据
[2023-08-22 06:28:46.489] 第一通讯发送消防协议的数据包->->


[14:30:06.406]收←◆40 40 00 00 02 03 2E 1C 06 16 08 17 22 25 51 80 |@@.........."%Q.
12 FF 00 00 00 00 00 00 0A 00 02 08 01 00 00 2E |................
1C 06 16 08 17 4D 23 23                         |.....M##
[2023-08-22 06:28:46.585] ->->收到平台的数据包


[14:30:06.469]收←◆40 40 00 00 02 03 2E 1C 06 16 08 17 00 00 00 00 |@@........
[14:30:06.495]收←◆......
00 00 22 25 51 80 12 FF 00 00 03 B6 23 23       |.."%Q......?##
[2023-08-22 06:28:46.665] 数据全部解析完成
[2023-08-22 06:28:46.679] 第一通信中心通讯完成
Tue Aug 22 06:28:46 UTC 2023
[2023-08-22 06:28:46.383] 发送消防协议的心跳包->->


[14:30:06.619]收←◆40 40 22 25 51 80 12 FF 04 88 23 23             |@@"%Q.....##

[14:30:06.665]收←◆[2023-08-22 06:28:46.515] ↑↑↑收到待解析设备的数据


[14:30:06.733]收←◆30 
[14:30:06.758]收←◆38 8D 32 32 8E 31 34 3A 32 38 20 20 30       |08.22.14:28  0
[2023-08-22 06:28:46.595] 

[14:30:06.919]收←◆[2023-08-22 06:28:46.775] ->->收到平台的数据包


[14:30:07.006]收←◆40 40 00 00 00 
[14:30:07.035]收←◆00 00 00 00 00 23 23             |@@........##
[2023-08-22 06:28:46.855] 数据全部解析完成
[2023-08-22 06:28:46.855] 收到平台应答心跳包

[14:30:07.185]收←◆[2023-08-22 06:28:46.039] ↑↑↑收到待解析设备的数据


[14:30:07.272]收←◆30 30 30 30 30 0D 04 00 0F 60 00 20 90
[14:30:07.356]收←◆ 88 46 47 |00000....`. ..FG
2A 32 12 2A 46 42 80 80 80 00 00 00 00 FF 20 20 |*2.*FB........  
20 23 2C 20 38 27 20 30 20 00 00 00 00 00 00 00 | #, 8' 0 .......
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 00 00 00 00 00 02 42 81 7F 04 44 |...........B...D
24 14 0C FF 0C 14 24 66 24 00 00 00 00 FF 00 00 |$.....$f$.......
00 00 FF 08 08 08 0C 08 00 00 0D 0F 60 20 10 0C |............` ..
03 FA AA AA AA AA AA AA FA 03 02 00 00 80 40 20 |........@ 
F8 07 10 D0 10 11 16 10 10 D8 10 00 00 00 00 00 |...?.....?......
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 00 00 00 00 00 00 00 00 10 10 10 |................
FF 90 F0 A0 AE EA 0A EA AF A2 F0 20 00 80 40 20 |...戬 ..@ 
F8 87 40 30 0F F8 88 88 C8 88 0C 08 00 0D 04 03 |..@0....?.......
0D                                              |.
[2023-08-22 06:28:46.120] 

[14:30:14.934]收←◆[2023-08-22 06:28:54.783] ↑↑↑收到待解析设备的数据


[14:30:15.033]收←◆30 38 8D 32 32 8E 31 34 3A 32 39 20 20 30       |08.22.14:29  0
[2023-08-22 06:28:54.863] 

[14:30:15.450]收←◆[2023-08-22 06:28:54.295] ↑↑↑收到待解析设备的数据


[14:30:15.526]收←◆31 32 33 31 30 0D 04 00 0F 60 08 08 04 02       |12310....`....
[2023-08-22 06:28:54.375] 

[14:30:16.138]收←◆[2023-08-22 06:28:55.987] ↑↑↑收到待解析设备的数据


[14:30:16.207]收←◆7F 82
[14:30:16.390]收←◆ 82 92 A2 A2 9F 82 E4 0C 04 00 00 00 00 3F |......?......?
00 00 00 FF 00 10 20 1F 00 00 00 00 00 FF 00 00 |...... .........
00 00 00 00 00 00 00 40 80 7F 00 00 00 00 00 00 |.......@........
00 00 FF 00 00 00 00 01 00 00 00 00 40 30 0F 80 |............@0..
80 40 23 14 08 14 22 21 40 C0 40 00 00 00 7F 20 |.@#..."!@?@.... 
10 80 9F 41 21 1D 21 21 5F C1 00 00 0D 0F 60 40 |...A!.!!_?....`@
48 48 4A 4C C8 78 4F 48 C8 4C 4A 48 48 40 00 10 |HHJL?xOH?LJHH@..
8C 44 A4 94 84 85 F6 84 84 94 A4 44 D4 0C 00 00 |.D?...?...?D?...
FC 01 02 06 00 02 02 02 02 02 02 02 FF 02 00 02 |................
02 02 02 02 02 FE 02 22 42 82 82 02 03 02 00 00 |......."B.......
00 FC 24 24 E4 24 24 24 22 22 A3 62 00 00 00 40 |..$$?$$$""?b...@
30 8F 28 58 40 5C 54 54 7F 54 54 DE 44 40 00 0D |0.(X@\TT.TT?D@..
04 03 0D 04 00 0F 70 00 00 0F 0F 00 00 00 00 00 |......p.........
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 00 00 00 0F 04 04 04 04 7F 84 84 |................
84 84 8F 80 F0 00 00 04 03 00 FF 40 21 13 0A 06 |....?......@!...
FF 02 12 22 1F 02 00 40 30 0F 00 00 00 40 80 7F |..."...@0....@..
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 00 00 0D 0F 70 0C 0C 04 84 C4 7C |.........p....?|
3C 00 00 00 00 00 00 00 00 00 80 80 80 80 80 80 |<...............
80 80 80 80 80 80 80 C0 80 00 00 F0 90 90 90 90 |.......?...?....
FF 90 90 90 90 F8 10 00 00 00 10 10 D0 FF 90 10 |............?...
C9 4A 4C F8 4C 4A 79 00 00 00 00 00 FE 22 22 22 |?JL.LJy......"""
22 22 E2 22 22 22 23 32 20 00 00 00 00 00 00 00 |""?"""#2 .......
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................
00 00 00 00 00 00 00 00 00 00 0D 04 03 0D       |..............
[2023-08-22 06:28:55.147] 

[14:30:20.842]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:30:25.877]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:30:30.865]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:30:35.874]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:30:40.870]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:30:45.889]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!
