//腾仁

0x40,0x40,0x10,0x01,0x02,0x03,0x3a,0x35,0x05,0x15,0x0b,0x17,
0x58,0x13,0x97,0x10,0xa1,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x34,0x00,0x02,0x09,0x01,0x00,0x00,0x33,0x33,0x01,0x00,0x1c,
0x26,0x26,0x51,0x4e,0x30,0x31,0x2c,0xbb,0xfa,0xc6,0xf7,0x30,
0x31,0x2c,0xbb,0xd8,0xc2,0xb7,0x30,0x35,0x2c,0xb2,0xbf,0xbc,
0xfe,0x30,0x36,0x34,0x08,0xc9,0xe8,0xb1,0xb8,0xbb,0xd0,0xx8,
0xb4,0xf0,0x36,0x37,0x0d,0x15,0x0b,0x17,0x19,0x23,0x23,


//腾仁复位
0x40,0x40,0xc0,0x01,0x02,0x03,0x07,0x34,0x07,0x15,0x0b,0x17,
0x58,0x13,0x97,0x10,0xa1,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x36,0x00,0x02,0x09,0x01,0x00,0x00,0x33,0x33,0x09,0x00,0x1c,
0x26,0x26,0x51,0x4e,0x30,0x31,0x2c,0xbb,0xfa,0xc6,0xf7,0x30,
0x31,0x2c,0xbb,0xd8,0xc2,0xb7,0x30,0x30,0x2c,0xb2,0xbf,0xbc,
0xfe,0x30,0x30,0x30,0x0a,0xbf,0xd8,0xd6,0xc6,0xc6,0xf7,0xb8,
0xb4,0xd4,0xad,0x15,0x35,0x0f,0x15,0x0b,0x17,0xff,0x23,0x23,


//b28复位
0x40,0x40,0x1d,0x00,0x02,0x03,0x26,0x3b,0x08,0x18,0x0b,0x17,
0x09,0x25,0x51,0x80,0x12,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x18,0x00,0x02,0x09,0x01,0x00,0x00,0x33,0x33,0x01,0x00,0x00,
0x08,0xcf,0xb5,0xcd,0xb3,0xb8,0xb4,0xce,0xbb,0x00,0x02,0x11,
0x18,0x0b,0x17,0xae,0x23,0x23,



//b286162切空调-空调新风

0x40,0x40,0x1f,0x00,0x02,0x03,0x1d,0x11,0x09,0x18,0x0b,0x17,
0x09,0x25,0x51,0x80,0x12,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x2b,0x00,0x02,0x09,0x01,0x00,0x00,0x33,0x33,0x05,0x08,0xbf,
0xd5,0xb5,0xf7,0xd0,0xc2,0xb7,0xe7,0x0b,0x36,0x31,0x36,0x32,
0x20,0xc7,0xd0,0xbf,0xd5,0xb5,0xf7,0x08,0xc9,0xe8,0xb1,0xb8,
0xb9,0xca,0xd5,0xcf,0x00,0x05,0x10,0x10,0x09,0x17,0x1e,0x23,
0x23,


//外高桥极早期反馈恢复
0x40,0x40,0x67,0x00,0x02,0x03,0x3b,0x35,0x06,0x1d,0x0b,0x17,
0x06,0x25,0x51,0x80,0x11,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x5b,0x00,0x02,0x09,0x01,0x00,0x00,0x33,0x33,0x09,0x0c,0xd4,
0xa4,0xd7,0xf7,0xd3,0xc3,0xb7,0xa7,0xd7,0xe9,0xbc,0xe4,0x21,
0xbb,0xfa,0xba,0xc5,0x32,0x2c,0xbb,0xd8,0xc2,0xb7,0x31,0x2c,
0xb5,0xe3,0xba,0xc5,0x31,0x34,0x33,0x2c,0xc2,0xa5,0xba,0xc5,
0x31,0x2c,0xb7,0xd6,0xc7,0xf8,0x31,0x38,0x30,0x1e,0xd0,0xc5,
0xba,0xc5,0xb5,0xfb,0xb7,0xa7,0x20,0xc5,0xb5,0xfb,0xb7,0xa7,
0x2c,0x20,0xd7,0xb4,0xcc,0xac,0xa3,0xba,0xb7,0xb4,0xc0,0xa1,
0xbb,0xd6,0xb8,0xb4,0x3b,0x35,0x06,0x1d,0x0b,0x17,0x25,0x23,
0x23,

// 下沙 电梯
0x40,0x40,0x02,0x00,0x02,0x03,0x2E,0x30,0x07,0x19,0x08,0x17,0x22,0x25,0x51,0x80,
0x12,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x2D,0x00,0x02,0x09,0x01,0x00,0x00,0x33,
0x33,0x21,0x0F,0xBE,0xED,0xC1,0xB1,0xC3,0xC5,0xCF,0xC2,0x5F,0x30,0x31,0x32,0x33,
0x31,0x30,0x0A,0x37,0x20,0x20,0x20,0xB5,0xE7,0xCC,0xDD,0xCC,0xFC,0x04,0xB7,0xB4,
0xC0,0xA1,0x2E,0x30,0x07,0x19,0x08,0x17,0x73,0x23,0x23,


40 40 26 00 02 03 07 3A 06 07 0C 17 22 25 51 80 |@@&....:...."%Q.

12 FF 00 00 00 00 00 00 56 00 02 09 02 00 00 33 |........V......3

33 21 0D CB CD B7 E7 B7 A7 5F 39 31 32 33 37 31 |3!.送风阀_912371

0A 39 20 20 20 B5 E7 B3 D8 B7 BF 04 B7 B4 C0 A1 |.9   电池房.反馈

07 3A 06 07 0C 17 00 00 33 33 21 0F BE ED C1 B1 |.:......33!.卷帘

C3 C5 CF C2 5F 30 31 32 33 31 30 0A 37 20 20 20

B5 E

[14:59:34.712]收←◆7 CC DD CC FC 04 B7 B4 C0 A1 07 3A 06 07 0C

17 A8 23 23