
[18:37:57.179]收←◆[2024-02-23 18:37:55.354] ↑↑↑收到待解析设备的数据


[18:37:57.322]收←◆
0A 1C 26 BB FA BA C5 A3 BA 1C 2E 30 31 20 20 1C |..&机号：..01  .
26 BB D8 C2 B7 A3 BA 1C 2E 30 33 0A 1C 26 B5 E3 |&回路：..03..&点
BA C5 A3 BA 1C 2E 31 39 35 20 1C 26 B7 D6 C7 F8 |号：..195 .&分区
A3 BA 1C 2E 30 30 30 30 0A 1C 26 C0 E0 D0 CD A3 |：..0000..&类型?
BA CA E4 C8 EB C4 A3 BF E9 20 1C 26 D7 B4 CC AC |?输入模块 .&状态
20 B9 CA D5 CF 0A 1C 26 CA B1 BC E4 A3 BA 1C 2E | 故障..&时间：..
32 30 32 34 2E 30 32 2E 32 32 20 31 30 3A 32 38 |2024.02.22 10:28
0A C3 E8 CA F6 A3 BA 1C 26 BC AB D4 E7 C6 DA D2 |.描述：.&极早期?
BB B2 E3 B8 A8 C2 A5 B2 F1 B7 A2 C5 E4 0A 20 0A |?层辅楼柴发配. .
[2024-02-23 18:37:55.435] 
[2024-02-23 18:37:55.435] 数据解析完成
[2024-02-23 18:37:55.435] 序号0存储完成

[18:37:57.503]收←◆[2024-02-23 18:37:56.662] FF通信协议组包
[2024-02-23 18:37:56.662] 第一通信中心发送数据
[2024-02-23 18:37:56.663] 第一通讯发送消防协议的数据包->->


[18:37:57.625]收←◆40 40 0D 00 02 03 38 25 12 17 02 18 10 25 51 80 |@@....8%.....%Q.
12 FF 00 00 00 00 00 00 70 00 02 09 01 00 01 33 |........p......3
33 05 25 CA E4 C8 EB C4 A3 BF E9 5F BB FA C6 F7 |3.%输入模块_机器
30 31 2C BB D8 C2 B7 30 33 2C B2 BF BC FE 31 39 |01,回路03,部件19
35 2C B7 D6 C7 F8 30 30 37 BC AB D4 E7 C6 DA D2 |5,分区007极早期?
BB B2 E3 B8 A8 C2 A5 B2 F1 B7 A2 C5 E4 26 26 51 |?层辅楼柴发配&&Q
4E 30 31 2C BB FA C6 F7 30 31 2C BB D8 C2 B7 30 |N01,机器01,回路0
33 2C B2 BF BC FE 31 39 35 2C B7 D6 C7 F8 30 30 |3,部件195,分区00
04 B9 CA D5 CF 00 1C 0A 16 02 18 9D 23 23       |.故障.......##
[2024-02-23 18:37:56.762] ->->收到平台的数据包


[18:37:57.657]收←◆40 40 0D 00 02 03 
[18:37:57.690]收←◆39 25 12 17 02 18 00 00 00 00 |@@....9%........
00 00 10 25 51 80 12 FF 00 00 03 CD 23 23       |...%Q......?##
[2024-02-23 18:37:56.842] 数据全部解析完成
[2024-02-23 18:37:56.842] 第一通信中心通讯完成

[18:37:58.570]收←◆Q: AT+NETDMSG

[18:37:59.386]收←◆A: 

+NETDMSG: "4
[18:37:59.413]收←◆60+11", 0x1A4B, 0x019C7832, 178, "FDD LTE", LTE BAND 3, 1825, -59, 199, 0x0, 0x0, 0x0, -868, -95, 113

OK


Get RSRP: -868

Q: AT^SYSINFO

[18:38:00.213]收←◆A: 

^SYSINFO: 2,2,0,9,1



OK


Q: AT+CSQ

[18:38:01.029]收←◆A: 

+CSQ: 27,99

OK



[18:38:01.093]收←◆Q: AT$QCRMCALL?

[18:38:01.908]收←◆A: 

OK



[18:38:11.941]收←◆Q: AT+NETDMSG

[18:38:12.774]收←◆A: 

+NETDMSG: "460+11", 0x1A4B, 0x019C7832, 178, "FDD LTE", LTE BAND 3, 1825, -60, 199, 0x0, 0x0, 0x0, -866, -90, 126

OK


Get RSRP: -866

Q: AT^SYSINFO

[18:38:13.574]收←◆A: 

^SYSINFO: 2,2,0,9,1



OK


Q: AT+CSQ

[18:38:14.390]收←◆A: 

+CSQ: 27,99

OK



[18:38:14.454]收←◆Q: AT$QCRMCALL?

[18:38:15.270]收←◆A: 

OK



[18:38:25.302]收←◆Q: AT+NETDMSG

[18:38:26.137]收←◆A: 

+NETDMSG: "460+11", 0x1A4B, 0x019C7832, 178, "FDD LTE", LTE BAND 3, 1825, -64, 199, 0x0, 0x0, 0x0, -869, -90, 123

OK


Get RSRP: -869

Q: AT^SYSINFO

[18:38:26.937]收←◆A: 

^SYSINFO: 2,2,0,9,1



OK


Q: AT+CSQ

[18:38:27.753]收←◆A: 

+CSQ: 27,99

OK



[18:38:27.818]收←◆Q: AT$QCRMCALL?

[18:38:28.473]收←◆[2024-02-23 18:38:27.647] 发送消防协议的心跳包->->


[18:38:28.559]收←◆40 40 10 25 51 80 12 FF 04 88 23 23             |@@.%Q.....##

[18:38:28.640]收←◆A: 

OK



[18:38:28.864]收←◆[2024-02-23 18:38:27.038] ->->收到平台的数据包


[18:38:28.957]收←◆40 40 00 00 00 00 00 00 00 00 23 23             |@@........##
[2024-02-23 18:38:27.118] 数据全部解析完成
[2024-02-23 18:38:27.118] 收到平台应答心跳包
