
[11:28:34.235]收←◆[2024-02-22 11:28:33.064] ↑↑↑收到待解析设备的数据


[11:28:34.379]收←◆0A 1C 26 BB FA BA C5 A3 BA 1C 2E 30 31 20 20 1C |..&机号：..01  .
26 BB D8 C2 B7 A3 BA 1C 2E 30 33 0A 1C 26 B5 E3 |&回路：..03..&点
BA C5 A3 BA 1C 2E 30 38 38 20 1C 26 B7 D6 C7 F8 |号：..088 .&分区
A3 BA 1C 2E 30 30 30 30 0A 1C 26 C0 E0 D0 CD A3 |：..0000..&类型?
BA CA E4 C8 EB C4 A3 BF E9 20 1C 26 D7 B4 CC AC |?输入模块 .&状态
20 BC E0 B9 DC 0A 1C 26 CA B1 BC E4 A3 BA 1C 2E | 监管..&时间：..
32 30 32 34 2E 30 32 2E 32 32 20 31 30 3A 31 38 |2024.02.22 10:18
0A C3 E8 CA F6 A3 BA 1C 26 BC AB D4 E7 C6 DA B8 |.描述：.&极早期?
A8 C2 A5 B6 FE B2 E3 C5 E4 B5 E7 CA D2 0A 20 0A |?楼二层配电室. .
[2024-02-22 11:28:33.141] 
[2024-02-22 11:28:33.141] 数据解析完成
[2024-02-22 11:28:33.141] 序号0存储完成

[11:28:34.411]收←◆[2024-02-22 11:28:33.244] FF通信
[11:28:34.460]收←◆协议组包
[2024-02-22 11:28:33.244] 第一通信中心发送数据
[2024-02-22 11:28:33.245] 第一通讯发送消防协议的数据包->->


[11:28:34.560]收←◆40 40 0C 00 02 03 21 1C 0B 16 02 18 10 25 51 80 |@@....!......%Q.
12 FF 00 00 00 00 00 00 6E 00 02 09 01 00 01 33 |........n......3
33 41 24 CA E4 C8 EB C4 A3 BF E9 5F BB FA C6 F7 |3A$输入模块_机器
30 31 2C BB D8 C2 B7 30 33 2C B2 BF BC FE 38 38 |01,回路03,部件88
2C B7 D6 C7 F8 30 30 36 BC AB D4 E7 C6 DA B8 A8 |,分区006极早期辅
C2 A5 B6 FE B2 E3 C5 E4 B5 E7 CA D2 26 26 51 4E |楼二层配电室&&QN
30 31 2C BB FA C6 F7 30 31 2C BB D8 C2 B7 30 33 |01,机器01,回路03
2C B2 BF BC FE 38 38 2C B7 D6 C7 F8 30 30 04 BC |,部件88,分区00.?
E0 B9 DC 00 12 0A 16 02 18 B1 23 23             |?管......?##
[2024-02-22 11:28:33.340] ->->收到平台的数据包


[11:28:34.610]收←◆40 40 0C 00 02 03 22 1C 0B 16 02 18 00 00 00 00 |@@....".........
00 00 10 25 51 80 12 FF 00 00 03 A4 23 23       |...%Q......?##
[2024-02-22 11:28:33.416] 数据全部解析完成
[2024-02-22 11:28:33.416] 第一通信中心通讯完成

[11:28:35.424]收←◆Q: AT+NETDMSG

[11:28:36.238]收←◆A: 

+NETDMSG: "460+11", 0x1A4B, 0x019C7832, 178, "FDD LTE", LTE BAND 3, 1825, -61, 199, 0x0, 0x0, 0x0, -869, -94, 124

OK


Get RSRP: -869

Q: AT^SYSINFO

[11:28:37.055]收←◆A: 

^SYSINFO: 2,2,0,9,1



OK


Q: AT+CSQ

[11:28:37.872]收←◆A: 

+CSQ: 28,99

OK



[11:28:37.935]收←◆Q: AT$QCRMCALL?

[11:28:38.746]收←◆A: 

OK



[11:28:48.784]收←◆Q: AT+NETDMSG

[11:28:49.613]收←◆A: 

+NETDMSG: "460+11", 0x1A4B, 0x019C7832, 178, "FDD LTE", LTE BAND 3, 1825, -51, -2, 0x0, 0x0, 0x0, -868, -169, 117

OK


Get RSRP: -868

Q: AT^SYSINFO

[11:28:50.421]收←◆A: 

^SYSINFO: 2,2,0,9,1



OK


Q: AT+CSQ

[11:28:51.225]收←◆A: 

+CSQ: 28,99

OK



[11:28:51.287]收←◆Q: AT$QCRMCALL?

[11:28:52.107]收←◆A: 

OK



[11:28:53.590]收←◆[2024-02-22 11:28:52.408] ↑↑↑收到待解析设备的数据


[11:28:53.739]收←◆0A 1C 26 BB FA BA C5 A3 BA 1C 2E 30 31 20 20 1C |..&机号：..01  .
26 BB D8 C2 B7 A3 BA 1C 2E 30 33 0A 1C 26 B5 E3 |&回路：..03..&点
BA C5 A3 BA 1C 2E 30 38 35 20 1C 26 B7 D6 C7 F8 |号：..085 .&分区
A3 BA 1C 2E 30 30 30 30 0A 1C 26 C0 E0 D0 CD A3 |：..0000..&类型?
BA CA E4 C8 EB C4 A3 BF E9 20 1C 26 D7 B4 CC AC |?输入模块 .&状态
20 BC E0 B9 DC 0A 1C 26 CA B1 BC E4 A3 BA 1C 2E | 监管..&时间：..
32 30 32 34 2E 30 32 2E 32 32 20 31 30 3A 31 38 |2024.02.22 10:18
0A C3 E8 CA F6 A3 BA 1C 26 BC AB D4 E7 C6 DA B8 |.描述：.&极早期?
A8 C2 A5 D2 BB B2 E3 C0 E4 D5 BE D6 B5 0A 20 0A |?楼一层冷站值. .
[2024-02-22 11:28:52.485] 
[2024-02-22 11:28:52.485] 数据解析完成
[2024-02-22 11:28:52.485] 序号0存储完成
[2024-02-22 11:28:52.524] FF通信协议组包
[2024-02-22 11:28:52.524] 第一通信中心发送数据
[2024-02-22 11:28:52.525] 第一通讯发送消防协议的数据包->->


[11:28:53.842]收←◆40 40 0D 00 02 03 35 1C 0B 16 02 18 10 25 51 80 |@@....5......%Q.
12 FF 00 00 00 00 00 00 6E 00 02 09 01 00 01 33 |........n......3
33 41 24 CA E4 C8 EB C4 A3 BF E9 5F BB FA C6 F7 |3A$输入模块_机器
30 31 2C BB D8 C2 B7 30 33 2C B2 BF BC FE 38 35 |01,回路03,部件85
2C B7 D6 C7 F8 30 30 36 BC AB D4 E7 C6 DA B8 A8 |,分区006极早期辅
C2 A5 D2 BB B2 E3 C0 E4 D5 BE D6 B5 26 26 51 4E |楼一层冷站值&&QN
30 31 2C BB FA C6 F7 30 31 2C BB D8 C2 B7 30 33 |01,机器01,回路03
2C B2 BF BC FE 38 35 2C B7 D6 C7 F8 30 30 04 BC |,部件85,分区00.?
E0 B9 DC 00 12 0A 16 02 18 7A 23 23             |?管......z##
[2024-02-22 11:28:52.624] ->->收到平台的数据包


[11:28:53.892]收←◆40 40 0D 00 02 03 35 1C 0B 16 02 18 00 00 00 00 |@@....5.........
00 00 10 25 51 80 12 FF 00 00 03 B8 23 23       |...%Q......?##
[2024-02-22 11:28:53.700] 数据全部解析完成
[2024-02-22 11:28:53.700] 第一通信中心通讯完成

[11:29:02.136]收←◆Q: AT+NETDMSG

[11:29:02.969]收←◆A: 

+NETDMSG: "460+11", 0x1A4B, 0x019C7832, 178, "FDD LTE", LTE BAND 3, 1825, -60, 199, 0x0, 0x0, 0x0, -871, -98, 117

OK


Get RSRP: -871

Q: AT^SYSINFO

[11:29:03.778]收←◆A: 

^SYSINFO: 2,2,0,9,1



OK


Q: AT+CSQ

[11:29:04.597]收←◆A: 

+CSQ: 27,99

OK



[11:29:04.646]收←◆Q: AT$QCRMCALL?

[11:29:05.470]收←◆A: 

OK



[11:29:09.466]收←◆kpline:pkts 30140 -> 30409
Kpline: 114.114.114.114
ping 114.114.114.114 [114.114.114.114]


[11:29:13.462]收←◆Kpline: 8.8.8.8
ping 8.8.8.8 [8.8.8.8]


[11:29:13.659]收←◆

Result:1

[11:29:15.497]收←◆Q: AT+NETDMSG

[11:29:16.334]收←◆A: 

+NETDMSG: "460+11", 0x1A4B, 0x019C7832, 178, "FDD LTE", LTE BAND 3, 1825, -63, 199, 0x0, 0x0, 0x0, -874, -114, 131

OK


Get RSRP: -874

Q: AT^SYSINFO

[11:29:17.129]收←◆A: 

^SYSINFO: 2,2,0,9,1



OK


Q: AT+CSQ

[11:29:17.956]收←◆A: 

+CSQ: 27,99

OK



[11:29:18.021]收←◆Q: AT$QCRMCALL?

[11:29:18.834]收←◆A: 

OK



[11:29:24.900]收←◆[2024-02-22 11:29:24.721] 发送消防协议的心跳包->->


[11:29:24.983]收←◆40 40 10 25 51 80 12 FF 04 88 23 23             |@@.%Q.....##

[11:29:25.268]收←◆[2024-02-22 11:29:2
[11:29:25.290]收←◆4.108] ->->收到平台的数据包


[11:29:25.354]收←◆40 40 00 00 00 00 00 00 00 00 23 23             |@@........##
[2024-02-22 11:29:24.184] 数据全部解析完成
[2024-02-22 11:29:24.184] 收到平台应答心跳包

[11:29:28.872]收←◆Q: AT+NETDMSG

[11:29:29.700]收←◆A: 

+NETDMSG: "460+11", 0x1A4B, 0x019C7832, 178, "FDD LTE", LTE BAND 3, 1825, -60, 199, 0x0, 0x0, 0x0, -871, -102, 122

OK


Get RSRP: -871

Q: AT^SYSINFO

[11:29:30.492]收←◆A: 

^SYSINFO: 2,2,0,9,1



OK


Q: AT+CSQ

[11:29:31.314]收←◆A: 

+CSQ: 27,99

OK



[11:29:31.391]收←◆Q: AT$QCRMCALL?

[11:29:32.212]收←◆A: 

OK



[11:29:35.273]收←◆[2024-02-22 11:29:34.108] ↑↑↑收到待解析设备的数据


[11:29:35.433]收←◆0A 1C 26 BB FA BA C5 A3 BA 1C 2E 30 31 20 20 1C |..&机号：..01  .
26 BB D8 C2 B7 A3 BA 1C 2E 30 33 0A 1C 26 B5 E3 |&回路：..03..&点
BA C5 A3 BA 1C 2E 30 39 31 20 1C 26 B7 D6 C7 F8 |号：..091 .&分区
A3 BA 1C 2E 30 30 30 30 0A 1C 26 C0 E0 D0 CD A3 |：..0000..&类型?
BA CA E4 C8 EB C4 A3 BF E9 20 1C 26 D7 B4 CC AC |?输入模块 .&状态
20 BC E0 B9 DC 0A 1C 26 CA B1 BC E4 A3 BA 1C 2E | 监管..&时间：..
32 30 32 34 2E 30 32 2E 32 32 20 31 30 3A 31 38 |2024.02.22 10:18
0A C3 E8 CA F6 A3 BA 1C 26 BC AB D4 E7 C6 DA B8 |.描述：.&极早期?
A8 C2 A5 B6 FE B2 E3 B1 E4 C5 E4 B5 E7 0A 20 0A |?楼二层变配电. .
[2024-02-22 11:29:34.185] 
[2024-02-22 11:29:34.185] 数据解析完成
[2024-02-22 11:29:34.185] 序号0存储完成

[11:29:35.665]收←◆[2024-02-22 11:29:34.472] FF通信协议组包
[2024-02-22 11:29:34.472] 第一通信中心发送数据
[2024-02-22 11:29:34.473] 第一通讯发送消防协议的数据包->->


[11:29:35.779]收←◆40 40 0E 00 02 03 22 1D 0B 16 02 18 10 25 51 80 |@@...."......%Q.
12 FF 00 00 00 00 00 00 6E 00 02 09 01 00 01 33 |........n......3
33 41 24 CA E4 C8 EB C4 A3 BF E9 5F BB FA C6 F7 |3A$输入模块_机器
30 31 2C BB D8 C2 B7 30 33 2C B2 BF BC FE 39 31 |01,回路03,部件91
2C B7 D6 C7 F8 30 30 36 BC AB D4 E7 C6 DA B8 A8 |,分区006极早期辅
C2 A5 B6 FE B2 E3 B1 E4 C5 E4 B5 E7 26 26 51 4E |楼二层变配电&&QN
30 31 2C BB FA C6 F7 30 31 2C BB D8 C2 B7 30 33 |01,机器01,回路03
2C B2 BF BC FE 39 31 2C B7 D6 C7 F8 30 30 04 BC |,部件91,分区00.?
E0 B9 DC 00 12 0A 16 02 18 A2 23 23             |?管......?##
[2024-02-22 11:29:34.568] ->->收到平台的数据包


[11:29:35.849]收←◆40 40 0E 00 02 03 23 1D 0B 16 02 18 00 00 00 00 |@@....#.........
00 00 10 25 51 80 12 FF 00 00 03 A8 23 23       |...%Q......?##
[2024-02-22 11:29:34.645] 数据全部解析完成
[2024-02-22 11:29:34.645] 第一通信中心通讯完成

[11:29:42.220]收←◆Q: AT+NETDMSG

[11:29:43.064]收←◆A: 

+NETDMSG: "460+11", 0x1A4B, 0x019C7832, 178, "FDD LTE", LTE BAND 3, 1825, -60, 199, 0x0, 0x0, 0x0, -868, -104, 121

OK


Get RSRP: -868

Q: AT^SYSINFO

[11:29:43.862]收←◆A: 

^SYSINFO: 2,2,0,9,1



OK


Q: AT+CSQ

[11:29:44.675]收←◆A: 

+CSQ: 28,99

OK



[11:29:44.753]收←◆Q: AT$QCRMCALL?

[11:29:45.572]收←◆A: 

OK



[11:29:55.580]收←◆Q: AT+NETDMSG

[11:29:56.431]收←◆A: 

+NETDMSG: "460+11", 0x1A4B, 0x019C7832, 178, "FDD LTE", LTE BAND 3, 1825, -60, 199, 0x0, 0x0, 0x0, -876, -110, 112

OK


Get RSRP: -876

Q: AT^SYSINFO

[11:29:57.224]收←◆A: 

^SYSINFO: 2,2,0,9,1



OK


Q: AT+CSQ

[11:29:58.050]收←◆A: 

+CSQ: 28,99

OK



[11:29:58.114]收←◆Q: AT$QCRMCALL?

[11:29:58.927]收←◆A: 

OK



[11:30:06.856]收←◆[2024-02-22 11:30:06.693] 发送消防协议的心跳包->->


[11:30:06.950]收←◆40 40 10 25 51 80 12 FF 04 88 23 23             |@@.%Q.....##

[11:30:07.237]收←◆[2024-02-22
[11:30:07.261]收←◆ 11:30:06.080] ->->收到平台的数据包


[11:30:07.322]收←◆40 40 00 00 00 00 00 00 00 00 23 23             |@@........##
[2024-02-22 11:30:06.156] 数据全部解析完成
[2024-02-22 11:30:06.156] 收到平台应答心跳包

[11:30:08.958]收←◆Q: AT+NETDMSG

[11:30:09.792]收←◆A: 

+NETDMSG: "460+11", 0x1A4B, 0x019C7832, 178, "FDD LTE", LTE BAND 3, 1825, -58, 199, 0x0, 0x0, 0x0, -872, -112, 113

OK


Get RSRP: -872

Q: AT^SYSINFO

[11:30:10.590]收←◆A: 

^SYSINFO: 2,2,0,9,1



OK


Q: AT+CSQ

[11:30:11.409]收←◆A: 

+CSQ: 28,99

OK



[11:30:11.479]收←◆Q: AT$QCRMCALL?

[11:30:12.297]收←◆A: 

OK



[11:30:22.315]收←◆Q: AT+NETDMSG

[11:30:23.156]收←◆A: 

+NETDMSG: "460+11", 0x1A4B, 0x019C7832, 178, "FDD LTE", LTE BAND 3, 1825, -51, 199, 0x0, 0x0, 0x0, -870, -118, 104

OK


Get RSRP: -870

Q: AT^SYSINFO

[11:30:23.961]收←◆A: 

^SYSINFO: 2,2,0,9,1



OK


Q: AT+CSQ

[11:30:24.766]收←◆A: 

+CSQ: 28,99

OK



[11:30:24.832]收←◆Q: AT$QCRMCAL
[11:30:24.858]收←◆L?

[11:30:25.643]收←◆A: 

OK



[11:30:35.689]收←◆Q: AT+NETDMSG

[11:30:35.945]收←◆[2024-02-22 11:30:35.760] ↑↑↑收到待解析设备的数据


[11:30:35.994]收←◆0A 1C 26 BB FA BA C5 A3 BA 1C 2E 30 31 20 
[11:30:36.092]收←◆20 1C |..&机号：..01  .
26 BB D8 C2 B7 A3 BA 1C 2E 30 33 0A 1C 26 B5 E3 |&回路：..03..&点
BA C5 A3 BA 1C 2E 30 39 34 20 1C 26 B7 D6 C7 F8 |号：..094 .&分区
A3 BA 1C 2E 30 30 30 30 0A 1C 26 C0 E0 D0 CD A3 |：..0000..&类型?
BA CA E4 C8 EB C4 A3 BF E9 20 1C 26 D7 B4 CC AC |?输入模块 .&状态
20 BC E0 B9 DC 0A 1C 26 CA B1 BC E4 A3 BA 1C 2E | 监管..&时间：..
32 30 32 34 2E 30 32 2E 32 32 20 31 30 3A 31 38 |2024.02.22 10:18
0A C3 E8 CA F6 A3 BA 1C 26 BC AB D4 E7 C6 DA B8 |.描述：.&极早期?
A8 C2 A5 B6 FE B2 E3 C0 E4 CB FE C5 E4 0A 20 0A |?楼二层冷塔配. .
[2024-02-22 11:30:35.837] 
[2024-02-22 11:30:35.837] 数据解析完成
[2024-02-22 11:30:35.837] 序号0存储完成
[2024-02-22 11:30:35.920] FF通信协议组包
[2024-02-22 11:30:35.920] 第一通信中心发送数据
[2024-02-22 11:30:35.921] 第一通讯发送消防协议的数据包->->


[11:30:36.227]收←◆40 40 0F 00 02 03 23 1E 0B 16 02 18 10 25 51 80 |@@....#......%Q.
12 FF 00 00 00 00 00 00 6E 00 02 09 01 00 01 33 |........n......3
33 41 24 CA E4 C8 EB C4 A3 BF E9 5F BB FA C6 F7 |3A$输入模块_机器
30 31 2C BB D8 C2 B7 30 33 2C B2 BF BC FE 39 34 |01,回路03,部件94
2C B7 D6 C7 F8 30 30 36 BC AB D4 E7 C6 DA B8 A8 |,分区006极早期辅
C2 A5 B6 FE B2 E3 C0 E4 CB FE C5 E4 26 26 51 4E |楼二层冷塔配&&QN
30 31 2C BB FA C6 F7 30 31 2C BB D8 C2 B7 30 33 |01,机器01,回路03
2C B2 BF BC FE 39 34 2C B7 D6 C7 F8 30 30 04 BC |,部件94,分区00.?
E0 B9 DC 00 12 0A 16 02 18 E7 23 23             |?管......?##

[11:30:36.513]收←◆A: 

+NETDMSG: "460+11", 0x1A4B, 0x019C7832, 178, "FDD LTE", LTE BAND 3, 1825, -63, 199, 0x0, 0x0, 0x0, -870, -110, 136

OK


Get RSRP: -870

Q: AT^SYSINFO

[11:30:37.315]收←◆A: 

^SYSINFO: 2,2,0,9,1



OK


Q: AT+CSQ

[11:30:38.126]收←◆A: 

+CSQ: 31,99

OK



[11:30:38.203]收←◆Q: AT$QCRMCALL?

[11:30:38.252]收←◆[2024-02-22 11:30:37.080] ->->收到平台的数据包


[11:30:38.332]收←◆40 40 0F 00 02 03 26 1E 0B 16 02
[11:30:38.359]收←◆ 18 00 00 00 00 |@@....&.........
00 00 10 25 51 80 12 FF 00 00 03 AD 23 23       |...%Q......?##
[2024-02-22 11:30:37.160] 数据全部解析完成
[2024-02-22 11:30:37.160] 第一通信中心通讯完成

[11:30:39.011]收←◆A: 

OK



[11:30:49.042]收←◆Q: AT+NETDMSG

[11:30:49.875]收←◆A: 

+NETDMSG: "460+11", 0x1A4B, 0x019C7832, 178, "FDD LTE", LTE BAND 3, 1825, -50, 199, 0x0, 0x0, 0x0, -864, -159, 111

OK


Get RSRP: -864

Q: AT^SYSINFO

[11:30:50.675]收←◆A: 

^SYSINFO: 2,2,0,9,1



OK


Q: AT+CSQ

[11:30:51.492]收←◆A: 

+CSQ: 31,99

OK



[11:30:51.558]收←◆Q: AT$QCRMCALL?

[11:30:52.368]收←◆A: 

OK



[11:31:02.398]收←◆Q: AT+NETDMSG

[11:31:03.243]收←◆A: 

+NETDMSG: "460+11", 0x1A4B, 0x019C7832, 178, "FDD LTE", LTE BAND 3, 1825, -59, 199, 0x0, 0x0, 0x0, -873, -101, 103

OK


Get RSRP: -873

Q: AT^SYSINFO

[11:31:04.033]收←◆A: 

^SYSINFO: 2,2,0,9,1



OK


Q: AT+CSQ

[11:31:04.861]收←◆A: 

+CSQ: 27,99

OK



[11:31:04.911]收←◆Q: AT$QCRMCALL?

[11:31:05.734]收←◆A: 

OK



[11:31:08.739]收←◆[2024-02-22 11:31:08.568] 发送消防协议的心跳包->->


[11:31:08.837]收←◆40 40 10 25 51 80 12 FF 04 88 23 23             |@@.%Q.....##

[11:31:09.111]收←◆[2024-02-22 11:31
[11:31:09.135]收←◆:08.956] ->->收到平台的数据包


[11:31:09.202]收←◆40 40 00 00 00 00 00 00 00 00 23 23             |@@........##
[2024-02-22 11:31:08.032] 数据全部解析完成
[2024-02-22 11:31:08.032] 收到平台应答心跳包

[11:31:14.135]收←◆kpline:pkts 30411 -> 30
[11:31:14.161]收←◆875
Kpline: 114.114.114.114
ping 114.114.114.114 [114.114.114.114]


[11:31:15.771]收←◆Q: AT+NETDMSG

[11:31:16.603]收←◆A: 

+NETDMSG: "460+11", 0x1A4B, 0x019C7832, 178, "FDD LTE", LTE BAND 3, 1825, -59, 199, 0x0, 0x0, 0x0, -877, -95, 157

OK


Get RSRP: -877

Q: AT^SYSINFO

[11:31:17.407]收←◆A: 

^SYSINFO: 2,2,0,9,1



OK


Q: AT+CSQ

[11:31:18.152]收←◆Kpline: 8.8.8.8
ping 8.8.8.8 [8.8.8.8]


[11:31:18.217]收←◆A: 

+CSQ: 27,99

OK



[11:31:18.301]收←◆Q: AT$QCRMCALL?

[11:31:18.349]收←◆

Result:1

[11:31:19.118]收←◆A: 

OK



[11:31:22.805]收←◆[2024-02-22 11:31:22.644] ↑↑↑收到待解析设备的数据


[11:31:22.973]收←◆0A 1C 26 BB FA BA C5 A3 BA 1C 2E 30 31 20 20 1C |..&机号：..01  .
26 BB D8 C2 B7 A3 BA 1C 2E 30 33 0A 1C 26 B5 E3 |&回路：..03..&点
BA C5 A3 BA 1C 2E 30 39 37 20 1C 26 B7 D6 C7 F8 |号：..097 .&分区
A3 BA 1C 2E 30 30 30 30 0A 1C 26 C0 E0 D0 CD A3 |：..0000..&类型?
BA CA E4 C8 EB C4 A3 BF E9 20 1C 26 D7 B4 CC AC |?输入模块 .&状态
20 BC E0 B9 DC 0A 1C 26 CA B1 BC E4 A3 BA 1C 2E | 监管..&时间：..
32 30 32 34 2E 30 32 2E 32 32 20 31 30 3A 31 38 |2024.02.22 10:18
0A C3 E8 CA F6 A3 BA 1C 26 BC AB D4 E7 C6 DA D2 |.描述：.&极早期?
BB B2 E3 C7 BF B5 E7 BC E4 D2 BB 0A 20 0A       |?层强电间一. .
[2024-02-22 11:31:22.721] 
[2024-02-22 11:31:22.721] 数据解析完成
[2024-02-22 11:31:22.721] 序号0存储完成
[2024-02-22 11:31:22.728] FF通信协议组包
[2024-02-22 11:31:22.728] 第一通信中心发送数据
[2024-02-22 11:31:22.729] 第一通讯发送消防协议的数据包->->

40 40 10 00 02 03 16 1F 0B 16 02 18 10
[11:31:23.038]收←◆ 25 51 80 |@@...........%Q.
12 FF 00 00 00 00 00 00 6C 00 02 09 01 00 01 33 |........l......3
33 41 24 CA E4 C8 EB C4 A3 BF E9 5F BB FA C6 F7 |3A$输入模块_机器
30 31 2C BB D8 C2 B7 30 33 2C B2 BF BC FE 39 37 |01,回路03,部件97
2C B7 D6 C7 F8 30 30 34 BC AB D4 E7 C6 DA D2 BB |,分区004极早期一
B2 E3 C7 BF B5 E7 BC E4 D2 BB 26 26 51 4E 30 31 |层强电间一&&QN01
2C BB FA C6 F7 30 31 2C BB D8 C2 B7 30 33 2C B2 |,机器01,回路03,?
BF BC FE 39 37 2C B7 D6 C7 F8 30 30 04 BC E0 B9 |?件97,分区00.监?
DC 00 12 0A 16 02 18 29 23 23                   |?......)##

[11:31:25.342]收←◆[2024-02-22 11:31:24.176] ->->收到平台的数据包


[11:31:25.443]收←◆40 40 10 00 02 03 19 1F 0B 16 02 18 00 00 00 00 |@@..............
00 00 10 25 51 80 12 FF 00 00 03 A2 23 23       |...%Q......?##
[2024-02-22 11:31:24.252] 数据全部解析完成
[2024-02-22 11:31:24.252] 第一通信中心通讯完成

[11:31:29.136]收←◆Q: AT+NETDMSG

[11:31:29.980]收←◆A: 

+NETDMSG: "460+11", 0x1A4B, 0x019C7832, 178, "FDD LTE", LTE BAND 3, 1825, -60, 199, 0x0, 0x0, 0x0, -873, -78, 137

OK


Get RSRP: -873

Q: AT^SYSINFO

[11:31:30.781]收←◆A: 

^SYSINFO: 2,2,0,9,1



OK


Q: AT+CSQ

[11:31:31.583]收←◆A: 

+CSQ: 27,99

OK



[11:31:31.649]收←◆Q: AT$QCRMCALL?

[11:31:32.463]收←◆A: 

OK



[11:31:42.502]收←◆Q: AT+NETDMSG

[11:31:43.334]收←◆A: 

+NETDMSG: "460+11", 0x1A4B, 0x019C7832, 178, "FDD LTE", LTE BAND 3, 1825, -51, 199, 0x0, 0x0, 0x0, -871, -116, 108

OK


Get RSRP: -871

Q: AT^SYSINFO

[11:31:44.131]收←◆A: 

^SYSINFO: 2,2,0,9,1



OK


Q: AT+CSQ

[11:31:44.945]收←◆A: 

+CSQ: 27,99

OK



[11:31:45.018]收←◆Q: AT$QCRMCALL?

[11:31:45.836]收←◆A: 

OK



[11:31:55.836]收←◆[2024-02-22 11:31:55.661] 发送消防协议的心跳包->->

Q: AT+NETDMSG

[11:31:55.911]收←◆40 40 10 25 51 80 12 FF 04 88 23 23             |@@.%Q.....##

[11:31:56.199]收←◆[2024-02-22 11
[11:31:56.230]收←◆:31:55.048] ->->收到平台的数据包


[11:31:56.282]收←◆40 40 00 00 00 00 00 00 00 00 23 23             |@@........#
[11:31:56.314]收←◆#
[2024-02-22 11:31:55.124] 数据全部解析完成
[2024-02-22 11:31:55.124] 收到平台应答心跳包

[11:31:56.699]收←◆A: 

+NETDMSG: "460+11", 0x1A4B, 0x019C7832, 178, "FDD LTE", LTE BAND 3, 1825, -57, 199, 0x0, 0x0, 0x0, -874, -108, 106

OK


Get RSRP: -874

Q: AT^SYSINFO

[11:31:57.490]收←◆A: 

^SYSINFO: 2,2,0,9,1



OK


Q: AT+CSQ

[11:31:58.318]收←◆A: 

+CSQ: 27,99

OK



[11:31:58.382]收←◆Q: AT$QCRMCALL?

[11:31:59.198]收←◆A: 

OK



[11:32:09.231]收←◆Q: AT+NETDMSG

[11:32:10.061]收←◆A: 

+NETDMSG: "460+11", 0x1A4B, 0x019C7832, 178, "FDD LTE", LTE BAND 3, 1825, -52, 199, 0x0, 0x0, 0x0, -875, -143, 109

OK


Get RSRP: -875

Q: AT^SYSINFO

[11:32:10.867]收←◆A: 

^SYSINFO: 2,2,0,9,1



OK


Q: AT+CSQ

[11:32:11.670]收←◆A: 

+CSQ: 27,99

OK



[11:32:11.754]收←◆Q: AT$QCRMCALL?

[11:32:12.565]收←◆A: 

OK



[11:32:22.599]收←◆Q: AT+NETDMSG

[11:32:23.431]收←◆[2024-02-22 11:32:22.248] ↑↑↑收到待解析设备的数据

A: 

+NETDMSG: "460+11", 0x1A4B, 0x019C7832, 178, "FDD LTE", LTE BAND 3, 1825, -52, 199, 0x0, 0x0, 0x0, -870, -141, 109

OK


Get RSRP: -870

Q: AT^SYSINFO

[11:32:23.569]收←◆0A 1C 26 BB FA BA C5 A3 BA 1C 2E 30 31 20 20 1C |..&机号：..01  .
26 BB D8 C2 B7 A3 BA 1C 2E 30 33 0A 1C 26 B5 E3 |&回路：..03..&点
BA C5 A3 BA 1C 2E 31 30 33 20 1C 26 B7 D6 C7 F8 |号：..103 .&分区
A3 BA 1C 2E 30 30 30 30 0A 1C 26 C0 E0 D0 CD A3 |：..0000..&类型?
BA CA E4 C8 EB C4 A3 BF E9 20 1C 26 D7 B4 CC AC |?输入模块 .&状态
20 BC E0 B9 DC 0A 1C 26 CA B1 BC E4 A3 BA 1C 2E | 监管..&时间：..
32 30 32 34 2E 30 32 2E 32 32 20 31 30 3A 31 38 |2024.02.22 10:18
0A C3 E8 CA F6 A3 BA 1C 26 BC AB D4 E7 C6 DA D2 |.描述：.&极早期?
BB B2 E3 BF D5 B5 F7 BB FA B7 BF D2 BB 0A 20 0A |?层空调机房一. .
[2024-02-22 11:32:22.325] 
[2024-02-22 11:32:22.325] 数据解析完成
[2024-02-22 11:32:22.325] 序号0存储完成
[2024-02-22 11:32:22.356] FF通信协议组包
[2024-02-22 11:32:22.356] 第一通信中心发送数据
[2024-02-22 11:32:22.357] 第一通讯发送消防协议的数据包->->


[11:32:23.669]收←◆40 40 11 00 02 03 16 20 0B 16 02 18 10 25 51 80 |@@..... .....%Q.
12 FF 00 00 00 00 00 00 70 00 02 09 01 00 01 33 |........p......3
33 41 25 CA E4 C8 EB C4 A3 BF E9 5F BB FA C6 F7 |3A%输入模块_机器
30 31 2C BB D8 C2 B7 30 33 2C B2 BF BC FE 31 30 |01,回路03,部件10
33 2C B7 D6 C7 F8 30 30 37 BC AB D4 E7 C6 DA D2 |3,分区007极早期?
BB B2 E3 BF D5 B5 F7 BB FA B7 BF D2 BB 26 26 51 |?层空调机房一&&Q
4E 30 31 2C BB FA C6 F7 30 31 2C BB D8 C2 B7 30 |N01,机器01,回路0
33 2C B2 BF BC FE 31 30 33 2C B7 D6 C7 F8 30 30 |3,部件103,分区00
04 BC E0 B9 DC 00 12 0A 16 02 18 24 23 23       |.监管......$##
[2024-02-22 11:32:22.484] ->->收到平台的数据包


[11:32:23.752]收←◆40 40 11 00 02 03 17 20 0B 16 02 18 00 00 00 00 |@@..... ........
00 00 10 25 51 80 12 FF 00 00 03 A2 23 23       |...%Q......?##
[2024-02-22 11:32:22.561] 数据全部解析完成
[2024-02-22 11:32:22.561] 第一通信中心通讯完成

[11:32:24.239]收←◆A: 

^SYSINFO: 2,2,0,9,1



OK


Q: AT+CSQ

[11:32:25.055]收←◆A: 

+CSQ: 31,99

OK



[11:32:25.119]收←◆Q: AT$QCRMCALL?
