
[14:48:56.947]收←◆[2024-02-22 14:50:59.768] 第一通信中心 连接失败(状态 = -1)

[14:48:57.235]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:49:02.259]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:49:04.008]收←◆[2024-02-22 14:51:09.797] 第一通讯网络失败 重新初始化网络
[2024-02-22 14:51:09.797] 准备连接第一通信中心
[2024-02-22 14:51:09.798] 第一通信中心 IP:192.168.4.137
[2024-02-22 14:51:09.798] 第一通信中心 端口:30119
[2024-02-22 14:51:09.798] 第一通信中心 尝试连接

[14:49:06.984]收←◆[2024-02-22 14:51:09.800] 第一通信中心 连接失败(状态 = -1)

[14:49:07.262]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:49:12.265]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:49:13.968]收←◆[2024-02-22 14:51:19.757] 第一通讯网络失败 重新初始化网络
[2024-02-22 14:51:19.757] 准备连接第一通信中心
[2024-02-22 14:51:19.758] 第一通信中心 IP:192.168.4.137
[2024-02-22 14:51:19.758] 第一通信中心 端口:30119
[2024-02-22 14:51:19.758] 第一通信中心 尝试连接

[14:49:16.943]收←◆[2024-02-22 14:51:19.760] 第一通信中心 连接失败(状态 = -1)

[14:49:17.275]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[14:49:22.336]发→◇abcdefg□
[14:49:22.346]收←◆abcdefg
[14:49:24.007]收←◆[2024-02-22 14:51:29.797] 第一通讯网络失败 重新初始化网络
[2024-02-22 14:51:29.797] 准备连接第一通信中心
[2024-02-22 14:51:29.798] 第一通信中心 IP:192.168.4.137
[2024-02-22 14:51:29.798] 第一通信中心 端口:30119
[2024-02-22 14:51:29.798] 第一通信中心 尝试连接

[14:49:32.273]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:49:34.005]收←◆[2024-02-22 14:51:39.797] 第一通讯网络失败 重新初始化网络
[2024-02-22 14:51:39.797] 准备连接第一通信中心
[2024-02-22 14:51:39.798] 第一通信中心 IP:192.168.4.137
[2024-02-22 14:51:39.798] 第一通信中心 端口:30119
[2024-02-22 14:51:39.798] 第一通信中心 尝试连接

[14:49:36.007]收←◆[2024-02-22 14:51:39.828] ↑↑↑收到待解析设备的数据


[14:49:36.102]收←◆1C 26 B5 B1 C7 B0 C6 C1 B1 CE D0 C5 CF A2 0A 0D |.&当前屏蔽信息..
[2024-02-22 14:51:39.904] 
[2024-02-22 14:51:39.904] 第0帧缺失帧尾
[2024-02-22 14:51:39.904] 解析完成

[14:49:36.982]收←◆[2024-02-22 14:51:39.800] 第一通信中心 连接失败(状态 = -1)

[14:49:37.276]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:49:40.092]收←◆[2024-02-22 14:51:45.916] ↑↑↑收到待解析设备的数据


[14:49:40.190]收←◆1C 26 B5 B1 C7 B0 B9 CA D5 CF D0 C5 CF A2 0A 0D |.&当前故障信息..
[2024-02-22 14:51:45.992] 
[2024-02-22 14:51:45.992] 第0帧缺失帧尾
[2024-02-22 14:51:45.992] 解析完成

[14:49:42.281]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:49:46.398]收←◆[2024-02-22 14:51:51.189] 第一通讯网络失败 重新初始化网络
[2024-02-22 14:51:51.190] 准备连接第一通信中心
[2024-02-22 14:51:51.190] 第一通信中心 IP:192.168.4.137
[2024-02-22 14:51:51.190] 第一通信中心 端口:30119
[2024-02-22 14:51:51.190] 第一通信中心 尝试连接

[14:49:47.285]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:49:49.364]收←◆[2024-02-22 14:51:51.192] 第一通信中心 连接失败(状态 = -1)

[14:49:52.288]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:53:35.857]收←◆[2024-02-22 14:55:41.697] 
[14:53:35.888]收←◆第一通讯网络失败 重新初始化网络
[2024-02-22 14:55:41.697] 准备连接第一通信中心
[2024-02-22 14:55:41.698] 第一通信中心 IP:192.168.4.137
[2024-02-22 14:55:41.698] 第一通信中心 端口:30119
[2024-02-22 14:55:41.698] 第一通信中心 尝试连接

[14:53:37.413]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:53:38.870]收←◆[2024-02-22 14:55:41.700] 第一通信中心 连接失败(状态 = -1)

[14:53:42.417]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:53:45.950]收←◆[2024-02-22 14:55:51.757] 第一通讯网络失败 重新初始化网络
[2024-02-22 14:55:51.757] 准备连接第一通信中心
[2024-02-22 14:55:51.757] 第一通信中心 IP:192.168.4.137
[2024-02-22 14:55:51.758] 第一通信中心 端口:30119
[2024-02-22 14:55:51.758] 第一通信中心 尝试连接

[14:53:47.421]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:53:48.925]收←◆[2024-02-22 14:55:51.760] 第一通信中心 连接失败(状态 = -1)

[14:53:52.424]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:53:55.967]收←◆[2024-02-22 14:56:01.773] 第一通讯网络失败 重新初始化网络
[2024-02-22 14:56:01.773] 准备连接第一通信中心
[2024-02-22 14:56:01.774] 第一通信中心 IP:192.168.4.137
[2024-02-22 14:56:01.774] 第一通信中心 端口:30119
[2024-02-22 14:56:01.774] 第一通信中心 尝试连接

[14:53:57.434]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[14:53:58.938]收←◆[2024-02-22 14:56:01.776] 第一通信中心 连接失败(状态 = -1)

[14:54:08.338]收←◆[2024-02-22 14:56:13.145] 第一通讯网络失败 重新初始化网络
[2024-02-22 14:56:13.146] 准备连接第一通信中心
[2024-02-22 14:56:13.146] 第一通信中心 IP:192.168.4.137
[2024-02-22 14:56:13.146] 第一通信中心 端口:30119
[2024-02-22 14:56:13.146] 第一通信中心 尝试连接

[14:54:11.313]收←◆[2024-02-22 14:56:13.148] 第一通信中心 连接失败(状态 = -1)

[14:54:12.431]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:54:17.434]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:54:18.300]收←◆[
[14:54:18.336]收←◆2024-02-22 14:56:23.145] 第一通讯网络失败 重新初始化网络
[2024-02-22 14:56:23.145] 准备连接第一通信中心
[2024-02-22 14:56:23.145] 第一通信中心 IP:192.168.4.137
[2024-02-22 14:56:23.146] 第一通信中心 端口:30119
[2024-02-22 14:56:23.146] 第一通信中心 尝试连接

[14:54:21.312]收←◆[2024-02-22 14:56:23.148] 第一通信中心 连接失败(状态 = -1)

[14:54:22.438]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:54:27.443]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:54:28.296]收←◆[2024-02-22 14:56:33.105] 第一通讯网络失败 重新初始化网络
[2024-02-22 14:56:33.105] 准备连接第一通信中心
[2024-02-22 14:56:33.106] 第一通信中心 IP:192.168.4.137
[2024-02-22 14:56:33.106] 第一通信中心 端口:30119
[2024-02-22 14:56:33.106] 第一通信中心 尝试连接

[14:54:31.272]收←◆[2024-02-22 14:56:33.108] 第一通信中心 连接失败(状态 = -1)

[14:54:32.447]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:54:37.455]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[14:54:38.303]收←◆[2024-02-22 14:
[14:54:38.341]收←◆56:43.149] 第一通讯网络失败 重新初始化网络
[2024-02-22 14:56:43.149] 准备连接第一通信中心
[2024-02-22 14:56:43.150] 第一通信中心 IP:192.168.4.137
[2024-02-22 14:56:43.150] 第一通信中心 端口:30119
[2024-02-22 14:56:43.150] 第一通信中心 尝试连接

[14:54:41.316]收←◆[2024-02-22 14:56:43.152] 第一通信中心 连接失败(状态 = -1)

[14:54:48.354]收←◆[2024-02-22 14:56:53.165] 第一通讯网络失败 重新初始化网络
[2024-02-22 14:56:53.165] 准备连接第一通信中心
[2024-02-22 14:56:53.165] 第一通信中心 IP:192.168.4.137
[2024-02-22 14:56:53.166] 第一通信中心 端口:30119
[2024-02-22 14:56:53.166] 第一通信中心 尝试连接

[14:54:51.330]收←◆[2024-02-22 14:56:53.168] 第一通信中心 连接失败(状态 = -1)

[14:54:52.435]收←◆remote_mgr_v2: wan is online

[14:54:52.455]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:54:55.447]收←◆[2024-02-22 14:57:00.280] ↑↑↑收到待解析设备的数据


[14:54:55.511]收←◆
1C 26 B9 E2 B5 E7 CC BD CD B7 20 20 B9 CA D5 CF |.&光电探头  故障
0A 0D 1C 26 31 2F 31 33 3A 20 31 BA C5 C2 A5 31 |...&1/13: 1号楼1
B2 E3 0A 0D 1C 26 D7 A2 CA CD 3A CF FB B7 C0 BF |层...&注释:消防?
D8 D6 C6 CA D2 0A 0D 1C 26 32 30 32 34 C4 EA 30 |?制室...&2024年0
32 D4 C2 32 32 C8 D5 20 31 34 CA B1 35 35 B7 D6 |2月22日 14时55分
0A 0D                                           |..
[2024-02-22 14:57:00.356] 
[2024-02-22 14:57:00.356] 第0帧缺失帧尾
[2024-02-22 14:57:00.356] 解析完成

[14:54:56.412]收←◆[2024-02-22 14:57:01.252] ↑↑↑收到待解析设备的数据


[14:54:56.506]收←◆1C 26 20 0A 0D                                  |.& ..
[2024-02-22 14:57:01.328] 
[2024-02-22 14:57:01.328] 第0帧缺失帧尾
[2024-02-22 14:57:01.328] 解析完成

[14:54:57.456]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:55:00.799]收←◆[2024-02-22 14:57:06.609] 第一通讯网络失败 重新初始化网络
[2024-02-22 14:57:06.609] 准备连接第一通信中心
[2024-02-22 14:57:06.610] 第一通信中心 IP:192.168.4.137
[2024-02-22 14:57:06.610] 第一通信中心 端口:30119
[2024-02-22 14:57:06.610] 第一通信中心 尝试连接

[14:55:02.446]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:55:03.775]收←◆[2024-02-22 14:57:06.612] 第一通信中心 连接失败(状态 = -1)

[14:55:07.468]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:55:10.729]收←◆[2024-02-22 14:57:15.541] 第一通讯网络失败 重新初始化网络
[2024-02-22 14:57:15.542] 准备连接第一通信中心
[2024-02-22 14:57:15.542] 第一通信中心 IP:192.168.4.137
[2024-02-22 14:57:15.542] 第一通信中心 端口:30119
[2024-02-22 14:57:15.542] 第一通信中心 尝试连接

[14:55:12.471]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:55:13.703]收←◆[2024-02-22 14:57:15.544] 第一通信中心 连接失败(状态 = -1)

[14:55:17.464]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[14:55:20.760]收←◆[2024-02-22 14:57:25.573] 第一通讯网络失败 重新初始化网络
[2024-02-22 14:57:25.574] 准备连接第一通信中心
[2024-02-22 14:57:25.574] 第一通信中心 IP:192.168.4.137
[2024-02-22 14:57:25.574] 第一通信中心 端口:30119
[2024-02-22 14:57:25.574] 第一通信中心 尝试连接

[14:55:23.736]收←◆[2024-02-22 14:57:25.576] 第一通信中心 连接失败(状态 = -1)

[14:55:30.760]收←◆[2024-02-22 14:57:3
[14:55:30.798]收←◆6.609] 第一通讯网络失败 重新初始化网络
[2024-02-22 14:57:36.609] 准备连接第一通信中心
[2024-02-22 14:57:36.610] 第一通信中心 IP:192.168.4.137
[2024-02-22 14:57:36.610] 第一通信中心 端口:30119
[2024-02-22 14:57:36.610] 第一通信中心 尝试连接

[14:55:32.462]收←◆remote_mgr_v2: wan is online
Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:55:33.762]收←◆[2024-02-22 14:57:36.612] 第一通信中心 连接失败(状态 = -1)

[14:55:37.486]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:55:40.795]收←◆[2024-02-22 14:57:46.609] 第一通讯网络失败 重新初始化网络
[2024-02-22 14:57:46.610] 准备连接第一通信中心
[2024-02-22 14:57:46.610] 第一通信中心 IP:192.168.4.137
[2024-02-22 14:57:46.610] 第一通信中心 端口:30119
[2024-02-22 14:57:46.610] 第一通信中心 尝试连接

[14:55:42.476]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:55:43.772]收←◆[2024-02-22 14:57:46.612] 第一通信中心 连接失败(状态 = -1)

[14:55:47.497]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:55:52.501]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com

[14:55:53.169]收←◆[2024-02-22 14:57:58.985] 第一通讯网络失败 重新初始化网络
[2024-02-22 14:57:58.985] 准备连接第一通信中心
[2024-02-22 14:57:58.986] 第一通信中心 IP:192.168.4.137
[2024-02-22 14:57:58.986] 第一通信中心 端口:30119
[2024-02-22 14:57:58.986] 第一通信中心 尝试连接

[14:55:56.146]收←◆[2024-02-22 14:57:58.988] 第一通信中心 连接失败(状态 = -1)

[14:55:57.511]收←◆Connect cloud.fourfaith.com:9103
unknown host cloud.fourfaith.com
remote_mgr_v2: connect to choose login svr retry max, break!
remote_bus_mgr_v2: choose server fail!

[14:56:02.375]收←◆[2024-02-22 14:58:07.224] ↑↑↑收到待解析设备的数据


[14:56:02.507]收←◆
1C 26 B5 B1 C7 B0 B9 CA D5 CF D0 C5 CF A2 0A 0D |.&当前故障信息..
1C 26 B9 E2 B5 E7 CC BD CD B7 20 31 34 3A 35 35 |.&光电探头 14:55
20 20 B9 CA D5 CF 0A 0D 1C 26 30 31 2F 30 31 33 |  故障...&01/013
3A 20 31 BA C5 C2 A5 31 B2 E3 0A 0D 1C 26 D7 A2 |: 1号楼1层...&注
CA CD 3A CF FB B7 C0 BF D8 D6 C6 CA D2 0A 0D 1C |释:消防控制室...
26 20 0A 0D                                     |& ..
[2024-02-22 14:58:07.300] 
[2024-02-22 14:58:07.300] 第0帧缺失对应中间帧1:EI_TGL_6000G_Print_FC_protocol_Fourth
[2024-02-22 14:58:07.300] 解析完成

[14:56:03.157]收←◆[2024-02-22 14:58:08.973] 第一通讯网络失败 重新初始化网络
[2024-02-22 14:58:08.973] 准备连接第一通信中心
[2024-02-22 14:58:08.974] 第一通信中心 IP:192.168.4.137
[2024-02-22 14:58:08.974] 第一通信中心 端口:30119
[2024-02-22 14:58:08.974] 第一通信中心 尝试连接

[14:56:06.133]收←◆[2024-02-22 14:58:08.976] 第一通信中心 连接失败(状态 = -1)
