
[15:21:19.977]收←◆[2024-02-22 15:21:19.910] ↑↑↑收到待解析设备的数据


[15:21:20.134]收←◆
1C 26 B5 B1 C7 B0 B9 CA D5 CF D0 C5 CF A2 0A 0D |.&当前故障信息..
1C 26 B9 E2 B5 E7 CC BD CD B7 20 31 34 3A 35 35 |.&光电探头 14:55
20 20 B9 CA D5 CF 0A 0D 1C 26 30 31 2F 30 31 33 |  故障...&01/013
3A 20 31 BA C5 C2 A5 31 B2 E3 0A 0D 1C 26 D7 A2 |: 1号楼1层...&注
CA CD 3A CF FB B7 C0 BF D8 D6 C6 CA D2 0A 0D 1C |释:消防控制室...
26 20 0A 0D                                     |& ..
[2024-02-22 15:21:19.991] 
[2024-02-22 15:21:19.991] type = 05
[2024-02-22 15:21:19.991] name[8] = 光电探头
[2024-02-22 15:21:19.991] pos[30] = 01/013: 1号楼1层（消防控制室）
[2024-02-22 15:21:19.991] info[4] = 故障
[2024-02-22 15:21:19.991] time = 2024-02-22 15:21:19
[2024-02-22 15:21:19.991] 序号0存储完成
[2024-02-22 15:21:19.998] FF通信协议组包
[2024-02-22 15:21:19.999] 第一通信中心发送数据
[2024-02-22 15:21:19.999] 第一通讯发送消防协议的数据包->->

40 40 04 00 02 03 13 15 0F 
[15:21:20.182]收←◆16 02 18 10 25 51 80 |@@...........%Q.
12 FF 00 00 00 00 00 00 3A 00 02 09 01 00 01 33 |........:......3
33 05 08 B9 E2 B5 E7 CC BD CD B7 1E 30 31 2F 30 |3..光电探头.01/0
31 33 3A 20 31 BA C5 C2 A5 31 B2 E3 A3 A8 CF FB |13: 1号楼1层（消
B7 C0 BF D8 D6 C6 CA D2 A3 A9 04 B9 CA D5 CF 13 |防控制室）.故障.
15 0F 16 02 18 37 23 23                         |.....7##
[2024-02-22 15:21:19.098] ->->收到平台的数据包


[15:21:20.264]收←◆40 40 04 00 02 03 13 15 0F 16 02 18 00 00 00 00 |@@..............
00 00 10 25 51 80 12 FF 00 00 03 8A 23 23       |...%Q.......##
[2024-02-22 15:21:19.179] 数据全部解析完成
[2024-02-22 15:21:19.179] 第一通信中心通讯完成

[15:21:23.383]收←◆Q: AT+NETDMSG

[15:21:24.199]收←◆A: 

+NETDMSG: "460+11", 0x1A4B, 0x019C7832, 178, "
[15:21:24.221]收←◆FDD LTE", LTE BAND 3, 1825, -58, 2, 0x0, 0x0, 0x0, -859, -98, 114

OK


Get RSRP: -859

Q: AT^SYSINFO

[15:21:25.021]收←◆A: 

^SYSINFO: 2,2,0,9,1



OK


Q: AT+CSQ
